"date" "site" "transectID" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust"
"1" 2021-10-31 "Est" 28068 "Stackhousia monogyna" "Standard" 12:25:00 00:03:00 2 00:00:33 NA 12:29:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch - lots of dead mass, some short kangaroo grass and briza" NA 00:04:00 NA
"2" 2021-10-31 "Est" 31867 "Stackhousia monogyna" "Standard" 12:31:00 00:02:00 2 00:00:39 NA 12:36:00 00:00:00 NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA 00:05:00 NA
"3" 2021-10-31 "Est" 33138 "Stackhousia monogyna" "Standard" 12:36:00 00:03:00 2 00:00:37 NA 12:44:00 00:00:00 NA NA NA "KK" "KK" "Gravelly/rocky, daisy, tufts of unknown grass (photo)" NA 00:08:00 NA
"4" 2021-10-31 "Est" 34713 "Stackhousia monogyna" "Standard" 12:45:00 00:03:00 2 00:00:40 NA 12:51:00 00:00:00 NA NA NA "KK" "KK" "Short, sparse grass, daisy, some visible bare ground" NA 00:06:00 NA
"5" 2021-10-31 "Est" 35040 "Stackhousia monogyna" "Standard" 12:52:00 00:03:00 2 00:00:41 NA 12:57:00 00:00:00 NA NA NA "KK" "KK" "Tufty grass (photo earlier), long." NA 00:05:00 NA
"6" 2021-10-31 "Est" 40119 "Stackhousia monogyna" "Standard" 11:06:00 00:02:00 2 00:00:18 NA 11:11:00 00:00:00 NA NA NA "KK" "KK" "short grass, lots of daisy" NA 00:05:00 NA
"7" 2021-10-31 "Est" 43920 "Stackhousia monogyna" "Standard" 11:00:00 00:05:00 2 00:00:15 NA 11:06:00 00:00:00 NA NA NA "KK" "KK" "tiny rogue Acacia bush" NA 00:06:00 NA
"8" 2021-10-31 "Est" 47419 "Stackhousia monogyna" "Standard" 10:40:00 00:02:00 2 00:00:15 NA 10:44:00 00:00:00 NA NA NA "KK" "KK" "long grass" NA 00:04:00 NA
"9" 2021-10-31 "Est" 48688 "Stackhousia monogyna" "Standard" 10:35:00 00:03:00 2 00:00:24 NA 10:40:00 00:00:00 NA NA NA "KK" "KK" "long grass, quite tufty" NA 00:05:00 NA
"10" 2021-11-02 "Est" 23964 "Stackhousia monogyna" "Standard" 14:20:00 00:02:00 2 00:01:52 NA 14:26:00 NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." 00:06:00 NA
"11" 2021-11-02 "Est" 23990 "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167
"12" 2021-11-02 "Est" 28770 "Stackhousia monogyna" "Standard" 11:14:00 00:02:00 2 00:00:19 NA 11:17:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:03:00 NA
"13" 2021-11-02 "Est" 33510 "Stackhousia monogyna" "Standard" 12:19:00 00:02:00 2 00:00:25 NA 12:25:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:06:00 NA
"14" 2021-11-02 "Est" 36069 "Stackhousia monogyna" "Standard" 09:33:00 00:01:00 2 01:03:46 NA 10:45:00 00:27:00 NA NA NA "KK" "KK" "long-ish wisps, mostly short, bit weedy" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 36 mins 46 secs]" 01:48:46 2206
