"date" "site" "transectID" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust"
"1" 2021-10-31 "Est" 24891 "Stackhousia monogyna" "Standard" 12:11:00 00:02:00 2 00:00:17 NA 12:15:00 00:00:00 NA NA NA "KK" "KK" "dianella patch, gravelly" NA 00:04:00 NA
"2" 2021-10-31 "Est" 26788 "Stackhousia monogyna" "Standard" 12:16:00 00:01:00 2 00:00:26 NA 12:19:00 00:00:00 NA NA NA "KK" "KK" "lots of tufty, dry dead mass, kangaroo grass" "forgot that the point is the middle of the transect (measured out the transect a m off).  No S mono, eyeballed the 1st m." 00:03:00 NA
"3" 2021-10-31 "Est" 28068 "Stackhousia monogyna" "Standard" 12:25:00 00:03:00 2 00:00:33 NA 12:29:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch - lots of dead mass, some short kangaroo grass and briza" NA 00:04:00 NA
"4" 2021-10-31 "Est" 31867 "Stackhousia monogyna" "Standard" 12:31:00 00:02:00 2 00:00:39 NA 12:36:00 00:00:00 NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA 00:05:00 NA
"5" 2021-10-31 "Est" 35040 "Stackhousia monogyna" "Standard" 12:52:00 00:03:00 2 00:00:41 NA 12:57:00 00:00:00 NA NA NA "KK" "KK" "Tufty grass (photo earlier), long." NA 00:05:00 NA
"6" 2021-10-31 "Est" 40119 "Stackhousia monogyna" "Standard" 11:06:00 00:02:00 2 00:00:18 NA 11:11:00 00:00:00 NA NA NA "KK" "KK" "short grass, lots of daisy" NA 00:05:00 NA
"7" 2021-10-31 "Est" 47419 "Stackhousia monogyna" "Standard" 10:40:00 00:02:00 2 00:00:15 NA 10:44:00 00:00:00 NA NA NA "KK" "KK" "long grass" NA 00:04:00 NA
"8" 2021-11-02 "Est" 14478 "Stackhousia monogyna" "Standard" 13:38:00 00:00:30 2 00:00:13 NA 13:39:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch" NA 00:01:00 NA
"9" 2021-11-02 "Est" 17945 "Stackhousia monogyna" "Standard" 13:40:00 00:02:00 2 00:00:19 NA 13:46:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch" NA 00:06:00 NA
"10" 2021-11-02 "Est" 21136 "Stackhousia monogyna" "Standard" 13:51:00 00:01:00 2 00:00:16 NA 13:59:00 00:00:00 NA NA NA "KK" "KK" "lots of dead mass, few longer bits" "visitor turned up to say hi" 00:08:00 NA
"11" 2021-11-02 "Est" 23990 "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167
"12" 2021-11-02 "Est" 28770 "Stackhousia monogyna" "Standard" 11:14:00 00:02:00 2 00:00:19 NA 11:17:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:03:00 NA
"13" 2021-11-02 "Est" 38271 "Stackhousia monogyna" "Standard" 12:17:00 00:01:00 2 00:00:23 NA 12:18:00 00:00:00 NA NA NA "KK" "KK" "Short grass, little emerging kangaroo grass sprouts" NA 00:01:00 NA
"14" 2021-11-04 "Est" 26205 "Stackhousia monogyna" "Standard" 09:49:00 00:02:00 2 00:45:43 NA 10:50:00 00:22:11 NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" 01:02:52 112
