"transectID" "X.x" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "timeMeasAdjust" "uniqueIDtrans" "X.y" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers.fruit" "no.flowers.fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"1" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 49 "2021-11-02" "Stackhousia monogyna" 45 0.21 1 0 NA NA 2 NA 49 1
"2" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 50 "2021-11-02" "Stackhousia monogyna" 46 0.06 1 0 NA NA 2 NA 50 2
"3" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 51 "2021-11-02" "Stackhousia monogyna" 44 0.24 1 0 NA NA 2 NA 51 3
"4" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 52 "2021-11-02" "Stackhousia monogyna" 12 0.71 1 0 NA NA 1 NA 52 4
"5" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 74 "2021-11-02" "Stackhousia monogyna" 39 0.82 1 1 NA NA 2 NA 74 5
"6" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 75 "2021-11-02" "Stackhousia monogyna" 24 0.07 1 0 NA NA 2 NA 75 6
"7" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 76 "2021-11-02" "Stackhousia monogyna" 25 0.13 1 0 NA NA 2 NA 76 7
"8" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 77 "2021-11-02" "Stackhousia monogyna" 14 1.21 1 1 NA NA 1 NA 77 8
"9" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 78 "2021-11-02" "Stackhousia monogyna" 30 0.59 1 0 NA NA 2 NA 78 9
"10" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 79 "2021-11-02" "Stackhousia monogyna" 31 0.47 1 2 NA NA 2 NA 79 10
"11" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 80 "2021-11-02" "Stackhousia monogyna" 32 0.6 1 0 NA NA 2 NA 80 11
"12" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 81 "2021-11-02" "Stackhousia monogyna" 33 0.22 1 0 NA NA 2 NA 81 12
"13" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 82 "2021-11-02" "Stackhousia monogyna" 6 0.49 1 0 NA NA 1 NA 82 13
"14" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 83 "2021-11-02" "Stackhousia monogyna" 7 0.56 1 0 NA NA 1 NA 83 14
"15" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 84 "2021-11-02" "Stackhousia monogyna" 36 0.09 1 2 NA NA 2 NA 84 15
"16" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 85 "2021-11-02" "Stackhousia monogyna" 21 1.34 1 2 NA NA 1 NA 85 16
"17" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 86 "2021-11-02" "Stackhousia monogyna" 22 1.47 1 2 NA NA 1 NA 86 17
"18" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 87 "2021-11-02" "Stackhousia monogyna" 23 1.34 1 1 NA NA 1 NA 87 18
"19" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 88 "2021-11-02" "Stackhousia monogyna" 28 0.4 1 0 NA NA 2 NA 88 19
"20" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 89 "2021-11-02" "Stackhousia monogyna" 27 0.33 1 0 NA NA 2 NA 89 20
"21" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 90 "2021-11-02" "Stackhousia monogyna" 26 0.22 1 0 NA NA 2 NA 90 21
"22" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 91 "2021-11-02" "Stackhousia monogyna" 29 0.46 1 1 NA NA 2 NA 91 22
"23" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 92 "2021-11-02" "Stackhousia monogyna" 19 1.35 1 1 NA NA 1 NA 92 23
"24" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 53 "2021-11-02" "Stackhousia monogyna" 13 1.17 1 0 NA NA 1 NA 53 24
"25" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 54 "2021-11-02" "Stackhousia monogyna" 43 0.18 1 0 NA NA 2 NA 54 25
"26" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 55 "2021-11-02" "Stackhousia monogyna" 48 0.07 1 1 NA NA 2 NA 55 26
"27" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 56 "2021-11-02" "Stackhousia monogyna" 2 0.17 1 0 NA NA 1 NA 56 27
"28" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 57 "2021-11-02" "Stackhousia monogyna" 3 0.33 1 1 NA NA 1 NA 57 28
"29" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 58 "2021-11-02" "Stackhousia monogyna" 47 0.11 1 2 NA NA 2 NA 58 29
"30" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 59 "2021-11-02" "Stackhousia monogyna" 10 0.81 1 2 NA NA 1 NA 59 30
"31" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 60 "2021-11-02" "Stackhousia monogyna" 11 0.61 1 0 NA NA 1 NA 60 31
"32" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 61 "2021-11-02" "Stackhousia monogyna" 40 1.83 1 2 NA NA 2 NA 61 32
"33" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 62 "2021-11-02" "Stackhousia monogyna" 9 0.78 1 2 NA NA 1 NA 62 33
"34" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 63 "2021-11-02" "Stackhousia monogyna" 42 1.18 1 1 NA NA 2 NA 63 34
"35" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 64 "2021-11-02" "Stackhousia monogyna" 1 0.46 1 0 NA NA 1 NA 64 35
"36" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 65 "2021-11-02" "Stackhousia monogyna" 15 1.49 1 1 NA NA 1 NA 65 36
"37" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 66 "2021-11-02" "Stackhousia monogyna" 41 1.27 1 1 NA NA 2 NA 66 37
"38" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 67 "2021-11-02" "Stackhousia monogyna" 4 0.01 1 0 NA NA 1 NA 67 38
"39" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 68 "2021-11-02" "Stackhousia monogyna" 5 0.13 1 0 NA NA 1 NA 68 39
"40" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 69 "2021-11-02" "Stackhousia monogyna" 49 0.41 1 2 NA NA 2 NA 69 40
"41" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 70 "2021-11-02" "Stackhousia monogyna" 16 1.85 1 1 NA NA 1 NA 70 41
"42" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 71 "2021-11-02" "Stackhousia monogyna" 8 0.64 1 0 NA NA 1 NA 71 42
"43" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 72 "2021-11-02" "Stackhousia monogyna" 37 0.06 1 0 NA NA 2 NA 72 43
"44" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 73 "2021-11-02" "Stackhousia monogyna" 38 0.45 1 1 NA NA 2 NA 73 44
"45" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 94 "2021-11-02" "Stackhousia monogyna" 17 1.25 1 1 NA NA 1 NA 94 45
"46" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 95 "2021-11-02" "Stackhousia monogyna" 18 1.09 1 1 NA NA 1 NA 95 46
"47" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 96 "2021-11-02" "Stackhousia monogyna" 34 0.31 1 1 NA NA 2 NA 96 47
"48" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 93 "2021-11-02" "Stackhousia monogyna" 20 1.33 1 1 NA NA 1 NA 93 48
"49" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 97 "2021-11-02" "Stackhousia monogyna" 35 0.32 1 2 NA NA 2 NA 97 49
"50" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 114 "2021-11-04" "Stackhousia monogyna" 106 0.16 1 0 NA NA 2 "no notes" 114 50
"51" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 115 "2021-11-04" "Stackhousia monogyna" 107 0.33 1 0 NA NA 2 "no notes" 115 51
"52" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 116 "2021-11-04" "Stackhousia monogyna" 108 0.38 1 0 NA NA 2 "no notes" 116 52
"53" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 118 "2021-11-04" "Stackhousia monogyna" 1 0.08 1 2 NA NA 1 "no notes" 118 53
"54" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 119 "2021-11-04" "Stackhousia monogyna" 2 0.17 1 0 NA NA 1 "no notes" 119 54
"55" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 120 "2021-11-04" "Stackhousia monogyna" 3 0.26 1 0 NA NA 1 "no notes" 120 55
"56" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 117 "2021-11-04" "Stackhousia monogyna" 109 0.65 1 0 NA NA 2 "no notes" 117 56
"57" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 126 "2021-11-04" "Stackhousia monogyna" 9 0.24 1 0 NA NA 1 "no notes" 126 57
"58" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 127 "2021-11-04" "Stackhousia monogyna" 10 0.04 1 0 NA NA 1 "no notes" 127 58
"59" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 128 "2021-11-04" "Stackhousia monogyna" 11 0.25 1 0 NA NA 1 "no notes" 128 59
"60" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 129 "2021-11-04" "Stackhousia monogyna" 12 0.33 1 0 NA NA 1 "no notes" 129 60
"61" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 130 "2021-11-04" "Stackhousia monogyna" 13 0.51 1 0 NA NA 1 "no notes" 130 61
"62" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 131 "2021-11-04" "Stackhousia monogyna" 14 0.67 1 0 NA NA 1 "no notes" 131 62
"63" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 132 "2021-11-04" "Stackhousia monogyna" 15 0.75 1 0 NA NA 1 "no notes" 132 63
"64" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 133 "2021-11-04" "Stackhousia monogyna" 16 1.05 1 0 NA NA 1 "no notes" 133 64
"65" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 121 "2021-11-04" "Stackhousia monogyna" 4 0.47 1 0 NA NA 1 "no notes" 121 65
"66" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 122 "2021-11-04" "Stackhousia monogyna" 5 0.86 1 2 NA NA 1 "no notes" 122 66
"67" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 123 "2021-11-04" "Stackhousia monogyna" 6 1.26 1 0 NA NA 1 "no notes" 123 67
"68" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 124 "2021-11-04" "Stackhousia monogyna" 7 1.93 1 1 NA NA 1 "no notes" 124 68
"69" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 125 "2021-11-04" "Stackhousia monogyna" 8 0.27 1 0 NA NA 1 "no notes" 125 69
"70" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 139 "2021-11-04" "Stackhousia monogyna" 22 1.42 1 1 NA NA 1 "no notes" 139 70
"71" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 140 "2021-11-04" "Stackhousia monogyna" 23 1.35 1 0 NA NA 1 "no notes" 140 71
"72" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 141 "2021-11-04" "Stackhousia monogyna" 24 1.55 1 0 NA NA 1 "no notes" 141 72
"73" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 142 "2021-11-04" "Stackhousia monogyna" 25 1.6 1 0 NA NA 1 "no notes" 142 73
"74" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 143 "2021-11-04" "Stackhousia monogyna" 26 1.86 1 0 NA NA 1 "no notes" 143 74
"75" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 144 "2021-11-04" "Stackhousia monogyna" 27 1.91 1 0 NA NA 1 "no notes" 144 75
"76" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 145 "2021-11-04" "Stackhousia monogyna" 28 1.57 1 0 NA NA 1 "no notes" 145 76
"77" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 146 "2021-11-04" "Stackhousia monogyna" 29 1.78 1 0 NA NA 1 "no notes" 146 77
"78" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 147 "2021-11-04" "Stackhousia monogyna" 30 1.79 1 0 NA NA 1 "no notes" 147 78
"79" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 148 "2021-11-04" "Stackhousia monogyna" 31 1.84 1 0 NA NA 1 "no notes" 148 79
"80" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 149 "2021-11-04" "Stackhousia monogyna" 32 1.46 1 0 NA NA 1 "no notes" 149 80
"81" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 150 "2021-11-04" "Stackhousia monogyna" 33 0.04 1 0 NA NA 1 "no notes" 150 81
"82" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 151 "2021-11-04" "Stackhousia monogyna" 34 0.21 1 0 NA NA 1 "no notes" 151 82
"83" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 152 "2021-11-04" "Stackhousia monogyna" 35 0.27 1 0 NA NA 1 "no notes" 152 83
"84" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 153 "2021-11-04" "Stackhousia monogyna" 36 0.51 1 0 NA NA 1 "no notes" 153 84
"85" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 154 "2021-11-04" "Stackhousia monogyna" 37 0.57 1 0 NA NA 1 "no notes" 154 85
"86" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 155 "2021-11-04" "Stackhousia monogyna" 38 0.75 1 1 NA NA 1 "no notes" 155 86
"87" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 156 "2021-11-04" "Stackhousia monogyna" 39 0.82 1 0 NA NA 1 "no notes" 156 87
"88" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 157 "2021-11-04" "Stackhousia monogyna" 40 1.09 1 0 NA NA 1 "no notes" 157 88
"89" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 158 "2021-11-04" "Stackhousia monogyna" 41 1.5 1 0 NA NA 1 "no notes" 158 89
"90" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 159 "2021-11-04" "Stackhousia monogyna" 42 1.52 1 0 NA NA 1 "no notes" 159 90
"91" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 160 "2021-11-04" "Stackhousia monogyna" 43 1.1 1 0 NA NA 1 "no notes" 160 91
"92" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 161 "2021-11-04" "Stackhousia monogyna" 44 1.55 1 0 NA NA 1 "no notes" 161 92
"93" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 162 "2021-11-04" "Stackhousia monogyna" 45 1.69 1 1 NA NA 1 "no notes" 162 93
"94" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 163 "2021-11-04" "Stackhousia monogyna" 46 1.65 1 0 NA NA 1 "no notes" 163 94
"95" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 164 "2021-11-04" "Stackhousia monogyna" 47 1.75 1 0 NA NA 1 "no notes" 164 95
"96" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 165 "2021-11-04" "Stackhousia monogyna" 48 0.03 1 0 NA NA 1 "no notes" 165 96
"97" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 166 "2021-11-04" "Stackhousia monogyna" 49 0.08 1 0 NA NA 1 "no notes" 166 97
"98" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 167 "2021-11-04" "Stackhousia monogyna" 50 0.16 1 0 NA NA 1 "no notes" 167 98
"99" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 168 "2021-11-04" "Stackhousia monogyna" 51 0.19 1 0 NA NA 1 "no notes" 168 99
"100" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 169 "2021-11-04" "Stackhousia monogyna" 52 0.05 1 0 NA NA 1 "no notes" 169 100
"101" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 170 "2021-11-04" "Stackhousia monogyna" 53 0.32 1 1 NA NA 1 "no notes" 170 101
"102" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 171 "2021-11-04" "Stackhousia monogyna" 54 0.86 1 0 NA NA 1 "no notes" 171 102
"103" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 172 "2021-11-04" "Stackhousia monogyna" 55 0.94 1 0 NA NA 1 "no notes" 172 103
"104" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 173 "2021-11-04" "Stackhousia monogyna" 56 0.89 1 2 NA NA 1 "no notes" 173 104
"105" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 134 "2021-11-04" "Stackhousia monogyna" 17 1 1 0 NA NA 1 "no notes" 134 105
"106" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 135 "2021-11-04" "Stackhousia monogyna" 18 1.21 1 0 NA NA 1 "no notes" 135 106
"107" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 136 "2021-11-04" "Stackhousia monogyna" 19 1.19 1 1 NA NA 1 "no notes" 136 107
"108" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 137 "2021-11-04" "Stackhousia monogyna" 20 1.29 1 1 NA NA 1 "no notes" 137 108
"109" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 138 "2021-11-04" "Stackhousia monogyna" 21 1.29 1 1 NA NA 1 "no notes" 138 109
"110" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 179 "2021-11-04" "Stackhousia monogyna" 62 0.12 1 0 NA NA 1 "no notes" 179 110
"111" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 180 "2021-11-04" "Stackhousia monogyna" 63 0.25 1 0 NA NA 1 "no notes" 180 111
"112" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 181 "2021-11-04" "Stackhousia monogyna" 64 0.39 1 0 NA NA 1 "no notes" 181 112
"113" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 182 "2021-11-04" "Stackhousia monogyna" 65 1.49 1 0 NA NA 1 "no notes" 182 113
"114" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 183 "2021-11-04" "Stackhousia monogyna" 66 0.02 1 0 NA NA 1 "no notes" 183 114
"115" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 184 "2021-11-04" "Stackhousia monogyna" 67 0.27 1 0 NA NA 2 "no notes" 184 115
"116" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 185 "2021-11-04" "Stackhousia monogyna" 68 0.33 1 0 NA NA 2 "no notes" 185 116
"117" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 186 "2021-11-04" "Stackhousia monogyna" 69 0.55 1 1 NA NA 2 "no notes" 186 117
"118" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 187 "2021-11-04" "Stackhousia monogyna" 70 0.35 1 0 NA NA 2 "no notes" 187 118
"119" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 188 "2021-11-04" "Stackhousia monogyna" 71 1.07 1 0 NA NA 2 "no notes" 188 119
"120" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 189 "2021-11-04" "Stackhousia monogyna" 72 1.5 1 0 NA NA 2 "no notes" 189 120
"121" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 190 "2021-11-04" "Stackhousia monogyna" 73 1.54 1 0 NA NA 2 "no notes" 190 121
"122" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 191 "2021-11-04" "Stackhousia monogyna" 74 1.48 1 2 NA NA 2 "no notes" 191 122
"123" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 192 "2021-11-04" "Stackhousia monogyna" 75 1.69 1 0 NA NA 2 "no notes" 192 123
"124" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 193 "2021-11-04" "Stackhousia monogyna" 76 1.93 1 0 NA NA 2 "no notes" 193 124
"125" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 194 "2021-11-04" "Stackhousia monogyna" 77 0.09 1 0 NA NA 2 "no notes" 194 125
"126" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 195 "2021-11-04" "Stackhousia monogyna" 78 0.08 1 0 NA NA 2 "no notes" 195 126
"127" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 196 "2021-11-04" "Stackhousia monogyna" 79 0.31 1 0 NA NA 2 "no notes" 196 127
"128" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 197 "2021-11-04" "Stackhousia monogyna" 80 0.4 1 0 NA NA 2 "no notes" 197 128
"129" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 198 "2021-11-04" "Stackhousia monogyna" 81 0.46 1 0 NA NA 2 "no notes" 198 129
"130" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 199 "2021-11-04" "Stackhousia monogyna" 82 0.71 1 0 NA NA 2 "no notes" 199 130
"131" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 200 "2021-11-04" "Stackhousia monogyna" 83 0.73 1 0 NA NA 2 "no notes" 200 131
"132" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 201 "2021-11-04" "Stackhousia monogyna" 84 0.77 1 0 NA NA 2 "no notes" 201 132
"133" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 202 "2021-11-04" "Stackhousia monogyna" 85 0.79 1 0 NA NA 2 "no notes" 202 133
"134" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 203 "2021-11-04" "Stackhousia monogyna" 86 1.29 1 1 NA NA 2 "no notes" 203 134
"135" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 204 "2021-11-04" "Stackhousia monogyna" 87 1.21 1 1 NA NA 2 "no notes" 204 135
"136" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 205 "2021-11-04" "Stackhousia monogyna" 88 1.48 1 2 NA NA 2 "no notes" 205 136
"137" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 206 "2021-11-04" "Stackhousia monogyna" 89 0.65 1 2 NA NA 2 "no notes" 206 137
"138" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 207 "2021-11-04" "Stackhousia monogyna" 90 0.09 1 1 NA NA 2 "no notes" 207 138
"139" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 208 "2021-11-04" "Stackhousia monogyna" 91 0.25 1 0 NA NA 2 "no notes" 208 139
"140" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 209 "2021-11-04" "Stackhousia monogyna" 92 0.31 1 0 NA NA 2 "no notes" 209 140
"141" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 210 "2021-11-04" "Stackhousia monogyna" 93 0.34 1 0 NA NA 2 "no notes" 210 141
"142" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 211 "2021-11-04" "Stackhousia monogyna" 94 0.45 1 0 NA NA 2 "no notes" 211 142
"143" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 212 "2021-11-04" "Stackhousia monogyna" 95 0.72 1 0 NA NA 2 "no notes" 212 143
"144" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 213 "2021-11-04" "Stackhousia monogyna" 96 0.76 1 0 NA NA 2 "no notes" 213 144
"145" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 174 "2021-11-04" "Stackhousia monogyna" 57 1.1 1 1 NA NA 1 "no notes" 174 145
"146" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 175 "2021-11-04" "Stackhousia monogyna" 58 1.31 1 1 NA NA 1 "no notes" 175 146
"147" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 176 "2021-11-04" "Stackhousia monogyna" 59 1.26 1 0 NA NA 1 "no notes" 176 147
"148" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 177 "2021-11-04" "Stackhousia monogyna" 60 1.77 1 0 NA NA 1 "no notes" 177 148
"149" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 178 "2021-11-04" "Stackhousia monogyna" 61 0.1 1 1 NA NA 1 "no notes" 178 149
"150" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 98 "2021-11-04" "Stackhousia monogyna" 98 0.74 1 0 NA NA 2 "no notes" 98 150
"151" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 99 "2021-11-04" "Stackhousia monogyna" 99 1.48 1 0 NA NA 2 "no notes" 99 151
"152" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 100 "2021-11-04" "Stackhousia monogyna" 97 0.76 1 0 NA NA 2 "no notes" 100 152
"153" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 101 "2021-11-04" "Stackhousia monogyna" 102 1.65 1 0 NA NA 2 "no notes" 101 153
"154" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 102 "2021-11-04" "Stackhousia monogyna" 103 1.86 1 1 NA NA 2 "no notes" 102 154
"155" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 103 "2021-11-04" "Stackhousia monogyna" 100 1.43 1 0 NA NA 2 "no notes" 103 155
"156" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 104 "2021-11-04" "Stackhousia monogyna" 101 1.67 1 0 NA NA 2 "no notes" 104 156
"157" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 105 "2021-11-04" "Stackhousia monogyna" 110 0.64 1 0 NA NA 2 "no notes" 105 157
"158" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 106 "2021-11-04" "Stackhousia monogyna" 111 0.83 1 0 NA NA 2 "no notes" 106 158
"159" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 107 "2021-11-04" "Stackhousia monogyna" 112 1.36 1 0 NA NA 2 "no notes" 107 159
"160" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 108 "2021-11-04" "Stackhousia monogyna" 113 1.41 1 0 NA NA 2 "no notes" 108 160
"161" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 109 "2021-11-04" "Stackhousia monogyna" 114 1.48 1 1 NA NA 2 "no notes" 109 161
"162" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 110 "2021-11-04" "Stackhousia monogyna" 115 1.73 1 0 NA NA 2 "no notes" 110 162
"163" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 111 "2021-11-04" "Stackhousia monogyna" 116 1.73 1 1 NA NA 2 "no notes" 111 163
"164" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 112 "2021-11-04" "Stackhousia monogyna" 104 1.68 1 1 NA NA 2 "no notes" 112 164
"165" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 7 113 "2021-11-04" "Stackhousia monogyna" 105 0.09 1 0 NA NA 2 "no notes" 113 165
"166" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 18 598 "2021-11-02" "Stackhousia monogyna" 5 0.77 1 0 NA NA 1 NA 598 166
"167" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 18 599 "2021-11-02" "Stackhousia monogyna" 6 0.91 1 0 NA NA 1 NA 599 167
"168" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 18 600 "2021-11-02" "Stackhousia monogyna" 7 0.59 1 0 NA NA 1 NA 600 168
"169" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 18 604 "2021-11-02" "Stackhousia monogyna" 3 0.7 1 0 NA NA 1 NA 604 169
"170" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 18 605 "2021-11-02" "Stackhousia monogyna" 4 0.67 1 0 NA NA 1 NA 605 170
"171" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 18 618 "2021-11-02" "Stackhousia monogyna" 1 0.45 1 0 NA NA 1 NA 618 171
"172" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 18 619 "2021-11-02" "Stackhousia monogyna" 2 0.54 1 0 NA NA 1 NA 619 172
