"transectID" "X" "date" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust" "uniqueIDtrans"
"1" 14478 14 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:38:00" "00:00:30" 2 "00:00:13" NA "13:39:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:01:00" NA 1
"2" 14478 14 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:38:00" "00:00:30" 2 "00:00:13" NA "13:39:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:01:00" NA 2
"3" 17945 15 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:40:00" "00:02:00" 2 "00:00:19" NA "13:46:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:06:00" NA 3
"4" 22070 18 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:00:00" "00:03:00" 2 "00:00:13" NA "14:05:00" "00:00:00" NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA "00:05:00" NA 4
"5" 22070 18 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:00:00" "00:03:00" 1.16018025399426 "00:00:13" NA "14:05:00" "00:00:00" NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA "00:05:00" NA 5
"6" 22070 18 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:00:00" "00:03:00" 2 "00:00:13" NA "14:05:00" "00:00:00" NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA "00:05:00" NA 6
"7" 24891 1 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:11:00" "00:02:00" 2 "00:00:17" NA "12:15:00" "00:00:00" NA NA NA "KK" "KK" "dianella patch, gravelly" NA "00:04:00" NA 7
"8" 26788 2 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:16:00" "00:01:00" 2 "00:00:26" NA "12:19:00" "00:00:00" NA NA NA "KK" "KK" "lots of tufty, dry dead mass, kangaroo grass" "forgot that the point is the middle of the transect (measured out the transect a m off).  No S mono, eyeballed the 1st m." "00:03:00" NA 8
"9" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 9
"10" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 10
"11" 28696 4 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:20:00" "00:02:00" 2 "00:00:34" NA "12:23:00" "00:00:00" NA NA NA "KK" "KK" NA NA "00:03:00" NA 11
"12" 28770 23 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:14:00" "00:02:00" 2 "00:00:19" NA "11:17:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:03:00" NA 12
"13" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 13
"14" 33138 6 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:36:00" "00:03:00" 2 "00:00:37" NA "12:44:00" "00:00:00" NA NA NA "KK" "KK" "Gravelly/rocky, daisy, tufts of unknown grass (photo)" NA "00:08:00" NA 14
"15" 35040 8 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:52:00" "00:03:00" 2 "00:00:41" NA "12:57:00" "00:00:00" NA NA NA "KK" "KK" "Tufty grass (photo earlier), long." NA "00:05:00" NA 15
"16" 38266 29 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:27:00" "00:01:00" 2 "00:00:17" NA "12:28:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass, shorter grass with whispy bits" NA "00:01:00" NA 16
"17" 38266 29 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:27:00" "00:01:00" 2 "00:00:17" NA "12:28:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass, shorter grass with whispy bits" NA "00:01:00" NA 17
"18" 38271 30 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:17:00" "00:01:00" 2 "00:00:23" NA "12:18:00" "00:00:00" NA NA NA "KK" "KK" "Short grass, little emerging kangaroo grass sprouts" NA "00:01:00" NA 18
"19" 39226 31 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:14:00" "00:01:00" 2 "00:00:15" NA "12:16:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:02:00" NA 19
"20" 39226 31 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:14:00" "00:01:00" 2 "00:00:15" NA "12:16:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:02:00" NA 20
"21" 40119 9 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "11:06:00" "00:02:00" 2 "00:00:18" NA "11:11:00" "00:00:00" NA NA NA "KK" "KK" "short grass, lots of daisy" NA "00:05:00" NA 21
"22" 40119 9 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "11:06:00" "00:02:00" 2 "00:00:18" NA "11:11:00" "00:00:00" NA NA NA "KK" "KK" "short grass, lots of daisy" NA "00:05:00" NA 22
"23" 47419 12 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:40:00" "00:02:00" 2 "00:00:15" NA "10:44:00" "00:00:00" NA NA NA "KK" "KK" "long grass" NA "00:04:00" NA 23
"24" 48688 13 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:35:00" "00:03:00" 2 "00:00:24" NA "10:40:00" "00:00:00" NA NA NA "KK" "KK" "long grass, quite tufty" NA "00:05:00" NA 24
"25" 48688 13 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:35:00" "00:03:00" 2 "00:00:24" NA "10:40:00" "00:00:00" NA NA NA "KK" "KK" "long grass, quite tufty" NA "00:05:00" NA 25
