"transectID" "X" "date" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust" "uniqueIDtrans"
"1" 17945 15 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:40:00" "00:02:00" 2 "00:00:19" NA "13:46:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:06:00" NA 1
"2" 19854 16 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:47:00" "00:02:00" 2 "00:00:16" NA "13:51:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass" NA "00:04:00" NA 2
"3" 22070 18 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:00:00" "00:03:00" 2 "00:00:13" NA "14:05:00" "00:00:00" NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA "00:05:00" NA 3
"4" 22070 18 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:00:00" "00:03:00" 2 "00:00:13" NA "14:05:00" "00:00:00" NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA "00:05:00" NA 4
"5" 22070 18 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:00:00" "00:03:00" 2 "00:00:13" NA "14:05:00" "00:00:00" NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA "00:05:00" NA 5
"6" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6
"7" 24891 1 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:11:00" "00:02:00" 2 "00:00:17" NA "12:15:00" "00:00:00" NA NA NA "KK" "KK" "dianella patch, gravelly" NA "00:04:00" NA 7
"8" 24891 1 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:11:00" "00:02:00" 2 "00:00:17" NA "12:15:00" "00:00:00" NA NA NA "KK" "KK" "dianella patch, gravelly" NA "00:04:00" NA 8
"9" 24891 1 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:11:00" "00:02:00" 2 "00:00:17" NA "12:15:00" "00:00:00" NA NA NA "KK" "KK" "dianella patch, gravelly" NA "00:04:00" NA 9
"10" 24891 1 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:11:00" "00:02:00" 2 "00:00:17" NA "12:15:00" "00:00:00" NA NA NA "KK" "KK" "dianella patch, gravelly" NA "00:04:00" NA 10
"11" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11
"12" 28696 4 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:20:00" "00:02:00" 2 "00:00:34" NA "12:23:00" "00:00:00" NA NA NA "KK" "KK" NA NA "00:03:00" NA 12
"13" 28696 4 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:20:00" "00:02:00" 1.16018025399426 "00:00:34" NA "12:23:00" "00:00:00" NA NA NA "KK" "KK" NA NA "00:03:00" NA 13
"14" 28770 23 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:14:00" "00:02:00" 2 "00:00:19" NA "11:17:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:03:00" NA 14
"15" 31867 5 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:31:00" "00:02:00" 2 "00:00:39" NA "12:36:00" "00:00:00" NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA "00:05:00" NA 15
"16" 33510 25 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:19:00" "00:02:00" 2 "00:00:25" NA "12:25:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:06:00" NA 16
"17" 33510 25 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:19:00" "00:02:00" 2 "00:00:25" NA "12:25:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:06:00" NA 17
"18" 35040 8 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:52:00" "00:03:00" 2 "00:00:41" NA "12:57:00" "00:00:00" NA NA NA "KK" "KK" "Tufty grass (photo earlier), long." NA "00:05:00" NA 18
"19" 35040 8 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:52:00" "00:03:00" 2 "00:00:41" NA "12:57:00" "00:00:00" NA NA NA "KK" "KK" "Tufty grass (photo earlier), long." NA "00:05:00" NA 19
"20" 35432 26 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:11:00" "00:01:00" 2 "00:00:12" NA "11:13:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:02:00" NA 20
"21" 38266 29 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:27:00" "00:01:00" 2 "00:00:17" NA "12:28:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass, shorter grass with whispy bits" NA "00:01:00" NA 21
"22" 38271 30 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:17:00" "00:01:00" 2 "00:00:23" NA "12:18:00" "00:00:00" NA NA NA "KK" "KK" "Short grass, little emerging kangaroo grass sprouts" NA "00:01:00" NA 22
"23" 43920 10 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "11:00:00" "00:05:00" 2 "00:00:15" NA "11:06:00" "00:00:00" NA NA NA "KK" "KK" "tiny rogue Acacia bush" NA "00:06:00" NA 23
"24" 48688 13 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:35:00" "00:03:00" 2 "00:00:24" NA "10:40:00" "00:00:00" NA NA NA "KK" "KK" "long grass, quite tufty" NA "00:05:00" NA 24
"25" 48688 13 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:35:00" "00:03:00" 2 "00:00:24" NA "10:40:00" "00:00:00" NA NA NA "KK" "KK" "long grass, quite tufty" NA "00:05:00" NA 25
