"transectID" "X.x" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "timeMeasAdjust" "uniqueIDtrans" "X.y" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers.fruit" "no.flowers.fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"1" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 40 "2021-11-02" "Stackhousia monogyna" 37 0.73 1 0 NA NA 2 NA 40 1
"2" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 41 "2021-11-02" "Stackhousia monogyna" 21 0.96 1 1 NA NA 1 NA 41 2
"3" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 42 "2021-11-02" "Stackhousia monogyna" 22 1.04 1 1 NA NA 1 NA 42 3
"4" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 8 "2021-11-02" "Stackhousia monogyna" 6 0.42 1 0 NA NA 1 NA 8 4
"5" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 35 "2021-11-02" "Stackhousia monogyna" 28 0.19 1 0 NA NA 2 NA 35 5
"6" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 36 "2021-11-02" "Stackhousia monogyna" 29 0.64 1 2 NA NA 2 NA 36 6
"7" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 37 "2021-11-02" "Stackhousia monogyna" 30 0.54 1 1 NA NA 2 NA 37 7
"8" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 38 "2021-11-02" "Stackhousia monogyna" 31 1.15 1 0 NA NA 2 NA 38 8
"9" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 39 "2021-11-02" "Stackhousia monogyna" 23 1.15 1 0 NA NA 1 NA 39 9
"10" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 13 "2021-11-02" "Stackhousia monogyna" 19 0.17 1 0 NA NA 1 NA 13 10
"11" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 14 "2021-11-02" "Stackhousia monogyna" 7 0.86 1 1 NA NA 1 NA 14 11
"12" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 43 "2021-11-02" "Stackhousia monogyna" 27 0.46 1 1 NA NA 2 NA 43 12
"13" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 4 "2021-11-02" "Stackhousia monogyna" 2 0.38 1 2 NA NA 1 NA 4 13
"14" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 5 "2021-11-02" "Stackhousia monogyna" 3 0.16 1 0 NA NA 1 NA 5 14
"15" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 6 "2021-11-02" "Stackhousia monogyna" 4 0.22 1 1 NA NA 1 NA 6 15
"16" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 7 "2021-11-02" "Stackhousia monogyna" 5 0.28 1 0 NA NA 1 NA 7 16
"17" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 47 "2021-11-02" "Stackhousia monogyna" 24 1.1 1 0 NA NA 1 NA 47 17
"18" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 48 "2021-11-02" "Stackhousia monogyna" 36 0.45 1 1 NA NA 2 NA 48 18
"19" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 9 "2021-11-02" "Stackhousia monogyna" 15 0.22 1 1 NA NA 1 NA 9 19
"20" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 10 "2021-11-02" "Stackhousia monogyna" 16 0.91 1 1 NA NA 1 NA 10 20
"21" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 11 "2021-11-02" "Stackhousia monogyna" 17 1.04 1 1 NA NA 1 NA 11 21
"22" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 12 "2021-11-02" "Stackhousia monogyna" 18 0.31 1 0 NA NA 1 NA 12 22
"23" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 26 "2021-11-02" "Stackhousia monogyna" 44 1.94 1 2 NA NA 2 NA 26 23
"24" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 27 "2021-11-02" "Stackhousia monogyna" 34 0.38 1 1 NA NA 2 NA 27 24
"25" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 28 "2021-11-02" "Stackhousia monogyna" 12 0.02 1 0 NA NA 1 NA 28 25
"26" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 29 "2021-11-02" "Stackhousia monogyna" 13 0.04 1 0 NA NA 1 NA 29 26
"27" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 44 "2021-11-02" "Stackhousia monogyna" 35 0.15 1 0 NA NA 2 NA 44 27
"28" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 45 "2021-11-02" "Stackhousia monogyna" 25 0.13 1 0 NA NA 2 NA 45 28
"29" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 46 "2021-11-02" "Stackhousia monogyna" 26 0.08 1 0 NA NA 2 NA 46 29
"30" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 20 "2021-11-02" "Stackhousia monogyna" 42 1.54 1 1 NA NA 2 NA 20 30
"31" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 21 "2021-11-02" "Stackhousia monogyna" 43 2 1 2 NA NA 2 NA 21 31
"32" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 22 "2021-11-02" "Stackhousia monogyna" 1 0.1 1 0 NA NA 1 NA 22 32
"33" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 23 "2021-11-02" "Stackhousia monogyna" 45 1.89 1 0 NA NA 2 NA 23 33
"34" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 24 "2021-11-02" "Stackhousia monogyna" 20 0.78 1 2 NA NA 1 NA 24 34
"35" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 25 "2021-11-02" "Stackhousia monogyna" 32 0.88 1 1 NA NA 2 NA 25 35
"36" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 30 "2021-11-02" "Stackhousia monogyna" 33 0.31 1 0 NA NA 2 NA 30 36
"37" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 31 "2021-11-02" "Stackhousia monogyna" 14 0.05 1 0 NA NA 1 NA 31 37
"38" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 32 "2021-11-02" "Stackhousia monogyna" 38 0.95 1 1 NA NA 2 NA 32 38
"39" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 15 "2021-11-02" "Stackhousia monogyna" 8 0.08 1 0 NA NA 1 NA 15 39
"40" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 34 "2021-11-02" "Stackhousia monogyna" 40 0.19 1 2 NA NA 2 NA 34 40
"41" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 16 "2021-11-02" "Stackhousia monogyna" 9 0.35 1 2 NA NA 1 NA 16 41
"42" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 17 "2021-11-02" "Stackhousia monogyna" 10 0.69 1 0 NA NA 1 NA 17 42
"43" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 33 "2021-11-02" "Stackhousia monogyna" 39 0.34 1 1 NA NA 2 NA 33 43
"44" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 19 "2021-11-02" "Stackhousia monogyna" 41 1.17 1 0 NA NA 2 NA 19 44
"45" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7 18 "2021-11-02" "Stackhousia monogyna" 11 0.81 1 0 NA NA 1 NA 18 45
"46" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 121 "2021-11-04" "Stackhousia monogyna" 4 0.47 1 0 NA NA 1 "no notes" 121 46
"47" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 122 "2021-11-04" "Stackhousia monogyna" 5 0.86 1 2 NA NA 1 "no notes" 122 47
"48" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 120 "2021-11-04" "Stackhousia monogyna" 3 0.26 1 0 NA NA 1 "no notes" 120 48
"49" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 155 "2021-11-04" "Stackhousia monogyna" 38 0.75 1 1 NA NA 1 "no notes" 155 49
"50" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 156 "2021-11-04" "Stackhousia monogyna" 39 0.82 1 0 NA NA 1 "no notes" 156 50
"51" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 157 "2021-11-04" "Stackhousia monogyna" 40 1.09 1 0 NA NA 1 "no notes" 157 51
"52" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 158 "2021-11-04" "Stackhousia monogyna" 41 1.5 1 0 NA NA 1 "no notes" 158 52
"53" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 159 "2021-11-04" "Stackhousia monogyna" 42 1.52 1 0 NA NA 1 "no notes" 159 53
"54" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 160 "2021-11-04" "Stackhousia monogyna" 43 1.1 1 0 NA NA 1 "no notes" 160 54
"55" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 161 "2021-11-04" "Stackhousia monogyna" 44 1.55 1 0 NA NA 1 "no notes" 161 55
"56" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 123 "2021-11-04" "Stackhousia monogyna" 6 1.26 1 0 NA NA 1 "no notes" 123 56
"57" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 127 "2021-11-04" "Stackhousia monogyna" 10 0.04 1 0 NA NA 1 "no notes" 127 57
"58" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 128 "2021-11-04" "Stackhousia monogyna" 11 0.25 1 0 NA NA 1 "no notes" 128 58
"59" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 129 "2021-11-04" "Stackhousia monogyna" 12 0.33 1 0 NA NA 1 "no notes" 129 59
"60" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 130 "2021-11-04" "Stackhousia monogyna" 13 0.51 1 0 NA NA 1 "no notes" 130 60
"61" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 131 "2021-11-04" "Stackhousia monogyna" 14 0.67 1 0 NA NA 1 "no notes" 131 61
"62" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 132 "2021-11-04" "Stackhousia monogyna" 15 0.75 1 0 NA NA 1 "no notes" 132 62
"63" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 133 "2021-11-04" "Stackhousia monogyna" 16 1.05 1 0 NA NA 1 "no notes" 133 63
"64" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 134 "2021-11-04" "Stackhousia monogyna" 17 1 1 0 NA NA 1 "no notes" 134 64
"65" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 162 "2021-11-04" "Stackhousia monogyna" 45 1.69 1 1 NA NA 1 "no notes" 162 65
"66" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 163 "2021-11-04" "Stackhousia monogyna" 46 1.65 1 0 NA NA 1 "no notes" 163 66
"67" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 124 "2021-11-04" "Stackhousia monogyna" 7 1.93 1 1 NA NA 1 "no notes" 124 67
"68" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 125 "2021-11-04" "Stackhousia monogyna" 8 0.27 1 0 NA NA 1 "no notes" 125 68
"69" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 126 "2021-11-04" "Stackhousia monogyna" 9 0.24 1 0 NA NA 1 "no notes" 126 69
"70" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 140 "2021-11-04" "Stackhousia monogyna" 23 1.35 1 0 NA NA 1 "no notes" 140 70
"71" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 141 "2021-11-04" "Stackhousia monogyna" 24 1.55 1 0 NA NA 1 "no notes" 141 71
"72" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 142 "2021-11-04" "Stackhousia monogyna" 25 1.6 1 0 NA NA 1 "no notes" 142 72
"73" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 143 "2021-11-04" "Stackhousia monogyna" 26 1.86 1 0 NA NA 1 "no notes" 143 73
"74" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 144 "2021-11-04" "Stackhousia monogyna" 27 1.91 1 0 NA NA 1 "no notes" 144 74
"75" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 145 "2021-11-04" "Stackhousia monogyna" 28 1.57 1 0 NA NA 1 "no notes" 145 75
"76" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 146 "2021-11-04" "Stackhousia monogyna" 29 1.78 1 0 NA NA 1 "no notes" 146 76
"77" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 147 "2021-11-04" "Stackhousia monogyna" 30 1.79 1 0 NA NA 1 "no notes" 147 77
"78" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 148 "2021-11-04" "Stackhousia monogyna" 31 1.84 1 0 NA NA 1 "no notes" 148 78
"79" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 149 "2021-11-04" "Stackhousia monogyna" 32 1.46 1 0 NA NA 1 "no notes" 149 79
"80" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 150 "2021-11-04" "Stackhousia monogyna" 33 0.04 1 0 NA NA 1 "no notes" 150 80
"81" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 151 "2021-11-04" "Stackhousia monogyna" 34 0.21 1 0 NA NA 1 "no notes" 151 81
"82" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 152 "2021-11-04" "Stackhousia monogyna" 35 0.27 1 0 NA NA 1 "no notes" 152 82
"83" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 153 "2021-11-04" "Stackhousia monogyna" 36 0.51 1 0 NA NA 1 "no notes" 153 83
"84" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 154 "2021-11-04" "Stackhousia monogyna" 37 0.57 1 0 NA NA 1 "no notes" 154 84
"85" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 195 "2021-11-04" "Stackhousia monogyna" 78 0.08 1 0 NA NA 2 "no notes" 195 85
"86" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 196 "2021-11-04" "Stackhousia monogyna" 79 0.31 1 0 NA NA 2 "no notes" 196 86
"87" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 197 "2021-11-04" "Stackhousia monogyna" 80 0.4 1 0 NA NA 2 "no notes" 197 87
"88" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 198 "2021-11-04" "Stackhousia monogyna" 81 0.46 1 0 NA NA 2 "no notes" 198 88
"89" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 199 "2021-11-04" "Stackhousia monogyna" 82 0.71 1 0 NA NA 2 "no notes" 199 89
"90" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 200 "2021-11-04" "Stackhousia monogyna" 83 0.73 1 0 NA NA 2 "no notes" 200 90
"91" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 201 "2021-11-04" "Stackhousia monogyna" 84 0.77 1 0 NA NA 2 "no notes" 201 91
"92" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 202 "2021-11-04" "Stackhousia monogyna" 85 0.79 1 0 NA NA 2 "no notes" 202 92
"93" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 203 "2021-11-04" "Stackhousia monogyna" 86 1.29 1 1 NA NA 2 "no notes" 203 93
"94" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 164 "2021-11-04" "Stackhousia monogyna" 47 1.75 1 0 NA NA 1 "no notes" 164 94
"95" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 165 "2021-11-04" "Stackhousia monogyna" 48 0.03 1 0 NA NA 1 "no notes" 165 95
"96" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 166 "2021-11-04" "Stackhousia monogyna" 49 0.08 1 0 NA NA 1 "no notes" 166 96
"97" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 167 "2021-11-04" "Stackhousia monogyna" 50 0.16 1 0 NA NA 1 "no notes" 167 97
"98" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 168 "2021-11-04" "Stackhousia monogyna" 51 0.19 1 0 NA NA 1 "no notes" 168 98
"99" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 169 "2021-11-04" "Stackhousia monogyna" 52 0.05 1 0 NA NA 1 "no notes" 169 99
"100" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 170 "2021-11-04" "Stackhousia monogyna" 53 0.32 1 1 NA NA 1 "no notes" 170 100
"101" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 171 "2021-11-04" "Stackhousia monogyna" 54 0.86 1 0 NA NA 1 "no notes" 171 101
"102" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 172 "2021-11-04" "Stackhousia monogyna" 55 0.94 1 0 NA NA 1 "no notes" 172 102
"103" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 173 "2021-11-04" "Stackhousia monogyna" 56 0.89 1 2 NA NA 1 "no notes" 173 103
"104" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 174 "2021-11-04" "Stackhousia monogyna" 57 1.1 1 1 NA NA 1 "no notes" 174 104
"105" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 135 "2021-11-04" "Stackhousia monogyna" 18 1.21 1 0 NA NA 1 "no notes" 135 105
"106" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 136 "2021-11-04" "Stackhousia monogyna" 19 1.19 1 1 NA NA 1 "no notes" 136 106
"107" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 137 "2021-11-04" "Stackhousia monogyna" 20 1.29 1 1 NA NA 1 "no notes" 137 107
"108" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 138 "2021-11-04" "Stackhousia monogyna" 21 1.29 1 1 NA NA 1 "no notes" 138 108
"109" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 139 "2021-11-04" "Stackhousia monogyna" 22 1.42 1 1 NA NA 1 "no notes" 139 109
"110" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 180 "2021-11-04" "Stackhousia monogyna" 63 0.25 1 0 NA NA 1 "no notes" 180 110
"111" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 181 "2021-11-04" "Stackhousia monogyna" 64 0.39 1 0 NA NA 1 "no notes" 181 111
"112" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 182 "2021-11-04" "Stackhousia monogyna" 65 1.49 1 0 NA NA 1 "no notes" 182 112
"113" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 183 "2021-11-04" "Stackhousia monogyna" 66 0.02 1 0 NA NA 1 "no notes" 183 113
"114" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 184 "2021-11-04" "Stackhousia monogyna" 67 0.27 1 0 NA NA 2 "no notes" 184 114
"115" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 185 "2021-11-04" "Stackhousia monogyna" 68 0.33 1 0 NA NA 2 "no notes" 185 115
"116" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 186 "2021-11-04" "Stackhousia monogyna" 69 0.55 1 1 NA NA 2 "no notes" 186 116
"117" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 187 "2021-11-04" "Stackhousia monogyna" 70 0.35 1 0 NA NA 2 "no notes" 187 117
"118" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 188 "2021-11-04" "Stackhousia monogyna" 71 1.07 1 0 NA NA 2 "no notes" 188 118
"119" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 189 "2021-11-04" "Stackhousia monogyna" 72 1.5 1 0 NA NA 2 "no notes" 189 119
"120" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 190 "2021-11-04" "Stackhousia monogyna" 73 1.54 1 0 NA NA 2 "no notes" 190 120
"121" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 191 "2021-11-04" "Stackhousia monogyna" 74 1.48 1 2 NA NA 2 "no notes" 191 121
"122" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 192 "2021-11-04" "Stackhousia monogyna" 75 1.69 1 0 NA NA 2 "no notes" 192 122
"123" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 193 "2021-11-04" "Stackhousia monogyna" 76 1.93 1 0 NA NA 2 "no notes" 193 123
"124" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 194 "2021-11-04" "Stackhousia monogyna" 77 0.09 1 0 NA NA 2 "no notes" 194 124
"125" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 114 "2021-11-04" "Stackhousia monogyna" 106 0.16 1 0 NA NA 2 "no notes" 114 125
"126" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 115 "2021-11-04" "Stackhousia monogyna" 107 0.33 1 0 NA NA 2 "no notes" 115 126
"127" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 116 "2021-11-04" "Stackhousia monogyna" 108 0.38 1 0 NA NA 2 "no notes" 116 127
"128" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 117 "2021-11-04" "Stackhousia monogyna" 109 0.65 1 0 NA NA 2 "no notes" 117 128
"129" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 118 "2021-11-04" "Stackhousia monogyna" 1 0.08 1 2 NA NA 1 "no notes" 118 129
"130" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 119 "2021-11-04" "Stackhousia monogyna" 2 0.17 1 0 NA NA 1 "no notes" 119 130
"131" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 213 "2021-11-04" "Stackhousia monogyna" 96 0.76 1 0 NA NA 2 "no notes" 213 131
"132" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 175 "2021-11-04" "Stackhousia monogyna" 58 1.31 1 1 NA NA 1 "no notes" 175 132
"133" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 176 "2021-11-04" "Stackhousia monogyna" 59 1.26 1 0 NA NA 1 "no notes" 176 133
"134" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 177 "2021-11-04" "Stackhousia monogyna" 60 1.77 1 0 NA NA 1 "no notes" 177 134
"135" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 204 "2021-11-04" "Stackhousia monogyna" 87 1.21 1 1 NA NA 2 "no notes" 204 135
"136" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 205 "2021-11-04" "Stackhousia monogyna" 88 1.48 1 2 NA NA 2 "no notes" 205 136
"137" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 206 "2021-11-04" "Stackhousia monogyna" 89 0.65 1 2 NA NA 2 "no notes" 206 137
"138" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 207 "2021-11-04" "Stackhousia monogyna" 90 0.09 1 1 NA NA 2 "no notes" 207 138
"139" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 208 "2021-11-04" "Stackhousia monogyna" 91 0.25 1 0 NA NA 2 "no notes" 208 139
"140" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 209 "2021-11-04" "Stackhousia monogyna" 92 0.31 1 0 NA NA 2 "no notes" 209 140
"141" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 210 "2021-11-04" "Stackhousia monogyna" 93 0.34 1 0 NA NA 2 "no notes" 210 141
"142" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 211 "2021-11-04" "Stackhousia monogyna" 94 0.45 1 0 NA NA 2 "no notes" 211 142
"143" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 212 "2021-11-04" "Stackhousia monogyna" 95 0.72 1 0 NA NA 2 "no notes" 212 143
"144" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 105 "2021-11-04" "Stackhousia monogyna" 110 0.64 1 0 NA NA 2 "no notes" 105 144
"145" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 106 "2021-11-04" "Stackhousia monogyna" 111 0.83 1 0 NA NA 2 "no notes" 106 145
"146" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 107 "2021-11-04" "Stackhousia monogyna" 112 1.36 1 0 NA NA 2 "no notes" 107 146
"147" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 108 "2021-11-04" "Stackhousia monogyna" 113 1.41 1 0 NA NA 2 "no notes" 108 147
"148" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 178 "2021-11-04" "Stackhousia monogyna" 61 0.1 1 1 NA NA 1 "no notes" 178 148
"149" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 179 "2021-11-04" "Stackhousia monogyna" 62 0.12 1 0 NA NA 1 "no notes" 179 149
"150" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 98 "2021-11-04" "Stackhousia monogyna" 98 0.74 1 0 NA NA 2 "no notes" 98 150
"151" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 99 "2021-11-04" "Stackhousia monogyna" 99 1.48 1 0 NA NA 2 "no notes" 99 151
"152" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 100 "2021-11-04" "Stackhousia monogyna" 97 0.76 1 0 NA NA 2 "no notes" 100 152
"153" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 101 "2021-11-04" "Stackhousia monogyna" 102 1.65 1 0 NA NA 2 "no notes" 101 153
"154" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 102 "2021-11-04" "Stackhousia monogyna" 103 1.86 1 1 NA NA 2 "no notes" 102 154
"155" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 103 "2021-11-04" "Stackhousia monogyna" 100 1.43 1 0 NA NA 2 "no notes" 103 155
"156" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 104 "2021-11-04" "Stackhousia monogyna" 101 1.67 1 0 NA NA 2 "no notes" 104 156
"157" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 109 "2021-11-04" "Stackhousia monogyna" 114 1.48 1 1 NA NA 2 "no notes" 109 157
"158" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 110 "2021-11-04" "Stackhousia monogyna" 115 1.73 1 0 NA NA 2 "no notes" 110 158
"159" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 111 "2021-11-04" "Stackhousia monogyna" 116 1.73 1 1 NA NA 2 "no notes" 111 159
"160" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 112 "2021-11-04" "Stackhousia monogyna" 104 1.68 1 1 NA NA 2 "no notes" 112 160
"161" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 113 "2021-11-04" "Stackhousia monogyna" 105 0.09 1 0 NA NA 2 "no notes" 113 161
"162" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 363 "2021-11-02" "Stackhousia monogyna" 26 1.1 1 1 NA NA 1 NA 363 162
"163" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 364 "2021-11-02" "Stackhousia monogyna" 23 1.08 1 0 NA NA 1 NA 364 163
"164" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 365 "2021-11-02" "Stackhousia monogyna" 24 0.95 1 0 NA NA 1 NA 365 164
"165" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 362 "2021-11-02" "Stackhousia monogyna" 25 1.04 1 0 NA NA 1 NA 362 165
"166" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 397 "2021-11-02" "Stackhousia monogyna" 42 1.21 1 0 NA NA 1 NA 397 166
"167" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 398 "2021-11-02" "Stackhousia monogyna" 3 0.08 1 0 NA NA 1 NA 398 167
"168" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 399 "2021-11-02" "Stackhousia monogyna" 31 1.47 1 1 NA NA 1 NA 399 168
"169" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 400 "2021-11-02" "Stackhousia monogyna" 32 1.58 1 0 NA NA 1 NA 400 169
"170" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 401 "2021-11-02" "Stackhousia monogyna" 33 1.59 1 1 NA NA 1 NA 401 170
"171" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 402 "2021-11-02" "Stackhousia monogyna" 7 0.21 1 0 NA NA 1 NA 402 171
"172" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 403 "2021-11-02" "Stackhousia monogyna" 8 0.32 1 0 NA NA 1 NA 403 172
"173" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 404 "2021-11-02" "Stackhousia monogyna" 9 0.33 1 0 NA NA 1 NA 404 173
"174" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 405 "2021-11-02" "Stackhousia monogyna" 51 1.65 NA 0 NA NA 2 NA 405 174
"175" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 366 "2021-11-02" "Stackhousia monogyna" 2 0.1 1 0 NA NA 1 NA 366 175
"176" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 367 "2021-11-02" "Stackhousia monogyna" 12 0.34 1 0 NA NA 1 NA 367 176
"177" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 368 "2021-11-02" "Stackhousia monogyna" 13 0.36 1 0 NA NA 1 NA 368 177
"178" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 369 "2021-11-02" "Stackhousia monogyna" 10 0.49 1 0 NA NA 1 NA 369 178
"179" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 370 "2021-11-02" "Stackhousia monogyna" 11 0.43 1 0 NA NA 1 NA 370 179
"180" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 371 "2021-11-02" "Stackhousia monogyna" 16 0.62 1 0 NA NA 1 NA 371 180
"181" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 372 "2021-11-02" "Stackhousia monogyna" 17 0.71 1 0 NA NA 1 NA 372 181
"182" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 373 "2021-11-02" "Stackhousia monogyna" 1 0.1 1 0 NA NA 1 NA 373 182
"183" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 374 "2021-11-02" "Stackhousia monogyna" 15 0.4 1 0 NA NA 1 NA 374 183
"184" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 375 "2021-11-02" "Stackhousia monogyna" 22 1.07 1 0 NA NA 1 NA 375 184
"185" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 376 "2021-11-02" "Stackhousia monogyna" 21 0.75 1 0 NA NA 1 NA 376 185
"186" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 377 "2021-11-02" "Stackhousia monogyna" 63 0.47 NA 0 NA NA 2 NA 377 186
"187" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 378 "2021-11-02" "Stackhousia monogyna" 64 0.26 NA 0 NA NA 2 NA 378 187
"188" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 379 "2021-11-02" "Stackhousia monogyna" 65 0.23 NA 0 NA NA 2 NA 379 188
"189" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 380 "2021-11-02" "Stackhousia monogyna" 66 0.4 NA 0 NA NA 2 NA 380 189
"190" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 381 "2021-11-02" "Stackhousia monogyna" 67 0.69 NA 0 NA NA 2 NA 381 190
"191" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 382 "2021-11-02" "Stackhousia monogyna" 14 0.45 1 0 NA NA 1 NA 382 191
"192" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 383 "2021-11-02" "Stackhousia monogyna" 28 1.26 1 0 NA NA 1 NA 383 192
"193" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 384 "2021-11-02" "Stackhousia monogyna" 29 1.28 1 0 NA NA 1 NA 384 193
"194" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 385 "2021-11-02" "Stackhousia monogyna" 30 1.43 1 1 NA NA 1 NA 385 194
"195" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 386 "2021-11-02" "Stackhousia monogyna" 18 0.74 1 0 NA NA 1 NA 386 195
"196" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 387 "2021-11-02" "Stackhousia monogyna" 19 0.83 1 0 NA NA 1 NA 387 196
"197" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 388 "2021-11-02" "Stackhousia monogyna" 20 0.92 1 0 NA NA 1 NA 388 197
"198" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 389 "2021-11-02" "Stackhousia monogyna" 34 1.88 1 1 NA NA 1 NA 389 198
"199" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 390 "2021-11-02" "Stackhousia monogyna" 35 1.51 1 1 NA NA 1 NA 390 199
"200" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 391 "2021-11-02" "Stackhousia monogyna" 36 1.48 1 1 NA NA 1 NA 391 200
"201" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 392 "2021-11-02" "Stackhousia monogyna" 37 1.52 1 0 NA NA 1 NA 392 201
"202" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 393 "2021-11-02" "Stackhousia monogyna" 38 1.5 1 0 NA NA 1 NA 393 202
"203" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 394 "2021-11-02" "Stackhousia monogyna" 39 1.61 1 1 NA NA 1 NA 394 203
"204" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 395 "2021-11-02" "Stackhousia monogyna" 27 1.12 1 1 NA NA 1 NA 395 204
"205" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 396 "2021-11-02" "Stackhousia monogyna" 41 1.14 1 0 NA NA 1 NA 396 205
"206" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 437 "2021-11-02" "Stackhousia monogyna" 6 0.22 1 0 NA NA 1 NA 437 206
"207" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 438 "2021-11-02" "Stackhousia monogyna" 48 1.52 NA 0 NA NA 2 NA 438 207
"208" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 439 "2021-11-02" "Stackhousia monogyna" 4 0.16 1 0 NA NA 1 NA 439 208
"209" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 440 "2021-11-02" "Stackhousia monogyna" 47 1.48 NA 0 NA NA 2 NA 440 209
"210" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 441 "2021-11-02" "Stackhousia monogyna" 81 0.67 NA 0 NA NA 2 NA 441 210
"211" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 442 "2021-11-02" "Stackhousia monogyna" 44 1.42 NA 0 NA NA 2 NA 442 211
"212" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 443 "2021-11-02" "Stackhousia monogyna" 46 1.85 NA 1 NA NA 2 NA 443 212
"213" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 444 "2021-11-02" "Stackhousia monogyna" 43 1.26 1 0 NA NA 1 NA 444 213
"214" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 445 "2021-11-02" "Stackhousia monogyna" 45 1.65 NA 0 NA NA 2 NA 445 214
"215" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 406 "2021-11-02" "Stackhousia monogyna" 52 1.68 NA 0 NA NA 2 NA 406 215
"216" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 407 "2021-11-02" "Stackhousia monogyna" 53 1.58 NA 0 NA NA 2 NA 407 216
"217" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 408 "2021-11-02" "Stackhousia monogyna" 54 1.73 NA 0 NA NA 2 NA 408 217
"218" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 409 "2021-11-02" "Stackhousia monogyna" 55 1.15 NA 0 NA NA 2 NA 409 218
"219" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 410 "2021-11-02" "Stackhousia monogyna" 56 1.04 NA 0 NA NA 2 NA 410 219
"220" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 411 "2021-11-02" "Stackhousia monogyna" 57 0.99 NA 0 NA NA 2 NA 411 220
"221" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 412 "2021-11-02" "Stackhousia monogyna" 58 0.73 NA 0 NA NA 2 NA 412 221
"222" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 413 "2021-11-02" "Stackhousia monogyna" 59 0.73 NA 0 NA NA 2 NA 413 222
"223" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 414 "2021-11-02" "Stackhousia monogyna" 60 0.63 NA 0 NA NA 2 NA 414 223
"224" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 415 "2021-11-02" "Stackhousia monogyna" 61 0.65 NA 0 NA NA 2 NA 415 224
"225" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 416 "2021-11-02" "Stackhousia monogyna" 62 0.65 NA 0 NA NA 2 NA 416 225
"226" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 417 "2021-11-02" "Stackhousia monogyna" 76 0.35 NA 0 NA NA 2 NA 417 226
"227" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 418 "2021-11-02" "Stackhousia monogyna" 77 0.32 NA 0 NA NA 2 NA 418 227
"228" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 419 "2021-11-02" "Stackhousia monogyna" 78 0.36 NA 0 NA NA 2 NA 419 228
"229" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 420 "2021-11-02" "Stackhousia monogyna" 79 0.44 NA 0 NA NA 2 NA 420 229
"230" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 421 "2021-11-02" "Stackhousia monogyna" 80 0.67 NA 0 NA NA 2 NA 421 230
"231" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 422 "2021-11-02" "Stackhousia monogyna" 68 0.35 NA 0 NA NA 2 NA 422 231
"232" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 423 "2021-11-02" "Stackhousia monogyna" 69 0.54 NA 0 NA NA 2 NA 423 232
"233" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 424 "2021-11-02" "Stackhousia monogyna" 70 0.55 NA 0 NA NA 2 NA 424 233
"234" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 425 "2021-11-02" "Stackhousia monogyna" 71 0.61 NA 0 NA NA 2 NA 425 234
"235" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 426 "2021-11-02" "Stackhousia monogyna" 72 0.1 NA 0 NA NA 2 NA 426 235
"236" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 427 "2021-11-02" "Stackhousia monogyna" 73 0.15 NA 0 NA NA 2 NA 427 236
"237" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 428 "2021-11-02" "Stackhousia monogyna" 74 0.11 NA 0 NA NA 2 NA 428 237
"238" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 429 "2021-11-02" "Stackhousia monogyna" 75 0.28 NA 0 NA NA 2 NA 429 238
"239" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 430 "2021-11-02" "Stackhousia monogyna" 49 1.53 NA 0 NA NA 2 NA 430 239
"240" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 431 "2021-11-02" "Stackhousia monogyna" 50 1.46 NA 0 NA NA 2 NA 431 240
"241" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 432 "2021-11-02" "Stackhousia monogyna" 82 0.75 NA 0 NA NA 2 NA 432 241
"242" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 433 "2021-11-02" "Stackhousia monogyna" 83 1.03 NA 0 NA NA 2 NA 433 242
"243" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 434 "2021-11-02" "Stackhousia monogyna" 84 1.26 NA 0 NA NA 2 NA 434 243
"244" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 435 "2021-11-02" "Stackhousia monogyna" 40 1.88 1 0 NA NA 1 NA 435 244
"245" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 10 436 "2021-11-02" "Stackhousia monogyna" 5 0.26 1 0 NA NA 1 NA 436 245
"246" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 16 598 "2021-11-02" "Stackhousia monogyna" 5 0.77 1 0 NA NA 1 NA 598 246
"247" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 16 599 "2021-11-02" "Stackhousia monogyna" 6 0.91 1 0 NA NA 1 NA 599 247
"248" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 16 600 "2021-11-02" "Stackhousia monogyna" 7 0.59 1 0 NA NA 1 NA 600 248
"249" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 16 604 "2021-11-02" "Stackhousia monogyna" 3 0.7 1 0 NA NA 1 NA 604 249
"250" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 16 605 "2021-11-02" "Stackhousia monogyna" 4 0.67 1 0 NA NA 1 NA 605 250
"251" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 16 618 "2021-11-02" "Stackhousia monogyna" 1 0.45 1 0 NA NA 1 NA 618 251
"252" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 16 619 "2021-11-02" "Stackhousia monogyna" 2 0.54 1 0 NA NA 1 NA 619 252
