"transectID" "X" "date" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust" "uniqueIDtrans"
"1" 17945 15 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:40:00" "00:02:00" 2 "00:00:19" NA "13:46:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:06:00" NA 1
"2" 19854 16 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:47:00" "00:02:00" 2 "00:00:16" NA "13:51:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass" NA "00:04:00" NA 2
"3" 19854 16 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:47:00" "00:02:00" 2 "00:00:16" NA "13:51:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass" NA "00:04:00" NA 3
"4" 21136 17 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:51:00" "00:01:00" 2 "00:00:16" NA "13:59:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass, few longer bits" "visitor turned up to say hi" "00:08:00" NA 4
"5" 22070 18 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:00:00" "00:03:00" 2 "00:00:13" NA "14:05:00" "00:00:00" NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA "00:05:00" NA 5
"6" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 2 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 6
"7" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 2 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 7
"8" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 8
"9" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 9
"10" 24891 1 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:11:00" "00:02:00" 2 "00:00:17" NA "12:15:00" "00:00:00" NA NA NA "KK" "KK" "dianella patch, gravelly" NA "00:04:00" NA 10
"11" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 11
"12" 28770 23 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:14:00" "00:02:00" 2 "00:00:19" NA "11:17:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:03:00" NA 12
"13" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 13
"14" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 14
"15" 36069 27 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:33:00" "00:01:00" 2 "01:03:46" NA "10:45:00" "00:27:00" NA NA NA "KK" "KK" "long-ish wisps, mostly short, bit weedy" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 36 mins 46 secs]" "01:48:46" 2206 15
"16" 36069 27 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:33:00" "00:01:00" 2 "01:03:46" NA "10:45:00" "00:27:00" NA NA NA "KK" "KK" "long-ish wisps, mostly short, bit weedy" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 36 mins 46 secs]" "01:48:46" 2206 16
"17" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 1.16018025399426 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 17
"18" 38266 29 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:27:00" "00:01:00" 2 "00:00:17" NA "12:28:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass, shorter grass with whispy bits" NA "00:01:00" NA 18
"19" 38266 29 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:27:00" "00:01:00" 2 "00:00:17" NA "12:28:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass, shorter grass with whispy bits" NA "00:01:00" NA 19
"20" 38271 30 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:17:00" "00:01:00" 2 "00:00:23" NA "12:18:00" "00:00:00" NA NA NA "KK" "KK" "Short grass, little emerging kangaroo grass sprouts" NA "00:01:00" NA 20
"21" 38271 30 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:17:00" "00:01:00" 2 "00:00:23" NA "12:18:00" "00:00:00" NA NA NA "KK" "KK" "Short grass, little emerging kangaroo grass sprouts" NA "00:01:00" NA 21
"22" 39226 31 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:14:00" "00:01:00" 2 "00:00:15" NA "12:16:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:02:00" NA 22
"23" 39226 31 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:14:00" "00:01:00" 2 "00:00:15" NA "12:16:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:02:00" NA 23
"24" 48688 13 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:35:00" "00:03:00" 2 "00:00:24" NA "10:40:00" "00:00:00" NA NA NA "KK" "KK" "long grass, quite tufty" NA "00:05:00" NA 24
"25" 48688 13 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:35:00" "00:03:00" 2 "00:00:24" NA "10:40:00" "00:00:00" NA NA NA "KK" "KK" "long grass, quite tufty" NA "00:05:00" NA 25
