"transectID" "X.x" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "timeMeasAdjust" "uniqueIDtrans" "X.y" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers.fruit" "no.flowers.fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"1" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 93 "2021-11-02" "Stackhousia monogyna" 20 1.33 1 1 NA NA 1 NA 93 1
"2" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 97 "2021-11-02" "Stackhousia monogyna" 35 0.32 1 2 NA NA 2 NA 97 2
"3" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 94 "2021-11-02" "Stackhousia monogyna" 17 1.25 1 1 NA NA 1 NA 94 3
"4" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 95 "2021-11-02" "Stackhousia monogyna" 18 1.09 1 1 NA NA 1 NA 95 4
"5" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 49 "2021-11-02" "Stackhousia monogyna" 45 0.21 1 0 NA NA 2 NA 49 5
"6" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 50 "2021-11-02" "Stackhousia monogyna" 46 0.06 1 0 NA NA 2 NA 50 6
"7" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 51 "2021-11-02" "Stackhousia monogyna" 44 0.24 1 0 NA NA 2 NA 51 7
"8" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 52 "2021-11-02" "Stackhousia monogyna" 12 0.71 1 0 NA NA 1 NA 52 8
"9" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 53 "2021-11-02" "Stackhousia monogyna" 13 1.17 1 0 NA NA 1 NA 53 9
"10" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 96 "2021-11-02" "Stackhousia monogyna" 34 0.31 1 1 NA NA 2 NA 96 10
"11" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 55 "2021-11-02" "Stackhousia monogyna" 48 0.07 1 1 NA NA 2 NA 55 11
"12" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 56 "2021-11-02" "Stackhousia monogyna" 2 0.17 1 0 NA NA 1 NA 56 12
"13" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 57 "2021-11-02" "Stackhousia monogyna" 3 0.33 1 1 NA NA 1 NA 57 13
"14" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 58 "2021-11-02" "Stackhousia monogyna" 47 0.11 1 2 NA NA 2 NA 58 14
"15" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 59 "2021-11-02" "Stackhousia monogyna" 10 0.81 1 2 NA NA 1 NA 59 15
"16" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 60 "2021-11-02" "Stackhousia monogyna" 11 0.61 1 0 NA NA 1 NA 60 16
"17" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 61 "2021-11-02" "Stackhousia monogyna" 40 1.83 1 2 NA NA 2 NA 61 17
"18" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 62 "2021-11-02" "Stackhousia monogyna" 9 0.78 1 2 NA NA 1 NA 62 18
"19" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 63 "2021-11-02" "Stackhousia monogyna" 42 1.18 1 1 NA NA 2 NA 63 19
"20" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 64 "2021-11-02" "Stackhousia monogyna" 1 0.46 1 0 NA NA 1 NA 64 20
"21" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 65 "2021-11-02" "Stackhousia monogyna" 15 1.49 1 1 NA NA 1 NA 65 21
"22" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 66 "2021-11-02" "Stackhousia monogyna" 41 1.27 1 1 NA NA 2 NA 66 22
"23" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 54 "2021-11-02" "Stackhousia monogyna" 43 0.18 1 0 NA NA 2 NA 54 23
"24" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 68 "2021-11-02" "Stackhousia monogyna" 5 0.13 1 0 NA NA 1 NA 68 24
"25" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 69 "2021-11-02" "Stackhousia monogyna" 49 0.41 1 2 NA NA 2 NA 69 25
"26" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 70 "2021-11-02" "Stackhousia monogyna" 16 1.85 1 1 NA NA 1 NA 70 26
"27" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 71 "2021-11-02" "Stackhousia monogyna" 8 0.64 1 0 NA NA 1 NA 71 27
"28" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 72 "2021-11-02" "Stackhousia monogyna" 37 0.06 1 0 NA NA 2 NA 72 28
"29" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 73 "2021-11-02" "Stackhousia monogyna" 38 0.45 1 1 NA NA 2 NA 73 29
"30" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 74 "2021-11-02" "Stackhousia monogyna" 39 0.82 1 1 NA NA 2 NA 74 30
"31" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 75 "2021-11-02" "Stackhousia monogyna" 24 0.07 1 0 NA NA 2 NA 75 31
"32" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 76 "2021-11-02" "Stackhousia monogyna" 25 0.13 1 0 NA NA 2 NA 76 32
"33" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 77 "2021-11-02" "Stackhousia monogyna" 14 1.21 1 1 NA NA 1 NA 77 33
"34" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 78 "2021-11-02" "Stackhousia monogyna" 30 0.59 1 0 NA NA 2 NA 78 34
"35" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 79 "2021-11-02" "Stackhousia monogyna" 31 0.47 1 2 NA NA 2 NA 79 35
"36" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 67 "2021-11-02" "Stackhousia monogyna" 4 0.01 1 0 NA NA 1 NA 67 36
"37" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 81 "2021-11-02" "Stackhousia monogyna" 33 0.22 1 0 NA NA 2 NA 81 37
"38" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 82 "2021-11-02" "Stackhousia monogyna" 6 0.49 1 0 NA NA 1 NA 82 38
"39" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 83 "2021-11-02" "Stackhousia monogyna" 7 0.56 1 0 NA NA 1 NA 83 39
"40" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 84 "2021-11-02" "Stackhousia monogyna" 36 0.09 1 2 NA NA 2 NA 84 40
"41" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 85 "2021-11-02" "Stackhousia monogyna" 21 1.34 1 2 NA NA 1 NA 85 41
"42" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 86 "2021-11-02" "Stackhousia monogyna" 22 1.47 1 2 NA NA 1 NA 86 42
"43" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 87 "2021-11-02" "Stackhousia monogyna" 23 1.34 1 1 NA NA 1 NA 87 43
"44" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 88 "2021-11-02" "Stackhousia monogyna" 28 0.4 1 0 NA NA 2 NA 88 44
"45" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 89 "2021-11-02" "Stackhousia monogyna" 27 0.33 1 0 NA NA 2 NA 89 45
"46" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 90 "2021-11-02" "Stackhousia monogyna" 26 0.22 1 0 NA NA 2 NA 90 46
"47" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 91 "2021-11-02" "Stackhousia monogyna" 29 0.46 1 1 NA NA 2 NA 91 47
"48" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 92 "2021-11-02" "Stackhousia monogyna" 19 1.35 1 1 NA NA 1 NA 92 48
"49" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 80 "2021-11-02" "Stackhousia monogyna" 32 0.6 1 0 NA NA 2 NA 80 49
"50" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 214 "2021-11-02" "Stackhousia monogyna" 104 1.33 NA 2 NA NA 2 NA 214 50
"51" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 216 "2021-11-02" "Stackhousia monogyna" 103 1.21 NA 2 NA NA 2 NA 216 51
"52" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 217 "2021-11-02" "Stackhousia monogyna" 105 1.48 NA 1 NA NA 2 NA 217 52
"53" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 218 "2021-11-02" "Stackhousia monogyna" 101 0.01 NA 0 NA NA 2 NA 218 53
"54" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 219 "2021-11-02" "Stackhousia monogyna" 11 0.35 1 1 NA NA 1 NA 219 54
"55" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 220 "2021-11-02" "Stackhousia monogyna" 12 0.06 1 0 NA NA 1 NA 220 55
"56" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 221 "2021-11-02" "Stackhousia monogyna" 9 0.35 1 1 NA NA 1 NA 221 56
"57" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 222 "2021-11-02" "Stackhousia monogyna" 10 0.52 1 0 NA NA 1 NA 222 57
"58" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 223 "2021-11-02" "Stackhousia monogyna" 15 0.26 1 1 NA NA 1 NA 223 58
"59" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 224 "2021-11-02" "Stackhousia monogyna" 16 0.16 1 1 NA NA 1 NA 224 59
"60" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 225 "2021-11-02" "Stackhousia monogyna" 13 0.78 1 0 NA NA 1 NA 225 60
"61" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 226 "2021-11-02" "Stackhousia monogyna" 14 0.68 1 0 NA NA 1 NA 226 61
"62" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 227 "2021-11-02" "Stackhousia monogyna" 19 0.57 1 1 NA NA 1 NA 227 62
"63" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 215 "2021-11-02" "Stackhousia monogyna" 102 0.61 NA 2 NA NA 2 NA 215 63
"64" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 229 "2021-11-02" "Stackhousia monogyna" 21 0.52 1 1 NA NA 1 NA 229 64
"65" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 230 "2021-11-02" "Stackhousia monogyna" 22 1.07 1 1 NA NA 1 NA 230 65
"66" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 231 "2021-11-02" "Stackhousia monogyna" 23 1.08 1 2 NA NA 1 NA 231 66
"67" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 232 "2021-11-02" "Stackhousia monogyna" 24 1 1 1 NA NA 1 NA 232 67
"68" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 233 "2021-11-02" "Stackhousia monogyna" 25 1.21 1 0 NA NA 1 NA 233 68
"69" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 234 "2021-11-02" "Stackhousia monogyna" 26 1.97 1 1 NA NA 1 NA 234 69
"70" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 235 "2021-11-02" "Stackhousia monogyna" 27 1.34 1 1 NA NA 1 NA 235 70
"71" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 236 "2021-11-02" "Stackhousia monogyna" 81 1.37 NA 2 NA NA 1 NA 236 71
"72" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 237 "2021-11-02" "Stackhousia monogyna" 82 1.19 NA 1 NA NA 1 NA 237 72
"73" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 238 "2021-11-02" "Stackhousia monogyna" 17 0.1 1 1 NA NA 1 NA 238 73
"74" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 239 "2021-11-02" "Stackhousia monogyna" 18 0.19 1 0 NA NA 1 NA 239 74
"75" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 240 "2021-11-02" "Stackhousia monogyna" 5 0.27 1 1 NA NA 1 NA 240 75
"76" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 228 "2021-11-02" "Stackhousia monogyna" 20 0.08 1 0 NA NA 1 NA 228 76
"77" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 242 "2021-11-02" "Stackhousia monogyna" 7 0.44 1 0 NA NA 1 NA 242 77
"78" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 243 "2021-11-02" "Stackhousia monogyna" 8 0.08 1 1 NA NA 1 NA 243 78
"79" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 244 "2021-11-02" "Stackhousia monogyna" 89 1.05 NA 1 NA NA 2 NA 244 79
"80" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 245 "2021-11-02" "Stackhousia monogyna" 90 1.07 NA 1 NA NA 2 NA 245 80
"81" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 246 "2021-11-02" "Stackhousia monogyna" 91 0.92 NA 1 NA NA 2 NA 246 81
"82" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 247 "2021-11-02" "Stackhousia monogyna" 92 1.21 NA 2 NA NA 2 NA 247 82
"83" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 248 "2021-11-02" "Stackhousia monogyna" 80 1.85 NA 2 NA NA 1 NA 248 83
"84" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 249 "2021-11-02" "Stackhousia monogyna" 94 1.6 NA 2 NA NA 2 NA 249 84
"85" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 250 "2021-11-02" "Stackhousia monogyna" 95 1.94 NA 1 NA NA 2 NA 250 85
"86" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 251 "2021-11-02" "Stackhousia monogyna" 96 1.87 NA 1 NA NA 2 NA 251 86
"87" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 252 "2021-11-02" "Stackhousia monogyna" 97 1.85 NA 1 NA NA 2 NA 252 87
"88" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 253 "2021-11-02" "Stackhousia monogyna" 98 1.45 NA 0 NA NA 2 NA 253 88
"89" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 254 "2021-11-02" "Stackhousia monogyna" 99 1.28 NA 2 NA NA 2 NA 254 89
"90" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 255 "2021-11-02" "Stackhousia monogyna" 100 0.08 NA 1 NA NA 2 NA 255 90
"91" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 256 "2021-11-02" "Stackhousia monogyna" 141 1.75 1 0 NA NA 2 NA 256 91
"92" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 257 "2021-11-02" "Stackhousia monogyna" 142 1.86 1 1 NA NA 2 NA 257 92
"93" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 258 "2021-11-02" "Stackhousia monogyna" 143 1.78 1 2 NA NA 2 NA 258 93
"94" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 259 "2021-11-02" "Stackhousia monogyna" 144 1.05 1 1 NA NA 2 NA 259 94
"95" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 260 "2021-11-02" "Stackhousia monogyna" 145 1.2 1 2 NA NA 2 NA 260 95
"96" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 261 "2021-11-02" "Stackhousia monogyna" 93 1.46 NA 0 NA NA 2 NA 261 96
"97" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 262 "2021-11-02" "Stackhousia monogyna" 107 1.16 NA 0 NA NA 2 NA 262 97
"98" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 263 "2021-11-02" "Stackhousia monogyna" 108 1.02 NA 0 NA NA 2 NA 263 98
"99" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 264 "2021-11-02" "Stackhousia monogyna" 109 0.77 NA 0 NA NA 2 NA 264 99
"100" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 265 "2021-11-02" "Stackhousia monogyna" 110 0.69 NA 0 NA NA 2 NA 265 100
"101" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 266 "2021-11-02" "Stackhousia monogyna" 111 0.6 NA 0 NA NA 2 NA 266 101
"102" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 267 "2021-11-02" "Stackhousia monogyna" 112 0.65 1 1 NA NA 2 NA 267 102
"103" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 268 "2021-11-02" "Stackhousia monogyna" 113 0.97 1 0 NA NA 2 NA 268 103
"104" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 269 "2021-11-02" "Stackhousia monogyna" 114 1.22 1 0 NA NA 2 NA 269 104
"105" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 270 "2021-11-02" "Stackhousia monogyna" 115 0.02 1 0 NA NA 2 NA 270 105
"106" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 271 "2021-11-02" "Stackhousia monogyna" 116 0.13 1 2 NA NA 2 NA 271 106
"107" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 272 "2021-11-02" "Stackhousia monogyna" 117 0.22 1 1 NA NA 2 NA 272 107
"108" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 273 "2021-11-02" "Stackhousia monogyna" 118 0.2 1 1 NA NA 2 NA 273 108
"109" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 274 "2021-11-02" "Stackhousia monogyna" 106 1.73 NA 1 NA NA 2 NA 274 109
"110" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 275 "2021-11-02" "Stackhousia monogyna" 120 0.97 1 0 NA NA 2 NA 275 110
"111" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 276 "2021-11-02" "Stackhousia monogyna" 121 1.95 1 1 NA NA 2 NA 276 111
"112" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 277 "2021-11-02" "Stackhousia monogyna" 1 0.03 1 1 NA NA 1 NA 277 112
"113" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 278 "2021-11-02" "Stackhousia monogyna" 83 0.14 NA 0 NA NA 2 NA 278 113
"114" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 279 "2021-11-02" "Stackhousia monogyna" 84 0.31 NA 0 NA NA 2 NA 279 114
"115" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 280 "2021-11-02" "Stackhousia monogyna" 85 0.32 NA 0 NA NA 2 NA 280 115
"116" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 281 "2021-11-02" "Stackhousia monogyna" 86 0.49 NA 2 NA NA 2 NA 281 116
"117" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 282 "2021-11-02" "Stackhousia monogyna" 87 0.93 NA 2 NA NA 2 NA 282 117
"118" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 283 "2021-11-02" "Stackhousia monogyna" 88 0.93 NA 2 NA NA 2 NA 283 118
"119" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 284 "2021-11-02" "Stackhousia monogyna" 129 0.34 1 1 NA NA 2 NA 284 119
"120" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 285 "2021-11-02" "Stackhousia monogyna" 130 0.74 1 0 NA NA 2 NA 285 120
"121" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 286 "2021-11-02" "Stackhousia monogyna" 131 0.73 1 1 NA NA 2 NA 286 121
"122" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 287 "2021-11-02" "Stackhousia monogyna" 132 0.57 1 0 NA NA 2 NA 287 122
"123" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 288 "2021-11-02" "Stackhousia monogyna" 133 0.54 1 0 NA NA 2 NA 288 123
"124" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 289 "2021-11-02" "Stackhousia monogyna" 134 1.03 1 0 NA NA 2 NA 289 124
"125" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 290 "2021-11-02" "Stackhousia monogyna" 135 1.04 1 1 NA NA 2 NA 290 125
"126" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 291 "2021-11-02" "Stackhousia monogyna" 136 1.01 1 2 NA NA 2 NA 291 126
"127" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 292 "2021-11-02" "Stackhousia monogyna" 137 1.11 1 0 NA NA 2 NA 292 127
"128" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 293 "2021-11-02" "Stackhousia monogyna" 138 0.98 1 0 NA NA 2 NA 293 128
"129" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 294 "2021-11-02" "Stackhousia monogyna" 139 0.55 1 0 NA NA 2 NA 294 129
"130" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 295 "2021-11-02" "Stackhousia monogyna" 140 0.67 1 0 NA NA 2 NA 295 130
"131" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 296 "2021-11-02" "Stackhousia monogyna" 60 0.64 NA 1 NA NA 1 NA 296 131
"132" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 297 "2021-11-02" "Stackhousia monogyna" 61 0.63 NA 1 NA NA 1 NA 297 132
"133" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 298 "2021-11-02" "Stackhousia monogyna" 62 0.77 NA 0 NA NA 1 NA 298 133
"134" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 299 "2021-11-02" "Stackhousia monogyna" 63 0.7 NA 1 NA NA 1 NA 299 134
"135" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 300 "2021-11-02" "Stackhousia monogyna" 64 0.4 NA 0 NA NA 1 NA 300 135
"136" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 301 "2021-11-02" "Stackhousia monogyna" 146 0.82 1 0 NA NA 2 NA 301 136
"137" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 302 "2021-11-02" "Stackhousia monogyna" 147 1.5 1 2 NA NA 2 NA 302 137
"138" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 303 "2021-11-02" "Stackhousia monogyna" 148 0.88 1 1 NA NA 2 NA 303 138
"139" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 304 "2021-11-02" "Stackhousia monogyna" 28 1.43 1 2 NA NA 1 NA 304 139
"140" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 305 "2021-11-02" "Stackhousia monogyna" 29 1.29 1 0 NA NA 1 NA 305 140
"141" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 306 "2021-11-02" "Stackhousia monogyna" 30 1.2 1 0 NA NA 1 NA 306 141
"142" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 307 "2021-11-02" "Stackhousia monogyna" 31 1.9 1 1 NA NA 1 NA 307 142
"143" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 308 "2021-11-02" "Stackhousia monogyna" 32 1.25 1 1 NA NA 1 NA 308 143
"144" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 309 "2021-11-02" "Stackhousia monogyna" 33 1.36 1 1 NA NA 1 NA 309 144
"145" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 310 "2021-11-02" "Stackhousia monogyna" 34 0.13 1 0 NA NA 1 NA 310 145
"146" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 311 "2021-11-02" "Stackhousia monogyna" 35 0.33 1 0 NA NA 1 NA 311 146
"147" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 312 "2021-11-02" "Stackhousia monogyna" 36 0.11 1 0 NA NA 1 NA 312 147
"148" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 313 "2021-11-02" "Stackhousia monogyna" 37 0.15 1 2 NA NA 1 NA 313 148
"149" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 314 "2021-11-02" "Stackhousia monogyna" 119 0.38 1 1 NA NA 2 NA 314 149
"150" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 315 "2021-11-02" "Stackhousia monogyna" 39 0.45 1 0 NA NA 1 NA 315 150
"151" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 316 "2021-11-02" "Stackhousia monogyna" 40 0.48 1 0 NA NA 1 NA 316 151
"152" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 317 "2021-11-02" "Stackhousia monogyna" 41 0.7 1 0 NA NA 1 NA 317 152
"153" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 318 "2021-11-02" "Stackhousia monogyna" 2 0.14 1 1 NA NA 1 NA 318 153
"154" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 319 "2021-11-02" "Stackhousia monogyna" 3 0.18 1 0 NA NA 1 NA 319 154
"155" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 320 "2021-11-02" "Stackhousia monogyna" 4 0.35 1 0 NA NA 1 NA 320 155
"156" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 321 "2021-11-02" "Stackhousia monogyna" 126 0.16 1 0 NA NA 2 NA 321 156
"157" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 322 "2021-11-02" "Stackhousia monogyna" 127 0.36 1 2 NA NA 2 NA 322 157
"158" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 323 "2021-11-02" "Stackhousia monogyna" 128 0.39 1 1 NA NA 2 NA 323 158
"159" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 324 "2021-11-02" "Stackhousia monogyna" 48 1.93 1 2 NA NA 1 NA 324 159
"160" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 325 "2021-11-02" "Stackhousia monogyna" 49 1.66 1 0 NA NA 1 NA 325 160
"161" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 326 "2021-11-02" "Stackhousia monogyna" 50 1.92 1 1 NA NA 1 NA 326 161
"162" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 327 "2021-11-02" "Stackhousia monogyna" 51 1.77 1 2 NA NA 1 NA 327 162
"163" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 328 "2021-11-02" "Stackhousia monogyna" 52 0.26 1 0 NA NA 1 NA 328 163
"164" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 329 "2021-11-02" "Stackhousia monogyna" 53 0.48 1 0 NA NA 1 NA 329 164
"165" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 330 "2021-11-02" "Stackhousia monogyna" 54 0.42 1 0 NA NA 1 NA 330 165
"166" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 331 "2021-11-02" "Stackhousia monogyna" 55 0.37 1 0 NA NA 1 NA 331 166
"167" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 332 "2021-11-02" "Stackhousia monogyna" 56 0.13 NA 0 NA NA 1 NA 332 167
"168" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 333 "2021-11-02" "Stackhousia monogyna" 57 0.09 NA 0 NA NA 1 NA 333 168
"169" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 334 "2021-11-02" "Stackhousia monogyna" 58 0.22 NA 0 NA NA 1 NA 334 169
"170" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 335 "2021-11-02" "Stackhousia monogyna" 59 0.49 NA 0 NA NA 1 NA 335 170
"171" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 336 "2021-11-02" "Stackhousia monogyna" 73 0.71 NA 1 NA NA 1 NA 336 171
"172" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 337 "2021-11-02" "Stackhousia monogyna" 74 0.64 NA 0 NA NA 1 NA 337 172
"173" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 338 "2021-11-02" "Stackhousia monogyna" 75 0.27 NA 2 NA NA 1 NA 338 173
"174" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 339 "2021-11-02" "Stackhousia monogyna" 76 0.02 NA 0 NA NA 1 NA 339 174
"175" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 340 "2021-11-02" "Stackhousia monogyna" 77 0.03 NA 0 NA NA 1 NA 340 175
"176" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 341 "2021-11-02" "Stackhousia monogyna" 65 0.45 NA 2 NA NA 1 NA 341 176
"177" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 342 "2021-11-02" "Stackhousia monogyna" 66 0.54 NA 2 NA NA 1 NA 342 177
"178" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 343 "2021-11-02" "Stackhousia monogyna" 67 0.82 NA 1 NA NA 1 NA 343 178
"179" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 344 "2021-11-02" "Stackhousia monogyna" 68 1.22 NA 2 NA NA 1 NA 344 179
"180" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 345 "2021-11-02" "Stackhousia monogyna" 69 1.15 NA 1 NA NA 1 NA 345 180
"181" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 346 "2021-11-02" "Stackhousia monogyna" 70 1.11 NA 1 NA NA 1 NA 346 181
"182" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 347 "2021-11-02" "Stackhousia monogyna" 71 0.86 NA 2 NA NA 1 NA 347 182
"183" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 348 "2021-11-02" "Stackhousia monogyna" 72 0.76 NA 1 NA NA 1 NA 348 183
"184" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 349 "2021-11-02" "Stackhousia monogyna" 45 1.3 1 0 NA NA 1 NA 349 184
"185" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 350 "2021-11-02" "Stackhousia monogyna" 46 1.36 1 2 NA NA 1 NA 350 185
"186" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 351 "2021-11-02" "Stackhousia monogyna" 47 1.19 1 0 NA NA 1 NA 351 186
"187" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 352 "2021-11-02" "Stackhousia monogyna" 78 0.11 NA 1 NA NA 1 NA 352 187
"188" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 353 "2021-11-02" "Stackhousia monogyna" 125 0.22 1 0 NA NA 2 NA 353 188
"189" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 354 "2021-11-02" "Stackhousia monogyna" 38 0.21 1 2 NA NA 1 NA 354 189
"190" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 355 "2021-11-02" "Stackhousia monogyna" 79 1.64 NA 1 NA NA 1 NA 355 190
"191" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 356 "2021-11-02" "Stackhousia monogyna" 124 0.22 1 0 NA NA 2 NA 356 191
"192" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 357 "2021-11-02" "Stackhousia monogyna" 42 0.84 1 2 NA NA 1 NA 357 192
"193" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 358 "2021-11-02" "Stackhousia monogyna" 122 0.08 1 2 NA NA 2 NA 358 193
"194" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 359 "2021-11-02" "Stackhousia monogyna" 123 0.01 1 1 NA NA 2 NA 359 194
"195" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 360 "2021-11-02" "Stackhousia monogyna" 44 1.23 1 0 NA NA 1 NA 360 195
"196" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 361 "2021-11-02" "Stackhousia monogyna" 43 0.91 1 0 NA NA 1 NA 361 196
"197" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11 241 "2021-11-02" "Stackhousia monogyna" 6 0.09 1 0 NA NA 1 NA 241 197
