"transectID" "X.x" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "timeMeasAdjust" "uniqueIDtrans" "X.y" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers.fruit" "no.flowers.fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"1" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 2 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 4 1 "2021-11-02" "Stackhousia monogyna" 2 0.91 1 0 NA NA 1 "missed a couple out on the edge (2 x 0)" 1 1
"2" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 2 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 4 2 "2021-11-02" "Stackhousia monogyna" 3 0.5 1 0 NA NA 2 "missed a couple out on the edge (2 x 0)" 2 2
"3" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 2 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 4 3 "2021-11-02" "Stackhousia monogyna" 1 0.21 1 0 NA NA 1 "missed a couple out on the edge (2 x 0)" 3 3
"4" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 2 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 5 1 "2021-11-02" "Stackhousia monogyna" 2 0.91 1 0 NA NA 1 "missed a couple out on the edge (2 x 0)" 1 4
"5" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 2 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 5 2 "2021-11-02" "Stackhousia monogyna" 3 0.5 1 0 NA NA 2 "missed a couple out on the edge (2 x 0)" 2 5
"6" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 2 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 5 3 "2021-11-02" "Stackhousia monogyna" 1 0.21 1 0 NA NA 1 "missed a couple out on the edge (2 x 0)" 3 6
"7" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 49 "2021-11-02" "Stackhousia monogyna" 45 0.21 1 0 NA NA 2 NA 49 7
"8" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 50 "2021-11-02" "Stackhousia monogyna" 46 0.06 1 0 NA NA 2 NA 50 8
"9" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 51 "2021-11-02" "Stackhousia monogyna" 44 0.24 1 0 NA NA 2 NA 51 9
"10" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 52 "2021-11-02" "Stackhousia monogyna" 12 0.71 1 0 NA NA 1 NA 52 10
"11" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 74 "2021-11-02" "Stackhousia monogyna" 39 0.82 1 1 NA NA 2 NA 74 11
"12" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 75 "2021-11-02" "Stackhousia monogyna" 24 0.07 1 0 NA NA 2 NA 75 12
"13" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 76 "2021-11-02" "Stackhousia monogyna" 25 0.13 1 0 NA NA 2 NA 76 13
"14" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 77 "2021-11-02" "Stackhousia monogyna" 14 1.21 1 1 NA NA 1 NA 77 14
"15" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 78 "2021-11-02" "Stackhousia monogyna" 30 0.59 1 0 NA NA 2 NA 78 15
"16" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 79 "2021-11-02" "Stackhousia monogyna" 31 0.47 1 2 NA NA 2 NA 79 16
"17" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 80 "2021-11-02" "Stackhousia monogyna" 32 0.6 1 0 NA NA 2 NA 80 17
"18" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 81 "2021-11-02" "Stackhousia monogyna" 33 0.22 1 0 NA NA 2 NA 81 18
"19" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 82 "2021-11-02" "Stackhousia monogyna" 6 0.49 1 0 NA NA 1 NA 82 19
"20" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 83 "2021-11-02" "Stackhousia monogyna" 7 0.56 1 0 NA NA 1 NA 83 20
"21" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 84 "2021-11-02" "Stackhousia monogyna" 36 0.09 1 2 NA NA 2 NA 84 21
"22" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 85 "2021-11-02" "Stackhousia monogyna" 21 1.34 1 2 NA NA 1 NA 85 22
"23" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 86 "2021-11-02" "Stackhousia monogyna" 22 1.47 1 2 NA NA 1 NA 86 23
"24" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 87 "2021-11-02" "Stackhousia monogyna" 23 1.34 1 1 NA NA 1 NA 87 24
"25" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 88 "2021-11-02" "Stackhousia monogyna" 28 0.4 1 0 NA NA 2 NA 88 25
"26" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 89 "2021-11-02" "Stackhousia monogyna" 27 0.33 1 0 NA NA 2 NA 89 26
"27" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 90 "2021-11-02" "Stackhousia monogyna" 26 0.22 1 0 NA NA 2 NA 90 27
"28" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 91 "2021-11-02" "Stackhousia monogyna" 29 0.46 1 1 NA NA 2 NA 91 28
"29" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 92 "2021-11-02" "Stackhousia monogyna" 19 1.35 1 1 NA NA 1 NA 92 29
"30" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 53 "2021-11-02" "Stackhousia monogyna" 13 1.17 1 0 NA NA 1 NA 53 30
"31" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 54 "2021-11-02" "Stackhousia monogyna" 43 0.18 1 0 NA NA 2 NA 54 31
"32" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 55 "2021-11-02" "Stackhousia monogyna" 48 0.07 1 1 NA NA 2 NA 55 32
"33" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 56 "2021-11-02" "Stackhousia monogyna" 2 0.17 1 0 NA NA 1 NA 56 33
"34" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 57 "2021-11-02" "Stackhousia monogyna" 3 0.33 1 1 NA NA 1 NA 57 34
"35" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 58 "2021-11-02" "Stackhousia monogyna" 47 0.11 1 2 NA NA 2 NA 58 35
"36" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 59 "2021-11-02" "Stackhousia monogyna" 10 0.81 1 2 NA NA 1 NA 59 36
"37" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 60 "2021-11-02" "Stackhousia monogyna" 11 0.61 1 0 NA NA 1 NA 60 37
"38" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 61 "2021-11-02" "Stackhousia monogyna" 40 1.83 1 2 NA NA 2 NA 61 38
"39" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 62 "2021-11-02" "Stackhousia monogyna" 9 0.78 1 2 NA NA 1 NA 62 39
"40" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 63 "2021-11-02" "Stackhousia monogyna" 42 1.18 1 1 NA NA 2 NA 63 40
"41" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 64 "2021-11-02" "Stackhousia monogyna" 1 0.46 1 0 NA NA 1 NA 64 41
"42" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 65 "2021-11-02" "Stackhousia monogyna" 15 1.49 1 1 NA NA 1 NA 65 42
"43" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 66 "2021-11-02" "Stackhousia monogyna" 41 1.27 1 1 NA NA 2 NA 66 43
"44" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 67 "2021-11-02" "Stackhousia monogyna" 4 0.01 1 0 NA NA 1 NA 67 44
"45" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 68 "2021-11-02" "Stackhousia monogyna" 5 0.13 1 0 NA NA 1 NA 68 45
"46" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 69 "2021-11-02" "Stackhousia monogyna" 49 0.41 1 2 NA NA 2 NA 69 46
"47" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 70 "2021-11-02" "Stackhousia monogyna" 16 1.85 1 1 NA NA 1 NA 70 47
"48" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 71 "2021-11-02" "Stackhousia monogyna" 8 0.64 1 0 NA NA 1 NA 71 48
"49" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 72 "2021-11-02" "Stackhousia monogyna" 37 0.06 1 0 NA NA 2 NA 72 49
"50" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 73 "2021-11-02" "Stackhousia monogyna" 38 0.45 1 1 NA NA 2 NA 73 50
"51" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 94 "2021-11-02" "Stackhousia monogyna" 17 1.25 1 1 NA NA 1 NA 94 51
"52" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 95 "2021-11-02" "Stackhousia monogyna" 18 1.09 1 1 NA NA 1 NA 95 52
"53" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 96 "2021-11-02" "Stackhousia monogyna" 34 0.31 1 1 NA NA 2 NA 96 53
"54" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 93 "2021-11-02" "Stackhousia monogyna" 20 1.33 1 1 NA NA 1 NA 93 54
"55" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7 97 "2021-11-02" "Stackhousia monogyna" 35 0.32 1 2 NA NA 2 NA 97 55
"56" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 49 "2021-11-02" "Stackhousia monogyna" 45 0.21 1 0 NA NA 2 NA 49 56
"57" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 50 "2021-11-02" "Stackhousia monogyna" 46 0.06 1 0 NA NA 2 NA 50 57
"58" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 51 "2021-11-02" "Stackhousia monogyna" 44 0.24 1 0 NA NA 2 NA 51 58
"59" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 52 "2021-11-02" "Stackhousia monogyna" 12 0.71 1 0 NA NA 1 NA 52 59
"60" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 74 "2021-11-02" "Stackhousia monogyna" 39 0.82 1 1 NA NA 2 NA 74 60
"61" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 75 "2021-11-02" "Stackhousia monogyna" 24 0.07 1 0 NA NA 2 NA 75 61
"62" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 76 "2021-11-02" "Stackhousia monogyna" 25 0.13 1 0 NA NA 2 NA 76 62
"63" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 77 "2021-11-02" "Stackhousia monogyna" 14 1.21 1 1 NA NA 1 NA 77 63
"64" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 78 "2021-11-02" "Stackhousia monogyna" 30 0.59 1 0 NA NA 2 NA 78 64
"65" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 79 "2021-11-02" "Stackhousia monogyna" 31 0.47 1 2 NA NA 2 NA 79 65
"66" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 80 "2021-11-02" "Stackhousia monogyna" 32 0.6 1 0 NA NA 2 NA 80 66
"67" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 81 "2021-11-02" "Stackhousia monogyna" 33 0.22 1 0 NA NA 2 NA 81 67
"68" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 82 "2021-11-02" "Stackhousia monogyna" 6 0.49 1 0 NA NA 1 NA 82 68
"69" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 83 "2021-11-02" "Stackhousia monogyna" 7 0.56 1 0 NA NA 1 NA 83 69
"70" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 84 "2021-11-02" "Stackhousia monogyna" 36 0.09 1 2 NA NA 2 NA 84 70
"71" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 85 "2021-11-02" "Stackhousia monogyna" 21 1.34 1 2 NA NA 1 NA 85 71
"72" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 86 "2021-11-02" "Stackhousia monogyna" 22 1.47 1 2 NA NA 1 NA 86 72
"73" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 87 "2021-11-02" "Stackhousia monogyna" 23 1.34 1 1 NA NA 1 NA 87 73
"74" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 88 "2021-11-02" "Stackhousia monogyna" 28 0.4 1 0 NA NA 2 NA 88 74
"75" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 89 "2021-11-02" "Stackhousia monogyna" 27 0.33 1 0 NA NA 2 NA 89 75
"76" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 90 "2021-11-02" "Stackhousia monogyna" 26 0.22 1 0 NA NA 2 NA 90 76
"77" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 91 "2021-11-02" "Stackhousia monogyna" 29 0.46 1 1 NA NA 2 NA 91 77
"78" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 92 "2021-11-02" "Stackhousia monogyna" 19 1.35 1 1 NA NA 1 NA 92 78
"79" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 53 "2021-11-02" "Stackhousia monogyna" 13 1.17 1 0 NA NA 1 NA 53 79
"80" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 54 "2021-11-02" "Stackhousia monogyna" 43 0.18 1 0 NA NA 2 NA 54 80
"81" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 55 "2021-11-02" "Stackhousia monogyna" 48 0.07 1 1 NA NA 2 NA 55 81
"82" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 56 "2021-11-02" "Stackhousia monogyna" 2 0.17 1 0 NA NA 1 NA 56 82
"83" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 57 "2021-11-02" "Stackhousia monogyna" 3 0.33 1 1 NA NA 1 NA 57 83
"84" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 58 "2021-11-02" "Stackhousia monogyna" 47 0.11 1 2 NA NA 2 NA 58 84
"85" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 59 "2021-11-02" "Stackhousia monogyna" 10 0.81 1 2 NA NA 1 NA 59 85
"86" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 60 "2021-11-02" "Stackhousia monogyna" 11 0.61 1 0 NA NA 1 NA 60 86
"87" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 61 "2021-11-02" "Stackhousia monogyna" 40 1.83 1 2 NA NA 2 NA 61 87
"88" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 62 "2021-11-02" "Stackhousia monogyna" 9 0.78 1 2 NA NA 1 NA 62 88
"89" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 63 "2021-11-02" "Stackhousia monogyna" 42 1.18 1 1 NA NA 2 NA 63 89
"90" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 64 "2021-11-02" "Stackhousia monogyna" 1 0.46 1 0 NA NA 1 NA 64 90
"91" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 65 "2021-11-02" "Stackhousia monogyna" 15 1.49 1 1 NA NA 1 NA 65 91
"92" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 66 "2021-11-02" "Stackhousia monogyna" 41 1.27 1 1 NA NA 2 NA 66 92
"93" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 67 "2021-11-02" "Stackhousia monogyna" 4 0.01 1 0 NA NA 1 NA 67 93
"94" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 68 "2021-11-02" "Stackhousia monogyna" 5 0.13 1 0 NA NA 1 NA 68 94
"95" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 69 "2021-11-02" "Stackhousia monogyna" 49 0.41 1 2 NA NA 2 NA 69 95
"96" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 70 "2021-11-02" "Stackhousia monogyna" 16 1.85 1 1 NA NA 1 NA 70 96
"97" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 71 "2021-11-02" "Stackhousia monogyna" 8 0.64 1 0 NA NA 1 NA 71 97
"98" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 72 "2021-11-02" "Stackhousia monogyna" 37 0.06 1 0 NA NA 2 NA 72 98
"99" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 73 "2021-11-02" "Stackhousia monogyna" 38 0.45 1 1 NA NA 2 NA 73 99
"100" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 94 "2021-11-02" "Stackhousia monogyna" 17 1.25 1 1 NA NA 1 NA 94 100
"101" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 95 "2021-11-02" "Stackhousia monogyna" 18 1.09 1 1 NA NA 1 NA 95 101
"102" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 96 "2021-11-02" "Stackhousia monogyna" 34 0.31 1 1 NA NA 2 NA 96 102
"103" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 93 "2021-11-02" "Stackhousia monogyna" 20 1.33 1 1 NA NA 1 NA 93 103
"104" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 6 97 "2021-11-02" "Stackhousia monogyna" 35 0.32 1 2 NA NA 2 NA 97 104
"105" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 114 "2021-11-04" "Stackhousia monogyna" 106 0.16 1 0 NA NA 2 "no notes" 114 105
"106" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 115 "2021-11-04" "Stackhousia monogyna" 107 0.33 1 0 NA NA 2 "no notes" 115 106
"107" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 116 "2021-11-04" "Stackhousia monogyna" 108 0.38 1 0 NA NA 2 "no notes" 116 107
"108" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 118 "2021-11-04" "Stackhousia monogyna" 1 0.08 1 2 NA NA 1 "no notes" 118 108
"109" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 119 "2021-11-04" "Stackhousia monogyna" 2 0.17 1 0 NA NA 1 "no notes" 119 109
"110" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 120 "2021-11-04" "Stackhousia monogyna" 3 0.26 1 0 NA NA 1 "no notes" 120 110
"111" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 117 "2021-11-04" "Stackhousia monogyna" 109 0.65 1 0 NA NA 2 "no notes" 117 111
"112" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 126 "2021-11-04" "Stackhousia monogyna" 9 0.24 1 0 NA NA 1 "no notes" 126 112
"113" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 127 "2021-11-04" "Stackhousia monogyna" 10 0.04 1 0 NA NA 1 "no notes" 127 113
"114" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 128 "2021-11-04" "Stackhousia monogyna" 11 0.25 1 0 NA NA 1 "no notes" 128 114
"115" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 129 "2021-11-04" "Stackhousia monogyna" 12 0.33 1 0 NA NA 1 "no notes" 129 115
"116" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 130 "2021-11-04" "Stackhousia monogyna" 13 0.51 1 0 NA NA 1 "no notes" 130 116
"117" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 131 "2021-11-04" "Stackhousia monogyna" 14 0.67 1 0 NA NA 1 "no notes" 131 117
"118" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 132 "2021-11-04" "Stackhousia monogyna" 15 0.75 1 0 NA NA 1 "no notes" 132 118
"119" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 133 "2021-11-04" "Stackhousia monogyna" 16 1.05 1 0 NA NA 1 "no notes" 133 119
"120" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 121 "2021-11-04" "Stackhousia monogyna" 4 0.47 1 0 NA NA 1 "no notes" 121 120
"121" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 122 "2021-11-04" "Stackhousia monogyna" 5 0.86 1 2 NA NA 1 "no notes" 122 121
"122" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 123 "2021-11-04" "Stackhousia monogyna" 6 1.26 1 0 NA NA 1 "no notes" 123 122
"123" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 124 "2021-11-04" "Stackhousia monogyna" 7 1.93 1 1 NA NA 1 "no notes" 124 123
"124" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 125 "2021-11-04" "Stackhousia monogyna" 8 0.27 1 0 NA NA 1 "no notes" 125 124
"125" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 139 "2021-11-04" "Stackhousia monogyna" 22 1.42 1 1 NA NA 1 "no notes" 139 125
"126" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 140 "2021-11-04" "Stackhousia monogyna" 23 1.35 1 0 NA NA 1 "no notes" 140 126
"127" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 141 "2021-11-04" "Stackhousia monogyna" 24 1.55 1 0 NA NA 1 "no notes" 141 127
"128" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 142 "2021-11-04" "Stackhousia monogyna" 25 1.6 1 0 NA NA 1 "no notes" 142 128
"129" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 143 "2021-11-04" "Stackhousia monogyna" 26 1.86 1 0 NA NA 1 "no notes" 143 129
"130" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 144 "2021-11-04" "Stackhousia monogyna" 27 1.91 1 0 NA NA 1 "no notes" 144 130
"131" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 145 "2021-11-04" "Stackhousia monogyna" 28 1.57 1 0 NA NA 1 "no notes" 145 131
"132" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 146 "2021-11-04" "Stackhousia monogyna" 29 1.78 1 0 NA NA 1 "no notes" 146 132
"133" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 147 "2021-11-04" "Stackhousia monogyna" 30 1.79 1 0 NA NA 1 "no notes" 147 133
"134" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 148 "2021-11-04" "Stackhousia monogyna" 31 1.84 1 0 NA NA 1 "no notes" 148 134
"135" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 149 "2021-11-04" "Stackhousia monogyna" 32 1.46 1 0 NA NA 1 "no notes" 149 135
"136" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 150 "2021-11-04" "Stackhousia monogyna" 33 0.04 1 0 NA NA 1 "no notes" 150 136
"137" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 151 "2021-11-04" "Stackhousia monogyna" 34 0.21 1 0 NA NA 1 "no notes" 151 137
"138" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 152 "2021-11-04" "Stackhousia monogyna" 35 0.27 1 0 NA NA 1 "no notes" 152 138
"139" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 153 "2021-11-04" "Stackhousia monogyna" 36 0.51 1 0 NA NA 1 "no notes" 153 139
"140" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 154 "2021-11-04" "Stackhousia monogyna" 37 0.57 1 0 NA NA 1 "no notes" 154 140
"141" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 155 "2021-11-04" "Stackhousia monogyna" 38 0.75 1 1 NA NA 1 "no notes" 155 141
"142" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 156 "2021-11-04" "Stackhousia monogyna" 39 0.82 1 0 NA NA 1 "no notes" 156 142
"143" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 157 "2021-11-04" "Stackhousia monogyna" 40 1.09 1 0 NA NA 1 "no notes" 157 143
"144" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 158 "2021-11-04" "Stackhousia monogyna" 41 1.5 1 0 NA NA 1 "no notes" 158 144
"145" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 159 "2021-11-04" "Stackhousia monogyna" 42 1.52 1 0 NA NA 1 "no notes" 159 145
"146" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 160 "2021-11-04" "Stackhousia monogyna" 43 1.1 1 0 NA NA 1 "no notes" 160 146
"147" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 161 "2021-11-04" "Stackhousia monogyna" 44 1.55 1 0 NA NA 1 "no notes" 161 147
"148" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 162 "2021-11-04" "Stackhousia monogyna" 45 1.69 1 1 NA NA 1 "no notes" 162 148
"149" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 163 "2021-11-04" "Stackhousia monogyna" 46 1.65 1 0 NA NA 1 "no notes" 163 149
"150" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 164 "2021-11-04" "Stackhousia monogyna" 47 1.75 1 0 NA NA 1 "no notes" 164 150
"151" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 165 "2021-11-04" "Stackhousia monogyna" 48 0.03 1 0 NA NA 1 "no notes" 165 151
"152" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 166 "2021-11-04" "Stackhousia monogyna" 49 0.08 1 0 NA NA 1 "no notes" 166 152
"153" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 167 "2021-11-04" "Stackhousia monogyna" 50 0.16 1 0 NA NA 1 "no notes" 167 153
"154" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 168 "2021-11-04" "Stackhousia monogyna" 51 0.19 1 0 NA NA 1 "no notes" 168 154
"155" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 169 "2021-11-04" "Stackhousia monogyna" 52 0.05 1 0 NA NA 1 "no notes" 169 155
"156" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 170 "2021-11-04" "Stackhousia monogyna" 53 0.32 1 1 NA NA 1 "no notes" 170 156
"157" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 171 "2021-11-04" "Stackhousia monogyna" 54 0.86 1 0 NA NA 1 "no notes" 171 157
"158" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 172 "2021-11-04" "Stackhousia monogyna" 55 0.94 1 0 NA NA 1 "no notes" 172 158
"159" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 173 "2021-11-04" "Stackhousia monogyna" 56 0.89 1 2 NA NA 1 "no notes" 173 159
"160" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 134 "2021-11-04" "Stackhousia monogyna" 17 1 1 0 NA NA 1 "no notes" 134 160
"161" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 135 "2021-11-04" "Stackhousia monogyna" 18 1.21 1 0 NA NA 1 "no notes" 135 161
"162" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 136 "2021-11-04" "Stackhousia monogyna" 19 1.19 1 1 NA NA 1 "no notes" 136 162
"163" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 137 "2021-11-04" "Stackhousia monogyna" 20 1.29 1 1 NA NA 1 "no notes" 137 163
"164" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 138 "2021-11-04" "Stackhousia monogyna" 21 1.29 1 1 NA NA 1 "no notes" 138 164
"165" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 179 "2021-11-04" "Stackhousia monogyna" 62 0.12 1 0 NA NA 1 "no notes" 179 165
"166" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 180 "2021-11-04" "Stackhousia monogyna" 63 0.25 1 0 NA NA 1 "no notes" 180 166
"167" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 181 "2021-11-04" "Stackhousia monogyna" 64 0.39 1 0 NA NA 1 "no notes" 181 167
"168" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 182 "2021-11-04" "Stackhousia monogyna" 65 1.49 1 0 NA NA 1 "no notes" 182 168
"169" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 183 "2021-11-04" "Stackhousia monogyna" 66 0.02 1 0 NA NA 1 "no notes" 183 169
"170" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 184 "2021-11-04" "Stackhousia monogyna" 67 0.27 1 0 NA NA 2 "no notes" 184 170
"171" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 185 "2021-11-04" "Stackhousia monogyna" 68 0.33 1 0 NA NA 2 "no notes" 185 171
"172" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 186 "2021-11-04" "Stackhousia monogyna" 69 0.55 1 1 NA NA 2 "no notes" 186 172
"173" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 187 "2021-11-04" "Stackhousia monogyna" 70 0.35 1 0 NA NA 2 "no notes" 187 173
"174" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 188 "2021-11-04" "Stackhousia monogyna" 71 1.07 1 0 NA NA 2 "no notes" 188 174
"175" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 189 "2021-11-04" "Stackhousia monogyna" 72 1.5 1 0 NA NA 2 "no notes" 189 175
"176" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 190 "2021-11-04" "Stackhousia monogyna" 73 1.54 1 0 NA NA 2 "no notes" 190 176
"177" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 191 "2021-11-04" "Stackhousia monogyna" 74 1.48 1 2 NA NA 2 "no notes" 191 177
"178" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 192 "2021-11-04" "Stackhousia monogyna" 75 1.69 1 0 NA NA 2 "no notes" 192 178
"179" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 193 "2021-11-04" "Stackhousia monogyna" 76 1.93 1 0 NA NA 2 "no notes" 193 179
"180" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 194 "2021-11-04" "Stackhousia monogyna" 77 0.09 1 0 NA NA 2 "no notes" 194 180
"181" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 195 "2021-11-04" "Stackhousia monogyna" 78 0.08 1 0 NA NA 2 "no notes" 195 181
"182" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 196 "2021-11-04" "Stackhousia monogyna" 79 0.31 1 0 NA NA 2 "no notes" 196 182
"183" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 197 "2021-11-04" "Stackhousia monogyna" 80 0.4 1 0 NA NA 2 "no notes" 197 183
"184" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 198 "2021-11-04" "Stackhousia monogyna" 81 0.46 1 0 NA NA 2 "no notes" 198 184
"185" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 199 "2021-11-04" "Stackhousia monogyna" 82 0.71 1 0 NA NA 2 "no notes" 199 185
"186" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 200 "2021-11-04" "Stackhousia monogyna" 83 0.73 1 0 NA NA 2 "no notes" 200 186
"187" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 201 "2021-11-04" "Stackhousia monogyna" 84 0.77 1 0 NA NA 2 "no notes" 201 187
"188" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 202 "2021-11-04" "Stackhousia monogyna" 85 0.79 1 0 NA NA 2 "no notes" 202 188
"189" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 203 "2021-11-04" "Stackhousia monogyna" 86 1.29 1 1 NA NA 2 "no notes" 203 189
"190" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 204 "2021-11-04" "Stackhousia monogyna" 87 1.21 1 1 NA NA 2 "no notes" 204 190
"191" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 205 "2021-11-04" "Stackhousia monogyna" 88 1.48 1 2 NA NA 2 "no notes" 205 191
"192" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 206 "2021-11-04" "Stackhousia monogyna" 89 0.65 1 2 NA NA 2 "no notes" 206 192
"193" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 207 "2021-11-04" "Stackhousia monogyna" 90 0.09 1 1 NA NA 2 "no notes" 207 193
"194" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 208 "2021-11-04" "Stackhousia monogyna" 91 0.25 1 0 NA NA 2 "no notes" 208 194
"195" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 209 "2021-11-04" "Stackhousia monogyna" 92 0.31 1 0 NA NA 2 "no notes" 209 195
"196" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 210 "2021-11-04" "Stackhousia monogyna" 93 0.34 1 0 NA NA 2 "no notes" 210 196
"197" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 211 "2021-11-04" "Stackhousia monogyna" 94 0.45 1 0 NA NA 2 "no notes" 211 197
"198" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 212 "2021-11-04" "Stackhousia monogyna" 95 0.72 1 0 NA NA 2 "no notes" 212 198
"199" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 213 "2021-11-04" "Stackhousia monogyna" 96 0.76 1 0 NA NA 2 "no notes" 213 199
"200" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 174 "2021-11-04" "Stackhousia monogyna" 57 1.1 1 1 NA NA 1 "no notes" 174 200
"201" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 175 "2021-11-04" "Stackhousia monogyna" 58 1.31 1 1 NA NA 1 "no notes" 175 201
"202" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 176 "2021-11-04" "Stackhousia monogyna" 59 1.26 1 0 NA NA 1 "no notes" 176 202
"203" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 177 "2021-11-04" "Stackhousia monogyna" 60 1.77 1 0 NA NA 1 "no notes" 177 203
"204" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 178 "2021-11-04" "Stackhousia monogyna" 61 0.1 1 1 NA NA 1 "no notes" 178 204
"205" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 98 "2021-11-04" "Stackhousia monogyna" 98 0.74 1 0 NA NA 2 "no notes" 98 205
"206" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 99 "2021-11-04" "Stackhousia monogyna" 99 1.48 1 0 NA NA 2 "no notes" 99 206
"207" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 100 "2021-11-04" "Stackhousia monogyna" 97 0.76 1 0 NA NA 2 "no notes" 100 207
"208" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 101 "2021-11-04" "Stackhousia monogyna" 102 1.65 1 0 NA NA 2 "no notes" 101 208
"209" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 102 "2021-11-04" "Stackhousia monogyna" 103 1.86 1 1 NA NA 2 "no notes" 102 209
"210" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 103 "2021-11-04" "Stackhousia monogyna" 100 1.43 1 0 NA NA 2 "no notes" 103 210
"211" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 104 "2021-11-04" "Stackhousia monogyna" 101 1.67 1 0 NA NA 2 "no notes" 104 211
"212" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 105 "2021-11-04" "Stackhousia monogyna" 110 0.64 1 0 NA NA 2 "no notes" 105 212
"213" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 106 "2021-11-04" "Stackhousia monogyna" 111 0.83 1 0 NA NA 2 "no notes" 106 213
"214" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 107 "2021-11-04" "Stackhousia monogyna" 112 1.36 1 0 NA NA 2 "no notes" 107 214
"215" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 108 "2021-11-04" "Stackhousia monogyna" 113 1.41 1 0 NA NA 2 "no notes" 108 215
"216" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 109 "2021-11-04" "Stackhousia monogyna" 114 1.48 1 1 NA NA 2 "no notes" 109 216
"217" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 110 "2021-11-04" "Stackhousia monogyna" 115 1.73 1 0 NA NA 2 "no notes" 110 217
"218" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 111 "2021-11-04" "Stackhousia monogyna" 116 1.73 1 1 NA NA 2 "no notes" 111 218
"219" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 112 "2021-11-04" "Stackhousia monogyna" 104 1.68 1 1 NA NA 2 "no notes" 112 219
"220" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8 113 "2021-11-04" "Stackhousia monogyna" 105 0.09 1 0 NA NA 2 "no notes" 113 220
"221" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 19 598 "2021-11-02" "Stackhousia monogyna" 5 0.77 1 0 NA NA 1 NA 598 221
"222" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 19 599 "2021-11-02" "Stackhousia monogyna" 6 0.91 1 0 NA NA 1 NA 599 222
"223" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 19 600 "2021-11-02" "Stackhousia monogyna" 7 0.59 1 0 NA NA 1 NA 600 223
"224" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 19 604 "2021-11-02" "Stackhousia monogyna" 3 0.7 1 0 NA NA 1 NA 604 224
"225" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 19 605 "2021-11-02" "Stackhousia monogyna" 4 0.67 1 0 NA NA 1 NA 605 225
"226" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 19 618 "2021-11-02" "Stackhousia monogyna" 1 0.45 1 0 NA NA 1 NA 618 226
"227" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 19 619 "2021-11-02" "Stackhousia monogyna" 2 0.54 1 0 NA NA 1 NA 619 227
