"transectID" "X" "date" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust" "uniqueIDtrans"
"1" 14478 14 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:38:00" "00:00:30" 2 "00:00:13" NA "13:39:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:01:00" NA 1
"2" 21136 17 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:51:00" "00:01:00" 2 "00:00:16" NA "13:59:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass, few longer bits" "visitor turned up to say hi" "00:08:00" NA 2
"3" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 2 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 3
"4" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 2 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 4
"5" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 5
"6" 26788 2 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:16:00" "00:01:00" 1.16018025399426 "00:00:26" NA "12:19:00" "00:00:00" NA NA NA "KK" "KK" "lots of tufty, dry dead mass, kangaroo grass" "forgot that the point is the middle of the transect (measured out the transect a m off).  No S mono, eyeballed the 1st m." "00:03:00" NA 6
"7" 26788 2 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:16:00" "00:01:00" 2 "00:00:26" NA "12:19:00" "00:00:00" NA NA NA "KK" "KK" "lots of tufty, dry dead mass, kangaroo grass" "forgot that the point is the middle of the transect (measured out the transect a m off).  No S mono, eyeballed the 1st m." "00:03:00" NA 7
"8" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 8
"9" 28068 3 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:25:00" "00:03:00" 2 "00:00:33" NA "12:29:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch - lots of dead mass, some short kangaroo grass and briza" NA "00:04:00" NA 9
"10" 28068 3 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:25:00" "00:03:00" 2 "00:00:33" NA "12:29:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch - lots of dead mass, some short kangaroo grass and briza" NA "00:04:00" NA 10
"11" 28770 23 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:14:00" "00:02:00" 2 "00:00:19" NA "11:17:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:03:00" NA 11
"12" 28770 23 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:14:00" "00:02:00" 2 "00:00:19" NA "11:17:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:03:00" NA 12
"13" 28770 23 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:14:00" "00:02:00" 2 "00:00:19" NA "11:17:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:03:00" NA 13
"14" 31867 5 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:31:00" "00:02:00" 2 "00:00:39" NA "12:36:00" "00:00:00" NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA "00:05:00" NA 14
"15" 33138 6 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:36:00" "00:03:00" 2 "00:00:37" NA "12:44:00" "00:00:00" NA NA NA "KK" "KK" "Gravelly/rocky, daisy, tufts of unknown grass (photo)" NA "00:08:00" NA 15
"16" 35040 8 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:52:00" "00:03:00" 2 "00:00:41" NA "12:57:00" "00:00:00" NA NA NA "KK" "KK" "Tufty grass (photo earlier), long." NA "00:05:00" NA 16
"17" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 17
"18" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 18
"19" 39226 31 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:14:00" "00:01:00" 2 "00:00:15" NA "12:16:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:02:00" NA 19
"20" 39226 31 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:14:00" "00:01:00" 2 "00:00:15" NA "12:16:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:02:00" NA 20
"21" 40119 9 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "11:06:00" "00:02:00" 2 "00:00:18" NA "11:11:00" "00:00:00" NA NA NA "KK" "KK" "short grass, lots of daisy" NA "00:05:00" NA 21
"22" 40119 9 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "11:06:00" "00:02:00" 2 "00:00:18" NA "11:11:00" "00:00:00" NA NA NA "KK" "KK" "short grass, lots of daisy" NA "00:05:00" NA 22
"23" 43920 10 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "11:00:00" "00:05:00" 2 "00:00:15" NA "11:06:00" "00:00:00" NA NA NA "KK" "KK" "tiny rogue Acacia bush" NA "00:06:00" NA 23
"24" 46153 11 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:49:00" "00:03:00" 2 "00:00:14" NA "10:54:00" "00:00:00" NA NA NA "KK" "KK" "long grass (fluffy species)" "not sure what the species is" "00:05:00" NA 24
"25" 46153 11 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:49:00" "00:03:00" 2 "00:00:14" NA "10:54:00" "00:00:00" NA NA NA "KK" "KK" "long grass (fluffy species)" "not sure what the species is" "00:05:00" NA 25
