"transectID" "X" "date" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust" "uniqueIDtrans"
"1" 14478 14 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:38:00" "00:00:30" 2 "00:00:13" NA "13:39:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:01:00" NA 1
"2" 14478 14 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:38:00" "00:00:30" 2 "00:00:13" NA "13:39:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:01:00" NA 2
"3" 14478 14 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:38:00" "00:00:30" 2 "00:00:13" NA "13:39:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:01:00" NA 3
"4" 17945 15 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:40:00" "00:02:00" 2 "00:00:19" NA "13:46:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:06:00" NA 4
"5" 19854 16 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:47:00" "00:02:00" 2 "00:00:16" NA "13:51:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass" NA "00:04:00" NA 5
"6" 22070 18 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:00:00" "00:03:00" 2 "00:00:13" NA "14:05:00" "00:00:00" NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA "00:05:00" NA 6
"7" 22070 18 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:00:00" "00:03:00" 2 "00:00:13" NA "14:05:00" "00:00:00" NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA "00:05:00" NA 7
"8" 22070 18 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:00:00" "00:03:00" 2 "00:00:13" NA "14:05:00" "00:00:00" NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA "00:05:00" NA 8
"9" 26788 2 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:16:00" "00:01:00" 2 "00:00:26" NA "12:19:00" "00:00:00" NA NA NA "KK" "KK" "lots of tufty, dry dead mass, kangaroo grass" "forgot that the point is the middle of the transect (measured out the transect a m off).  No S mono, eyeballed the 1st m." "00:03:00" NA 9
"10" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 1.16018025399426 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 10
"11" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 11
"12" 28770 23 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:14:00" "00:02:00" 2 "00:00:19" NA "11:17:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:03:00" NA 12
"13" 28770 23 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:14:00" "00:02:00" 2 "00:00:19" NA "11:17:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:03:00" NA 13
"14" 31867 5 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:31:00" "00:02:00" 2 "00:00:39" NA "12:36:00" "00:00:00" NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA "00:05:00" NA 14
"15" 33510 25 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:19:00" "00:02:00" 2 "00:00:25" NA "12:25:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:06:00" NA 15
"16" 34713 7 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:45:00" "00:03:00" 2 "00:00:40" NA "12:51:00" "00:00:00" NA NA NA "KK" "KK" "Short, sparse grass, daisy, some visible bare ground" NA "00:06:00" NA 16
"17" 35432 26 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:11:00" "00:01:00" 2 "00:00:12" NA "11:13:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:02:00" NA 17
"18" 38271 30 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:17:00" "00:01:00" 2 "00:00:23" NA "12:18:00" "00:00:00" NA NA NA "KK" "KK" "Short grass, little emerging kangaroo grass sprouts" NA "00:01:00" NA 18
"19" 38271 30 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:17:00" "00:01:00" 2 "00:00:23" NA "12:18:00" "00:00:00" NA NA NA "KK" "KK" "Short grass, little emerging kangaroo grass sprouts" NA "00:01:00" NA 19
"20" 39226 31 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:14:00" "00:01:00" 2 "00:00:15" NA "12:16:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:02:00" NA 20
"21" 43920 10 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "11:00:00" "00:05:00" 2 "00:00:15" NA "11:06:00" "00:00:00" NA NA NA "KK" "KK" "tiny rogue Acacia bush" NA "00:06:00" NA 21
"22" 43920 10 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "11:00:00" "00:05:00" 2 "00:00:15" NA "11:06:00" "00:00:00" NA NA NA "KK" "KK" "tiny rogue Acacia bush" NA "00:06:00" NA 22
"23" 46153 11 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:49:00" "00:03:00" 2 "00:00:14" NA "10:54:00" "00:00:00" NA NA NA "KK" "KK" "long grass (fluffy species)" "not sure what the species is" "00:05:00" NA 23
"24" 47419 12 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:40:00" "00:02:00" 2 "00:00:15" NA "10:44:00" "00:00:00" NA NA NA "KK" "KK" "long grass" NA "00:04:00" NA 24
"25" 48688 13 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:35:00" "00:03:00" 2 "00:00:24" NA "10:40:00" "00:00:00" NA NA NA "KK" "KK" "long grass, quite tufty" NA "00:05:00" NA 25
