"transectID" "X" "date" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust" "uniqueIDtrans"
"1" 14478 14 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:38:00" "00:00:30" 2 "00:00:13" NA "13:39:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:01:00" NA 1
"2" 19854 16 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:47:00" "00:02:00" 2 "00:00:16" NA "13:51:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass" NA "00:04:00" NA 2
"3" 21136 17 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:51:00" "00:01:00" 2 "00:00:16" NA "13:59:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass, few longer bits" "visitor turned up to say hi" "00:08:00" NA 3
"4" 21136 17 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:51:00" "00:01:00" 2 "00:00:16" NA "13:59:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass, few longer bits" "visitor turned up to say hi" "00:08:00" NA 4
"5" 22070 18 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:00:00" "00:03:00" 2 "00:00:13" NA "14:05:00" "00:00:00" NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA "00:05:00" NA 5
"6" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 2 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 6
"7" 24891 1 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:11:00" "00:02:00" 2 "00:00:17" NA "12:15:00" "00:00:00" NA NA NA "KK" "KK" "dianella patch, gravelly" NA "00:04:00" NA 7
"8" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8
"9" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 1.16018025399426 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 9
"10" 28696 4 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:20:00" "00:02:00" 2 "00:00:34" NA "12:23:00" "00:00:00" NA NA NA "KK" "KK" NA NA "00:03:00" NA 10
"11" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 11
"12" 31867 5 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:31:00" "00:02:00" 2 "00:00:39" NA "12:36:00" "00:00:00" NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA "00:05:00" NA 12
"13" 31867 5 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:31:00" "00:02:00" 2 "00:00:39" NA "12:36:00" "00:00:00" NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA "00:05:00" NA 13
"14" 33510 25 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:19:00" "00:02:00" 2 "00:00:25" NA "12:25:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:06:00" NA 14
"15" 33510 25 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:19:00" "00:02:00" 2 "00:00:25" NA "12:25:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:06:00" NA 15
"16" 33510 25 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:19:00" "00:02:00" 2 "00:00:25" NA "12:25:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:06:00" NA 16
"17" 34713 7 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:45:00" "00:03:00" 2 "00:00:40" NA "12:51:00" "00:00:00" NA NA NA "KK" "KK" "Short, sparse grass, daisy, some visible bare ground" NA "00:06:00" NA 17
"18" 34713 7 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:45:00" "00:03:00" 2 "00:00:40" NA "12:51:00" "00:00:00" NA NA NA "KK" "KK" "Short, sparse grass, daisy, some visible bare ground" NA "00:06:00" NA 18
"19" 35040 8 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:52:00" "00:03:00" 2 "00:00:41" NA "12:57:00" "00:00:00" NA NA NA "KK" "KK" "Tufty grass (photo earlier), long." NA "00:05:00" NA 19
"20" 39226 31 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:14:00" "00:01:00" 2 "00:00:15" NA "12:16:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:02:00" NA 20
"21" 40119 9 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "11:06:00" "00:02:00" 2 "00:00:18" NA "11:11:00" "00:00:00" NA NA NA "KK" "KK" "short grass, lots of daisy" NA "00:05:00" NA 21
"22" 47419 12 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:40:00" "00:02:00" 2 "00:00:15" NA "10:44:00" "00:00:00" NA NA NA "KK" "KK" "long grass" NA "00:04:00" NA 22
"23" 47419 12 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:40:00" "00:02:00" 2 "00:00:15" NA "10:44:00" "00:00:00" NA NA NA "KK" "KK" "long grass" NA "00:04:00" NA 23
"24" 47419 12 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:40:00" "00:02:00" 2 "00:00:15" NA "10:44:00" "00:00:00" NA NA NA "KK" "KK" "long grass" NA "00:04:00" NA 24
"25" 48688 13 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:35:00" "00:03:00" 2 "00:00:24" NA "10:40:00" "00:00:00" NA NA NA "KK" "KK" "long grass, quite tufty" NA "00:05:00" NA 25
