"transectID" "X" "date" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust" "uniqueIDtrans"
"1" 14478 14 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:38:00" "00:00:30" 2 "00:00:13" NA "13:39:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:01:00" NA 1
"2" 21136 17 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:51:00" "00:01:00" 2 "00:00:16" NA "13:59:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass, few longer bits" "visitor turned up to say hi" "00:08:00" NA 2
"3" 22070 18 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:00:00" "00:03:00" 2 "00:00:13" NA "14:05:00" "00:00:00" NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA "00:05:00" NA 3
"4" 22070 18 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:00:00" "00:03:00" 1.16018025399426 "00:00:13" NA "14:05:00" "00:00:00" NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA "00:05:00" NA 4
"5" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 5
"6" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 6
"7" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 7
"8" 24891 1 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:11:00" "00:02:00" 2 "00:00:17" NA "12:15:00" "00:00:00" NA NA NA "KK" "KK" "dianella patch, gravelly" NA "00:04:00" NA 8
"9" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 9
"10" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 10
"11" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 11
"12" 26788 2 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:16:00" "00:01:00" 2 "00:00:26" NA "12:19:00" "00:00:00" NA NA NA "KK" "KK" "lots of tufty, dry dead mass, kangaroo grass" "forgot that the point is the middle of the transect (measured out the transect a m off).  No S mono, eyeballed the 1st m." "00:03:00" NA 12
"13" 26830 22 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:50:00" "00:02:00" 2 "00:51:53" NA "17:08:00" "00:23:59" NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." "01:41:09" 2709 13
"14" 28696 4 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:20:00" "00:02:00" 2 "00:00:34" NA "12:23:00" "00:00:00" NA NA NA "KK" "KK" NA NA "00:03:00" NA 14
"15" 28770 23 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:14:00" "00:02:00" 2 "00:00:19" NA "11:17:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:03:00" NA 15
"16" 31867 5 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:31:00" "00:02:00" 2 "00:00:39" NA "12:36:00" "00:00:00" NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA "00:05:00" NA 16
"17" 33138 6 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:36:00" "00:03:00" 2 "00:00:37" NA "12:44:00" "00:00:00" NA NA NA "KK" "KK" "Gravelly/rocky, daisy, tufts of unknown grass (photo)" NA "00:08:00" NA 17
"18" 33510 25 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:19:00" "00:02:00" 2 "00:00:25" NA "12:25:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:06:00" NA 18
"19" 34713 7 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:45:00" "00:03:00" 2 "00:00:40" NA "12:51:00" "00:00:00" NA NA NA "KK" "KK" "Short, sparse grass, daisy, some visible bare ground" NA "00:06:00" NA 19
"20" 34713 7 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:45:00" "00:03:00" 2 "00:00:40" NA "12:51:00" "00:00:00" NA NA NA "KK" "KK" "Short, sparse grass, daisy, some visible bare ground" NA "00:06:00" NA 20
"21" 36069 27 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:33:00" "00:01:00" 2 "01:03:46" NA "10:45:00" "00:27:00" NA NA NA "KK" "KK" "long-ish wisps, mostly short, bit weedy" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 36 mins 46 secs]" "01:48:46" 2206 21
"22" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 2 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 22
"23" 38266 29 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:27:00" "00:01:00" 2 "00:00:17" NA "12:28:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass, shorter grass with whispy bits" NA "00:01:00" NA 23
"24" 43920 10 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "11:00:00" "00:05:00" 2 "00:00:15" NA "11:06:00" "00:00:00" NA NA NA "KK" "KK" "tiny rogue Acacia bush" NA "00:06:00" NA 24
"25" 48688 13 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:35:00" "00:03:00" 2 "00:00:24" NA "10:40:00" "00:00:00" NA NA NA "KK" "KK" "long grass, quite tufty" NA "00:05:00" NA 25
