"transectID" "X" "date" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust" "uniqueIDtrans"
"1" 14478 14 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:38:00" "00:00:30" 2 "00:00:13" NA "13:39:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:01:00" NA 1
"2" 17945 15 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:40:00" "00:02:00" 2 "00:00:19" NA "13:46:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:06:00" NA 2
"3" 17945 15 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:40:00" "00:02:00" 2 "00:00:19" NA "13:46:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:06:00" NA 3
"4" 19854 16 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:47:00" "00:02:00" 2 "00:00:16" NA "13:51:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass" NA "00:04:00" NA 4
"5" 19854 16 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:47:00" "00:02:00" 2 "00:00:16" NA "13:51:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass" NA "00:04:00" NA 5
"6" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 1.16018025399426 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 6
"7" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 2 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 7
"8" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 8
"9" 24891 1 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:11:00" "00:02:00" 2 "00:00:17" NA "12:15:00" "00:00:00" NA NA NA "KK" "KK" "dianella patch, gravelly" NA "00:04:00" NA 9
"10" 24891 1 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:11:00" "00:02:00" 2 "00:00:17" NA "12:15:00" "00:00:00" NA NA NA "KK" "KK" "dianella patch, gravelly" NA "00:04:00" NA 10
"11" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 11
"12" 26788 2 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:16:00" "00:01:00" 2 "00:00:26" NA "12:19:00" "00:00:00" NA NA NA "KK" "KK" "lots of tufty, dry dead mass, kangaroo grass" "forgot that the point is the middle of the transect (measured out the transect a m off).  No S mono, eyeballed the 1st m." "00:03:00" NA 12
"13" 26788 2 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:16:00" "00:01:00" 2 "00:00:26" NA "12:19:00" "00:00:00" NA NA NA "KK" "KK" "lots of tufty, dry dead mass, kangaroo grass" "forgot that the point is the middle of the transect (measured out the transect a m off).  No S mono, eyeballed the 1st m." "00:03:00" NA 13
"14" 28068 3 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:25:00" "00:03:00" 2 "00:00:33" NA "12:29:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch - lots of dead mass, some short kangaroo grass and briza" NA "00:04:00" NA 14
"15" 28068 3 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:25:00" "00:03:00" 2 "00:00:33" NA "12:29:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch - lots of dead mass, some short kangaroo grass and briza" NA "00:04:00" NA 15
"16" 28696 4 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:20:00" "00:02:00" 2 "00:00:34" NA "12:23:00" "00:00:00" NA NA NA "KK" "KK" NA NA "00:03:00" NA 16
"17" 28770 23 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:14:00" "00:02:00" 2 "00:00:19" NA "11:17:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:03:00" NA 17
"18" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 18
"19" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 19
"20" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 20
"21" 31867 5 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:31:00" "00:02:00" 2 "00:00:39" NA "12:36:00" "00:00:00" NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA "00:05:00" NA 21
"22" 34713 7 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:45:00" "00:03:00" 2 "00:00:40" NA "12:51:00" "00:00:00" NA NA NA "KK" "KK" "Short, sparse grass, daisy, some visible bare ground" NA "00:06:00" NA 22
"23" 35040 8 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:52:00" "00:03:00" 2 "00:00:41" NA "12:57:00" "00:00:00" NA NA NA "KK" "KK" "Tufty grass (photo earlier), long." NA "00:05:00" NA 23
"24" 47419 12 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:40:00" "00:02:00" 2 "00:00:15" NA "10:44:00" "00:00:00" NA NA NA "KK" "KK" "long grass" NA "00:04:00" NA 24
"25" 48688 13 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:35:00" "00:03:00" 2 "00:00:24" NA "10:40:00" "00:00:00" NA NA NA "KK" "KK" "long grass, quite tufty" NA "00:05:00" NA 25
