"transectID" "X" "date" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust" "uniqueIDtrans"
"1" 14478 14 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:38:00" "00:00:30" 2 "00:00:13" NA "13:39:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch" NA "00:01:00" NA 1
"2" 19854 16 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "13:47:00" "00:02:00" 2 "00:00:16" NA "13:51:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass" NA "00:04:00" NA 2
"3" 22070 18 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:00:00" "00:03:00" 2 "00:00:13" NA "14:05:00" "00:00:00" NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA "00:05:00" NA 3
"4" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 2 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 4
"5" 23964 19 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:20:00" "00:02:00" 2 "00:01:52" NA "14:26:00" NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." "00:06:00" NA 5
"6" 23980 20 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "14:27:00" "00:01:00" 2 "00:17:50" NA "14:50:00" "00:07:59" NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" "00:41:08" 1088 6
"7" 23990 21 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "15:08:00" "00:01:00" 2 "00:20:05" NA "15:34:00" "00:09:00" NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" "00:45:27" 1167 7
"8" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 8
"9" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 9
"10" 26205 32 "2021-11-04" "Est" "Stackhousia monogyna" "Standard" "09:49:00" "00:02:00" 2 "00:45:43" NA "10:50:00" "00:22:11" NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" "01:02:52" 112 10
"11" 28068 3 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:25:00" "00:03:00" 2 "00:00:33" NA "12:29:00" "00:00:00" NA NA NA "KK" "KK" "Dry bog patch - lots of dead mass, some short kangaroo grass and briza" NA "00:04:00" NA 11
"12" 28770 23 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:14:00" "00:02:00" 2 "00:00:19" NA "11:17:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:03:00" NA 12
"13" 28770 23 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:14:00" "00:02:00" 2 "00:00:19" NA "11:17:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:03:00" NA 13
"14" 29081 24 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "11:18:00" "00:02:00" 2 "00:24:08" NA "11:54:00" "00:12:00" NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" "01:37:56" 3716 14
"15" 33138 6 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:36:00" "00:03:00" 2 "00:00:37" NA "12:44:00" "00:00:00" NA NA NA "KK" "KK" "Gravelly/rocky, daisy, tufts of unknown grass (photo)" NA "00:08:00" NA 15
"16" 33138 6 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:36:00" "00:03:00" 2 "00:00:37" NA "12:44:00" "00:00:00" NA NA NA "KK" "KK" "Gravelly/rocky, daisy, tufts of unknown grass (photo)" NA "00:08:00" NA 16
"17" 33510 25 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:19:00" "00:02:00" 2 "00:00:25" NA "12:25:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:06:00" NA 17
"18" 34713 7 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:45:00" "00:03:00" 2 "00:00:40" NA "12:51:00" "00:00:00" NA NA NA "KK" "KK" "Short, sparse grass, daisy, some visible bare ground" NA "00:06:00" NA 18
"19" 35040 8 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "12:52:00" "00:03:00" 2 "00:00:41" NA "12:57:00" "00:00:00" NA NA NA "KK" "KK" "Tufty grass (photo earlier), long." NA "00:05:00" NA 19
"20" 37973 28 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "09:20:00" "00:01:00" 1.16018025399426 "00:05:18" NA "09:31:00" "00:02:12" NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" "01:12:14" 3674 20
"21" 38266 29 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:27:00" "00:01:00" 2 "00:00:17" NA "12:28:00" "00:00:00" NA NA NA "KK" "KK" "lots of dead mass, shorter grass with whispy bits" NA "00:01:00" NA 21
"22" 38271 30 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:17:00" "00:01:00" 2 "00:00:23" NA "12:18:00" "00:00:00" NA NA NA "KK" "KK" "Short grass, little emerging kangaroo grass sprouts" NA "00:01:00" NA 22
"23" 38271 30 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:17:00" "00:01:00" 2 "00:00:23" NA "12:18:00" "00:00:00" NA NA NA "KK" "KK" "Short grass, little emerging kangaroo grass sprouts" NA "00:01:00" NA 23
"24" 39226 31 "2021-11-02" "Est" "Stackhousia monogyna" "Standard" "12:14:00" "00:01:00" 2 "00:00:15" NA "12:16:00" "00:00:00" NA NA NA "KK" "KK" "short grass" NA "00:02:00" NA 24
"25" 47419 12 "2021-10-31" "Est" "Stackhousia monogyna" "Standard" "10:40:00" "00:02:00" 2 "00:00:15" NA "10:44:00" "00:00:00" NA NA NA "KK" "KK" "long grass" NA "00:04:00" NA 25
