"transectID" "X.x" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "uniqueIDtrans" "X.y" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers.fruit" "no.flowers.fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"2" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 20 "2021-11-08" "Senecio quadridentatus" 27 6.73 1 0 NA "AK" 2 NA 20 2
"3" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 3
"4" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 22 "2021-11-08" "Senecio quadridentatus" 29 8.74 1 2 NA "overH" 2 NA 22 4
"5" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 23 "2021-11-08" "Senecio quadridentatus" 30 9.25 2 2 NA "overH" 2 NA 23 5
"6" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 24 "2021-11-08" "Senecio quadridentatus" 31 9.03 1 2 NA "TH" 2 NA 24 6
"7" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 25 "2021-11-08" "Senecio quadridentatus" 32 8.7 2 2 NA "overH" 2 NA 25 7
"8" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 26 "2021-11-08" "Senecio quadridentatus" 20 8.59 1 0 NA "K" 2 NA 26 8
"10" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 15 "2021-11-08" "Senecio quadridentatus" 22 7.96 1 0 NA "AK" 2 NA 15 10
"11" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 16 "2021-11-08" "Senecio quadridentatus" 10 6.13 1 0 NA "AK" 1 NA 16 11
"12" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 17 "2021-11-08" "Senecio quadridentatus" 11 6.02 1 0 NA "A" 1 NA 17 12
"13" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 18 "2021-11-08" "Senecio quadridentatus" 12 3.58 1 0 NA "A" 1 NA 18 13
"14" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 19 "2021-11-08" "Senecio quadridentatus" 13 9.33 1 0 NA "A" 1 NA 19 14
"16" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 34 "2021-11-08" "Senecio quadridentatus" 36 5.65 1 1 NA "TH" 2 NA 34 16
"17" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 35 "2021-11-08" "Senecio quadridentatus" 3 8.26 1 0 NA "AK" 1 NA 35 17
"18" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 36 "2021-11-08" "Senecio quadridentatus" 34 9.24 1 2 NA "overH" 2 NA 36 18
"19" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 37 "2021-11-08" "Senecio quadridentatus" 33 9 1 2 NA "overH" 2 NA 37 19
"20" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 38 "2021-11-08" "Senecio quadridentatus" 38 7.41 1 0 NA "AK" 2 "3 others nearby [not seen]" 38 20
"21" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 39 "2021-11-08" "Senecio quadridentatus" 37 6.22 1 0 NA "AK" 2 NA 39 21
"23" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 28 "2021-11-08" "Senecio quadridentatus" 35 2.68 1 0 NA "AK" 2 NA 28 23
"24" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 29 "2021-11-08" "Senecio quadridentatus" 23 7.25 1 0 NA "AK" 2 NA 29 24
"25" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 30 "2021-11-08" "Senecio quadridentatus" 24 7.02 1 0 NA "AK" 2 NA 30 25
"26" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 31 "2021-11-08" "Senecio quadridentatus" 25 7.04 1 0 NA "A" 2 NA 31 26
"28" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 6 "2021-11-08" "Senecio quadridentatus" 9 7.9 1 0 NA "AK" 1 NA 6 28
"30" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 30
"31" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 9 "2021-11-08" "Senecio quadridentatus" 16 9.67 1 0 NA "A" 2 NA 9 31
"33" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 11 "2021-11-08" "Senecio quadridentatus" 18 6.56 1 0 NA "A" 2 NA 11 33
"34" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 12 "2021-11-08" "Senecio quadridentatus" 19 6.68 1 0 NA "A" 2 NA 12 34
"35" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 3 "2021-11-08" "Senecio quadridentatus" 5 8.34 1 0 NA "K" 1 NA 3 35
"36" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 4 "2021-11-08" "Senecio quadridentatus" 6 7.59 1 0 NA "A" 1 NA 4 36
"37" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 1 "2021-11-08" "Senecio quadridentatus" 1 5.88 1 2 NA "AK" 1 NA 1 37
"38" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 1 2 "2021-11-08" "Senecio quadridentatus" 2 5.21 1 0 NA "A" 1 NA 2 38
"40" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 13 "2021-11-08" "Senecio quadridentatus" 7 7.76 1 0 NA "A" 1 NA 13 40
"41" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 20 "2021-11-08" "Senecio quadridentatus" 27 6.73 1 0 NA "AK" 2 NA 20 41
"42" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 42
"43" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 22 "2021-11-08" "Senecio quadridentatus" 29 8.74 1 2 NA "overH" 2 NA 22 43
"44" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 23 "2021-11-08" "Senecio quadridentatus" 30 9.25 2 2 NA "overH" 2 NA 23 44
"45" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 24 "2021-11-08" "Senecio quadridentatus" 31 9.03 1 2 NA "TH" 2 NA 24 45
"47" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 26 "2021-11-08" "Senecio quadridentatus" 20 8.59 1 0 NA "K" 2 NA 26 47
"48" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 14 "2021-11-08" "Senecio quadridentatus" 8 9.03 1 0 NA "A" 1 NA 14 48
"49" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 15 "2021-11-08" "Senecio quadridentatus" 22 7.96 1 0 NA "AK" 2 NA 15 49
"50" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 16 "2021-11-08" "Senecio quadridentatus" 10 6.13 1 0 NA "AK" 1 NA 16 50
"51" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 17 "2021-11-08" "Senecio quadridentatus" 11 6.02 1 0 NA "A" 1 NA 17 51
"52" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 18 "2021-11-08" "Senecio quadridentatus" 12 3.58 1 0 NA "A" 1 NA 18 52
"53" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 19 "2021-11-08" "Senecio quadridentatus" 13 9.33 1 0 NA "A" 1 NA 19 53
"54" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 33 "2021-11-08" "Senecio quadridentatus" 39 7.15 1 0 NA "AK" 2 NA 33 54
"58" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 37 "2021-11-08" "Senecio quadridentatus" 33 9 1 2 NA "overH" 2 NA 37 58
"59" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 38 "2021-11-08" "Senecio quadridentatus" 38 7.41 1 0 NA "AK" 2 "3 others nearby [not seen]" 38 59
"61" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 27 "2021-11-08" "Senecio quadridentatus" 21 8.09 1 0 NA "AK" 2 NA 27 61
"62" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 28 "2021-11-08" "Senecio quadridentatus" 35 2.68 1 0 NA "AK" 2 NA 28 62
"63" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 29 "2021-11-08" "Senecio quadridentatus" 23 7.25 1 0 NA "AK" 2 NA 29 63
"66" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 32 "2021-11-08" "Senecio quadridentatus" 26 0.23 1 0 NA "AK" 2 NA 32 66
"67" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 6 "2021-11-08" "Senecio quadridentatus" 9 7.9 1 0 NA "AK" 1 NA 6 67
"69" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 69
"70" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 9 "2021-11-08" "Senecio quadridentatus" 16 9.67 1 0 NA "A" 2 NA 9 70
"71" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 10 "2021-11-08" "Senecio quadridentatus" 17 9.47 1 0 NA "A" 2 "??did I see it?? [was I detecting when off the transect?]" 10 71
"72" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 11 "2021-11-08" "Senecio quadridentatus" 18 6.56 1 0 NA "A" 2 NA 11 72
"73" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 12 "2021-11-08" "Senecio quadridentatus" 19 6.68 1 0 NA "A" 2 NA 12 73
"74" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 3 "2021-11-08" "Senecio quadridentatus" 5 8.34 1 0 NA "K" 1 NA 3 74
"75" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 4 "2021-11-08" "Senecio quadridentatus" 6 7.59 1 0 NA "A" 1 NA 4 75
"76" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 1 "2021-11-08" "Senecio quadridentatus" 1 5.88 1 2 NA "AK" 1 NA 1 76
"77" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 2 "2021-11-08" "Senecio quadridentatus" 2 5.21 1 0 NA "A" 1 NA 2 77
"79" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 13 "2021-11-08" "Senecio quadridentatus" 7 7.76 1 0 NA "A" 1 NA 13 79
"80" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 20 "2021-11-08" "Senecio quadridentatus" 27 6.73 1 0 NA "AK" 2 NA 20 80
"81" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 81
"82" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 22 "2021-11-08" "Senecio quadridentatus" 29 8.74 1 2 NA "overH" 2 NA 22 82
"83" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 23 "2021-11-08" "Senecio quadridentatus" 30 9.25 2 2 NA "overH" 2 NA 23 83
"85" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 25 "2021-11-08" "Senecio quadridentatus" 32 8.7 2 2 NA "overH" 2 NA 25 85
"86" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 26 "2021-11-08" "Senecio quadridentatus" 20 8.59 1 0 NA "K" 2 NA 26 86
"89" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 16 "2021-11-08" "Senecio quadridentatus" 10 6.13 1 0 NA "AK" 1 NA 16 89
"90" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 17 "2021-11-08" "Senecio quadridentatus" 11 6.02 1 0 NA "A" 1 NA 17 90
"91" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 18 "2021-11-08" "Senecio quadridentatus" 12 3.58 1 0 NA "A" 1 NA 18 91
"92" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 19 "2021-11-08" "Senecio quadridentatus" 13 9.33 1 0 NA "A" 1 NA 19 92
"93" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 33 "2021-11-08" "Senecio quadridentatus" 39 7.15 1 0 NA "AK" 2 NA 33 93
"94" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 34 "2021-11-08" "Senecio quadridentatus" 36 5.65 1 1 NA "TH" 2 NA 34 94
"96" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 36 "2021-11-08" "Senecio quadridentatus" 34 9.24 1 2 NA "overH" 2 NA 36 96
"97" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 37 "2021-11-08" "Senecio quadridentatus" 33 9 1 2 NA "overH" 2 NA 37 97
"98" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 38 "2021-11-08" "Senecio quadridentatus" 38 7.41 1 0 NA "AK" 2 "3 others nearby [not seen]" 38 98
"100" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 27 "2021-11-08" "Senecio quadridentatus" 21 8.09 1 0 NA "AK" 2 NA 27 100
"101" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 28 "2021-11-08" "Senecio quadridentatus" 35 2.68 1 0 NA "AK" 2 NA 28 101
"104" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 31 "2021-11-08" "Senecio quadridentatus" 25 7.04 1 0 NA "A" 2 NA 31 104
"107" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 7 "2021-11-08" "Senecio quadridentatus" 14 4.59 1 0 NA "A" 2 NA 7 107
"108" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 108
"109" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 9 "2021-11-08" "Senecio quadridentatus" 16 9.67 1 0 NA "A" 2 NA 9 109
"110" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 10 "2021-11-08" "Senecio quadridentatus" 17 9.47 1 0 NA "A" 2 "??did I see it?? [was I detecting when off the transect?]" 10 110
"111" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 11 "2021-11-08" "Senecio quadridentatus" 18 6.56 1 0 NA "A" 2 NA 11 111
"112" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 12 "2021-11-08" "Senecio quadridentatus" 19 6.68 1 0 NA "A" 2 NA 12 112
"113" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 3 "2021-11-08" "Senecio quadridentatus" 5 8.34 1 0 NA "K" 1 NA 3 113
"116" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 2 "2021-11-08" "Senecio quadridentatus" 2 5.21 1 0 NA "A" 1 NA 2 116
"117" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 5 "2021-11-08" "Senecio quadridentatus" 4 7.9 1 1 NA "AK" 1 NA 5 117
"119" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 20 "2021-11-08" "Senecio quadridentatus" 27 6.73 1 0 NA "AK" 2 NA 20 119
"120" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 120
"121" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 22 "2021-11-08" "Senecio quadridentatus" 29 8.74 1 2 NA "overH" 2 NA 22 121
"122" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 23 "2021-11-08" "Senecio quadridentatus" 30 9.25 2 2 NA "overH" 2 NA 23 122
"123" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 24 "2021-11-08" "Senecio quadridentatus" 31 9.03 1 2 NA "TH" 2 NA 24 123
"124" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 25 "2021-11-08" "Senecio quadridentatus" 32 8.7 2 2 NA "overH" 2 NA 25 124
"125" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 26 "2021-11-08" "Senecio quadridentatus" 20 8.59 1 0 NA "K" 2 NA 26 125
"130" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 18 "2021-11-08" "Senecio quadridentatus" 12 3.58 1 0 NA "A" 1 NA 18 130
"132" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 33 "2021-11-08" "Senecio quadridentatus" 39 7.15 1 0 NA "AK" 2 NA 33 132
"133" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 34 "2021-11-08" "Senecio quadridentatus" 36 5.65 1 1 NA "TH" 2 NA 34 133
"135" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 36 "2021-11-08" "Senecio quadridentatus" 34 9.24 1 2 NA "overH" 2 NA 36 135
"136" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 37 "2021-11-08" "Senecio quadridentatus" 33 9 1 2 NA "overH" 2 NA 37 136
"140" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 28 "2021-11-08" "Senecio quadridentatus" 35 2.68 1 0 NA "AK" 2 NA 28 140
"141" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 29 "2021-11-08" "Senecio quadridentatus" 23 7.25 1 0 NA "AK" 2 NA 29 141
"145" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 6 "2021-11-08" "Senecio quadridentatus" 9 7.9 1 0 NA "AK" 1 NA 6 145
"146" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 7 "2021-11-08" "Senecio quadridentatus" 14 4.59 1 0 NA "A" 2 NA 7 146
"147" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 147
"149" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 10 "2021-11-08" "Senecio quadridentatus" 17 9.47 1 0 NA "A" 2 "??did I see it?? [was I detecting when off the transect?]" 10 149
"153" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 4 "2021-11-08" "Senecio quadridentatus" 6 7.59 1 0 NA "A" 1 NA 4 153
"154" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 1 "2021-11-08" "Senecio quadridentatus" 1 5.88 1 2 NA "AK" 1 NA 1 154
"155" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 2 "2021-11-08" "Senecio quadridentatus" 2 5.21 1 0 NA "A" 1 NA 2 155
"156" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 5 "2021-11-08" "Senecio quadridentatus" 4 7.9 1 1 NA "AK" 1 NA 5 156
"157" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 13 "2021-11-08" "Senecio quadridentatus" 7 7.76 1 0 NA "A" 1 NA 13 157
"158" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 20 "2021-11-08" "Senecio quadridentatus" 27 6.73 1 0 NA "AK" 2 NA 20 158
"159" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 159
"160" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 22 "2021-11-08" "Senecio quadridentatus" 29 8.74 1 2 NA "overH" 2 NA 22 160
"161" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 23 "2021-11-08" "Senecio quadridentatus" 30 9.25 2 2 NA "overH" 2 NA 23 161
"162" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 24 "2021-11-08" "Senecio quadridentatus" 31 9.03 1 2 NA "TH" 2 NA 24 162
"163" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 25 "2021-11-08" "Senecio quadridentatus" 32 8.7 2 2 NA "overH" 2 NA 25 163
"165" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 14 "2021-11-08" "Senecio quadridentatus" 8 9.03 1 0 NA "A" 1 NA 14 165
"170" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 19 "2021-11-08" "Senecio quadridentatus" 13 9.33 1 0 NA "A" 1 NA 19 170
"171" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 33 "2021-11-08" "Senecio quadridentatus" 39 7.15 1 0 NA "AK" 2 NA 33 171
"173" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 35 "2021-11-08" "Senecio quadridentatus" 3 8.26 1 0 NA "AK" 1 NA 35 173
"174" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 36 "2021-11-08" "Senecio quadridentatus" 34 9.24 1 2 NA "overH" 2 NA 36 174
"176" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 38 "2021-11-08" "Senecio quadridentatus" 38 7.41 1 0 NA "AK" 2 "3 others nearby [not seen]" 38 176
"178" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 27 "2021-11-08" "Senecio quadridentatus" 21 8.09 1 0 NA "AK" 2 NA 27 178
"179" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 28 "2021-11-08" "Senecio quadridentatus" 35 2.68 1 0 NA "AK" 2 NA 28 179
"180" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 29 "2021-11-08" "Senecio quadridentatus" 23 7.25 1 0 NA "AK" 2 NA 29 180
"181" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 30 "2021-11-08" "Senecio quadridentatus" 24 7.02 1 0 NA "AK" 2 NA 30 181
"185" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 7 "2021-11-08" "Senecio quadridentatus" 14 4.59 1 0 NA "A" 2 NA 7 185
"186" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 186
"187" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 9 "2021-11-08" "Senecio quadridentatus" 16 9.67 1 0 NA "A" 2 NA 9 187
"189" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 11 "2021-11-08" "Senecio quadridentatus" 18 6.56 1 0 NA "A" 2 NA 11 189
"190" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 12 "2021-11-08" "Senecio quadridentatus" 19 6.68 1 0 NA "A" 2 NA 12 190
"191" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 3 "2021-11-08" "Senecio quadridentatus" 5 8.34 1 0 NA "K" 1 NA 3 191
"192" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 4 "2021-11-08" "Senecio quadridentatus" 6 7.59 1 0 NA "A" 1 NA 4 192
"193" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 1 "2021-11-08" "Senecio quadridentatus" 1 5.88 1 2 NA "AK" 1 NA 1 193
"195" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 5 "2021-11-08" "Senecio quadridentatus" 4 7.9 1 1 NA "AK" 1 NA 5 195
"196" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 253 "2021-11-07" "Senecio quadridentatus" 11 6.15 1 2 NA "K" 1 NA 253 196
"197" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 254 "2021-11-07" "Senecio quadridentatus" 12 9.66 1 1 NA "TH" 1 "didn't flag" 254 197
"198" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 260 "2021-11-07" "Senecio quadridentatus" 18 9.96 1 0 NA "K" 1 NA 260 198
"199" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 261 "2021-11-07" "Senecio quadridentatus" 19 2.25 1 2 NA "TH" 1 NA 261 199
"200" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 262 "2021-11-07" "Senecio quadridentatus" 20 5.6 1 2 NA "TH" 1 NA 262 200
"201" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 263 "2021-11-07" "Senecio quadridentatus" 21 1.29 1 2 NA "TH" 2 NA 263 201
"202" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 264 "2021-11-07" "Senecio quadridentatus" 22 1.66 1 2 NA "TH" 2 NA 264 202
"203" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 265 "2021-11-07" "Senecio quadridentatus" 10 4.53 1 0 NA "A" 1 NA 265 203
"204" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 266 "2021-11-07" "Senecio quadridentatus" 24 1.02 1 0 NA "K" 2 NA 266 204
"205" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 267 "2021-11-07" "Senecio quadridentatus" 25 1.5 1 2 NA "TH" 2 NA 267 205
"206" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 255 "2021-11-07" "Senecio quadridentatus" 9 1.2 1 1 NA "K" 1 NA 255 206
"207" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 256 "2021-11-07" "Senecio quadridentatus" 1 5.62 1 2 NA "TH" 1 NA 256 207
"208" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 257 "2021-11-07" "Senecio quadridentatus" 15 9.84 1 2 NA "TH" 1 NA 257 208
"209" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 258 "2021-11-07" "Senecio quadridentatus" 16 6.76 1 2 NA "overH" 1 NA 258 209
"210" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 259 "2021-11-07" "Senecio quadridentatus" 17 6.77 1 2 NA "TH" 1 NA 259 210
"211" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 273 "2021-11-07" "Senecio quadridentatus" 31 4.26 1 2 NA "TH" 2 NA 273 211
"212" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 274 "2021-11-07" "Senecio quadridentatus" 32 3.59 1 2 NA "TH" 2 NA 274 212
"213" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 275 "2021-11-07" "Senecio quadridentatus" 33 1.47 1 2 NA "AK" 2 NA 275 213
"214" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 276 "2021-11-07" "Senecio quadridentatus" 34 4.63 1 2 NA "K" 2 NA 276 214
"215" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 277 "2021-11-07" "Senecio quadridentatus" 35 4.83 1 2 NA "TH" 2 NA 277 215
"216" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 278 "2021-11-07" "Senecio quadridentatus" 23 1.68 1 1 NA "K" 2 NA 278 216
"217" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 279 "2021-11-07" "Senecio quadridentatus" 27 1.36 1 2 NA "TH" 2 NA 279 217
"218" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 280 "2021-11-07" "Senecio quadridentatus" 26 1.3 1 2 NA "TH" 2 NA 280 218
"219" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 268 "2021-11-07" "Senecio quadridentatus" 13 9.6 1 2 NA "TH" 1 NA 268 219
"220" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 269 "2021-11-07" "Senecio quadridentatus" 14 0.19 1 2 NA "TH" 1 NA 269 220
"221" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 270 "2021-11-07" "Senecio quadridentatus" 28 0.29 1 2 NA "K" 2 NA 270 221
"222" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 271 "2021-11-07" "Senecio quadridentatus" 29 2.49 1 NA NA "TH" 2 NA 271 222
"223" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 272 "2021-11-07" "Senecio quadridentatus" 30 0.68 1 2 NA "TH" 2 NA 272 223
"224" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 246 "2021-11-07" "Senecio quadridentatus" 3 0.8 1 1 NA "K" 1 NA 246 224
"225" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 247 "2021-11-07" "Senecio quadridentatus" 4 2.27 1 1 NA "TH" 1 "Up to here not timed" 247 225
"226" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 248 "2021-11-07" "Senecio quadridentatus" 2 0.78 1 1 NA "TH" 1 "est height class as has broken stem" 248 226
"227" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 249 "2021-11-07" "Senecio quadridentatus" 7 1.07 1 2 NA "K" 1 NA 249 227
"228" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 250 "2021-11-07" "Senecio quadridentatus" 8 1.01 1 1 NA "K" 1 NA 250 228
"229" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 251 "2021-11-07" "Senecio quadridentatus" 5 2.6 1 1 NA "K" 1 NA 251 229
"230" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 252 "2021-11-07" "Senecio quadridentatus" 6 1.36 1 2 NA "K" 1 NA 252 230
"231" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 231
"232" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 334 "2021-11-04" "Senecio quadridentatus" 4 4.1 1 1 NA NA NA "no notes" 334 232
"233" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 233
"234" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 336 "2021-11-04" "Senecio quadridentatus" 2 4.45 1 1 NA NA NA "no notes" 336 234
"235" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 337 "2021-11-04" "Senecio quadridentatus" 7 6.4 1 2 NA NA NA "no notes" 337 235
"236" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 338 "2021-11-04" "Senecio quadridentatus" 8 6.32 1 1 NA NA NA "no notes" 338 236
"237" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 339 "2021-11-04" "Senecio quadridentatus" 9 5.98 1 0 NA NA NA "no notes" 339 237
"238" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 340 "2021-11-04" "Senecio quadridentatus" 10 5.76 1 0 NA NA NA "no notes" 340 238
"239" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 239
"240" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 342 "2021-11-04" "Senecio quadridentatus" 12 1.1 1 1 NA NA NA "no notes" 342 240
"241" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 343 "2021-11-04" "Senecio quadridentatus" 13 0.85 1 0 NA NA NA "no notes" 343 241
"242" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 242
"243" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 345 "2021-11-04" "Senecio quadridentatus" 15 0.69 1 2 NA NA NA "no notes" 345 243
"244" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 346 "2021-11-04" "Senecio quadridentatus" 16 0.36 1 2 NA NA NA "no notes" 346 244
"245" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 347 "2021-11-04" "Senecio quadridentatus" 17 5.78 1 0 NA NA NA "no notes" 347 245
"246" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 348 "2021-11-04" "Senecio quadridentatus" 5 5.92 1 2 NA NA NA "?yellow bits visible (maybe a 1?)" 348 246
"247" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 349 "2021-11-04" "Senecio quadridentatus" 6 1.16 1 0 NA NA NA "no notes" 349 247
"248" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 248
"249" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 334 "2021-11-04" "Senecio quadridentatus" 4 4.1 1 1 NA NA NA "no notes" 334 249
"250" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 250
"251" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 336 "2021-11-04" "Senecio quadridentatus" 2 4.45 1 1 NA NA NA "no notes" 336 251
"252" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 337 "2021-11-04" "Senecio quadridentatus" 7 6.4 1 2 NA NA NA "no notes" 337 252
"253" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 338 "2021-11-04" "Senecio quadridentatus" 8 6.32 1 1 NA NA NA "no notes" 338 253
"254" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 339 "2021-11-04" "Senecio quadridentatus" 9 5.98 1 0 NA NA NA "no notes" 339 254
"255" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 340 "2021-11-04" "Senecio quadridentatus" 10 5.76 1 0 NA NA NA "no notes" 340 255
"256" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 256
"257" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 342 "2021-11-04" "Senecio quadridentatus" 12 1.1 1 1 NA NA NA "no notes" 342 257
"258" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 343 "2021-11-04" "Senecio quadridentatus" 13 0.85 1 0 NA NA NA "no notes" 343 258
"259" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 259
"260" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 345 "2021-11-04" "Senecio quadridentatus" 15 0.69 1 2 NA NA NA "no notes" 345 260
"261" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 346 "2021-11-04" "Senecio quadridentatus" 16 0.36 1 2 NA NA NA "no notes" 346 261
"262" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 347 "2021-11-04" "Senecio quadridentatus" 17 5.78 1 0 NA NA NA "no notes" 347 262
"263" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 348 "2021-11-04" "Senecio quadridentatus" 5 5.92 1 2 NA NA NA "?yellow bits visible (maybe a 1?)" 348 263
"264" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 349 "2021-11-04" "Senecio quadridentatus" 6 1.16 1 0 NA NA NA "no notes" 349 264
