"transectID" "X.x" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "uniqueIDtrans" "X.y" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers.fruit" "no.flowers.fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"1" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 46 "2021-11-04" "Senecio quadridentatus" 1 1.85 1 2 NA NA NA "no notes" 46 1
"2" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 47 "2021-11-04" "Senecio quadridentatus" 15 4.37 1 2 NA NA NA "no notes" 47 2
"3" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 48 "2021-11-04" "Senecio quadridentatus" 16 4.57 1 2 NA NA NA "no notes" 48 3
"5" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 54 "2021-11-04" "Senecio quadridentatus" 9 6.45 1 1 NA NA NA "no notes" 54 5
"6" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 55 "2021-11-04" "Senecio quadridentatus" 23 2.85 1 0 NA NA NA "no notes" 55 6
"7" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 56 "2021-11-04" "Senecio quadridentatus" 11 2.23 1 0 NA NA NA "no notes" 56 7
"10" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 59 "2021-11-04" "Senecio quadridentatus" 14 4.7 1 2 NA NA NA "no notes" 59 10
"12" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 61 "2021-11-04" "Senecio quadridentatus" 29 1.93 1 1 NA NA NA "no notes" 61 12
"13" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 62 "2021-11-04" "Senecio quadridentatus" 30 1.28 1 0 NA NA NA "no notes" 62 13
"14" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 50 "2021-11-04" "Senecio quadridentatus" 18 0.96 1 2 NA NA NA "no notes" 50 14
"15" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 51 "2021-11-04" "Senecio quadridentatus" 19 6.6 1 2 NA NA NA "no notes" 51 15
"16" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 52 "2021-11-04" "Senecio quadridentatus" 20 5.32 1 0 NA NA NA "no notes" 52 16
"19" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 68 "2021-11-04" "Senecio quadridentatus" 36 1.13 1 0 NA NA NA "no notes" 68 19
"23" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 72 "2021-11-04" "Senecio quadridentatus" 27 6.56 1 2 NA NA NA "no notes" 72 23
"24" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 73 "2021-11-04" "Senecio quadridentatus" 4 3.96 1 0 NA NA NA "no notes" 73 24
"25" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 74 "2021-11-04" "Senecio quadridentatus" 34 3.35 1 2 NA NA NA "no notes" 74 25
"26" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 75 "2021-11-04" "Senecio quadridentatus" 35 0.95 1 2 NA NA NA "no notes" 75 26
"28" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 64 "2021-11-04" "Senecio quadridentatus" 32 1.9 1 2 NA NA NA "no notes" 64 28
"29" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 65 "2021-11-04" "Senecio quadridentatus" 33 2.19 1 0 NA NA NA "no notes" 65 29
"30" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 66 "2021-11-04" "Senecio quadridentatus" 21 4.44 1 2 NA NA NA "no notes" 66 30
"31" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 40 "2021-11-04" "Senecio quadridentatus" 2 6.23 1 0 NA NA NA "no notes" 40 31
"33" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 42 "2021-11-04" "Senecio quadridentatus" 3 2.96 1 1 NA NA NA "no notes" 42 33
"34" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 43 "2021-11-04" "Senecio quadridentatus" 10 2.59 1 0 NA NA NA "no notes" 43 34
"35" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 44 "2021-11-04" "Senecio quadridentatus" 7 3.66 1 0 NA NA NA "no notes" 44 35
"36" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 45 "2021-11-04" "Senecio quadridentatus" 5 2.13 1 0 NA NA NA "no notes" 45 36
"37" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 246 "2021-11-07" "Senecio quadridentatus" 3 0.8 1 1 NA "K" 1 NA 246 37
"38" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 247 "2021-11-07" "Senecio quadridentatus" 4 2.27 1 1 NA "TH" 1 "Up to here not timed" 247 38
"39" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 248 "2021-11-07" "Senecio quadridentatus" 2 0.78 1 1 NA "TH" 1 "est height class as has broken stem" 248 39
"40" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 249 "2021-11-07" "Senecio quadridentatus" 7 1.07 1 2 NA "K" 1 NA 249 40
"41" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 250 "2021-11-07" "Senecio quadridentatus" 8 1.01 1 1 NA "K" 1 NA 250 41
"42" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 251 "2021-11-07" "Senecio quadridentatus" 5 2.6 1 1 NA "K" 1 NA 251 42
"43" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 252 "2021-11-07" "Senecio quadridentatus" 6 1.36 1 2 NA "K" 1 NA 252 43
"44" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 253 "2021-11-07" "Senecio quadridentatus" 11 6.15 1 2 NA "K" 1 NA 253 44
"45" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 254 "2021-11-07" "Senecio quadridentatus" 12 9.66 1 1 NA "TH" 1 "didn't flag" 254 45
"46" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 255 "2021-11-07" "Senecio quadridentatus" 9 1.2 1 1 NA "K" 1 NA 255 46
"47" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 256 "2021-11-07" "Senecio quadridentatus" 1 5.62 1 2 NA "TH" 1 NA 256 47
"48" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 257 "2021-11-07" "Senecio quadridentatus" 15 9.84 1 2 NA "TH" 1 NA 257 48
"49" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 258 "2021-11-07" "Senecio quadridentatus" 16 6.76 1 2 NA "overH" 1 NA 258 49
"50" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 259 "2021-11-07" "Senecio quadridentatus" 17 6.77 1 2 NA "TH" 1 NA 259 50
"51" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 260 "2021-11-07" "Senecio quadridentatus" 18 9.96 1 0 NA "K" 1 NA 260 51
"52" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 261 "2021-11-07" "Senecio quadridentatus" 19 2.25 1 2 NA "TH" 1 NA 261 52
"53" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 262 "2021-11-07" "Senecio quadridentatus" 20 5.6 1 2 NA "TH" 1 NA 262 53
"54" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 263 "2021-11-07" "Senecio quadridentatus" 21 1.29 1 2 NA "TH" 2 NA 263 54
"55" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 264 "2021-11-07" "Senecio quadridentatus" 22 1.66 1 2 NA "TH" 2 NA 264 55
"56" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 265 "2021-11-07" "Senecio quadridentatus" 10 4.53 1 0 NA "A" 1 NA 265 56
"57" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 266 "2021-11-07" "Senecio quadridentatus" 24 1.02 1 0 NA "K" 2 NA 266 57
"58" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 267 "2021-11-07" "Senecio quadridentatus" 25 1.5 1 2 NA "TH" 2 NA 267 58
"59" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 268 "2021-11-07" "Senecio quadridentatus" 13 9.6 1 2 NA "TH" 1 NA 268 59
"60" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 269 "2021-11-07" "Senecio quadridentatus" 14 0.19 1 2 NA "TH" 1 NA 269 60
"61" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 270 "2021-11-07" "Senecio quadridentatus" 28 0.29 1 2 NA "K" 2 NA 270 61
"62" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 271 "2021-11-07" "Senecio quadridentatus" 29 2.49 1 NA NA "TH" 2 NA 271 62
"63" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 272 "2021-11-07" "Senecio quadridentatus" 30 0.68 1 2 NA "TH" 2 NA 272 63
"64" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 273 "2021-11-07" "Senecio quadridentatus" 31 4.26 1 2 NA "TH" 2 NA 273 64
"65" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 274 "2021-11-07" "Senecio quadridentatus" 32 3.59 1 2 NA "TH" 2 NA 274 65
"66" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 275 "2021-11-07" "Senecio quadridentatus" 33 1.47 1 2 NA "AK" 2 NA 275 66
"67" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 276 "2021-11-07" "Senecio quadridentatus" 34 4.63 1 2 NA "K" 2 NA 276 67
"68" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 277 "2021-11-07" "Senecio quadridentatus" 35 4.83 1 2 NA "TH" 2 NA 277 68
"69" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 278 "2021-11-07" "Senecio quadridentatus" 23 1.68 1 1 NA "K" 2 NA 278 69
"70" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 279 "2021-11-07" "Senecio quadridentatus" 27 1.36 1 2 NA "TH" 2 NA 279 70
"71" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 280 "2021-11-07" "Senecio quadridentatus" 26 1.3 1 2 NA "TH" 2 NA 280 71
"72" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 281 "2021-11-09" "Senecio quadridentatus" 2 1.18 1 1 NA "K" 1 NA 281 72
"73" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 282 "2021-11-09" "Senecio quadridentatus" 3 1.94 1 2 NA "TH" 1 NA 282 73
"74" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 283 "2021-11-09" "Senecio quadridentatus" 1 2.79 1 1 NA "TH" 1 NA 283 74
"75" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 284 "2021-11-09" "Senecio quadridentatus" 6 2.5 1 1 NA "TH" 1 NA 284 75
"76" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 285 "2021-11-09" "Senecio quadridentatus" 7 3.04 1 2 NA "TH" 1 "Measure mishap with timer, 4.5mins? [estimate of measure time taken to this point]" 285 76
"77" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 286 "2021-11-09" "Senecio quadridentatus" 8 1.46 1 1 NA "TH" 1 NA 286 77
"78" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 287 "2021-11-09" "Senecio quadridentatus" 9 0.28 1 2 NA "overH" 1 NA 287 78
"79" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 288 "2021-11-09" "Senecio quadridentatus" 10 2.14 1 2 NA "TH" 1 NA 288 79
"80" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 289 "2021-11-09" "Senecio quadridentatus" 11 0.9 1 2 NA "overH" 1 NA 289 80
"81" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 290 "2021-11-09" "Senecio quadridentatus" 12 0.55 1 1 NA "K" 1 NA 290 81
"82" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 291 "2021-11-09" "Senecio quadridentatus" 13 3.18 1 2 NA "TH" 1 NA 291 82
"83" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 292 "2021-11-09" "Senecio quadridentatus" 14 0.64 1 0 NA "K" 1 NA 292 83
"84" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 293 "2021-11-09" "Senecio quadridentatus" 15 3.25 1 2 NA "TH" 1 NA 293 84
"85" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 294 "2021-11-09" "Senecio quadridentatus" 16 6.33 1 1 NA "K" 1 NA 294 85
"86" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 295 "2021-11-09" "Senecio quadridentatus" 4 0.55 1 1 NA "TH" 1 NA 295 86
"87" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 296 "2021-11-09" "Senecio quadridentatus" 5 1.96 1 2 NA "H" 1 NA 296 87
"88" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 297 "2021-11-09" "Senecio quadridentatus" 19 7.92 1 1 NA "TH" 2 NA 297 88
"89" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 298 "2021-11-09" "Senecio quadridentatus" 20 3.25 1 1 NA "TH" 2 NA 298 89
"90" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 299 "2021-11-09" "Senecio quadridentatus" 21 9.24 1 1 NA "TH" 2 NA 299 90
"91" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 300 "2021-11-09" "Senecio quadridentatus" 22 9.02 1 1 NA "TH" 2 NA 300 91
"92" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 301 "2021-11-09" "Senecio quadridentatus" 23 3 1 2 NA "TH" 2 NA 301 92
"93" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 302 "2021-11-09" "Senecio quadridentatus" 24 0.74 1 2 NA "TH" 2 NA 302 93
"94" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 303 "2021-11-09" "Senecio quadridentatus" 25 6.78 1 1 NA "K" 2 NA 303 94
"95" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 304 "2021-11-09" "Senecio quadridentatus" 26 2.2 2 2 NA "TH" 2 "?on cluster size" 304 95
"96" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 305 "2021-11-09" "Senecio quadridentatus" 27 4.04 1 2 NA "TH" 2 NA 305 96
"97" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 306 "2021-11-09" "Senecio quadridentatus" 28 5.33 1 1 NA "TH" 2 NA 306 97
"98" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 307 "2021-11-09" "Senecio quadridentatus" 29 5.88 1 1 NA "TH" 2 NA 307 98
"99" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 308 "2021-11-09" "Senecio quadridentatus" 17 1.32 1 0 NA "AK" 1 NA 308 99
"100" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 309 "2021-11-09" "Senecio quadridentatus" 18 3.56 1 1 NA "K" 1 NA 309 100
"101" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 310 "2021-11-09" "Senecio quadridentatus" 32 6.22 1 1 NA "TH" 2 NA 310 101
"102" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 311 "2021-11-09" "Senecio quadridentatus" 33 4.25 1 2 NA "TH" 2 NA 311 102
"103" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 312 "2021-11-09" "Senecio quadridentatus" 34 6.55 1 1 NA "TH" 2 NA 312 103
"104" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 313 "2021-11-09" "Senecio quadridentatus" 35 10 1 2 NA "TH" 2 NA 313 104
"105" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 314 "2021-11-09" "Senecio quadridentatus" 36 10 1 1 NA "TH" 2 NA 314 105
"106" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 315 "2021-11-09" "Senecio quadridentatus" 37 6.15 1 1 NA "TH" 2 NA 315 106
"107" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 316 "2021-11-09" "Senecio quadridentatus" 38 9.66 2 2 NA "TH" 2 NA 316 107
"108" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 317 "2021-11-09" "Senecio quadridentatus" 39 6.78 1 2 NA "TH" 2 NA 317 108
"109" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 318 "2021-11-09" "Senecio quadridentatus" 40 2.06 1 2 NA "TH" 2 NA 318 109
"110" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 319 "2021-11-09" "Senecio quadridentatus" 41 0.05 1 1 NA "K" 2 NA 319 110
"111" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 320 "2021-11-09" "Senecio quadridentatus" 42 8.55 2 2 NA "TH" 2 NA 320 111
"112" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 321 "2021-11-09" "Senecio quadridentatus" 43 2.18 1 1 NA "K" 2 NA 321 112
"113" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 322 "2021-11-09" "Senecio quadridentatus" 44 9.31 1 1 NA "TH" 2 NA 322 113
"114" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 323 "2021-11-09" "Senecio quadridentatus" 45 6.4 1 2 NA "TH" 2 NA 323 114
"115" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 324 "2021-11-09" "Senecio quadridentatus" 46 4.73 1 1 NA "TH" 2 NA 324 115
"116" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 325 "2021-11-09" "Senecio quadridentatus" 47 2.3 1 1 NA "TH" 2 NA 325 116
"117" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 326 "2021-11-09" "Senecio quadridentatus" 48 1.6 1 2 NA "TH" 2 NA 326 117
"118" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 327 "2021-11-09" "Senecio quadridentatus" 49 2.45 1 1 NA "TH" 2 NA 327 118
"119" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 328 "2021-11-09" "Senecio quadridentatus" 50 1.18 1 2 NA "TH" 2 NA 328 119
"120" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 329 "2021-11-09" "Senecio quadridentatus" 51 1.14 1 2 NA "TH" 2 NA 329 120
"121" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 330 "2021-11-09" "Senecio quadridentatus" 52 0.53 1 2 NA "K" 2 NA 330 121
"122" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 331 "2021-11-09" "Senecio quadridentatus" 30 2.55 1 2 NA "TH" 2 NA 331 122
"123" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 332 "2021-11-09" "Senecio quadridentatus" 31 2.32 1 2 NA "TH" 2 NA 332 123
"124" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 281 "2021-11-09" "Senecio quadridentatus" 2 1.18 1 1 NA "K" 1 NA 281 124
"125" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 282 "2021-11-09" "Senecio quadridentatus" 3 1.94 1 2 NA "TH" 1 NA 282 125
"126" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 283 "2021-11-09" "Senecio quadridentatus" 1 2.79 1 1 NA "TH" 1 NA 283 126
"127" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 284 "2021-11-09" "Senecio quadridentatus" 6 2.5 1 1 NA "TH" 1 NA 284 127
"128" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 285 "2021-11-09" "Senecio quadridentatus" 7 3.04 1 2 NA "TH" 1 "Measure mishap with timer, 4.5mins? [estimate of measure time taken to this point]" 285 128
"129" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 286 "2021-11-09" "Senecio quadridentatus" 8 1.46 1 1 NA "TH" 1 NA 286 129
"130" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 287 "2021-11-09" "Senecio quadridentatus" 9 0.28 1 2 NA "overH" 1 NA 287 130
"131" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 288 "2021-11-09" "Senecio quadridentatus" 10 2.14 1 2 NA "TH" 1 NA 288 131
"132" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 289 "2021-11-09" "Senecio quadridentatus" 11 0.9 1 2 NA "overH" 1 NA 289 132
"133" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 290 "2021-11-09" "Senecio quadridentatus" 12 0.55 1 1 NA "K" 1 NA 290 133
"134" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 291 "2021-11-09" "Senecio quadridentatus" 13 3.18 1 2 NA "TH" 1 NA 291 134
"135" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 292 "2021-11-09" "Senecio quadridentatus" 14 0.64 1 0 NA "K" 1 NA 292 135
"136" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 293 "2021-11-09" "Senecio quadridentatus" 15 3.25 1 2 NA "TH" 1 NA 293 136
"137" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 294 "2021-11-09" "Senecio quadridentatus" 16 6.33 1 1 NA "K" 1 NA 294 137
"138" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 295 "2021-11-09" "Senecio quadridentatus" 4 0.55 1 1 NA "TH" 1 NA 295 138
"139" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 296 "2021-11-09" "Senecio quadridentatus" 5 1.96 1 2 NA "H" 1 NA 296 139
"140" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 297 "2021-11-09" "Senecio quadridentatus" 19 7.92 1 1 NA "TH" 2 NA 297 140
"141" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 298 "2021-11-09" "Senecio quadridentatus" 20 3.25 1 1 NA "TH" 2 NA 298 141
"142" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 299 "2021-11-09" "Senecio quadridentatus" 21 9.24 1 1 NA "TH" 2 NA 299 142
"143" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 300 "2021-11-09" "Senecio quadridentatus" 22 9.02 1 1 NA "TH" 2 NA 300 143
"144" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 301 "2021-11-09" "Senecio quadridentatus" 23 3 1 2 NA "TH" 2 NA 301 144
"145" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 302 "2021-11-09" "Senecio quadridentatus" 24 0.74 1 2 NA "TH" 2 NA 302 145
"146" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 303 "2021-11-09" "Senecio quadridentatus" 25 6.78 1 1 NA "K" 2 NA 303 146
"147" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 304 "2021-11-09" "Senecio quadridentatus" 26 2.2 2 2 NA "TH" 2 "?on cluster size" 304 147
"148" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 305 "2021-11-09" "Senecio quadridentatus" 27 4.04 1 2 NA "TH" 2 NA 305 148
"149" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 306 "2021-11-09" "Senecio quadridentatus" 28 5.33 1 1 NA "TH" 2 NA 306 149
"150" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 307 "2021-11-09" "Senecio quadridentatus" 29 5.88 1 1 NA "TH" 2 NA 307 150
"151" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 308 "2021-11-09" "Senecio quadridentatus" 17 1.32 1 0 NA "AK" 1 NA 308 151
"152" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 309 "2021-11-09" "Senecio quadridentatus" 18 3.56 1 1 NA "K" 1 NA 309 152
"153" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 310 "2021-11-09" "Senecio quadridentatus" 32 6.22 1 1 NA "TH" 2 NA 310 153
"154" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 311 "2021-11-09" "Senecio quadridentatus" 33 4.25 1 2 NA "TH" 2 NA 311 154
"155" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 312 "2021-11-09" "Senecio quadridentatus" 34 6.55 1 1 NA "TH" 2 NA 312 155
"156" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 313 "2021-11-09" "Senecio quadridentatus" 35 10 1 2 NA "TH" 2 NA 313 156
"157" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 314 "2021-11-09" "Senecio quadridentatus" 36 10 1 1 NA "TH" 2 NA 314 157
"158" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 315 "2021-11-09" "Senecio quadridentatus" 37 6.15 1 1 NA "TH" 2 NA 315 158
"159" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 316 "2021-11-09" "Senecio quadridentatus" 38 9.66 2 2 NA "TH" 2 NA 316 159
"160" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 317 "2021-11-09" "Senecio quadridentatus" 39 6.78 1 2 NA "TH" 2 NA 317 160
"161" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 318 "2021-11-09" "Senecio quadridentatus" 40 2.06 1 2 NA "TH" 2 NA 318 161
"162" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 319 "2021-11-09" "Senecio quadridentatus" 41 0.05 1 1 NA "K" 2 NA 319 162
"163" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 320 "2021-11-09" "Senecio quadridentatus" 42 8.55 2 2 NA "TH" 2 NA 320 163
"164" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 321 "2021-11-09" "Senecio quadridentatus" 43 2.18 1 1 NA "K" 2 NA 321 164
"165" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 322 "2021-11-09" "Senecio quadridentatus" 44 9.31 1 1 NA "TH" 2 NA 322 165
"166" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 323 "2021-11-09" "Senecio quadridentatus" 45 6.4 1 2 NA "TH" 2 NA 323 166
"167" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 324 "2021-11-09" "Senecio quadridentatus" 46 4.73 1 1 NA "TH" 2 NA 324 167
"168" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 325 "2021-11-09" "Senecio quadridentatus" 47 2.3 1 1 NA "TH" 2 NA 325 168
"169" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 326 "2021-11-09" "Senecio quadridentatus" 48 1.6 1 2 NA "TH" 2 NA 326 169
"170" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 327 "2021-11-09" "Senecio quadridentatus" 49 2.45 1 1 NA "TH" 2 NA 327 170
"171" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 328 "2021-11-09" "Senecio quadridentatus" 50 1.18 1 2 NA "TH" 2 NA 328 171
"172" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 329 "2021-11-09" "Senecio quadridentatus" 51 1.14 1 2 NA "TH" 2 NA 329 172
"173" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 330 "2021-11-09" "Senecio quadridentatus" 52 0.53 1 2 NA "K" 2 NA 330 173
"174" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 331 "2021-11-09" "Senecio quadridentatus" 30 2.55 1 2 NA "TH" 2 NA 331 174
"175" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 332 "2021-11-09" "Senecio quadridentatus" 31 2.32 1 2 NA "TH" 2 NA 332 175
"176" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 176
"177" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 334 "2021-11-04" "Senecio quadridentatus" 4 4.1 1 1 NA NA NA "no notes" 334 177
"178" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 178
"179" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 336 "2021-11-04" "Senecio quadridentatus" 2 4.45 1 1 NA NA NA "no notes" 336 179
"180" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 337 "2021-11-04" "Senecio quadridentatus" 7 6.4 1 2 NA NA NA "no notes" 337 180
"181" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 338 "2021-11-04" "Senecio quadridentatus" 8 6.32 1 1 NA NA NA "no notes" 338 181
"182" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 339 "2021-11-04" "Senecio quadridentatus" 9 5.98 1 0 NA NA NA "no notes" 339 182
"183" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 340 "2021-11-04" "Senecio quadridentatus" 10 5.76 1 0 NA NA NA "no notes" 340 183
"184" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 184
"185" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 342 "2021-11-04" "Senecio quadridentatus" 12 1.1 1 1 NA NA NA "no notes" 342 185
"186" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 343 "2021-11-04" "Senecio quadridentatus" 13 0.85 1 0 NA NA NA "no notes" 343 186
"187" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 187
"188" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 345 "2021-11-04" "Senecio quadridentatus" 15 0.69 1 2 NA NA NA "no notes" 345 188
"189" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 346 "2021-11-04" "Senecio quadridentatus" 16 0.36 1 2 NA NA NA "no notes" 346 189
"190" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 347 "2021-11-04" "Senecio quadridentatus" 17 5.78 1 0 NA NA NA "no notes" 347 190
"191" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 348 "2021-11-04" "Senecio quadridentatus" 5 5.92 1 2 NA NA NA "?yellow bits visible (maybe a 1?)" 348 191
"192" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 349 "2021-11-04" "Senecio quadridentatus" 6 1.16 1 0 NA NA NA "no notes" 349 192
