"transectID" "X.x" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "uniqueIDtrans" "X.y" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers.fruit" "no.flowers.fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"1" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 246 "2021-11-07" "Senecio quadridentatus" 3 0.8 1 1 NA "K" 1 NA 246 1
"2" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 247 "2021-11-07" "Senecio quadridentatus" 4 2.27 1 1 NA "TH" 1 "Up to here not timed" 247 2
"3" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 248 "2021-11-07" "Senecio quadridentatus" 2 0.78 1 1 NA "TH" 1 "est height class as has broken stem" 248 3
"4" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 249 "2021-11-07" "Senecio quadridentatus" 7 1.07 1 2 NA "K" 1 NA 249 4
"5" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 250 "2021-11-07" "Senecio quadridentatus" 8 1.01 1 1 NA "K" 1 NA 250 5
"6" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 251 "2021-11-07" "Senecio quadridentatus" 5 2.6 1 1 NA "K" 1 NA 251 6
"7" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 252 "2021-11-07" "Senecio quadridentatus" 6 1.36 1 2 NA "K" 1 NA 252 7
"8" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 270 "2021-11-07" "Senecio quadridentatus" 28 0.29 1 2 NA "K" 2 NA 270 8
"9" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 271 "2021-11-07" "Senecio quadridentatus" 29 2.49 1 NA NA "TH" 2 NA 271 9
"10" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 272 "2021-11-07" "Senecio quadridentatus" 30 0.68 1 2 NA "TH" 2 NA 272 10
"11" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 273 "2021-11-07" "Senecio quadridentatus" 31 4.26 1 2 NA "TH" 2 NA 273 11
"12" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 274 "2021-11-07" "Senecio quadridentatus" 32 3.59 1 2 NA "TH" 2 NA 274 12
"13" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 275 "2021-11-07" "Senecio quadridentatus" 33 1.47 1 2 NA "AK" 2 NA 275 13
"14" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 276 "2021-11-07" "Senecio quadridentatus" 34 4.63 1 2 NA "K" 2 NA 276 14
"15" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 277 "2021-11-07" "Senecio quadridentatus" 35 4.83 1 2 NA "TH" 2 NA 277 15
"16" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 278 "2021-11-07" "Senecio quadridentatus" 23 1.68 1 1 NA "K" 2 NA 278 16
"17" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 279 "2021-11-07" "Senecio quadridentatus" 27 1.36 1 2 NA "TH" 2 NA 279 17
"18" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 280 "2021-11-07" "Senecio quadridentatus" 26 1.3 1 2 NA "TH" 2 NA 280 18
"19" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 254 "2021-11-07" "Senecio quadridentatus" 12 9.66 1 1 NA "TH" 1 "didn't flag" 254 19
"20" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 255 "2021-11-07" "Senecio quadridentatus" 9 1.2 1 1 NA "K" 1 NA 255 20
"21" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 256 "2021-11-07" "Senecio quadridentatus" 1 5.62 1 2 NA "TH" 1 NA 256 21
"22" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 257 "2021-11-07" "Senecio quadridentatus" 15 9.84 1 2 NA "TH" 1 NA 257 22
"23" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 258 "2021-11-07" "Senecio quadridentatus" 16 6.76 1 2 NA "overH" 1 NA 258 23
"24" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 259 "2021-11-07" "Senecio quadridentatus" 17 6.77 1 2 NA "TH" 1 NA 259 24
"25" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 260 "2021-11-07" "Senecio quadridentatus" 18 9.96 1 0 NA "K" 1 NA 260 25
"26" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 261 "2021-11-07" "Senecio quadridentatus" 19 2.25 1 2 NA "TH" 1 NA 261 26
"27" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 262 "2021-11-07" "Senecio quadridentatus" 20 5.6 1 2 NA "TH" 1 NA 262 27
"28" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 263 "2021-11-07" "Senecio quadridentatus" 21 1.29 1 2 NA "TH" 2 NA 263 28
"29" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 264 "2021-11-07" "Senecio quadridentatus" 22 1.66 1 2 NA "TH" 2 NA 264 29
"30" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 265 "2021-11-07" "Senecio quadridentatus" 10 4.53 1 0 NA "A" 1 NA 265 30
"31" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 253 "2021-11-07" "Senecio quadridentatus" 11 6.15 1 2 NA "K" 1 NA 253 31
"32" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 267 "2021-11-07" "Senecio quadridentatus" 25 1.5 1 2 NA "TH" 2 NA 267 32
"33" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 268 "2021-11-07" "Senecio quadridentatus" 13 9.6 1 2 NA "TH" 1 NA 268 33
"34" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 269 "2021-11-07" "Senecio quadridentatus" 14 0.19 1 2 NA "TH" 1 NA 269 34
"35" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 266 "2021-11-07" "Senecio quadridentatus" 24 1.02 1 0 NA "K" 2 NA 266 35
"36" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 246 "2021-11-07" "Senecio quadridentatus" 3 0.8 1 1 NA "K" 1 NA 246 36
"37" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 247 "2021-11-07" "Senecio quadridentatus" 4 2.27 1 1 NA "TH" 1 "Up to here not timed" 247 37
"38" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 248 "2021-11-07" "Senecio quadridentatus" 2 0.78 1 1 NA "TH" 1 "est height class as has broken stem" 248 38
"39" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 249 "2021-11-07" "Senecio quadridentatus" 7 1.07 1 2 NA "K" 1 NA 249 39
"40" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 250 "2021-11-07" "Senecio quadridentatus" 8 1.01 1 1 NA "K" 1 NA 250 40
"41" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 251 "2021-11-07" "Senecio quadridentatus" 5 2.6 1 1 NA "K" 1 NA 251 41
"42" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 252 "2021-11-07" "Senecio quadridentatus" 6 1.36 1 2 NA "K" 1 NA 252 42
"43" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 270 "2021-11-07" "Senecio quadridentatus" 28 0.29 1 2 NA "K" 2 NA 270 43
"44" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 271 "2021-11-07" "Senecio quadridentatus" 29 2.49 1 NA NA "TH" 2 NA 271 44
"45" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 272 "2021-11-07" "Senecio quadridentatus" 30 0.68 1 2 NA "TH" 2 NA 272 45
"46" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 273 "2021-11-07" "Senecio quadridentatus" 31 4.26 1 2 NA "TH" 2 NA 273 46
"47" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 274 "2021-11-07" "Senecio quadridentatus" 32 3.59 1 2 NA "TH" 2 NA 274 47
"48" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 275 "2021-11-07" "Senecio quadridentatus" 33 1.47 1 2 NA "AK" 2 NA 275 48
"49" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 276 "2021-11-07" "Senecio quadridentatus" 34 4.63 1 2 NA "K" 2 NA 276 49
"50" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 277 "2021-11-07" "Senecio quadridentatus" 35 4.83 1 2 NA "TH" 2 NA 277 50
"51" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 278 "2021-11-07" "Senecio quadridentatus" 23 1.68 1 1 NA "K" 2 NA 278 51
"52" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 279 "2021-11-07" "Senecio quadridentatus" 27 1.36 1 2 NA "TH" 2 NA 279 52
"53" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 280 "2021-11-07" "Senecio quadridentatus" 26 1.3 1 2 NA "TH" 2 NA 280 53
"54" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 254 "2021-11-07" "Senecio quadridentatus" 12 9.66 1 1 NA "TH" 1 "didn't flag" 254 54
"55" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 255 "2021-11-07" "Senecio quadridentatus" 9 1.2 1 1 NA "K" 1 NA 255 55
"56" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 256 "2021-11-07" "Senecio quadridentatus" 1 5.62 1 2 NA "TH" 1 NA 256 56
"57" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 257 "2021-11-07" "Senecio quadridentatus" 15 9.84 1 2 NA "TH" 1 NA 257 57
"58" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 258 "2021-11-07" "Senecio quadridentatus" 16 6.76 1 2 NA "overH" 1 NA 258 58
"59" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 259 "2021-11-07" "Senecio quadridentatus" 17 6.77 1 2 NA "TH" 1 NA 259 59
"60" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 260 "2021-11-07" "Senecio quadridentatus" 18 9.96 1 0 NA "K" 1 NA 260 60
"61" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 261 "2021-11-07" "Senecio quadridentatus" 19 2.25 1 2 NA "TH" 1 NA 261 61
"62" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 262 "2021-11-07" "Senecio quadridentatus" 20 5.6 1 2 NA "TH" 1 NA 262 62
"63" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 263 "2021-11-07" "Senecio quadridentatus" 21 1.29 1 2 NA "TH" 2 NA 263 63
"64" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 264 "2021-11-07" "Senecio quadridentatus" 22 1.66 1 2 NA "TH" 2 NA 264 64
"65" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 265 "2021-11-07" "Senecio quadridentatus" 10 4.53 1 0 NA "A" 1 NA 265 65
"66" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 253 "2021-11-07" "Senecio quadridentatus" 11 6.15 1 2 NA "K" 1 NA 253 66
"67" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 267 "2021-11-07" "Senecio quadridentatus" 25 1.5 1 2 NA "TH" 2 NA 267 67
"68" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 268 "2021-11-07" "Senecio quadridentatus" 13 9.6 1 2 NA "TH" 1 NA 268 68
"69" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 269 "2021-11-07" "Senecio quadridentatus" 14 0.19 1 2 NA "TH" 1 NA 269 69
"70" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 266 "2021-11-07" "Senecio quadridentatus" 24 1.02 1 0 NA "K" 2 NA 266 70
"71" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 284 "2021-11-09" "Senecio quadridentatus" 6 2.5 1 1 NA "TH" 1 NA 284 71
"72" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 286 "2021-11-09" "Senecio quadridentatus" 8 1.46 1 1 NA "TH" 1 NA 286 72
"73" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 287 "2021-11-09" "Senecio quadridentatus" 9 0.28 1 2 NA "overH" 1 NA 287 73
"74" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 288 "2021-11-09" "Senecio quadridentatus" 10 2.14 1 2 NA "TH" 1 NA 288 74
"75" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 285 "2021-11-09" "Senecio quadridentatus" 7 3.04 1 2 NA "TH" 1 "Measure mishap with timer, 4.5mins? [estimate of measure time taken to this point]" 285 75
"76" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 290 "2021-11-09" "Senecio quadridentatus" 12 0.55 1 1 NA "K" 1 NA 290 76
"77" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 291 "2021-11-09" "Senecio quadridentatus" 13 3.18 1 2 NA "TH" 1 NA 291 77
"78" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 292 "2021-11-09" "Senecio quadridentatus" 14 0.64 1 0 NA "K" 1 NA 292 78
"79" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 289 "2021-11-09" "Senecio quadridentatus" 11 0.9 1 2 NA "overH" 1 NA 289 79
"80" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 281 "2021-11-09" "Senecio quadridentatus" 2 1.18 1 1 NA "K" 1 NA 281 80
"81" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 282 "2021-11-09" "Senecio quadridentatus" 3 1.94 1 2 NA "TH" 1 NA 282 81
"82" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 283 "2021-11-09" "Senecio quadridentatus" 1 2.79 1 1 NA "TH" 1 NA 283 82
"83" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 310 "2021-11-09" "Senecio quadridentatus" 32 6.22 1 1 NA "TH" 2 NA 310 83
"84" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 311 "2021-11-09" "Senecio quadridentatus" 33 4.25 1 2 NA "TH" 2 NA 311 84
"85" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 312 "2021-11-09" "Senecio quadridentatus" 34 6.55 1 1 NA "TH" 2 NA 312 85
"86" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 313 "2021-11-09" "Senecio quadridentatus" 35 10 1 2 NA "TH" 2 NA 313 86
"87" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 314 "2021-11-09" "Senecio quadridentatus" 36 10 1 1 NA "TH" 2 NA 314 87
"88" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 315 "2021-11-09" "Senecio quadridentatus" 37 6.15 1 1 NA "TH" 2 NA 315 88
"89" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 316 "2021-11-09" "Senecio quadridentatus" 38 9.66 2 2 NA "TH" 2 NA 316 89
"90" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 317 "2021-11-09" "Senecio quadridentatus" 39 6.78 1 2 NA "TH" 2 NA 317 90
"91" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 318 "2021-11-09" "Senecio quadridentatus" 40 2.06 1 2 NA "TH" 2 NA 318 91
"92" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 319 "2021-11-09" "Senecio quadridentatus" 41 0.05 1 1 NA "K" 2 NA 319 92
"93" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 320 "2021-11-09" "Senecio quadridentatus" 42 8.55 2 2 NA "TH" 2 NA 320 93
"94" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 321 "2021-11-09" "Senecio quadridentatus" 43 2.18 1 1 NA "K" 2 NA 321 94
"95" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 322 "2021-11-09" "Senecio quadridentatus" 44 9.31 1 1 NA "TH" 2 NA 322 95
"96" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 323 "2021-11-09" "Senecio quadridentatus" 45 6.4 1 2 NA "TH" 2 NA 323 96
"97" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 324 "2021-11-09" "Senecio quadridentatus" 46 4.73 1 1 NA "TH" 2 NA 324 97
"98" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 325 "2021-11-09" "Senecio quadridentatus" 47 2.3 1 1 NA "TH" 2 NA 325 98
"99" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 326 "2021-11-09" "Senecio quadridentatus" 48 1.6 1 2 NA "TH" 2 NA 326 99
"100" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 327 "2021-11-09" "Senecio quadridentatus" 49 2.45 1 1 NA "TH" 2 NA 327 100
"101" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 328 "2021-11-09" "Senecio quadridentatus" 50 1.18 1 2 NA "TH" 2 NA 328 101
"102" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 329 "2021-11-09" "Senecio quadridentatus" 51 1.14 1 2 NA "TH" 2 NA 329 102
"103" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 330 "2021-11-09" "Senecio quadridentatus" 52 0.53 1 2 NA "K" 2 NA 330 103
"104" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 331 "2021-11-09" "Senecio quadridentatus" 30 2.55 1 2 NA "TH" 2 NA 331 104
"105" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 332 "2021-11-09" "Senecio quadridentatus" 31 2.32 1 2 NA "TH" 2 NA 332 105
"106" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 293 "2021-11-09" "Senecio quadridentatus" 15 3.25 1 2 NA "TH" 1 NA 293 106
"107" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 294 "2021-11-09" "Senecio quadridentatus" 16 6.33 1 1 NA "K" 1 NA 294 107
"108" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 295 "2021-11-09" "Senecio quadridentatus" 4 0.55 1 1 NA "TH" 1 NA 295 108
"109" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 296 "2021-11-09" "Senecio quadridentatus" 5 1.96 1 2 NA "H" 1 NA 296 109
"110" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 297 "2021-11-09" "Senecio quadridentatus" 19 7.92 1 1 NA "TH" 2 NA 297 110
"111" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 298 "2021-11-09" "Senecio quadridentatus" 20 3.25 1 1 NA "TH" 2 NA 298 111
"112" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 299 "2021-11-09" "Senecio quadridentatus" 21 9.24 1 1 NA "TH" 2 NA 299 112
"113" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 300 "2021-11-09" "Senecio quadridentatus" 22 9.02 1 1 NA "TH" 2 NA 300 113
"114" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 301 "2021-11-09" "Senecio quadridentatus" 23 3 1 2 NA "TH" 2 NA 301 114
"115" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 302 "2021-11-09" "Senecio quadridentatus" 24 0.74 1 2 NA "TH" 2 NA 302 115
"116" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 303 "2021-11-09" "Senecio quadridentatus" 25 6.78 1 1 NA "K" 2 NA 303 116
"117" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 304 "2021-11-09" "Senecio quadridentatus" 26 2.2 2 2 NA "TH" 2 "?on cluster size" 304 117
"118" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 305 "2021-11-09" "Senecio quadridentatus" 27 4.04 1 2 NA "TH" 2 NA 305 118
"119" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 306 "2021-11-09" "Senecio quadridentatus" 28 5.33 1 1 NA "TH" 2 NA 306 119
"120" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 307 "2021-11-09" "Senecio quadridentatus" 29 5.88 1 1 NA "TH" 2 NA 307 120
"121" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 308 "2021-11-09" "Senecio quadridentatus" 17 1.32 1 0 NA "AK" 1 NA 308 121
"122" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 309 "2021-11-09" "Senecio quadridentatus" 18 3.56 1 1 NA "K" 1 NA 309 122
"123" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 284 "2021-11-09" "Senecio quadridentatus" 6 2.5 1 1 NA "TH" 1 NA 284 123
"124" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 286 "2021-11-09" "Senecio quadridentatus" 8 1.46 1 1 NA "TH" 1 NA 286 124
"125" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 287 "2021-11-09" "Senecio quadridentatus" 9 0.28 1 2 NA "overH" 1 NA 287 125
"126" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 288 "2021-11-09" "Senecio quadridentatus" 10 2.14 1 2 NA "TH" 1 NA 288 126
"127" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 285 "2021-11-09" "Senecio quadridentatus" 7 3.04 1 2 NA "TH" 1 "Measure mishap with timer, 4.5mins? [estimate of measure time taken to this point]" 285 127
"128" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 290 "2021-11-09" "Senecio quadridentatus" 12 0.55 1 1 NA "K" 1 NA 290 128
"129" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 291 "2021-11-09" "Senecio quadridentatus" 13 3.18 1 2 NA "TH" 1 NA 291 129
"130" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 292 "2021-11-09" "Senecio quadridentatus" 14 0.64 1 0 NA "K" 1 NA 292 130
"131" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 289 "2021-11-09" "Senecio quadridentatus" 11 0.9 1 2 NA "overH" 1 NA 289 131
"132" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 281 "2021-11-09" "Senecio quadridentatus" 2 1.18 1 1 NA "K" 1 NA 281 132
"133" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 282 "2021-11-09" "Senecio quadridentatus" 3 1.94 1 2 NA "TH" 1 NA 282 133
"134" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 283 "2021-11-09" "Senecio quadridentatus" 1 2.79 1 1 NA "TH" 1 NA 283 134
"135" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 310 "2021-11-09" "Senecio quadridentatus" 32 6.22 1 1 NA "TH" 2 NA 310 135
"136" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 311 "2021-11-09" "Senecio quadridentatus" 33 4.25 1 2 NA "TH" 2 NA 311 136
"137" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 312 "2021-11-09" "Senecio quadridentatus" 34 6.55 1 1 NA "TH" 2 NA 312 137
"138" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 313 "2021-11-09" "Senecio quadridentatus" 35 10 1 2 NA "TH" 2 NA 313 138
"139" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 314 "2021-11-09" "Senecio quadridentatus" 36 10 1 1 NA "TH" 2 NA 314 139
"140" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 315 "2021-11-09" "Senecio quadridentatus" 37 6.15 1 1 NA "TH" 2 NA 315 140
"141" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 316 "2021-11-09" "Senecio quadridentatus" 38 9.66 2 2 NA "TH" 2 NA 316 141
"142" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 317 "2021-11-09" "Senecio quadridentatus" 39 6.78 1 2 NA "TH" 2 NA 317 142
"143" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 318 "2021-11-09" "Senecio quadridentatus" 40 2.06 1 2 NA "TH" 2 NA 318 143
"144" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 319 "2021-11-09" "Senecio quadridentatus" 41 0.05 1 1 NA "K" 2 NA 319 144
"145" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 320 "2021-11-09" "Senecio quadridentatus" 42 8.55 2 2 NA "TH" 2 NA 320 145
"146" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 321 "2021-11-09" "Senecio quadridentatus" 43 2.18 1 1 NA "K" 2 NA 321 146
"147" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 322 "2021-11-09" "Senecio quadridentatus" 44 9.31 1 1 NA "TH" 2 NA 322 147
"148" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 323 "2021-11-09" "Senecio quadridentatus" 45 6.4 1 2 NA "TH" 2 NA 323 148
"149" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 324 "2021-11-09" "Senecio quadridentatus" 46 4.73 1 1 NA "TH" 2 NA 324 149
"150" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 325 "2021-11-09" "Senecio quadridentatus" 47 2.3 1 1 NA "TH" 2 NA 325 150
"151" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 326 "2021-11-09" "Senecio quadridentatus" 48 1.6 1 2 NA "TH" 2 NA 326 151
"152" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 327 "2021-11-09" "Senecio quadridentatus" 49 2.45 1 1 NA "TH" 2 NA 327 152
"153" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 328 "2021-11-09" "Senecio quadridentatus" 50 1.18 1 2 NA "TH" 2 NA 328 153
"154" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 329 "2021-11-09" "Senecio quadridentatus" 51 1.14 1 2 NA "TH" 2 NA 329 154
"155" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 330 "2021-11-09" "Senecio quadridentatus" 52 0.53 1 2 NA "K" 2 NA 330 155
"156" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 331 "2021-11-09" "Senecio quadridentatus" 30 2.55 1 2 NA "TH" 2 NA 331 156
"157" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 332 "2021-11-09" "Senecio quadridentatus" 31 2.32 1 2 NA "TH" 2 NA 332 157
"158" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 293 "2021-11-09" "Senecio quadridentatus" 15 3.25 1 2 NA "TH" 1 NA 293 158
"159" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 294 "2021-11-09" "Senecio quadridentatus" 16 6.33 1 1 NA "K" 1 NA 294 159
"160" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 295 "2021-11-09" "Senecio quadridentatus" 4 0.55 1 1 NA "TH" 1 NA 295 160
"161" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 296 "2021-11-09" "Senecio quadridentatus" 5 1.96 1 2 NA "H" 1 NA 296 161
"162" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 297 "2021-11-09" "Senecio quadridentatus" 19 7.92 1 1 NA "TH" 2 NA 297 162
"163" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 298 "2021-11-09" "Senecio quadridentatus" 20 3.25 1 1 NA "TH" 2 NA 298 163
"164" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 299 "2021-11-09" "Senecio quadridentatus" 21 9.24 1 1 NA "TH" 2 NA 299 164
"165" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 300 "2021-11-09" "Senecio quadridentatus" 22 9.02 1 1 NA "TH" 2 NA 300 165
"166" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 301 "2021-11-09" "Senecio quadridentatus" 23 3 1 2 NA "TH" 2 NA 301 166
"167" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 302 "2021-11-09" "Senecio quadridentatus" 24 0.74 1 2 NA "TH" 2 NA 302 167
"168" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 303 "2021-11-09" "Senecio quadridentatus" 25 6.78 1 1 NA "K" 2 NA 303 168
"169" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 304 "2021-11-09" "Senecio quadridentatus" 26 2.2 2 2 NA "TH" 2 "?on cluster size" 304 169
"170" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 305 "2021-11-09" "Senecio quadridentatus" 27 4.04 1 2 NA "TH" 2 NA 305 170
"171" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 306 "2021-11-09" "Senecio quadridentatus" 28 5.33 1 1 NA "TH" 2 NA 306 171
"172" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 307 "2021-11-09" "Senecio quadridentatus" 29 5.88 1 1 NA "TH" 2 NA 307 172
"173" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 308 "2021-11-09" "Senecio quadridentatus" 17 1.32 1 0 NA "AK" 1 NA 308 173
"174" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 309 "2021-11-09" "Senecio quadridentatus" 18 3.56 1 1 NA "K" 1 NA 309 174
