"transectID" "X.x" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "uniqueIDtrans" "X.y" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers.fruit" "no.flowers.fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"1" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 35 "2021-11-08" "Senecio quadridentatus" 3 8.26 1 0 NA "AK" 1 NA 35 1
"2" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 33 "2021-11-08" "Senecio quadridentatus" 39 7.15 1 0 NA "AK" 2 NA 33 2
"3" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 34 "2021-11-08" "Senecio quadridentatus" 36 5.65 1 1 NA "TH" 2 NA 34 3
"4" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 30 "2021-11-08" "Senecio quadridentatus" 24 7.02 1 0 NA "AK" 2 NA 30 4
"5" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 31 "2021-11-08" "Senecio quadridentatus" 25 7.04 1 0 NA "A" 2 NA 31 5
"6" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 32 "2021-11-08" "Senecio quadridentatus" 26 0.23 1 0 NA "AK" 2 NA 32 6
"7" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 6 "2021-11-08" "Senecio quadridentatus" 9 7.9 1 0 NA "AK" 1 NA 6 7
"8" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 7 "2021-11-08" "Senecio quadridentatus" 14 4.59 1 0 NA "A" 2 NA 7 8
"9" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 9
"10" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 9 "2021-11-08" "Senecio quadridentatus" 16 9.67 1 0 NA "A" 2 NA 9 10
"11" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 10 "2021-11-08" "Senecio quadridentatus" 17 9.47 1 0 NA "A" 2 "??did I see it?? [was I detecting when off the transect?]" 10 11
"12" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 11 "2021-11-08" "Senecio quadridentatus" 18 6.56 1 0 NA "A" 2 NA 11 12
"13" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 12 "2021-11-08" "Senecio quadridentatus" 19 6.68 1 0 NA "A" 2 NA 12 13
"14" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 13 "2021-11-08" "Senecio quadridentatus" 7 7.76 1 0 NA "A" 1 NA 13 14
"15" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 14 "2021-11-08" "Senecio quadridentatus" 8 9.03 1 0 NA "A" 1 NA 14 15
"16" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 15 "2021-11-08" "Senecio quadridentatus" 22 7.96 1 0 NA "AK" 2 NA 15 16
"17" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 16 "2021-11-08" "Senecio quadridentatus" 10 6.13 1 0 NA "AK" 1 NA 16 17
"18" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 17 "2021-11-08" "Senecio quadridentatus" 11 6.02 1 0 NA "A" 1 NA 17 18
"19" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 18 "2021-11-08" "Senecio quadridentatus" 12 3.58 1 0 NA "A" 1 NA 18 19
"20" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 19 "2021-11-08" "Senecio quadridentatus" 13 9.33 1 0 NA "A" 1 NA 19 20
"21" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 20 "2021-11-08" "Senecio quadridentatus" 27 6.73 1 0 NA "AK" 2 NA 20 21
"22" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 22
"23" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 22 "2021-11-08" "Senecio quadridentatus" 29 8.74 1 2 NA "overH" 2 NA 22 23
"24" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 23 "2021-11-08" "Senecio quadridentatus" 30 9.25 2 2 NA "overH" 2 NA 23 24
"25" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 24 "2021-11-08" "Senecio quadridentatus" 31 9.03 1 2 NA "TH" 2 NA 24 25
"26" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 25 "2021-11-08" "Senecio quadridentatus" 32 8.7 2 2 NA "overH" 2 NA 25 26
"27" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 26 "2021-11-08" "Senecio quadridentatus" 20 8.59 1 0 NA "K" 2 NA 26 27
"28" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 27 "2021-11-08" "Senecio quadridentatus" 21 8.09 1 0 NA "AK" 2 NA 27 28
"29" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 28 "2021-11-08" "Senecio quadridentatus" 35 2.68 1 0 NA "AK" 2 NA 28 29
"30" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 29 "2021-11-08" "Senecio quadridentatus" 23 7.25 1 0 NA "AK" 2 NA 29 30
"31" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 3 "2021-11-08" "Senecio quadridentatus" 5 8.34 1 0 NA "K" 1 NA 3 31
"32" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 4 "2021-11-08" "Senecio quadridentatus" 6 7.59 1 0 NA "A" 1 NA 4 32
"33" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 5 "2021-11-08" "Senecio quadridentatus" 4 7.9 1 1 NA "AK" 1 NA 5 33
"34" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 37 "2021-11-08" "Senecio quadridentatus" 33 9 1 2 NA "overH" 2 NA 37 34
"35" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 38 "2021-11-08" "Senecio quadridentatus" 38 7.41 1 0 NA "AK" 2 "3 others nearby [not seen]" 38 35
"36" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 39 "2021-11-08" "Senecio quadridentatus" 37 6.22 1 0 NA "AK" 2 NA 39 36
"37" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 36 "2021-11-08" "Senecio quadridentatus" 34 9.24 1 2 NA "overH" 2 NA 36 37
"38" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 1 "2021-11-08" "Senecio quadridentatus" 1 5.88 1 2 NA "AK" 1 NA 1 38
"39" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 2 "2021-11-08" "Senecio quadridentatus" 2 5.21 1 0 NA "A" 1 NA 2 39
"40" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 35 "2021-11-08" "Senecio quadridentatus" 3 8.26 1 0 NA "AK" 1 NA 35 40
"41" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 33 "2021-11-08" "Senecio quadridentatus" 39 7.15 1 0 NA "AK" 2 NA 33 41
"42" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 34 "2021-11-08" "Senecio quadridentatus" 36 5.65 1 1 NA "TH" 2 NA 34 42
"43" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 30 "2021-11-08" "Senecio quadridentatus" 24 7.02 1 0 NA "AK" 2 NA 30 43
"44" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 31 "2021-11-08" "Senecio quadridentatus" 25 7.04 1 0 NA "A" 2 NA 31 44
"45" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 32 "2021-11-08" "Senecio quadridentatus" 26 0.23 1 0 NA "AK" 2 NA 32 45
"46" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 6 "2021-11-08" "Senecio quadridentatus" 9 7.9 1 0 NA "AK" 1 NA 6 46
"47" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 7 "2021-11-08" "Senecio quadridentatus" 14 4.59 1 0 NA "A" 2 NA 7 47
"48" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 48
"49" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 9 "2021-11-08" "Senecio quadridentatus" 16 9.67 1 0 NA "A" 2 NA 9 49
"50" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 10 "2021-11-08" "Senecio quadridentatus" 17 9.47 1 0 NA "A" 2 "??did I see it?? [was I detecting when off the transect?]" 10 50
"51" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 11 "2021-11-08" "Senecio quadridentatus" 18 6.56 1 0 NA "A" 2 NA 11 51
"52" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 12 "2021-11-08" "Senecio quadridentatus" 19 6.68 1 0 NA "A" 2 NA 12 52
"53" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 13 "2021-11-08" "Senecio quadridentatus" 7 7.76 1 0 NA "A" 1 NA 13 53
"54" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 14 "2021-11-08" "Senecio quadridentatus" 8 9.03 1 0 NA "A" 1 NA 14 54
"55" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 15 "2021-11-08" "Senecio quadridentatus" 22 7.96 1 0 NA "AK" 2 NA 15 55
"56" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 16 "2021-11-08" "Senecio quadridentatus" 10 6.13 1 0 NA "AK" 1 NA 16 56
"57" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 17 "2021-11-08" "Senecio quadridentatus" 11 6.02 1 0 NA "A" 1 NA 17 57
"58" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 18 "2021-11-08" "Senecio quadridentatus" 12 3.58 1 0 NA "A" 1 NA 18 58
"59" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 19 "2021-11-08" "Senecio quadridentatus" 13 9.33 1 0 NA "A" 1 NA 19 59
"60" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 20 "2021-11-08" "Senecio quadridentatus" 27 6.73 1 0 NA "AK" 2 NA 20 60
"61" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 61
"62" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 22 "2021-11-08" "Senecio quadridentatus" 29 8.74 1 2 NA "overH" 2 NA 22 62
"63" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 23 "2021-11-08" "Senecio quadridentatus" 30 9.25 2 2 NA "overH" 2 NA 23 63
"64" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 24 "2021-11-08" "Senecio quadridentatus" 31 9.03 1 2 NA "TH" 2 NA 24 64
"65" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 25 "2021-11-08" "Senecio quadridentatus" 32 8.7 2 2 NA "overH" 2 NA 25 65
"66" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 26 "2021-11-08" "Senecio quadridentatus" 20 8.59 1 0 NA "K" 2 NA 26 66
"67" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 27 "2021-11-08" "Senecio quadridentatus" 21 8.09 1 0 NA "AK" 2 NA 27 67
"68" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 28 "2021-11-08" "Senecio quadridentatus" 35 2.68 1 0 NA "AK" 2 NA 28 68
"69" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 29 "2021-11-08" "Senecio quadridentatus" 23 7.25 1 0 NA "AK" 2 NA 29 69
"70" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 3 "2021-11-08" "Senecio quadridentatus" 5 8.34 1 0 NA "K" 1 NA 3 70
"71" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 4 "2021-11-08" "Senecio quadridentatus" 6 7.59 1 0 NA "A" 1 NA 4 71
"72" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 5 "2021-11-08" "Senecio quadridentatus" 4 7.9 1 1 NA "AK" 1 NA 5 72
"73" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 37 "2021-11-08" "Senecio quadridentatus" 33 9 1 2 NA "overH" 2 NA 37 73
"74" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 38 "2021-11-08" "Senecio quadridentatus" 38 7.41 1 0 NA "AK" 2 "3 others nearby [not seen]" 38 74
"75" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 39 "2021-11-08" "Senecio quadridentatus" 37 6.22 1 0 NA "AK" 2 NA 39 75
"76" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 36 "2021-11-08" "Senecio quadridentatus" 34 9.24 1 2 NA "overH" 2 NA 36 76
"77" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 1 "2021-11-08" "Senecio quadridentatus" 1 5.88 1 2 NA "AK" 1 NA 1 77
"78" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 2 "2021-11-08" "Senecio quadridentatus" 2 5.21 1 0 NA "A" 1 NA 2 78
"79" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 35 "2021-11-08" "Senecio quadridentatus" 3 8.26 1 0 NA "AK" 1 NA 35 79
"80" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 33 "2021-11-08" "Senecio quadridentatus" 39 7.15 1 0 NA "AK" 2 NA 33 80
"81" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 34 "2021-11-08" "Senecio quadridentatus" 36 5.65 1 1 NA "TH" 2 NA 34 81
"82" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 30 "2021-11-08" "Senecio quadridentatus" 24 7.02 1 0 NA "AK" 2 NA 30 82
"83" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 31 "2021-11-08" "Senecio quadridentatus" 25 7.04 1 0 NA "A" 2 NA 31 83
"84" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 32 "2021-11-08" "Senecio quadridentatus" 26 0.23 1 0 NA "AK" 2 NA 32 84
"85" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 6 "2021-11-08" "Senecio quadridentatus" 9 7.9 1 0 NA "AK" 1 NA 6 85
"86" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 7 "2021-11-08" "Senecio quadridentatus" 14 4.59 1 0 NA "A" 2 NA 7 86
"87" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 87
"88" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 9 "2021-11-08" "Senecio quadridentatus" 16 9.67 1 0 NA "A" 2 NA 9 88
"89" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 10 "2021-11-08" "Senecio quadridentatus" 17 9.47 1 0 NA "A" 2 "??did I see it?? [was I detecting when off the transect?]" 10 89
"90" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 11 "2021-11-08" "Senecio quadridentatus" 18 6.56 1 0 NA "A" 2 NA 11 90
"91" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 12 "2021-11-08" "Senecio quadridentatus" 19 6.68 1 0 NA "A" 2 NA 12 91
"92" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 13 "2021-11-08" "Senecio quadridentatus" 7 7.76 1 0 NA "A" 1 NA 13 92
"93" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 14 "2021-11-08" "Senecio quadridentatus" 8 9.03 1 0 NA "A" 1 NA 14 93
"94" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 15 "2021-11-08" "Senecio quadridentatus" 22 7.96 1 0 NA "AK" 2 NA 15 94
"95" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 16 "2021-11-08" "Senecio quadridentatus" 10 6.13 1 0 NA "AK" 1 NA 16 95
"96" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 17 "2021-11-08" "Senecio quadridentatus" 11 6.02 1 0 NA "A" 1 NA 17 96
"97" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 18 "2021-11-08" "Senecio quadridentatus" 12 3.58 1 0 NA "A" 1 NA 18 97
"98" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 19 "2021-11-08" "Senecio quadridentatus" 13 9.33 1 0 NA "A" 1 NA 19 98
"99" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 20 "2021-11-08" "Senecio quadridentatus" 27 6.73 1 0 NA "AK" 2 NA 20 99
"100" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 100
"101" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 22 "2021-11-08" "Senecio quadridentatus" 29 8.74 1 2 NA "overH" 2 NA 22 101
"102" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 23 "2021-11-08" "Senecio quadridentatus" 30 9.25 2 2 NA "overH" 2 NA 23 102
"103" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 24 "2021-11-08" "Senecio quadridentatus" 31 9.03 1 2 NA "TH" 2 NA 24 103
"104" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 25 "2021-11-08" "Senecio quadridentatus" 32 8.7 2 2 NA "overH" 2 NA 25 104
"105" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 26 "2021-11-08" "Senecio quadridentatus" 20 8.59 1 0 NA "K" 2 NA 26 105
"106" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 27 "2021-11-08" "Senecio quadridentatus" 21 8.09 1 0 NA "AK" 2 NA 27 106
"107" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 28 "2021-11-08" "Senecio quadridentatus" 35 2.68 1 0 NA "AK" 2 NA 28 107
"108" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 29 "2021-11-08" "Senecio quadridentatus" 23 7.25 1 0 NA "AK" 2 NA 29 108
"109" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 3 "2021-11-08" "Senecio quadridentatus" 5 8.34 1 0 NA "K" 1 NA 3 109
"110" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 4 "2021-11-08" "Senecio quadridentatus" 6 7.59 1 0 NA "A" 1 NA 4 110
"111" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 5 "2021-11-08" "Senecio quadridentatus" 4 7.9 1 1 NA "AK" 1 NA 5 111
"112" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 37 "2021-11-08" "Senecio quadridentatus" 33 9 1 2 NA "overH" 2 NA 37 112
"113" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 38 "2021-11-08" "Senecio quadridentatus" 38 7.41 1 0 NA "AK" 2 "3 others nearby [not seen]" 38 113
"114" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 39 "2021-11-08" "Senecio quadridentatus" 37 6.22 1 0 NA "AK" 2 NA 39 114
"115" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 36 "2021-11-08" "Senecio quadridentatus" 34 9.24 1 2 NA "overH" 2 NA 36 115
"116" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 1 "2021-11-08" "Senecio quadridentatus" 1 5.88 1 2 NA "AK" 1 NA 1 116
"117" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 6 2 "2021-11-08" "Senecio quadridentatus" 2 5.21 1 0 NA "A" 1 NA 2 117
"118" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 75 "2021-11-04" "Senecio quadridentatus" 35 0.95 1 2 NA NA NA "no notes" 75 118
"119" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 40 "2021-11-04" "Senecio quadridentatus" 2 6.23 1 0 NA NA NA "no notes" 40 119
"120" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 73 "2021-11-04" "Senecio quadridentatus" 4 3.96 1 0 NA NA NA "no notes" 73 120
"121" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 74 "2021-11-04" "Senecio quadridentatus" 34 3.35 1 2 NA NA NA "no notes" 74 121
"122" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 70 "2021-11-04" "Senecio quadridentatus" 25 2.78 1 1 NA NA NA "no notes" 70 122
"123" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 71 "2021-11-04" "Senecio quadridentatus" 26 6.08 1 2 NA NA NA "no notes" 71 123
"124" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 72 "2021-11-04" "Senecio quadridentatus" 27 6.56 1 2 NA NA NA "no notes" 72 124
"125" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 46 "2021-11-04" "Senecio quadridentatus" 1 1.85 1 2 NA NA NA "no notes" 46 125
"126" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 47 "2021-11-04" "Senecio quadridentatus" 15 4.37 1 2 NA NA NA "no notes" 47 126
"127" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 48 "2021-11-04" "Senecio quadridentatus" 16 4.57 1 2 NA NA NA "no notes" 48 127
"128" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 49 "2021-11-04" "Senecio quadridentatus" 17 0.68 1 2 NA NA NA "no notes" 49 128
"129" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 50 "2021-11-04" "Senecio quadridentatus" 18 0.96 1 2 NA NA NA "no notes" 50 129
"130" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 51 "2021-11-04" "Senecio quadridentatus" 19 6.6 1 2 NA NA NA "no notes" 51 130
"131" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 52 "2021-11-04" "Senecio quadridentatus" 20 5.32 1 0 NA NA NA "no notes" 52 131
"132" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 53 "2021-11-04" "Senecio quadridentatus" 8 4.73 1 1 NA NA NA "no notes" 53 132
"133" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 54 "2021-11-04" "Senecio quadridentatus" 9 6.45 1 1 NA NA NA "no notes" 54 133
"134" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 55 "2021-11-04" "Senecio quadridentatus" 23 2.85 1 0 NA NA NA "no notes" 55 134
"135" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 56 "2021-11-04" "Senecio quadridentatus" 11 2.23 1 0 NA NA NA "no notes" 56 135
"136" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 57 "2021-11-04" "Senecio quadridentatus" 12 4.69 1 2 NA NA NA "no notes" 57 136
"137" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 58 "2021-11-04" "Senecio quadridentatus" 13 4.03 1 2 NA NA NA "cluster size noted as 1 (2?) - unsure if it was a single large individual or two individuals close together" 58 137
"138" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 59 "2021-11-04" "Senecio quadridentatus" 14 4.7 1 2 NA NA NA "no notes" 59 138
"139" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 60 "2021-11-04" "Senecio quadridentatus" 28 6.72 1 0 NA NA NA "no notes" 60 139
"140" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 61 "2021-11-04" "Senecio quadridentatus" 29 1.93 1 1 NA NA NA "no notes" 61 140
"141" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 62 "2021-11-04" "Senecio quadridentatus" 30 1.28 1 0 NA NA NA "no notes" 62 141
"142" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 63 "2021-11-04" "Senecio quadridentatus" 31 4.94 1 2 NA NA NA "no notes" 63 142
"143" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 64 "2021-11-04" "Senecio quadridentatus" 32 1.9 1 2 NA NA NA "no notes" 64 143
"144" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 65 "2021-11-04" "Senecio quadridentatus" 33 2.19 1 0 NA NA NA "no notes" 65 144
"145" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 66 "2021-11-04" "Senecio quadridentatus" 21 4.44 1 2 NA NA NA "no notes" 66 145
"146" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 67 "2021-11-04" "Senecio quadridentatus" 22 8.16 1 0 NA NA NA "no notes" 67 146
"147" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 68 "2021-11-04" "Senecio quadridentatus" 36 1.13 1 0 NA NA NA "no notes" 68 147
"148" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 69 "2021-11-04" "Senecio quadridentatus" 24 5.1 1 1 NA NA NA "no notes" 69 148
"149" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 43 "2021-11-04" "Senecio quadridentatus" 10 2.59 1 0 NA NA NA "no notes" 43 149
"150" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 44 "2021-11-04" "Senecio quadridentatus" 7 3.66 1 0 NA NA NA "no notes" 44 150
"151" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 45 "2021-11-04" "Senecio quadridentatus" 5 2.13 1 0 NA NA NA "no notes" 45 151
"152" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 41 "2021-11-04" "Senecio quadridentatus" 6 3.83 1 2 NA NA NA "no notes" 41 152
"153" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 7 42 "2021-11-04" "Senecio quadridentatus" 3 2.96 1 1 NA NA NA "no notes" 42 153
"154" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 275 "2021-11-07" "Senecio quadridentatus" 33 1.47 1 2 NA "AK" 2 NA 275 154
"155" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 276 "2021-11-07" "Senecio quadridentatus" 34 4.63 1 2 NA "K" 2 NA 276 155
"156" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 273 "2021-11-07" "Senecio quadridentatus" 31 4.26 1 2 NA "TH" 2 NA 273 156
"157" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 274 "2021-11-07" "Senecio quadridentatus" 32 3.59 1 2 NA "TH" 2 NA 274 157
"158" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 279 "2021-11-07" "Senecio quadridentatus" 27 1.36 1 2 NA "TH" 2 NA 279 158
"159" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 280 "2021-11-07" "Senecio quadridentatus" 26 1.3 1 2 NA "TH" 2 NA 280 159
"160" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 277 "2021-11-07" "Senecio quadridentatus" 35 4.83 1 2 NA "TH" 2 NA 277 160
"161" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 278 "2021-11-07" "Senecio quadridentatus" 23 1.68 1 1 NA "K" 2 NA 278 161
"162" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 270 "2021-11-07" "Senecio quadridentatus" 28 0.29 1 2 NA "K" 2 NA 270 162
"163" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 271 "2021-11-07" "Senecio quadridentatus" 29 2.49 1 NA NA "TH" 2 NA 271 163
"164" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 272 "2021-11-07" "Senecio quadridentatus" 30 0.68 1 2 NA "TH" 2 NA 272 164
"165" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 246 "2021-11-07" "Senecio quadridentatus" 3 0.8 1 1 NA "K" 1 NA 246 165
"166" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 247 "2021-11-07" "Senecio quadridentatus" 4 2.27 1 1 NA "TH" 1 "Up to here not timed" 247 166
"167" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 248 "2021-11-07" "Senecio quadridentatus" 2 0.78 1 1 NA "TH" 1 "est height class as has broken stem" 248 167
"168" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 249 "2021-11-07" "Senecio quadridentatus" 7 1.07 1 2 NA "K" 1 NA 249 168
"169" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 250 "2021-11-07" "Senecio quadridentatus" 8 1.01 1 1 NA "K" 1 NA 250 169
"170" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 251 "2021-11-07" "Senecio quadridentatus" 5 2.6 1 1 NA "K" 1 NA 251 170
"171" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 252 "2021-11-07" "Senecio quadridentatus" 6 1.36 1 2 NA "K" 1 NA 252 171
"172" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 253 "2021-11-07" "Senecio quadridentatus" 11 6.15 1 2 NA "K" 1 NA 253 172
"173" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 254 "2021-11-07" "Senecio quadridentatus" 12 9.66 1 1 NA "TH" 1 "didn't flag" 254 173
"174" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 255 "2021-11-07" "Senecio quadridentatus" 9 1.2 1 1 NA "K" 1 NA 255 174
"175" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 256 "2021-11-07" "Senecio quadridentatus" 1 5.62 1 2 NA "TH" 1 NA 256 175
"176" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 257 "2021-11-07" "Senecio quadridentatus" 15 9.84 1 2 NA "TH" 1 NA 257 176
"177" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 258 "2021-11-07" "Senecio quadridentatus" 16 6.76 1 2 NA "overH" 1 NA 258 177
"178" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 259 "2021-11-07" "Senecio quadridentatus" 17 6.77 1 2 NA "TH" 1 NA 259 178
"179" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 260 "2021-11-07" "Senecio quadridentatus" 18 9.96 1 0 NA "K" 1 NA 260 179
"180" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 261 "2021-11-07" "Senecio quadridentatus" 19 2.25 1 2 NA "TH" 1 NA 261 180
"181" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 262 "2021-11-07" "Senecio quadridentatus" 20 5.6 1 2 NA "TH" 1 NA 262 181
"182" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 263 "2021-11-07" "Senecio quadridentatus" 21 1.29 1 2 NA "TH" 2 NA 263 182
"183" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 264 "2021-11-07" "Senecio quadridentatus" 22 1.66 1 2 NA "TH" 2 NA 264 183
"184" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 265 "2021-11-07" "Senecio quadridentatus" 10 4.53 1 0 NA "A" 1 NA 265 184
"185" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 266 "2021-11-07" "Senecio quadridentatus" 24 1.02 1 0 NA "K" 2 NA 266 185
"186" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 267 "2021-11-07" "Senecio quadridentatus" 25 1.5 1 2 NA "TH" 2 NA 267 186
"187" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 268 "2021-11-07" "Senecio quadridentatus" 13 9.6 1 2 NA "TH" 1 NA 268 187
"188" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 8 269 "2021-11-07" "Senecio quadridentatus" 14 0.19 1 2 NA "TH" 1 NA 269 188
