"transectID" "X.x" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "uniqueIDtrans" "X.y" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers.fruit" "no.flowers.fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"1" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 13 "2021-11-08" "Senecio quadridentatus" 7 7.76 1 0 NA "A" 1 NA 13 1
"2" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 20 "2021-11-08" "Senecio quadridentatus" 27 6.73 1 0 NA "AK" 2 NA 20 2
"3" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 3
"4" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 22 "2021-11-08" "Senecio quadridentatus" 29 8.74 1 2 NA "overH" 2 NA 22 4
"5" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 23 "2021-11-08" "Senecio quadridentatus" 30 9.25 2 2 NA "overH" 2 NA 23 5
"6" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 24 "2021-11-08" "Senecio quadridentatus" 31 9.03 1 2 NA "TH" 2 NA 24 6
"7" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 25 "2021-11-08" "Senecio quadridentatus" 32 8.7 2 2 NA "overH" 2 NA 25 7
"8" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 26 "2021-11-08" "Senecio quadridentatus" 20 8.59 1 0 NA "K" 2 NA 26 8
"9" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 14 "2021-11-08" "Senecio quadridentatus" 8 9.03 1 0 NA "A" 1 NA 14 9
"10" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 15 "2021-11-08" "Senecio quadridentatus" 22 7.96 1 0 NA "AK" 2 NA 15 10
"11" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 16 "2021-11-08" "Senecio quadridentatus" 10 6.13 1 0 NA "AK" 1 NA 16 11
"12" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 17 "2021-11-08" "Senecio quadridentatus" 11 6.02 1 0 NA "A" 1 NA 17 12
"13" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 18 "2021-11-08" "Senecio quadridentatus" 12 3.58 1 0 NA "A" 1 NA 18 13
"14" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 19 "2021-11-08" "Senecio quadridentatus" 13 9.33 1 0 NA "A" 1 NA 19 14
"15" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 33 "2021-11-08" "Senecio quadridentatus" 39 7.15 1 0 NA "AK" 2 NA 33 15
"16" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 34 "2021-11-08" "Senecio quadridentatus" 36 5.65 1 1 NA "TH" 2 NA 34 16
"17" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 35 "2021-11-08" "Senecio quadridentatus" 3 8.26 1 0 NA "AK" 1 NA 35 17
"18" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 36 "2021-11-08" "Senecio quadridentatus" 34 9.24 1 2 NA "overH" 2 NA 36 18
"19" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 37 "2021-11-08" "Senecio quadridentatus" 33 9 1 2 NA "overH" 2 NA 37 19
"20" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 38 "2021-11-08" "Senecio quadridentatus" 38 7.41 1 0 NA "AK" 2 "3 others nearby [not seen]" 38 20
"21" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 39 "2021-11-08" "Senecio quadridentatus" 37 6.22 1 0 NA "AK" 2 NA 39 21
"22" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 27 "2021-11-08" "Senecio quadridentatus" 21 8.09 1 0 NA "AK" 2 NA 27 22
"23" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 28 "2021-11-08" "Senecio quadridentatus" 35 2.68 1 0 NA "AK" 2 NA 28 23
"24" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 29 "2021-11-08" "Senecio quadridentatus" 23 7.25 1 0 NA "AK" 2 NA 29 24
"25" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 30 "2021-11-08" "Senecio quadridentatus" 24 7.02 1 0 NA "AK" 2 NA 30 25
"26" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 31 "2021-11-08" "Senecio quadridentatus" 25 7.04 1 0 NA "A" 2 NA 31 26
"27" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 32 "2021-11-08" "Senecio quadridentatus" 26 0.23 1 0 NA "AK" 2 NA 32 27
"28" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 6 "2021-11-08" "Senecio quadridentatus" 9 7.9 1 0 NA "AK" 1 NA 6 28
"29" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 7 "2021-11-08" "Senecio quadridentatus" 14 4.59 1 0 NA "A" 2 NA 7 29
"30" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 30
"31" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 9 "2021-11-08" "Senecio quadridentatus" 16 9.67 1 0 NA "A" 2 NA 9 31
"32" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 10 "2021-11-08" "Senecio quadridentatus" 17 9.47 1 0 NA "A" 2 "??did I see it?? [was I detecting when off the transect?]" 10 32
"33" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 11 "2021-11-08" "Senecio quadridentatus" 18 6.56 1 0 NA "A" 2 NA 11 33
"34" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 12 "2021-11-08" "Senecio quadridentatus" 19 6.68 1 0 NA "A" 2 NA 12 34
"35" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 3 "2021-11-08" "Senecio quadridentatus" 5 8.34 1 0 NA "K" 1 NA 3 35
"36" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 4 "2021-11-08" "Senecio quadridentatus" 6 7.59 1 0 NA "A" 1 NA 4 36
"37" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 1 "2021-11-08" "Senecio quadridentatus" 1 5.88 1 2 NA "AK" 1 NA 1 37
"38" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 2 "2021-11-08" "Senecio quadridentatus" 2 5.21 1 0 NA "A" 1 NA 2 38
"39" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 4 5 "2021-11-08" "Senecio quadridentatus" 4 7.9 1 1 NA "AK" 1 NA 5 39
"40" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 13 "2021-11-08" "Senecio quadridentatus" 7 7.76 1 0 NA "A" 1 NA 13 40
"41" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 20 "2021-11-08" "Senecio quadridentatus" 27 6.73 1 0 NA "AK" 2 NA 20 41
"42" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 42
"43" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 22 "2021-11-08" "Senecio quadridentatus" 29 8.74 1 2 NA "overH" 2 NA 22 43
"44" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 23 "2021-11-08" "Senecio quadridentatus" 30 9.25 2 2 NA "overH" 2 NA 23 44
"45" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 24 "2021-11-08" "Senecio quadridentatus" 31 9.03 1 2 NA "TH" 2 NA 24 45
"46" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 25 "2021-11-08" "Senecio quadridentatus" 32 8.7 2 2 NA "overH" 2 NA 25 46
"47" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 26 "2021-11-08" "Senecio quadridentatus" 20 8.59 1 0 NA "K" 2 NA 26 47
"48" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 14 "2021-11-08" "Senecio quadridentatus" 8 9.03 1 0 NA "A" 1 NA 14 48
"49" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 15 "2021-11-08" "Senecio quadridentatus" 22 7.96 1 0 NA "AK" 2 NA 15 49
"50" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 16 "2021-11-08" "Senecio quadridentatus" 10 6.13 1 0 NA "AK" 1 NA 16 50
"51" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 17 "2021-11-08" "Senecio quadridentatus" 11 6.02 1 0 NA "A" 1 NA 17 51
"52" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 18 "2021-11-08" "Senecio quadridentatus" 12 3.58 1 0 NA "A" 1 NA 18 52
"53" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 19 "2021-11-08" "Senecio quadridentatus" 13 9.33 1 0 NA "A" 1 NA 19 53
"54" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 33 "2021-11-08" "Senecio quadridentatus" 39 7.15 1 0 NA "AK" 2 NA 33 54
"55" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 34 "2021-11-08" "Senecio quadridentatus" 36 5.65 1 1 NA "TH" 2 NA 34 55
"56" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 35 "2021-11-08" "Senecio quadridentatus" 3 8.26 1 0 NA "AK" 1 NA 35 56
"57" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 36 "2021-11-08" "Senecio quadridentatus" 34 9.24 1 2 NA "overH" 2 NA 36 57
"58" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 37 "2021-11-08" "Senecio quadridentatus" 33 9 1 2 NA "overH" 2 NA 37 58
"59" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 38 "2021-11-08" "Senecio quadridentatus" 38 7.41 1 0 NA "AK" 2 "3 others nearby [not seen]" 38 59
"60" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 39 "2021-11-08" "Senecio quadridentatus" 37 6.22 1 0 NA "AK" 2 NA 39 60
"61" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 27 "2021-11-08" "Senecio quadridentatus" 21 8.09 1 0 NA "AK" 2 NA 27 61
"62" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 28 "2021-11-08" "Senecio quadridentatus" 35 2.68 1 0 NA "AK" 2 NA 28 62
"63" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 29 "2021-11-08" "Senecio quadridentatus" 23 7.25 1 0 NA "AK" 2 NA 29 63
"64" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 30 "2021-11-08" "Senecio quadridentatus" 24 7.02 1 0 NA "AK" 2 NA 30 64
"65" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 31 "2021-11-08" "Senecio quadridentatus" 25 7.04 1 0 NA "A" 2 NA 31 65
"66" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 32 "2021-11-08" "Senecio quadridentatus" 26 0.23 1 0 NA "AK" 2 NA 32 66
"67" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 6 "2021-11-08" "Senecio quadridentatus" 9 7.9 1 0 NA "AK" 1 NA 6 67
"68" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 7 "2021-11-08" "Senecio quadridentatus" 14 4.59 1 0 NA "A" 2 NA 7 68
"69" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 69
"70" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 9 "2021-11-08" "Senecio quadridentatus" 16 9.67 1 0 NA "A" 2 NA 9 70
"71" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 10 "2021-11-08" "Senecio quadridentatus" 17 9.47 1 0 NA "A" 2 "??did I see it?? [was I detecting when off the transect?]" 10 71
"72" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 11 "2021-11-08" "Senecio quadridentatus" 18 6.56 1 0 NA "A" 2 NA 11 72
"73" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 12 "2021-11-08" "Senecio quadridentatus" 19 6.68 1 0 NA "A" 2 NA 12 73
"74" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 3 "2021-11-08" "Senecio quadridentatus" 5 8.34 1 0 NA "K" 1 NA 3 74
"75" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 4 "2021-11-08" "Senecio quadridentatus" 6 7.59 1 0 NA "A" 1 NA 4 75
"76" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 1 "2021-11-08" "Senecio quadridentatus" 1 5.88 1 2 NA "AK" 1 NA 1 76
"77" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 2 "2021-11-08" "Senecio quadridentatus" 2 5.21 1 0 NA "A" 1 NA 2 77
"78" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 5 5 "2021-11-08" "Senecio quadridentatus" 4 7.9 1 1 NA "AK" 1 NA 5 78
"79" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 253 "2021-11-07" "Senecio quadridentatus" 11 6.15 1 2 NA "K" 1 NA 253 79
"80" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 254 "2021-11-07" "Senecio quadridentatus" 12 9.66 1 1 NA "TH" 1 "didn't flag" 254 80
"81" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 260 "2021-11-07" "Senecio quadridentatus" 18 9.96 1 0 NA "K" 1 NA 260 81
"82" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 261 "2021-11-07" "Senecio quadridentatus" 19 2.25 1 2 NA "TH" 1 NA 261 82
"83" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 262 "2021-11-07" "Senecio quadridentatus" 20 5.6 1 2 NA "TH" 1 NA 262 83
"84" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 263 "2021-11-07" "Senecio quadridentatus" 21 1.29 1 2 NA "TH" 2 NA 263 84
"85" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 264 "2021-11-07" "Senecio quadridentatus" 22 1.66 1 2 NA "TH" 2 NA 264 85
"86" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 265 "2021-11-07" "Senecio quadridentatus" 10 4.53 1 0 NA "A" 1 NA 265 86
"87" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 266 "2021-11-07" "Senecio quadridentatus" 24 1.02 1 0 NA "K" 2 NA 266 87
"88" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 267 "2021-11-07" "Senecio quadridentatus" 25 1.5 1 2 NA "TH" 2 NA 267 88
"89" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 255 "2021-11-07" "Senecio quadridentatus" 9 1.2 1 1 NA "K" 1 NA 255 89
"90" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 256 "2021-11-07" "Senecio quadridentatus" 1 5.62 1 2 NA "TH" 1 NA 256 90
"91" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 257 "2021-11-07" "Senecio quadridentatus" 15 9.84 1 2 NA "TH" 1 NA 257 91
"92" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 258 "2021-11-07" "Senecio quadridentatus" 16 6.76 1 2 NA "overH" 1 NA 258 92
"93" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 259 "2021-11-07" "Senecio quadridentatus" 17 6.77 1 2 NA "TH" 1 NA 259 93
"94" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 273 "2021-11-07" "Senecio quadridentatus" 31 4.26 1 2 NA "TH" 2 NA 273 94
"95" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 274 "2021-11-07" "Senecio quadridentatus" 32 3.59 1 2 NA "TH" 2 NA 274 95
"96" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 275 "2021-11-07" "Senecio quadridentatus" 33 1.47 1 2 NA "AK" 2 NA 275 96
"97" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 276 "2021-11-07" "Senecio quadridentatus" 34 4.63 1 2 NA "K" 2 NA 276 97
"98" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 277 "2021-11-07" "Senecio quadridentatus" 35 4.83 1 2 NA "TH" 2 NA 277 98
"99" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 278 "2021-11-07" "Senecio quadridentatus" 23 1.68 1 1 NA "K" 2 NA 278 99
"100" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 279 "2021-11-07" "Senecio quadridentatus" 27 1.36 1 2 NA "TH" 2 NA 279 100
"101" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 280 "2021-11-07" "Senecio quadridentatus" 26 1.3 1 2 NA "TH" 2 NA 280 101
"102" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 268 "2021-11-07" "Senecio quadridentatus" 13 9.6 1 2 NA "TH" 1 NA 268 102
"103" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 269 "2021-11-07" "Senecio quadridentatus" 14 0.19 1 2 NA "TH" 1 NA 269 103
"104" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 270 "2021-11-07" "Senecio quadridentatus" 28 0.29 1 2 NA "K" 2 NA 270 104
"105" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 271 "2021-11-07" "Senecio quadridentatus" 29 2.49 1 NA NA "TH" 2 NA 271 105
"106" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 272 "2021-11-07" "Senecio quadridentatus" 30 0.68 1 2 NA "TH" 2 NA 272 106
"107" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 246 "2021-11-07" "Senecio quadridentatus" 3 0.8 1 1 NA "K" 1 NA 246 107
"108" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 247 "2021-11-07" "Senecio quadridentatus" 4 2.27 1 1 NA "TH" 1 "Up to here not timed" 247 108
"109" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 248 "2021-11-07" "Senecio quadridentatus" 2 0.78 1 1 NA "TH" 1 "est height class as has broken stem" 248 109
"110" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 249 "2021-11-07" "Senecio quadridentatus" 7 1.07 1 2 NA "K" 1 NA 249 110
"111" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 250 "2021-11-07" "Senecio quadridentatus" 8 1.01 1 1 NA "K" 1 NA 250 111
"112" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 251 "2021-11-07" "Senecio quadridentatus" 5 2.6 1 1 NA "K" 1 NA 251 112
"113" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 6 252 "2021-11-07" "Senecio quadridentatus" 6 1.36 1 2 NA "K" 1 NA 252 113
"114" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 114
"115" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 334 "2021-11-04" "Senecio quadridentatus" 4 4.1 1 1 NA NA NA "no notes" 334 115
"116" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 116
"117" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 336 "2021-11-04" "Senecio quadridentatus" 2 4.45 1 1 NA NA NA "no notes" 336 117
"119" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 338 "2021-11-04" "Senecio quadridentatus" 8 6.32 1 1 NA NA NA "no notes" 338 119
"121" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 340 "2021-11-04" "Senecio quadridentatus" 10 5.76 1 0 NA NA NA "no notes" 340 121
"122" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 122
"124" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 343 "2021-11-04" "Senecio quadridentatus" 13 0.85 1 0 NA NA NA "no notes" 343 124
"125" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 125
"126" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 345 "2021-11-04" "Senecio quadridentatus" 15 0.69 1 2 NA NA NA "no notes" 345 126
"128" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 347 "2021-11-04" "Senecio quadridentatus" 17 5.78 1 0 NA NA NA "no notes" 347 128
"129" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 348 "2021-11-04" "Senecio quadridentatus" 5 5.92 1 2 NA NA NA "?yellow bits visible (maybe a 1?)" 348 129
"130" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 349 "2021-11-04" "Senecio quadridentatus" 6 1.16 1 0 NA NA NA "no notes" 349 130
"131" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 131
"132" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 334 "2021-11-04" "Senecio quadridentatus" 4 4.1 1 1 NA NA NA "no notes" 334 132
"133" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 133
"135" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 337 "2021-11-04" "Senecio quadridentatus" 7 6.4 1 2 NA NA NA "no notes" 337 135
"139" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 139
"140" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 342 "2021-11-04" "Senecio quadridentatus" 12 1.1 1 1 NA NA NA "no notes" 342 140
"142" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 142
"143" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 345 "2021-11-04" "Senecio quadridentatus" 15 0.69 1 2 NA NA NA "no notes" 345 143
"144" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 346 "2021-11-04" "Senecio quadridentatus" 16 0.36 1 2 NA NA NA "no notes" 346 144
"146" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 348 "2021-11-04" "Senecio quadridentatus" 5 5.92 1 2 NA NA NA "?yellow bits visible (maybe a 1?)" 348 146
"147" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 349 "2021-11-04" "Senecio quadridentatus" 6 1.16 1 0 NA NA NA "no notes" 349 147
