"transectID" "X.x" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "uniqueIDtrans" "X.y" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers.fruit" "no.flowers.fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"1" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 2 "2021-11-08" "Senecio quadridentatus" 2 5.21 1 0 NA "A" 1 NA 2 1
"2" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 3 "2021-11-08" "Senecio quadridentatus" 5 8.34 1 0 NA "K" 1 NA 3 2
"3" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 4 "2021-11-08" "Senecio quadridentatus" 6 7.59 1 0 NA "A" 1 NA 4 3
"4" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 5 "2021-11-08" "Senecio quadridentatus" 4 7.9 1 1 NA "AK" 1 NA 5 4
"5" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 6 "2021-11-08" "Senecio quadridentatus" 9 7.9 1 0 NA "AK" 1 NA 6 5
"6" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 7 "2021-11-08" "Senecio quadridentatus" 14 4.59 1 0 NA "A" 2 NA 7 6
"7" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 7
"10" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 15 "2021-11-08" "Senecio quadridentatus" 22 7.96 1 0 NA "AK" 2 NA 15 10
"11" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 16 "2021-11-08" "Senecio quadridentatus" 10 6.13 1 0 NA "AK" 1 NA 16 11
"12" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 17 "2021-11-08" "Senecio quadridentatus" 11 6.02 1 0 NA "A" 1 NA 17 12
"13" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 18 "2021-11-08" "Senecio quadridentatus" 12 3.58 1 0 NA "A" 1 NA 18 13
"14" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 19 "2021-11-08" "Senecio quadridentatus" 13 9.33 1 0 NA "A" 1 NA 19 14
"15" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 20 "2021-11-08" "Senecio quadridentatus" 27 6.73 1 0 NA "AK" 2 NA 20 15
"16" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 16
"18" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 10 "2021-11-08" "Senecio quadridentatus" 17 9.47 1 0 NA "A" 2 "??did I see it?? [was I detecting when off the transect?]" 10 18
"19" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 11 "2021-11-08" "Senecio quadridentatus" 18 6.56 1 0 NA "A" 2 NA 11 19
"21" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 13 "2021-11-08" "Senecio quadridentatus" 7 7.76 1 0 NA "A" 1 NA 13 21
"24" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 29 "2021-11-08" "Senecio quadridentatus" 23 7.25 1 0 NA "AK" 2 NA 29 24
"25" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 30 "2021-11-08" "Senecio quadridentatus" 24 7.02 1 0 NA "AK" 2 NA 30 25
"26" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 31 "2021-11-08" "Senecio quadridentatus" 25 7.04 1 0 NA "A" 2 NA 31 26
"27" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 32 "2021-11-08" "Senecio quadridentatus" 26 0.23 1 0 NA "AK" 2 NA 32 27
"29" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 34 "2021-11-08" "Senecio quadridentatus" 36 5.65 1 1 NA "TH" 2 NA 34 29
"30" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 35 "2021-11-08" "Senecio quadridentatus" 3 8.26 1 0 NA "AK" 1 NA 35 30
"33" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 25 "2021-11-08" "Senecio quadridentatus" 32 8.7 2 2 NA "overH" 2 NA 25 33
"34" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 26 "2021-11-08" "Senecio quadridentatus" 20 8.59 1 0 NA "K" 2 NA 26 34
"37" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 36 "2021-11-08" "Senecio quadridentatus" 34 9.24 1 2 NA "overH" 2 NA 36 37
"38" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 37 "2021-11-08" "Senecio quadridentatus" 33 9 1 2 NA "overH" 2 NA 37 38
"39" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 38 "2021-11-08" "Senecio quadridentatus" 38 7.41 1 0 NA "AK" 2 "3 others nearby [not seen]" 38 39
"40" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 2 "2021-11-08" "Senecio quadridentatus" 2 5.21 1 0 NA "A" 1 NA 2 40
"41" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 3 "2021-11-08" "Senecio quadridentatus" 5 8.34 1 0 NA "K" 1 NA 3 41
"42" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 4 "2021-11-08" "Senecio quadridentatus" 6 7.59 1 0 NA "A" 1 NA 4 42
"43" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 5 "2021-11-08" "Senecio quadridentatus" 4 7.9 1 1 NA "AK" 1 NA 5 43
"44" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 6 "2021-11-08" "Senecio quadridentatus" 9 7.9 1 0 NA "AK" 1 NA 6 44
"45" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 7 "2021-11-08" "Senecio quadridentatus" 14 4.59 1 0 NA "A" 2 NA 7 45
"46" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 46
"50" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 16 "2021-11-08" "Senecio quadridentatus" 10 6.13 1 0 NA "AK" 1 NA 16 50
"51" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 17 "2021-11-08" "Senecio quadridentatus" 11 6.02 1 0 NA "A" 1 NA 17 51
"52" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 18 "2021-11-08" "Senecio quadridentatus" 12 3.58 1 0 NA "A" 1 NA 18 52
"55" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 55
"56" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 22 "2021-11-08" "Senecio quadridentatus" 29 8.74 1 2 NA "overH" 2 NA 22 56
"58" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 11 "2021-11-08" "Senecio quadridentatus" 18 6.56 1 0 NA "A" 2 NA 11 58
"61" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 14 "2021-11-08" "Senecio quadridentatus" 8 9.03 1 0 NA "A" 1 NA 14 61
"62" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 28 "2021-11-08" "Senecio quadridentatus" 35 2.68 1 0 NA "AK" 2 NA 28 62
"64" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 30 "2021-11-08" "Senecio quadridentatus" 24 7.02 1 0 NA "AK" 2 NA 30 64
"65" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 31 "2021-11-08" "Senecio quadridentatus" 25 7.04 1 0 NA "A" 2 NA 31 65
"69" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 35 "2021-11-08" "Senecio quadridentatus" 3 8.26 1 0 NA "AK" 1 NA 35 69
"70" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 23 "2021-11-08" "Senecio quadridentatus" 30 9.25 2 2 NA "overH" 2 NA 23 70
"71" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 24 "2021-11-08" "Senecio quadridentatus" 31 9.03 1 2 NA "TH" 2 NA 24 71
"72" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 25 "2021-11-08" "Senecio quadridentatus" 32 8.7 2 2 NA "overH" 2 NA 25 72
"73" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 26 "2021-11-08" "Senecio quadridentatus" 20 8.59 1 0 NA "K" 2 NA 26 73
"74" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 27 "2021-11-08" "Senecio quadridentatus" 21 8.09 1 0 NA "AK" 2 NA 27 74
"75" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 39 "2021-11-08" "Senecio quadridentatus" 37 6.22 1 0 NA "AK" 2 NA 39 75
"76" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 36 "2021-11-08" "Senecio quadridentatus" 34 9.24 1 2 NA "overH" 2 NA 36 76
"77" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 37 "2021-11-08" "Senecio quadridentatus" 33 9 1 2 NA "overH" 2 NA 37 77
"78" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 38 "2021-11-08" "Senecio quadridentatus" 38 7.41 1 0 NA "AK" 2 "3 others nearby [not seen]" 38 78
"79" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 41 "2021-11-04" "Senecio quadridentatus" 6 3.83 1 2 NA NA NA "no notes" 41 79
"80" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 42 "2021-11-04" "Senecio quadridentatus" 3 2.96 1 1 NA NA NA "no notes" 42 80
"81" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 43 "2021-11-04" "Senecio quadridentatus" 10 2.59 1 0 NA NA NA "no notes" 43 81
"82" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 44 "2021-11-04" "Senecio quadridentatus" 7 3.66 1 0 NA NA NA "no notes" 44 82
"83" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 45 "2021-11-04" "Senecio quadridentatus" 5 2.13 1 0 NA NA NA "no notes" 45 83
"84" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 46 "2021-11-04" "Senecio quadridentatus" 1 1.85 1 2 NA NA NA "no notes" 46 84
"85" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 47 "2021-11-04" "Senecio quadridentatus" 15 4.37 1 2 NA NA NA "no notes" 47 85
"86" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 48 "2021-11-04" "Senecio quadridentatus" 16 4.57 1 2 NA NA NA "no notes" 48 86
"87" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 49 "2021-11-04" "Senecio quadridentatus" 17 0.68 1 2 NA NA NA "no notes" 49 87
"88" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 54 "2021-11-04" "Senecio quadridentatus" 9 6.45 1 1 NA NA NA "no notes" 54 88
"89" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 55 "2021-11-04" "Senecio quadridentatus" 23 2.85 1 0 NA NA NA "no notes" 55 89
"90" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 56 "2021-11-04" "Senecio quadridentatus" 11 2.23 1 0 NA NA NA "no notes" 56 90
"91" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 57 "2021-11-04" "Senecio quadridentatus" 12 4.69 1 2 NA NA NA "no notes" 57 91
"92" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 58 "2021-11-04" "Senecio quadridentatus" 13 4.03 1 2 NA NA NA "cluster size noted as 1 (2?) - unsure if it was a single large individual or two individuals close together" 58 92
"93" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 59 "2021-11-04" "Senecio quadridentatus" 14 4.7 1 2 NA NA NA "no notes" 59 93
"94" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 60 "2021-11-04" "Senecio quadridentatus" 28 6.72 1 0 NA NA NA "no notes" 60 94
"95" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 61 "2021-11-04" "Senecio quadridentatus" 29 1.93 1 1 NA NA NA "no notes" 61 95
"96" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 62 "2021-11-04" "Senecio quadridentatus" 30 1.28 1 0 NA NA NA "no notes" 62 96
"97" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 50 "2021-11-04" "Senecio quadridentatus" 18 0.96 1 2 NA NA NA "no notes" 50 97
"98" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 51 "2021-11-04" "Senecio quadridentatus" 19 6.6 1 2 NA NA NA "no notes" 51 98
"99" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 52 "2021-11-04" "Senecio quadridentatus" 20 5.32 1 0 NA NA NA "no notes" 52 99
"100" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 53 "2021-11-04" "Senecio quadridentatus" 8 4.73 1 1 NA NA NA "no notes" 53 100
"101" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 67 "2021-11-04" "Senecio quadridentatus" 22 8.16 1 0 NA NA NA "no notes" 67 101
"102" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 68 "2021-11-04" "Senecio quadridentatus" 36 1.13 1 0 NA NA NA "no notes" 68 102
"103" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 69 "2021-11-04" "Senecio quadridentatus" 24 5.1 1 1 NA NA NA "no notes" 69 103
"104" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 70 "2021-11-04" "Senecio quadridentatus" 25 2.78 1 1 NA NA NA "no notes" 70 104
"105" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 71 "2021-11-04" "Senecio quadridentatus" 26 6.08 1 2 NA NA NA "no notes" 71 105
"106" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 72 "2021-11-04" "Senecio quadridentatus" 27 6.56 1 2 NA NA NA "no notes" 72 106
"107" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 73 "2021-11-04" "Senecio quadridentatus" 4 3.96 1 0 NA NA NA "no notes" 73 107
"108" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 74 "2021-11-04" "Senecio quadridentatus" 34 3.35 1 2 NA NA NA "no notes" 74 108
"109" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 75 "2021-11-04" "Senecio quadridentatus" 35 0.95 1 2 NA NA NA "no notes" 75 109
"110" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 63 "2021-11-04" "Senecio quadridentatus" 31 4.94 1 2 NA NA NA "no notes" 63 110
"111" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 64 "2021-11-04" "Senecio quadridentatus" 32 1.9 1 2 NA NA NA "no notes" 64 111
"112" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 65 "2021-11-04" "Senecio quadridentatus" 33 2.19 1 0 NA NA NA "no notes" 65 112
"113" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 66 "2021-11-04" "Senecio quadridentatus" 21 4.44 1 2 NA NA NA "no notes" 66 113
"114" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 40 "2021-11-04" "Senecio quadridentatus" 2 6.23 1 0 NA NA NA "no notes" 40 114
"115" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 41 "2021-11-04" "Senecio quadridentatus" 6 3.83 1 2 NA NA NA "no notes" 41 115
"116" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 42 "2021-11-04" "Senecio quadridentatus" 3 2.96 1 1 NA NA NA "no notes" 42 116
"117" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 43 "2021-11-04" "Senecio quadridentatus" 10 2.59 1 0 NA NA NA "no notes" 43 117
"118" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 44 "2021-11-04" "Senecio quadridentatus" 7 3.66 1 0 NA NA NA "no notes" 44 118
"119" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 45 "2021-11-04" "Senecio quadridentatus" 5 2.13 1 0 NA NA NA "no notes" 45 119
"120" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 46 "2021-11-04" "Senecio quadridentatus" 1 1.85 1 2 NA NA NA "no notes" 46 120
"121" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 47 "2021-11-04" "Senecio quadridentatus" 15 4.37 1 2 NA NA NA "no notes" 47 121
"122" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 48 "2021-11-04" "Senecio quadridentatus" 16 4.57 1 2 NA NA NA "no notes" 48 122
"123" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 49 "2021-11-04" "Senecio quadridentatus" 17 0.68 1 2 NA NA NA "no notes" 49 123
"124" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 54 "2021-11-04" "Senecio quadridentatus" 9 6.45 1 1 NA NA NA "no notes" 54 124
"125" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 55 "2021-11-04" "Senecio quadridentatus" 23 2.85 1 0 NA NA NA "no notes" 55 125
"126" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 56 "2021-11-04" "Senecio quadridentatus" 11 2.23 1 0 NA NA NA "no notes" 56 126
"127" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 57 "2021-11-04" "Senecio quadridentatus" 12 4.69 1 2 NA NA NA "no notes" 57 127
"128" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 58 "2021-11-04" "Senecio quadridentatus" 13 4.03 1 2 NA NA NA "cluster size noted as 1 (2?) - unsure if it was a single large individual or two individuals close together" 58 128
"129" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 59 "2021-11-04" "Senecio quadridentatus" 14 4.7 1 2 NA NA NA "no notes" 59 129
"130" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 60 "2021-11-04" "Senecio quadridentatus" 28 6.72 1 0 NA NA NA "no notes" 60 130
"131" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 61 "2021-11-04" "Senecio quadridentatus" 29 1.93 1 1 NA NA NA "no notes" 61 131
"132" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 62 "2021-11-04" "Senecio quadridentatus" 30 1.28 1 0 NA NA NA "no notes" 62 132
"133" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 50 "2021-11-04" "Senecio quadridentatus" 18 0.96 1 2 NA NA NA "no notes" 50 133
"134" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 51 "2021-11-04" "Senecio quadridentatus" 19 6.6 1 2 NA NA NA "no notes" 51 134
"135" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 52 "2021-11-04" "Senecio quadridentatus" 20 5.32 1 0 NA NA NA "no notes" 52 135
"136" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 53 "2021-11-04" "Senecio quadridentatus" 8 4.73 1 1 NA NA NA "no notes" 53 136
"137" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 67 "2021-11-04" "Senecio quadridentatus" 22 8.16 1 0 NA NA NA "no notes" 67 137
"138" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 68 "2021-11-04" "Senecio quadridentatus" 36 1.13 1 0 NA NA NA "no notes" 68 138
"139" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 69 "2021-11-04" "Senecio quadridentatus" 24 5.1 1 1 NA NA NA "no notes" 69 139
"140" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 70 "2021-11-04" "Senecio quadridentatus" 25 2.78 1 1 NA NA NA "no notes" 70 140
"141" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 71 "2021-11-04" "Senecio quadridentatus" 26 6.08 1 2 NA NA NA "no notes" 71 141
"142" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 72 "2021-11-04" "Senecio quadridentatus" 27 6.56 1 2 NA NA NA "no notes" 72 142
"143" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 73 "2021-11-04" "Senecio quadridentatus" 4 3.96 1 0 NA NA NA "no notes" 73 143
"144" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 74 "2021-11-04" "Senecio quadridentatus" 34 3.35 1 2 NA NA NA "no notes" 74 144
"145" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 75 "2021-11-04" "Senecio quadridentatus" 35 0.95 1 2 NA NA NA "no notes" 75 145
"146" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 63 "2021-11-04" "Senecio quadridentatus" 31 4.94 1 2 NA NA NA "no notes" 63 146
"147" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 64 "2021-11-04" "Senecio quadridentatus" 32 1.9 1 2 NA NA NA "no notes" 64 147
"148" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 65 "2021-11-04" "Senecio quadridentatus" 33 2.19 1 0 NA NA NA "no notes" 65 148
"149" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 66 "2021-11-04" "Senecio quadridentatus" 21 4.44 1 2 NA NA NA "no notes" 66 149
"150" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 5 40 "2021-11-04" "Senecio quadridentatus" 2 6.23 1 0 NA NA NA "no notes" 40 150
"151" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 281 "2021-11-09" "Senecio quadridentatus" 2 1.18 1 1 NA "K" 1 NA 281 151
"152" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 282 "2021-11-09" "Senecio quadridentatus" 3 1.94 1 2 NA "TH" 1 NA 282 152
"153" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 283 "2021-11-09" "Senecio quadridentatus" 1 2.79 1 1 NA "TH" 1 NA 283 153
"154" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 284 "2021-11-09" "Senecio quadridentatus" 6 2.5 1 1 NA "TH" 1 NA 284 154
"155" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 285 "2021-11-09" "Senecio quadridentatus" 7 3.04 1 2 NA "TH" 1 "Measure mishap with timer, 4.5mins? [estimate of measure time taken to this point]" 285 155
"156" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 286 "2021-11-09" "Senecio quadridentatus" 8 1.46 1 1 NA "TH" 1 NA 286 156
"157" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 287 "2021-11-09" "Senecio quadridentatus" 9 0.28 1 2 NA "overH" 1 NA 287 157
"158" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 288 "2021-11-09" "Senecio quadridentatus" 10 2.14 1 2 NA "TH" 1 NA 288 158
"159" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 289 "2021-11-09" "Senecio quadridentatus" 11 0.9 1 2 NA "overH" 1 NA 289 159
"160" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 290 "2021-11-09" "Senecio quadridentatus" 12 0.55 1 1 NA "K" 1 NA 290 160
"161" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 291 "2021-11-09" "Senecio quadridentatus" 13 3.18 1 2 NA "TH" 1 NA 291 161
"162" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 292 "2021-11-09" "Senecio quadridentatus" 14 0.64 1 0 NA "K" 1 NA 292 162
"163" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 293 "2021-11-09" "Senecio quadridentatus" 15 3.25 1 2 NA "TH" 1 NA 293 163
"164" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 294 "2021-11-09" "Senecio quadridentatus" 16 6.33 1 1 NA "K" 1 NA 294 164
"165" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 295 "2021-11-09" "Senecio quadridentatus" 4 0.55 1 1 NA "TH" 1 NA 295 165
"166" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 296 "2021-11-09" "Senecio quadridentatus" 5 1.96 1 2 NA "H" 1 NA 296 166
"167" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 297 "2021-11-09" "Senecio quadridentatus" 19 7.92 1 1 NA "TH" 2 NA 297 167
"168" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 298 "2021-11-09" "Senecio quadridentatus" 20 3.25 1 1 NA "TH" 2 NA 298 168
"169" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 299 "2021-11-09" "Senecio quadridentatus" 21 9.24 1 1 NA "TH" 2 NA 299 169
"170" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 300 "2021-11-09" "Senecio quadridentatus" 22 9.02 1 1 NA "TH" 2 NA 300 170
"171" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 301 "2021-11-09" "Senecio quadridentatus" 23 3 1 2 NA "TH" 2 NA 301 171
"172" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 302 "2021-11-09" "Senecio quadridentatus" 24 0.74 1 2 NA "TH" 2 NA 302 172
"173" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 303 "2021-11-09" "Senecio quadridentatus" 25 6.78 1 1 NA "K" 2 NA 303 173
"174" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 304 "2021-11-09" "Senecio quadridentatus" 26 2.2 2 2 NA "TH" 2 "?on cluster size" 304 174
"175" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 305 "2021-11-09" "Senecio quadridentatus" 27 4.04 1 2 NA "TH" 2 NA 305 175
"176" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 306 "2021-11-09" "Senecio quadridentatus" 28 5.33 1 1 NA "TH" 2 NA 306 176
"177" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 307 "2021-11-09" "Senecio quadridentatus" 29 5.88 1 1 NA "TH" 2 NA 307 177
"178" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 308 "2021-11-09" "Senecio quadridentatus" 17 1.32 1 0 NA "AK" 1 NA 308 178
"179" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 309 "2021-11-09" "Senecio quadridentatus" 18 3.56 1 1 NA "K" 1 NA 309 179
"180" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 310 "2021-11-09" "Senecio quadridentatus" 32 6.22 1 1 NA "TH" 2 NA 310 180
"181" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 311 "2021-11-09" "Senecio quadridentatus" 33 4.25 1 2 NA "TH" 2 NA 311 181
"182" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 312 "2021-11-09" "Senecio quadridentatus" 34 6.55 1 1 NA "TH" 2 NA 312 182
"183" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 313 "2021-11-09" "Senecio quadridentatus" 35 10 1 2 NA "TH" 2 NA 313 183
"184" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 314 "2021-11-09" "Senecio quadridentatus" 36 10 1 1 NA "TH" 2 NA 314 184
"185" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 315 "2021-11-09" "Senecio quadridentatus" 37 6.15 1 1 NA "TH" 2 NA 315 185
"186" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 316 "2021-11-09" "Senecio quadridentatus" 38 9.66 2 2 NA "TH" 2 NA 316 186
"187" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 317 "2021-11-09" "Senecio quadridentatus" 39 6.78 1 2 NA "TH" 2 NA 317 187
"188" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 318 "2021-11-09" "Senecio quadridentatus" 40 2.06 1 2 NA "TH" 2 NA 318 188
"189" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 319 "2021-11-09" "Senecio quadridentatus" 41 0.05 1 1 NA "K" 2 NA 319 189
"190" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 320 "2021-11-09" "Senecio quadridentatus" 42 8.55 2 2 NA "TH" 2 NA 320 190
"191" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 321 "2021-11-09" "Senecio quadridentatus" 43 2.18 1 1 NA "K" 2 NA 321 191
"192" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 322 "2021-11-09" "Senecio quadridentatus" 44 9.31 1 1 NA "TH" 2 NA 322 192
"193" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 323 "2021-11-09" "Senecio quadridentatus" 45 6.4 1 2 NA "TH" 2 NA 323 193
"194" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 324 "2021-11-09" "Senecio quadridentatus" 46 4.73 1 1 NA "TH" 2 NA 324 194
"195" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 325 "2021-11-09" "Senecio quadridentatus" 47 2.3 1 1 NA "TH" 2 NA 325 195
"196" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 326 "2021-11-09" "Senecio quadridentatus" 48 1.6 1 2 NA "TH" 2 NA 326 196
"197" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 327 "2021-11-09" "Senecio quadridentatus" 49 2.45 1 1 NA "TH" 2 NA 327 197
"198" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 328 "2021-11-09" "Senecio quadridentatus" 50 1.18 1 2 NA "TH" 2 NA 328 198
"199" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 329 "2021-11-09" "Senecio quadridentatus" 51 1.14 1 2 NA "TH" 2 NA 329 199
"200" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 330 "2021-11-09" "Senecio quadridentatus" 52 0.53 1 2 NA "K" 2 NA 330 200
"201" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 331 "2021-11-09" "Senecio quadridentatus" 30 2.55 1 2 NA "TH" 2 NA 331 201
"202" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 332 "2021-11-09" "Senecio quadridentatus" 31 2.32 1 2 NA "TH" 2 NA 332 202
"203" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 203
"204" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 334 "2021-11-04" "Senecio quadridentatus" 4 4.1 1 1 NA NA NA "no notes" 334 204
"205" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 205
"206" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 336 "2021-11-04" "Senecio quadridentatus" 2 4.45 1 1 NA NA NA "no notes" 336 206
"207" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 337 "2021-11-04" "Senecio quadridentatus" 7 6.4 1 2 NA NA NA "no notes" 337 207
"208" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 338 "2021-11-04" "Senecio quadridentatus" 8 6.32 1 1 NA NA NA "no notes" 338 208
"209" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 339 "2021-11-04" "Senecio quadridentatus" 9 5.98 1 0 NA NA NA "no notes" 339 209
"210" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 340 "2021-11-04" "Senecio quadridentatus" 10 5.76 1 0 NA NA NA "no notes" 340 210
"211" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 211
"212" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 342 "2021-11-04" "Senecio quadridentatus" 12 1.1 1 1 NA NA NA "no notes" 342 212
"213" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 343 "2021-11-04" "Senecio quadridentatus" 13 0.85 1 0 NA NA NA "no notes" 343 213
"214" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 214
"215" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 345 "2021-11-04" "Senecio quadridentatus" 15 0.69 1 2 NA NA NA "no notes" 345 215
"216" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 346 "2021-11-04" "Senecio quadridentatus" 16 0.36 1 2 NA NA NA "no notes" 346 216
"217" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 347 "2021-11-04" "Senecio quadridentatus" 17 5.78 1 0 NA NA NA "no notes" 347 217
"218" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 348 "2021-11-04" "Senecio quadridentatus" 5 5.92 1 2 NA NA NA "?yellow bits visible (maybe a 1?)" 348 218
"219" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 349 "2021-11-04" "Senecio quadridentatus" 6 1.16 1 0 NA NA NA "no notes" 349 219
"220" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 220
"221" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 334 "2021-11-04" "Senecio quadridentatus" 4 4.1 1 1 NA NA NA "no notes" 334 221
"222" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 222
"223" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 336 "2021-11-04" "Senecio quadridentatus" 2 4.45 1 1 NA NA NA "no notes" 336 223
"224" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 337 "2021-11-04" "Senecio quadridentatus" 7 6.4 1 2 NA NA NA "no notes" 337 224
"225" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 338 "2021-11-04" "Senecio quadridentatus" 8 6.32 1 1 NA NA NA "no notes" 338 225
"226" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 339 "2021-11-04" "Senecio quadridentatus" 9 5.98 1 0 NA NA NA "no notes" 339 226
"227" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 340 "2021-11-04" "Senecio quadridentatus" 10 5.76 1 0 NA NA NA "no notes" 340 227
"228" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 228
"229" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 342 "2021-11-04" "Senecio quadridentatus" 12 1.1 1 1 NA NA NA "no notes" 342 229
"230" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 343 "2021-11-04" "Senecio quadridentatus" 13 0.85 1 0 NA NA NA "no notes" 343 230
"231" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 231
"232" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 345 "2021-11-04" "Senecio quadridentatus" 15 0.69 1 2 NA NA NA "no notes" 345 232
"233" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 346 "2021-11-04" "Senecio quadridentatus" 16 0.36 1 2 NA NA NA "no notes" 346 233
"234" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 347 "2021-11-04" "Senecio quadridentatus" 17 5.78 1 0 NA NA NA "no notes" 347 234
"235" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 348 "2021-11-04" "Senecio quadridentatus" 5 5.92 1 2 NA NA NA "?yellow bits visible (maybe a 1?)" 348 235
"236" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 349 "2021-11-04" "Senecio quadridentatus" 6 1.16 1 0 NA NA NA "no notes" 349 236
