"transectID" "X.x" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "uniqueIDtrans" "X.y" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers.fruit" "no.flowers.fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"1" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 13 "2021-11-08" "Senecio quadridentatus" 7 7.76 1 0 NA "A" 1 NA 13 1
"2" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 20 "2021-11-08" "Senecio quadridentatus" 27 6.73 1 0 NA "AK" 2 NA 20 2
"3" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 3
"4" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 22 "2021-11-08" "Senecio quadridentatus" 29 8.74 1 2 NA "overH" 2 NA 22 4
"5" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 23 "2021-11-08" "Senecio quadridentatus" 30 9.25 2 2 NA "overH" 2 NA 23 5
"6" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 24 "2021-11-08" "Senecio quadridentatus" 31 9.03 1 2 NA "TH" 2 NA 24 6
"7" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 25 "2021-11-08" "Senecio quadridentatus" 32 8.7 2 2 NA "overH" 2 NA 25 7
"8" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 26 "2021-11-08" "Senecio quadridentatus" 20 8.59 1 0 NA "K" 2 NA 26 8
"9" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 14 "2021-11-08" "Senecio quadridentatus" 8 9.03 1 0 NA "A" 1 NA 14 9
"10" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 15 "2021-11-08" "Senecio quadridentatus" 22 7.96 1 0 NA "AK" 2 NA 15 10
"11" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 16 "2021-11-08" "Senecio quadridentatus" 10 6.13 1 0 NA "AK" 1 NA 16 11
"12" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 17 "2021-11-08" "Senecio quadridentatus" 11 6.02 1 0 NA "A" 1 NA 17 12
"13" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 18 "2021-11-08" "Senecio quadridentatus" 12 3.58 1 0 NA "A" 1 NA 18 13
"14" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 19 "2021-11-08" "Senecio quadridentatus" 13 9.33 1 0 NA "A" 1 NA 19 14
"15" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 33 "2021-11-08" "Senecio quadridentatus" 39 7.15 1 0 NA "AK" 2 NA 33 15
"16" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 34 "2021-11-08" "Senecio quadridentatus" 36 5.65 1 1 NA "TH" 2 NA 34 16
"17" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 35 "2021-11-08" "Senecio quadridentatus" 3 8.26 1 0 NA "AK" 1 NA 35 17
"18" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 36 "2021-11-08" "Senecio quadridentatus" 34 9.24 1 2 NA "overH" 2 NA 36 18
"19" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 37 "2021-11-08" "Senecio quadridentatus" 33 9 1 2 NA "overH" 2 NA 37 19
"20" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 38 "2021-11-08" "Senecio quadridentatus" 38 7.41 1 0 NA "AK" 2 "3 others nearby [not seen]" 38 20
"21" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 39 "2021-11-08" "Senecio quadridentatus" 37 6.22 1 0 NA "AK" 2 NA 39 21
"22" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 27 "2021-11-08" "Senecio quadridentatus" 21 8.09 1 0 NA "AK" 2 NA 27 22
"23" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 28 "2021-11-08" "Senecio quadridentatus" 35 2.68 1 0 NA "AK" 2 NA 28 23
"24" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 29 "2021-11-08" "Senecio quadridentatus" 23 7.25 1 0 NA "AK" 2 NA 29 24
"25" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 30 "2021-11-08" "Senecio quadridentatus" 24 7.02 1 0 NA "AK" 2 NA 30 25
"26" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 31 "2021-11-08" "Senecio quadridentatus" 25 7.04 1 0 NA "A" 2 NA 31 26
"27" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 32 "2021-11-08" "Senecio quadridentatus" 26 0.23 1 0 NA "AK" 2 NA 32 27
"28" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 6 "2021-11-08" "Senecio quadridentatus" 9 7.9 1 0 NA "AK" 1 NA 6 28
"29" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 7 "2021-11-08" "Senecio quadridentatus" 14 4.59 1 0 NA "A" 2 NA 7 29
"30" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 30
"31" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 9 "2021-11-08" "Senecio quadridentatus" 16 9.67 1 0 NA "A" 2 NA 9 31
"32" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 10 "2021-11-08" "Senecio quadridentatus" 17 9.47 1 0 NA "A" 2 "??did I see it?? [was I detecting when off the transect?]" 10 32
"33" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 11 "2021-11-08" "Senecio quadridentatus" 18 6.56 1 0 NA "A" 2 NA 11 33
"34" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 12 "2021-11-08" "Senecio quadridentatus" 19 6.68 1 0 NA "A" 2 NA 12 34
"35" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 3 "2021-11-08" "Senecio quadridentatus" 5 8.34 1 0 NA "K" 1 NA 3 35
"36" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 4 "2021-11-08" "Senecio quadridentatus" 6 7.59 1 0 NA "A" 1 NA 4 36
"37" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 1 "2021-11-08" "Senecio quadridentatus" 1 5.88 1 2 NA "AK" 1 NA 1 37
"38" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 2 "2021-11-08" "Senecio quadridentatus" 2 5.21 1 0 NA "A" 1 NA 2 38
"39" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 5 "2021-11-08" "Senecio quadridentatus" 4 7.9 1 1 NA "AK" 1 NA 5 39
"40" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 253 "2021-11-07" "Senecio quadridentatus" 11 6.15 1 2 NA "K" 1 NA 253 40
"42" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 260 "2021-11-07" "Senecio quadridentatus" 18 9.96 1 0 NA "K" 1 NA 260 42
"43" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 261 "2021-11-07" "Senecio quadridentatus" 19 2.25 1 2 NA "TH" 1 NA 261 43
"44" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 262 "2021-11-07" "Senecio quadridentatus" 20 5.6 1 2 NA "TH" 1 NA 262 44
"47" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 265 "2021-11-07" "Senecio quadridentatus" 10 4.53 1 0 NA "A" 1 NA 265 47
"49" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 267 "2021-11-07" "Senecio quadridentatus" 25 1.5 1 2 NA "TH" 2 NA 267 49
"50" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 255 "2021-11-07" "Senecio quadridentatus" 9 1.2 1 1 NA "K" 1 NA 255 50
"51" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 256 "2021-11-07" "Senecio quadridentatus" 1 5.62 1 2 NA "TH" 1 NA 256 51
"52" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 257 "2021-11-07" "Senecio quadridentatus" 15 9.84 1 2 NA "TH" 1 NA 257 52
"53" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 258 "2021-11-07" "Senecio quadridentatus" 16 6.76 1 2 NA "overH" 1 NA 258 53
"54" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 259 "2021-11-07" "Senecio quadridentatus" 17 6.77 1 2 NA "TH" 1 NA 259 54
"56" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 274 "2021-11-07" "Senecio quadridentatus" 32 3.59 1 2 NA "TH" 2 NA 274 56
"57" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 275 "2021-11-07" "Senecio quadridentatus" 33 1.47 1 2 NA "AK" 2 NA 275 57
"59" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 277 "2021-11-07" "Senecio quadridentatus" 35 4.83 1 2 NA "TH" 2 NA 277 59
"60" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 278 "2021-11-07" "Senecio quadridentatus" 23 1.68 1 1 NA "K" 2 NA 278 60
"63" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 268 "2021-11-07" "Senecio quadridentatus" 13 9.6 1 2 NA "TH" 1 NA 268 63
"64" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 269 "2021-11-07" "Senecio quadridentatus" 14 0.19 1 2 NA "TH" 1 NA 269 64
"65" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 270 "2021-11-07" "Senecio quadridentatus" 28 0.29 1 2 NA "K" 2 NA 270 65
"68" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 246 "2021-11-07" "Senecio quadridentatus" 3 0.8 1 1 NA "K" 1 NA 246 68
"69" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 247 "2021-11-07" "Senecio quadridentatus" 4 2.27 1 1 NA "TH" 1 "Up to here not timed" 247 69
"70" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 248 "2021-11-07" "Senecio quadridentatus" 2 0.78 1 1 NA "TH" 1 "est height class as has broken stem" 248 70
"71" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 249 "2021-11-07" "Senecio quadridentatus" 7 1.07 1 2 NA "K" 1 NA 249 71
"74" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 252 "2021-11-07" "Senecio quadridentatus" 6 1.36 1 2 NA "K" 1 NA 252 74
"76" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 254 "2021-11-07" "Senecio quadridentatus" 12 9.66 1 1 NA "TH" 1 "didn't flag" 254 76
"77" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 260 "2021-11-07" "Senecio quadridentatus" 18 9.96 1 0 NA "K" 1 NA 260 77
"78" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 261 "2021-11-07" "Senecio quadridentatus" 19 2.25 1 2 NA "TH" 1 NA 261 78
"79" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 262 "2021-11-07" "Senecio quadridentatus" 20 5.6 1 2 NA "TH" 1 NA 262 79
"80" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 263 "2021-11-07" "Senecio quadridentatus" 21 1.29 1 2 NA "TH" 2 NA 263 80
"81" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 264 "2021-11-07" "Senecio quadridentatus" 22 1.66 1 2 NA "TH" 2 NA 264 81
"83" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 266 "2021-11-07" "Senecio quadridentatus" 24 1.02 1 0 NA "K" 2 NA 266 83
"84" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 267 "2021-11-07" "Senecio quadridentatus" 25 1.5 1 2 NA "TH" 2 NA 267 84
"85" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 255 "2021-11-07" "Senecio quadridentatus" 9 1.2 1 1 NA "K" 1 NA 255 85
"86" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 256 "2021-11-07" "Senecio quadridentatus" 1 5.62 1 2 NA "TH" 1 NA 256 86
"87" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 257 "2021-11-07" "Senecio quadridentatus" 15 9.84 1 2 NA "TH" 1 NA 257 87
"88" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 258 "2021-11-07" "Senecio quadridentatus" 16 6.76 1 2 NA "overH" 1 NA 258 88
"92" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 275 "2021-11-07" "Senecio quadridentatus" 33 1.47 1 2 NA "AK" 2 NA 275 92
"93" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 276 "2021-11-07" "Senecio quadridentatus" 34 4.63 1 2 NA "K" 2 NA 276 93
"94" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 277 "2021-11-07" "Senecio quadridentatus" 35 4.83 1 2 NA "TH" 2 NA 277 94
"95" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 278 "2021-11-07" "Senecio quadridentatus" 23 1.68 1 1 NA "K" 2 NA 278 95
"96" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 279 "2021-11-07" "Senecio quadridentatus" 27 1.36 1 2 NA "TH" 2 NA 279 96
"97" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 280 "2021-11-07" "Senecio quadridentatus" 26 1.3 1 2 NA "TH" 2 NA 280 97
"98" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 268 "2021-11-07" "Senecio quadridentatus" 13 9.6 1 2 NA "TH" 1 NA 268 98
"100" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 270 "2021-11-07" "Senecio quadridentatus" 28 0.29 1 2 NA "K" 2 NA 270 100
"101" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 271 "2021-11-07" "Senecio quadridentatus" 29 2.49 1 NA NA "TH" 2 NA 271 101
"102" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 272 "2021-11-07" "Senecio quadridentatus" 30 0.68 1 2 NA "TH" 2 NA 272 102
"103" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 246 "2021-11-07" "Senecio quadridentatus" 3 0.8 1 1 NA "K" 1 NA 246 103
"104" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 247 "2021-11-07" "Senecio quadridentatus" 4 2.27 1 1 NA "TH" 1 "Up to here not timed" 247 104
"106" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 249 "2021-11-07" "Senecio quadridentatus" 7 1.07 1 2 NA "K" 1 NA 249 106
"109" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 252 "2021-11-07" "Senecio quadridentatus" 6 1.36 1 2 NA "K" 1 NA 252 109
"110" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 110
"111" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 334 "2021-11-04" "Senecio quadridentatus" 4 4.1 1 1 NA NA NA "no notes" 334 111
"112" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 112
"113" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 336 "2021-11-04" "Senecio quadridentatus" 2 4.45 1 1 NA NA NA "no notes" 336 113
"114" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 337 "2021-11-04" "Senecio quadridentatus" 7 6.4 1 2 NA NA NA "no notes" 337 114
"115" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 338 "2021-11-04" "Senecio quadridentatus" 8 6.32 1 1 NA NA NA "no notes" 338 115
"116" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 339 "2021-11-04" "Senecio quadridentatus" 9 5.98 1 0 NA NA NA "no notes" 339 116
"117" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 340 "2021-11-04" "Senecio quadridentatus" 10 5.76 1 0 NA NA NA "no notes" 340 117
"118" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 118
"119" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 342 "2021-11-04" "Senecio quadridentatus" 12 1.1 1 1 NA NA NA "no notes" 342 119
"120" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 343 "2021-11-04" "Senecio quadridentatus" 13 0.85 1 0 NA NA NA "no notes" 343 120
"121" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 121
"122" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 345 "2021-11-04" "Senecio quadridentatus" 15 0.69 1 2 NA NA NA "no notes" 345 122
"123" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 346 "2021-11-04" "Senecio quadridentatus" 16 0.36 1 2 NA NA NA "no notes" 346 123
"124" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 347 "2021-11-04" "Senecio quadridentatus" 17 5.78 1 0 NA NA NA "no notes" 347 124
"125" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 348 "2021-11-04" "Senecio quadridentatus" 5 5.92 1 2 NA NA NA "?yellow bits visible (maybe a 1?)" 348 125
"126" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 349 "2021-11-04" "Senecio quadridentatus" 6 1.16 1 0 NA NA NA "no notes" 349 126
"127" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 127
"128" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 334 "2021-11-04" "Senecio quadridentatus" 4 4.1 1 1 NA NA NA "no notes" 334 128
"129" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 129
"130" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 336 "2021-11-04" "Senecio quadridentatus" 2 4.45 1 1 NA NA NA "no notes" 336 130
"131" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 337 "2021-11-04" "Senecio quadridentatus" 7 6.4 1 2 NA NA NA "no notes" 337 131
"132" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 338 "2021-11-04" "Senecio quadridentatus" 8 6.32 1 1 NA NA NA "no notes" 338 132
"133" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 339 "2021-11-04" "Senecio quadridentatus" 9 5.98 1 0 NA NA NA "no notes" 339 133
"134" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 340 "2021-11-04" "Senecio quadridentatus" 10 5.76 1 0 NA NA NA "no notes" 340 134
"135" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 135
"136" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 342 "2021-11-04" "Senecio quadridentatus" 12 1.1 1 1 NA NA NA "no notes" 342 136
"137" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 343 "2021-11-04" "Senecio quadridentatus" 13 0.85 1 0 NA NA NA "no notes" 343 137
"138" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 138
"139" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 345 "2021-11-04" "Senecio quadridentatus" 15 0.69 1 2 NA NA NA "no notes" 345 139
"140" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 346 "2021-11-04" "Senecio quadridentatus" 16 0.36 1 2 NA NA NA "no notes" 346 140
"141" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 347 "2021-11-04" "Senecio quadridentatus" 17 5.78 1 0 NA NA NA "no notes" 347 141
"142" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 348 "2021-11-04" "Senecio quadridentatus" 5 5.92 1 2 NA NA NA "?yellow bits visible (maybe a 1?)" 348 142
"143" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 349 "2021-11-04" "Senecio quadridentatus" 6 1.16 1 0 NA NA NA "no notes" 349 143
"144" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 144
"145" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 334 "2021-11-04" "Senecio quadridentatus" 4 4.1 1 1 NA NA NA "no notes" 334 145
"146" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 146
"147" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 336 "2021-11-04" "Senecio quadridentatus" 2 4.45 1 1 NA NA NA "no notes" 336 147
"148" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 337 "2021-11-04" "Senecio quadridentatus" 7 6.4 1 2 NA NA NA "no notes" 337 148
"149" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 338 "2021-11-04" "Senecio quadridentatus" 8 6.32 1 1 NA NA NA "no notes" 338 149
"150" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 339 "2021-11-04" "Senecio quadridentatus" 9 5.98 1 0 NA NA NA "no notes" 339 150
"151" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 340 "2021-11-04" "Senecio quadridentatus" 10 5.76 1 0 NA NA NA "no notes" 340 151
"152" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 152
"153" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 342 "2021-11-04" "Senecio quadridentatus" 12 1.1 1 1 NA NA NA "no notes" 342 153
"154" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 343 "2021-11-04" "Senecio quadridentatus" 13 0.85 1 0 NA NA NA "no notes" 343 154
"155" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 155
"156" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 345 "2021-11-04" "Senecio quadridentatus" 15 0.69 1 2 NA NA NA "no notes" 345 156
"157" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 346 "2021-11-04" "Senecio quadridentatus" 16 0.36 1 2 NA NA NA "no notes" 346 157
"158" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 347 "2021-11-04" "Senecio quadridentatus" 17 5.78 1 0 NA NA NA "no notes" 347 158
"159" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 348 "2021-11-04" "Senecio quadridentatus" 5 5.92 1 2 NA NA NA "?yellow bits visible (maybe a 1?)" 348 159
"160" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 349 "2021-11-04" "Senecio quadridentatus" 6 1.16 1 0 NA NA NA "no notes" 349 160
