"transectID" "X.x" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "uniqueIDtrans" "X.y" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers.fruit" "no.flowers.fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"1" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 7 "2021-11-08" "Senecio quadridentatus" 14 4.59 1 0 NA "A" 2 NA 7 1
"2" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 2
"3" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 9 "2021-11-08" "Senecio quadridentatus" 16 9.67 1 0 NA "A" 2 NA 9 3
"4" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 6 "2021-11-08" "Senecio quadridentatus" 9 7.9 1 0 NA "AK" 1 NA 6 4
"5" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 11 "2021-11-08" "Senecio quadridentatus" 18 6.56 1 0 NA "A" 2 NA 11 5
"6" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 12 "2021-11-08" "Senecio quadridentatus" 19 6.68 1 0 NA "A" 2 NA 12 6
"7" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 13 "2021-11-08" "Senecio quadridentatus" 7 7.76 1 0 NA "A" 1 NA 13 7
"8" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 10 "2021-11-08" "Senecio quadridentatus" 17 9.47 1 0 NA "A" 2 "??did I see it?? [was I detecting when off the transect?]" 10 8
"9" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 15 "2021-11-08" "Senecio quadridentatus" 22 7.96 1 0 NA "AK" 2 NA 15 9
"10" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 16 "2021-11-08" "Senecio quadridentatus" 10 6.13 1 0 NA "AK" 1 NA 16 10
"11" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 17 "2021-11-08" "Senecio quadridentatus" 11 6.02 1 0 NA "A" 1 NA 17 11
"12" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 18 "2021-11-08" "Senecio quadridentatus" 12 3.58 1 0 NA "A" 1 NA 18 12
"13" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 19 "2021-11-08" "Senecio quadridentatus" 13 9.33 1 0 NA "A" 1 NA 19 13
"14" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 20 "2021-11-08" "Senecio quadridentatus" 27 6.73 1 0 NA "AK" 2 NA 20 14
"15" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 15
"16" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 22 "2021-11-08" "Senecio quadridentatus" 29 8.74 1 2 NA "overH" 2 NA 22 16
"17" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 23 "2021-11-08" "Senecio quadridentatus" 30 9.25 2 2 NA "overH" 2 NA 23 17
"18" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 24 "2021-11-08" "Senecio quadridentatus" 31 9.03 1 2 NA "TH" 2 NA 24 18
"19" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 25 "2021-11-08" "Senecio quadridentatus" 32 8.7 2 2 NA "overH" 2 NA 25 19
"20" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 26 "2021-11-08" "Senecio quadridentatus" 20 8.59 1 0 NA "K" 2 NA 26 20
"21" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 14 "2021-11-08" "Senecio quadridentatus" 8 9.03 1 0 NA "A" 1 NA 14 21
"22" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 28 "2021-11-08" "Senecio quadridentatus" 35 2.68 1 0 NA "AK" 2 NA 28 22
"23" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 29 "2021-11-08" "Senecio quadridentatus" 23 7.25 1 0 NA "AK" 2 NA 29 23
"24" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 30 "2021-11-08" "Senecio quadridentatus" 24 7.02 1 0 NA "AK" 2 NA 30 24
"25" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 31 "2021-11-08" "Senecio quadridentatus" 25 7.04 1 0 NA "A" 2 NA 31 25
"26" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 32 "2021-11-08" "Senecio quadridentatus" 26 0.23 1 0 NA "AK" 2 NA 32 26
"27" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 33 "2021-11-08" "Senecio quadridentatus" 39 7.15 1 0 NA "AK" 2 NA 33 27
"28" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 34 "2021-11-08" "Senecio quadridentatus" 36 5.65 1 1 NA "TH" 2 NA 34 28
"29" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 35 "2021-11-08" "Senecio quadridentatus" 3 8.26 1 0 NA "AK" 1 NA 35 29
"30" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 36 "2021-11-08" "Senecio quadridentatus" 34 9.24 1 2 NA "overH" 2 NA 36 30
"31" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 37 "2021-11-08" "Senecio quadridentatus" 33 9 1 2 NA "overH" 2 NA 37 31
"32" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 38 "2021-11-08" "Senecio quadridentatus" 38 7.41 1 0 NA "AK" 2 "3 others nearby [not seen]" 38 32
"33" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 39 "2021-11-08" "Senecio quadridentatus" 37 6.22 1 0 NA "AK" 2 NA 39 33
"34" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 27 "2021-11-08" "Senecio quadridentatus" 21 8.09 1 0 NA "AK" 2 NA 27 34
"35" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 1 "2021-11-08" "Senecio quadridentatus" 1 5.88 1 2 NA "AK" 1 NA 1 35
"36" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 2 "2021-11-08" "Senecio quadridentatus" 2 5.21 1 0 NA "A" 1 NA 2 36
"37" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 3 "2021-11-08" "Senecio quadridentatus" 5 8.34 1 0 NA "K" 1 NA 3 37
"38" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 4 "2021-11-08" "Senecio quadridentatus" 6 7.59 1 0 NA "A" 1 NA 4 38
"39" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 2 5 "2021-11-08" "Senecio quadridentatus" 4 7.9 1 1 NA "AK" 1 NA 5 39
"40" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 7 "2021-11-08" "Senecio quadridentatus" 14 4.59 1 0 NA "A" 2 NA 7 40
"41" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 8 "2021-11-08" "Senecio quadridentatus" 15 9.74 1 1 NA "K" 2 NA 8 41
"42" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 9 "2021-11-08" "Senecio quadridentatus" 16 9.67 1 0 NA "A" 2 NA 9 42
"43" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 6 "2021-11-08" "Senecio quadridentatus" 9 7.9 1 0 NA "AK" 1 NA 6 43
"44" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 11 "2021-11-08" "Senecio quadridentatus" 18 6.56 1 0 NA "A" 2 NA 11 44
"45" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 12 "2021-11-08" "Senecio quadridentatus" 19 6.68 1 0 NA "A" 2 NA 12 45
"46" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 13 "2021-11-08" "Senecio quadridentatus" 7 7.76 1 0 NA "A" 1 NA 13 46
"47" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 10 "2021-11-08" "Senecio quadridentatus" 17 9.47 1 0 NA "A" 2 "??did I see it?? [was I detecting when off the transect?]" 10 47
"48" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 15 "2021-11-08" "Senecio quadridentatus" 22 7.96 1 0 NA "AK" 2 NA 15 48
"49" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 16 "2021-11-08" "Senecio quadridentatus" 10 6.13 1 0 NA "AK" 1 NA 16 49
"50" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 17 "2021-11-08" "Senecio quadridentatus" 11 6.02 1 0 NA "A" 1 NA 17 50
"51" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 18 "2021-11-08" "Senecio quadridentatus" 12 3.58 1 0 NA "A" 1 NA 18 51
"52" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 19 "2021-11-08" "Senecio quadridentatus" 13 9.33 1 0 NA "A" 1 NA 19 52
"53" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 20 "2021-11-08" "Senecio quadridentatus" 27 6.73 1 0 NA "AK" 2 NA 20 53
"54" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 21 "2021-11-08" "Senecio quadridentatus" 28 7.88 1 0 NA "AK" 2 NA 21 54
"55" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 22 "2021-11-08" "Senecio quadridentatus" 29 8.74 1 2 NA "overH" 2 NA 22 55
"56" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 23 "2021-11-08" "Senecio quadridentatus" 30 9.25 2 2 NA "overH" 2 NA 23 56
"57" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 24 "2021-11-08" "Senecio quadridentatus" 31 9.03 1 2 NA "TH" 2 NA 24 57
"58" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 25 "2021-11-08" "Senecio quadridentatus" 32 8.7 2 2 NA "overH" 2 NA 25 58
"59" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 26 "2021-11-08" "Senecio quadridentatus" 20 8.59 1 0 NA "K" 2 NA 26 59
"60" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 14 "2021-11-08" "Senecio quadridentatus" 8 9.03 1 0 NA "A" 1 NA 14 60
"61" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 28 "2021-11-08" "Senecio quadridentatus" 35 2.68 1 0 NA "AK" 2 NA 28 61
"62" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 29 "2021-11-08" "Senecio quadridentatus" 23 7.25 1 0 NA "AK" 2 NA 29 62
"63" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 30 "2021-11-08" "Senecio quadridentatus" 24 7.02 1 0 NA "AK" 2 NA 30 63
"64" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 31 "2021-11-08" "Senecio quadridentatus" 25 7.04 1 0 NA "A" 2 NA 31 64
"65" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 32 "2021-11-08" "Senecio quadridentatus" 26 0.23 1 0 NA "AK" 2 NA 32 65
"66" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 33 "2021-11-08" "Senecio quadridentatus" 39 7.15 1 0 NA "AK" 2 NA 33 66
"67" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 34 "2021-11-08" "Senecio quadridentatus" 36 5.65 1 1 NA "TH" 2 NA 34 67
"68" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 35 "2021-11-08" "Senecio quadridentatus" 3 8.26 1 0 NA "AK" 1 NA 35 68
"69" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 36 "2021-11-08" "Senecio quadridentatus" 34 9.24 1 2 NA "overH" 2 NA 36 69
"70" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 37 "2021-11-08" "Senecio quadridentatus" 33 9 1 2 NA "overH" 2 NA 37 70
"71" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 38 "2021-11-08" "Senecio quadridentatus" 38 7.41 1 0 NA "AK" 2 "3 others nearby [not seen]" 38 71
"72" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 39 "2021-11-08" "Senecio quadridentatus" 37 6.22 1 0 NA "AK" 2 NA 39 72
"73" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 27 "2021-11-08" "Senecio quadridentatus" 21 8.09 1 0 NA "AK" 2 NA 27 73
"74" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 1 "2021-11-08" "Senecio quadridentatus" 1 5.88 1 2 NA "AK" 1 NA 1 74
"75" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 2 "2021-11-08" "Senecio quadridentatus" 2 5.21 1 0 NA "A" 1 NA 2 75
"76" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 3 "2021-11-08" "Senecio quadridentatus" 5 8.34 1 0 NA "K" 1 NA 3 76
"77" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 4 "2021-11-08" "Senecio quadridentatus" 6 7.59 1 0 NA "A" 1 NA 4 77
"78" 42277 2 "2021-11-08" "Est" "Senecio quadridentatus" "Standard" "10:05:00" "00:05:00" 20 "00:58:55" NA "10:23:00" "00:46:50" NA 299140 5837894 "KK" "KK" "Area w. lots of briza" "Most obs on edge of old burn break" "00:18:00" 3 5 "2021-11-08" "Senecio quadridentatus" 4 7.9 1 1 NA "AK" 1 NA 5 78
"79" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 246 "2021-11-07" "Senecio quadridentatus" 3 0.8 1 1 NA "K" 1 NA 246 79
"80" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 247 "2021-11-07" "Senecio quadridentatus" 4 2.27 1 1 NA "TH" 1 "Up to here not timed" 247 80
"81" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 248 "2021-11-07" "Senecio quadridentatus" 2 0.78 1 1 NA "TH" 1 "est height class as has broken stem" 248 81
"82" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 249 "2021-11-07" "Senecio quadridentatus" 7 1.07 1 2 NA "K" 1 NA 249 82
"83" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 250 "2021-11-07" "Senecio quadridentatus" 8 1.01 1 1 NA "K" 1 NA 250 83
"84" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 251 "2021-11-07" "Senecio quadridentatus" 5 2.6 1 1 NA "K" 1 NA 251 84
"85" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 252 "2021-11-07" "Senecio quadridentatus" 6 1.36 1 2 NA "K" 1 NA 252 85
"86" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 253 "2021-11-07" "Senecio quadridentatus" 11 6.15 1 2 NA "K" 1 NA 253 86
"87" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 254 "2021-11-07" "Senecio quadridentatus" 12 9.66 1 1 NA "TH" 1 "didn't flag" 254 87
"88" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 255 "2021-11-07" "Senecio quadridentatus" 9 1.2 1 1 NA "K" 1 NA 255 88
"89" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 256 "2021-11-07" "Senecio quadridentatus" 1 5.62 1 2 NA "TH" 1 NA 256 89
"90" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 257 "2021-11-07" "Senecio quadridentatus" 15 9.84 1 2 NA "TH" 1 NA 257 90
"91" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 258 "2021-11-07" "Senecio quadridentatus" 16 6.76 1 2 NA "overH" 1 NA 258 91
"92" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 259 "2021-11-07" "Senecio quadridentatus" 17 6.77 1 2 NA "TH" 1 NA 259 92
"93" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 260 "2021-11-07" "Senecio quadridentatus" 18 9.96 1 0 NA "K" 1 NA 260 93
"94" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 261 "2021-11-07" "Senecio quadridentatus" 19 2.25 1 2 NA "TH" 1 NA 261 94
"95" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 262 "2021-11-07" "Senecio quadridentatus" 20 5.6 1 2 NA "TH" 1 NA 262 95
"96" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 263 "2021-11-07" "Senecio quadridentatus" 21 1.29 1 2 NA "TH" 2 NA 263 96
"97" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 264 "2021-11-07" "Senecio quadridentatus" 22 1.66 1 2 NA "TH" 2 NA 264 97
"98" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 265 "2021-11-07" "Senecio quadridentatus" 10 4.53 1 0 NA "A" 1 NA 265 98
"99" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 266 "2021-11-07" "Senecio quadridentatus" 24 1.02 1 0 NA "K" 2 NA 266 99
"100" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 267 "2021-11-07" "Senecio quadridentatus" 25 1.5 1 2 NA "TH" 2 NA 267 100
"101" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 268 "2021-11-07" "Senecio quadridentatus" 13 9.6 1 2 NA "TH" 1 NA 268 101
"102" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 269 "2021-11-07" "Senecio quadridentatus" 14 0.19 1 2 NA "TH" 1 NA 269 102
"103" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 270 "2021-11-07" "Senecio quadridentatus" 28 0.29 1 2 NA "K" 2 NA 270 103
"104" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 271 "2021-11-07" "Senecio quadridentatus" 29 2.49 1 NA NA "TH" 2 NA 271 104
"105" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 272 "2021-11-07" "Senecio quadridentatus" 30 0.68 1 2 NA "TH" 2 NA 272 105
"106" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 273 "2021-11-07" "Senecio quadridentatus" 31 4.26 1 2 NA "TH" 2 NA 273 106
"107" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 274 "2021-11-07" "Senecio quadridentatus" 32 3.59 1 2 NA "TH" 2 NA 274 107
"108" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 275 "2021-11-07" "Senecio quadridentatus" 33 1.47 1 2 NA "AK" 2 NA 275 108
"109" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 276 "2021-11-07" "Senecio quadridentatus" 34 4.63 1 2 NA "K" 2 NA 276 109
"110" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 277 "2021-11-07" "Senecio quadridentatus" 35 4.83 1 2 NA "TH" 2 NA 277 110
"111" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 278 "2021-11-07" "Senecio quadridentatus" 23 1.68 1 1 NA "K" 2 NA 278 111
"112" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 279 "2021-11-07" "Senecio quadridentatus" 27 1.36 1 2 NA "TH" 2 NA 279 112
"113" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 280 "2021-11-07" "Senecio quadridentatus" 26 1.3 1 2 NA "TH" 2 NA 280 113
"114" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 281 "2021-11-09" "Senecio quadridentatus" 2 1.18 1 1 NA "K" 1 NA 281 114
"115" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 282 "2021-11-09" "Senecio quadridentatus" 3 1.94 1 2 NA "TH" 1 NA 282 115
"116" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 283 "2021-11-09" "Senecio quadridentatus" 1 2.79 1 1 NA "TH" 1 NA 283 116
"117" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 284 "2021-11-09" "Senecio quadridentatus" 6 2.5 1 1 NA "TH" 1 NA 284 117
"118" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 285 "2021-11-09" "Senecio quadridentatus" 7 3.04 1 2 NA "TH" 1 "Measure mishap with timer, 4.5mins? [estimate of measure time taken to this point]" 285 118
"119" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 286 "2021-11-09" "Senecio quadridentatus" 8 1.46 1 1 NA "TH" 1 NA 286 119
"120" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 287 "2021-11-09" "Senecio quadridentatus" 9 0.28 1 2 NA "overH" 1 NA 287 120
"121" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 288 "2021-11-09" "Senecio quadridentatus" 10 2.14 1 2 NA "TH" 1 NA 288 121
"122" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 289 "2021-11-09" "Senecio quadridentatus" 11 0.9 1 2 NA "overH" 1 NA 289 122
"123" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 290 "2021-11-09" "Senecio quadridentatus" 12 0.55 1 1 NA "K" 1 NA 290 123
"124" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 291 "2021-11-09" "Senecio quadridentatus" 13 3.18 1 2 NA "TH" 1 NA 291 124
"125" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 292 "2021-11-09" "Senecio quadridentatus" 14 0.64 1 0 NA "K" 1 NA 292 125
"126" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 293 "2021-11-09" "Senecio quadridentatus" 15 3.25 1 2 NA "TH" 1 NA 293 126
"127" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 294 "2021-11-09" "Senecio quadridentatus" 16 6.33 1 1 NA "K" 1 NA 294 127
"128" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 295 "2021-11-09" "Senecio quadridentatus" 4 0.55 1 1 NA "TH" 1 NA 295 128
"129" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 296 "2021-11-09" "Senecio quadridentatus" 5 1.96 1 2 NA "H" 1 NA 296 129
"130" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 297 "2021-11-09" "Senecio quadridentatus" 19 7.92 1 1 NA "TH" 2 NA 297 130
"131" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 298 "2021-11-09" "Senecio quadridentatus" 20 3.25 1 1 NA "TH" 2 NA 298 131
"132" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 299 "2021-11-09" "Senecio quadridentatus" 21 9.24 1 1 NA "TH" 2 NA 299 132
"133" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 300 "2021-11-09" "Senecio quadridentatus" 22 9.02 1 1 NA "TH" 2 NA 300 133
"134" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 301 "2021-11-09" "Senecio quadridentatus" 23 3 1 2 NA "TH" 2 NA 301 134
"135" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 302 "2021-11-09" "Senecio quadridentatus" 24 0.74 1 2 NA "TH" 2 NA 302 135
"136" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 303 "2021-11-09" "Senecio quadridentatus" 25 6.78 1 1 NA "K" 2 NA 303 136
"137" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 304 "2021-11-09" "Senecio quadridentatus" 26 2.2 2 2 NA "TH" 2 "?on cluster size" 304 137
"138" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 305 "2021-11-09" "Senecio quadridentatus" 27 4.04 1 2 NA "TH" 2 NA 305 138
"139" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 306 "2021-11-09" "Senecio quadridentatus" 28 5.33 1 1 NA "TH" 2 NA 306 139
"140" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 307 "2021-11-09" "Senecio quadridentatus" 29 5.88 1 1 NA "TH" 2 NA 307 140
"141" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 308 "2021-11-09" "Senecio quadridentatus" 17 1.32 1 0 NA "AK" 1 NA 308 141
"142" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 309 "2021-11-09" "Senecio quadridentatus" 18 3.56 1 1 NA "K" 1 NA 309 142
"143" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 310 "2021-11-09" "Senecio quadridentatus" 32 6.22 1 1 NA "TH" 2 NA 310 143
"144" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 311 "2021-11-09" "Senecio quadridentatus" 33 4.25 1 2 NA "TH" 2 NA 311 144
"145" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 312 "2021-11-09" "Senecio quadridentatus" 34 6.55 1 1 NA "TH" 2 NA 312 145
"146" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 313 "2021-11-09" "Senecio quadridentatus" 35 10 1 2 NA "TH" 2 NA 313 146
"147" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 314 "2021-11-09" "Senecio quadridentatus" 36 10 1 1 NA "TH" 2 NA 314 147
"148" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 315 "2021-11-09" "Senecio quadridentatus" 37 6.15 1 1 NA "TH" 2 NA 315 148
"149" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 316 "2021-11-09" "Senecio quadridentatus" 38 9.66 2 2 NA "TH" 2 NA 316 149
"150" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 317 "2021-11-09" "Senecio quadridentatus" 39 6.78 1 2 NA "TH" 2 NA 317 150
"151" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 318 "2021-11-09" "Senecio quadridentatus" 40 2.06 1 2 NA "TH" 2 NA 318 151
"152" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 319 "2021-11-09" "Senecio quadridentatus" 41 0.05 1 1 NA "K" 2 NA 319 152
"153" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 320 "2021-11-09" "Senecio quadridentatus" 42 8.55 2 2 NA "TH" 2 NA 320 153
"154" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 321 "2021-11-09" "Senecio quadridentatus" 43 2.18 1 1 NA "K" 2 NA 321 154
"155" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 322 "2021-11-09" "Senecio quadridentatus" 44 9.31 1 1 NA "TH" 2 NA 322 155
"156" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 323 "2021-11-09" "Senecio quadridentatus" 45 6.4 1 2 NA "TH" 2 NA 323 156
"157" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 324 "2021-11-09" "Senecio quadridentatus" 46 4.73 1 1 NA "TH" 2 NA 324 157
"158" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 325 "2021-11-09" "Senecio quadridentatus" 47 2.3 1 1 NA "TH" 2 NA 325 158
"159" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 326 "2021-11-09" "Senecio quadridentatus" 48 1.6 1 2 NA "TH" 2 NA 326 159
"160" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 327 "2021-11-09" "Senecio quadridentatus" 49 2.45 1 1 NA "TH" 2 NA 327 160
"161" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 328 "2021-11-09" "Senecio quadridentatus" 50 1.18 1 2 NA "TH" 2 NA 328 161
"162" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 329 "2021-11-09" "Senecio quadridentatus" 51 1.14 1 2 NA "TH" 2 NA 329 162
"163" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 330 "2021-11-09" "Senecio quadridentatus" 52 0.53 1 2 NA "K" 2 NA 330 163
"164" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 331 "2021-11-09" "Senecio quadridentatus" 30 2.55 1 2 NA "TH" 2 NA 331 164
"165" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 5 332 "2021-11-09" "Senecio quadridentatus" 31 2.32 1 2 NA "TH" 2 NA 332 165
"166" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 281 "2021-11-09" "Senecio quadridentatus" 2 1.18 1 1 NA "K" 1 NA 281 166
"167" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 282 "2021-11-09" "Senecio quadridentatus" 3 1.94 1 2 NA "TH" 1 NA 282 167
"168" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 283 "2021-11-09" "Senecio quadridentatus" 1 2.79 1 1 NA "TH" 1 NA 283 168
"169" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 284 "2021-11-09" "Senecio quadridentatus" 6 2.5 1 1 NA "TH" 1 NA 284 169
"170" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 285 "2021-11-09" "Senecio quadridentatus" 7 3.04 1 2 NA "TH" 1 "Measure mishap with timer, 4.5mins? [estimate of measure time taken to this point]" 285 170
"171" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 286 "2021-11-09" "Senecio quadridentatus" 8 1.46 1 1 NA "TH" 1 NA 286 171
"172" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 287 "2021-11-09" "Senecio quadridentatus" 9 0.28 1 2 NA "overH" 1 NA 287 172
"173" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 288 "2021-11-09" "Senecio quadridentatus" 10 2.14 1 2 NA "TH" 1 NA 288 173
"174" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 289 "2021-11-09" "Senecio quadridentatus" 11 0.9 1 2 NA "overH" 1 NA 289 174
"175" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 290 "2021-11-09" "Senecio quadridentatus" 12 0.55 1 1 NA "K" 1 NA 290 175
"176" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 291 "2021-11-09" "Senecio quadridentatus" 13 3.18 1 2 NA "TH" 1 NA 291 176
"177" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 292 "2021-11-09" "Senecio quadridentatus" 14 0.64 1 0 NA "K" 1 NA 292 177
"178" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 293 "2021-11-09" "Senecio quadridentatus" 15 3.25 1 2 NA "TH" 1 NA 293 178
"179" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 294 "2021-11-09" "Senecio quadridentatus" 16 6.33 1 1 NA "K" 1 NA 294 179
"180" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 295 "2021-11-09" "Senecio quadridentatus" 4 0.55 1 1 NA "TH" 1 NA 295 180
"181" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 296 "2021-11-09" "Senecio quadridentatus" 5 1.96 1 2 NA "H" 1 NA 296 181
"182" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 297 "2021-11-09" "Senecio quadridentatus" 19 7.92 1 1 NA "TH" 2 NA 297 182
"183" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 298 "2021-11-09" "Senecio quadridentatus" 20 3.25 1 1 NA "TH" 2 NA 298 183
"184" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 299 "2021-11-09" "Senecio quadridentatus" 21 9.24 1 1 NA "TH" 2 NA 299 184
"185" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 300 "2021-11-09" "Senecio quadridentatus" 22 9.02 1 1 NA "TH" 2 NA 300 185
"186" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 301 "2021-11-09" "Senecio quadridentatus" 23 3 1 2 NA "TH" 2 NA 301 186
"187" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 302 "2021-11-09" "Senecio quadridentatus" 24 0.74 1 2 NA "TH" 2 NA 302 187
"188" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 303 "2021-11-09" "Senecio quadridentatus" 25 6.78 1 1 NA "K" 2 NA 303 188
"189" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 304 "2021-11-09" "Senecio quadridentatus" 26 2.2 2 2 NA "TH" 2 "?on cluster size" 304 189
"190" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 305 "2021-11-09" "Senecio quadridentatus" 27 4.04 1 2 NA "TH" 2 NA 305 190
"191" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 306 "2021-11-09" "Senecio quadridentatus" 28 5.33 1 1 NA "TH" 2 NA 306 191
"192" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 307 "2021-11-09" "Senecio quadridentatus" 29 5.88 1 1 NA "TH" 2 NA 307 192
"193" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 308 "2021-11-09" "Senecio quadridentatus" 17 1.32 1 0 NA "AK" 1 NA 308 193
"194" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 309 "2021-11-09" "Senecio quadridentatus" 18 3.56 1 1 NA "K" 1 NA 309 194
"195" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 310 "2021-11-09" "Senecio quadridentatus" 32 6.22 1 1 NA "TH" 2 NA 310 195
"196" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 311 "2021-11-09" "Senecio quadridentatus" 33 4.25 1 2 NA "TH" 2 NA 311 196
"197" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 312 "2021-11-09" "Senecio quadridentatus" 34 6.55 1 1 NA "TH" 2 NA 312 197
"198" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 313 "2021-11-09" "Senecio quadridentatus" 35 10 1 2 NA "TH" 2 NA 313 198
"199" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 314 "2021-11-09" "Senecio quadridentatus" 36 10 1 1 NA "TH" 2 NA 314 199
"200" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 315 "2021-11-09" "Senecio quadridentatus" 37 6.15 1 1 NA "TH" 2 NA 315 200
"201" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 316 "2021-11-09" "Senecio quadridentatus" 38 9.66 2 2 NA "TH" 2 NA 316 201
"202" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 317 "2021-11-09" "Senecio quadridentatus" 39 6.78 1 2 NA "TH" 2 NA 317 202
"203" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 318 "2021-11-09" "Senecio quadridentatus" 40 2.06 1 2 NA "TH" 2 NA 318 203
"204" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 319 "2021-11-09" "Senecio quadridentatus" 41 0.05 1 1 NA "K" 2 NA 319 204
"205" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 320 "2021-11-09" "Senecio quadridentatus" 42 8.55 2 2 NA "TH" 2 NA 320 205
"206" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 321 "2021-11-09" "Senecio quadridentatus" 43 2.18 1 1 NA "K" 2 NA 321 206
"207" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 322 "2021-11-09" "Senecio quadridentatus" 44 9.31 1 1 NA "TH" 2 NA 322 207
"208" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 323 "2021-11-09" "Senecio quadridentatus" 45 6.4 1 2 NA "TH" 2 NA 323 208
"209" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 324 "2021-11-09" "Senecio quadridentatus" 46 4.73 1 1 NA "TH" 2 NA 324 209
"210" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 325 "2021-11-09" "Senecio quadridentatus" 47 2.3 1 1 NA "TH" 2 NA 325 210
"211" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 326 "2021-11-09" "Senecio quadridentatus" 48 1.6 1 2 NA "TH" 2 NA 326 211
"212" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 327 "2021-11-09" "Senecio quadridentatus" 49 2.45 1 1 NA "TH" 2 NA 327 212
"213" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 328 "2021-11-09" "Senecio quadridentatus" 50 1.18 1 2 NA "TH" 2 NA 328 213
"214" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 329 "2021-11-09" "Senecio quadridentatus" 51 1.14 1 2 NA "TH" 2 NA 329 214
"215" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 330 "2021-11-09" "Senecio quadridentatus" 52 0.53 1 2 NA "K" 2 NA 330 215
"216" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 331 "2021-11-09" "Senecio quadridentatus" 30 2.55 1 2 NA "TH" 2 NA 331 216
"217" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 332 "2021-11-09" "Senecio quadridentatus" 31 2.32 1 2 NA "TH" 2 NA 332 217
"218" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 218
"219" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 334 "2021-11-04" "Senecio quadridentatus" 4 4.1 1 1 NA NA NA "no notes" 334 219
"220" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 220
"221" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 336 "2021-11-04" "Senecio quadridentatus" 2 4.45 1 1 NA NA NA "no notes" 336 221
"222" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 337 "2021-11-04" "Senecio quadridentatus" 7 6.4 1 2 NA NA NA "no notes" 337 222
"223" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 338 "2021-11-04" "Senecio quadridentatus" 8 6.32 1 1 NA NA NA "no notes" 338 223
"224" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 339 "2021-11-04" "Senecio quadridentatus" 9 5.98 1 0 NA NA NA "no notes" 339 224
"225" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 340 "2021-11-04" "Senecio quadridentatus" 10 5.76 1 0 NA NA NA "no notes" 340 225
"227" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 342 "2021-11-04" "Senecio quadridentatus" 12 1.1 1 1 NA NA NA "no notes" 342 227
"228" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 343 "2021-11-04" "Senecio quadridentatus" 13 0.85 1 0 NA NA NA "no notes" 343 228
"229" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 229
"233" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 348 "2021-11-04" "Senecio quadridentatus" 5 5.92 1 2 NA NA NA "?yellow bits visible (maybe a 1?)" 348 233
"235" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 235
"237" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 237
"239" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 337 "2021-11-04" "Senecio quadridentatus" 7 6.4 1 2 NA NA NA "no notes" 337 239
"241" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 339 "2021-11-04" "Senecio quadridentatus" 9 5.98 1 0 NA NA NA "no notes" 339 241
"242" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 340 "2021-11-04" "Senecio quadridentatus" 10 5.76 1 0 NA NA NA "no notes" 340 242
"243" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 243
"244" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 342 "2021-11-04" "Senecio quadridentatus" 12 1.1 1 1 NA NA NA "no notes" 342 244
"245" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 343 "2021-11-04" "Senecio quadridentatus" 13 0.85 1 0 NA NA NA "no notes" 343 245
"246" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 246
"247" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 345 "2021-11-04" "Senecio quadridentatus" 15 0.69 1 2 NA NA NA "no notes" 345 247
"248" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 346 "2021-11-04" "Senecio quadridentatus" 16 0.36 1 2 NA NA NA "no notes" 346 248
"251" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 349 "2021-11-04" "Senecio quadridentatus" 6 1.16 1 0 NA NA NA "no notes" 349 251
