"transectID" "X.x" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "uniqueIDtrans" "X.y" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers.fruit" "no.flowers.fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"1" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 54 "2021-11-04" "Senecio quadridentatus" 9 6.45 1 1 NA NA NA "no notes" 54 1
"2" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 58 "2021-11-04" "Senecio quadridentatus" 13 4.03 1 2 NA NA NA "cluster size noted as 1 (2?) - unsure if it was a single large individual or two individuals close together" 58 2
"3" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 55 "2021-11-04" "Senecio quadridentatus" 23 2.85 1 0 NA NA NA "no notes" 55 3
"4" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 56 "2021-11-04" "Senecio quadridentatus" 11 2.23 1 0 NA NA NA "no notes" 56 4
"5" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 57 "2021-11-04" "Senecio quadridentatus" 12 4.69 1 2 NA NA NA "no notes" 57 5
"6" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 62 "2021-11-04" "Senecio quadridentatus" 30 1.28 1 0 NA NA NA "no notes" 62 6
"7" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 59 "2021-11-04" "Senecio quadridentatus" 14 4.7 1 2 NA NA NA "no notes" 59 7
"8" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 60 "2021-11-04" "Senecio quadridentatus" 28 6.72 1 0 NA NA NA "no notes" 60 8
"9" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 61 "2021-11-04" "Senecio quadridentatus" 29 1.93 1 1 NA NA NA "no notes" 61 9
"10" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 53 "2021-11-04" "Senecio quadridentatus" 8 4.73 1 1 NA NA NA "no notes" 53 10
"11" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 67 "2021-11-04" "Senecio quadridentatus" 22 8.16 1 0 NA NA NA "no notes" 67 11
"12" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 68 "2021-11-04" "Senecio quadridentatus" 36 1.13 1 0 NA NA NA "no notes" 68 12
"13" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 69 "2021-11-04" "Senecio quadridentatus" 24 5.1 1 1 NA NA NA "no notes" 69 13
"14" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 70 "2021-11-04" "Senecio quadridentatus" 25 2.78 1 1 NA NA NA "no notes" 70 14
"15" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 71 "2021-11-04" "Senecio quadridentatus" 26 6.08 1 2 NA NA NA "no notes" 71 15
"16" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 72 "2021-11-04" "Senecio quadridentatus" 27 6.56 1 2 NA NA NA "no notes" 72 16
"17" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 73 "2021-11-04" "Senecio quadridentatus" 4 3.96 1 0 NA NA NA "no notes" 73 17
"18" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 74 "2021-11-04" "Senecio quadridentatus" 34 3.35 1 2 NA NA NA "no notes" 74 18
"19" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 75 "2021-11-04" "Senecio quadridentatus" 35 0.95 1 2 NA NA NA "no notes" 75 19
"20" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 63 "2021-11-04" "Senecio quadridentatus" 31 4.94 1 2 NA NA NA "no notes" 63 20
"21" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 64 "2021-11-04" "Senecio quadridentatus" 32 1.9 1 2 NA NA NA "no notes" 64 21
"22" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 65 "2021-11-04" "Senecio quadridentatus" 33 2.19 1 0 NA NA NA "no notes" 65 22
"23" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 66 "2021-11-04" "Senecio quadridentatus" 21 4.44 1 2 NA NA NA "no notes" 66 23
"24" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 40 "2021-11-04" "Senecio quadridentatus" 2 6.23 1 0 NA NA NA "no notes" 40 24
"25" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 41 "2021-11-04" "Senecio quadridentatus" 6 3.83 1 2 NA NA NA "no notes" 41 25
"26" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 42 "2021-11-04" "Senecio quadridentatus" 3 2.96 1 1 NA NA NA "no notes" 42 26
"27" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 43 "2021-11-04" "Senecio quadridentatus" 10 2.59 1 0 NA NA NA "no notes" 43 27
"28" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 44 "2021-11-04" "Senecio quadridentatus" 7 3.66 1 0 NA NA NA "no notes" 44 28
"29" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 45 "2021-11-04" "Senecio quadridentatus" 5 2.13 1 0 NA NA NA "no notes" 45 29
"30" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 46 "2021-11-04" "Senecio quadridentatus" 1 1.85 1 2 NA NA NA "no notes" 46 30
"31" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 47 "2021-11-04" "Senecio quadridentatus" 15 4.37 1 2 NA NA NA "no notes" 47 31
"32" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 48 "2021-11-04" "Senecio quadridentatus" 16 4.57 1 2 NA NA NA "no notes" 48 32
"33" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 49 "2021-11-04" "Senecio quadridentatus" 17 0.68 1 2 NA NA NA "no notes" 49 33
"34" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 50 "2021-11-04" "Senecio quadridentatus" 18 0.96 1 2 NA NA NA "no notes" 50 34
"35" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 51 "2021-11-04" "Senecio quadridentatus" 19 6.6 1 2 NA NA NA "no notes" 51 35
"36" 46367 3 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:42:00" "01:05:00" 20 "00:43:00" NA "16:38:00" "00:34:54" NA 299153 5837925 "KK" "KK" "long grass, lots of briza, some boggy patches" "LR timed search vs measuring" "00:56:00" 4 52 "2021-11-04" "Senecio quadridentatus" 20 5.32 1 0 NA NA NA "no notes" 52 36
"37" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 5 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 37
"39" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 5 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 39
"40" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 5 336 "2021-11-04" "Senecio quadridentatus" 2 4.45 1 1 NA NA NA "no notes" 336 40
"43" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 5 339 "2021-11-04" "Senecio quadridentatus" 9 5.98 1 0 NA NA NA "no notes" 339 43
"44" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 5 340 "2021-11-04" "Senecio quadridentatus" 10 5.76 1 0 NA NA NA "no notes" 340 44
"45" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 5 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 45
"46" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 5 342 "2021-11-04" "Senecio quadridentatus" 12 1.1 1 1 NA NA NA "no notes" 342 46
"48" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 5 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 48
"49" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 5 345 "2021-11-04" "Senecio quadridentatus" 15 0.69 1 2 NA NA NA "no notes" 345 49
"50" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 5 346 "2021-11-04" "Senecio quadridentatus" 16 0.36 1 2 NA NA NA "no notes" 346 50
"51" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 5 347 "2021-11-04" "Senecio quadridentatus" 17 5.78 1 0 NA NA NA "no notes" 347 51
"53" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 5 349 "2021-11-04" "Senecio quadridentatus" 6 1.16 1 0 NA NA NA "no notes" 349 53
"54" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 54
"55" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 334 "2021-11-04" "Senecio quadridentatus" 4 4.1 1 1 NA NA NA "no notes" 334 55
"56" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 56
"57" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 336 "2021-11-04" "Senecio quadridentatus" 2 4.45 1 1 NA NA NA "no notes" 336 57
"60" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 339 "2021-11-04" "Senecio quadridentatus" 9 5.98 1 0 NA NA NA "no notes" 339 60
"62" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 62
"63" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 342 "2021-11-04" "Senecio quadridentatus" 12 1.1 1 1 NA NA NA "no notes" 342 63
"64" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 343 "2021-11-04" "Senecio quadridentatus" 13 0.85 1 0 NA NA NA "no notes" 343 64
"65" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 65
"67" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 346 "2021-11-04" "Senecio quadridentatus" 16 0.36 1 2 NA NA NA "no notes" 346 67
"69" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 348 "2021-11-04" "Senecio quadridentatus" 5 5.92 1 2 NA NA NA "?yellow bits visible (maybe a 1?)" 348 69
"70" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 6 349 "2021-11-04" "Senecio quadridentatus" 6 1.16 1 0 NA NA NA "no notes" 349 70
"71" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 71
"73" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 73
"74" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 336 "2021-11-04" "Senecio quadridentatus" 2 4.45 1 1 NA NA NA "no notes" 336 74
"77" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 339 "2021-11-04" "Senecio quadridentatus" 9 5.98 1 0 NA NA NA "no notes" 339 77
"78" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 340 "2021-11-04" "Senecio quadridentatus" 10 5.76 1 0 NA NA NA "no notes" 340 78
"79" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 79
"81" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 343 "2021-11-04" "Senecio quadridentatus" 13 0.85 1 0 NA NA NA "no notes" 343 81
"82" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 344 "2021-11-04" "Senecio quadridentatus" 14 0.96 1 0 NA NA NA "no notes" 344 82
"83" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 345 "2021-11-04" "Senecio quadridentatus" 15 0.69 1 2 NA NA NA "no notes" 345 83
"85" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 7 347 "2021-11-04" "Senecio quadridentatus" 17 5.78 1 0 NA NA NA "no notes" 347 85
"88" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 333 "2021-11-04" "Senecio quadridentatus" 3 1.4 1 1 NA NA NA "no notes" 333 88
"89" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 334 "2021-11-04" "Senecio quadridentatus" 4 4.1 1 1 NA NA NA "no notes" 334 89
"90" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 335 "2021-11-04" "Senecio quadridentatus" 1 1.75 1 1 NA NA NA "1 = buds but not many and no cottony bits" 335 90
"91" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 336 "2021-11-04" "Senecio quadridentatus" 2 4.45 1 1 NA NA NA "no notes" 336 91
"93" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 338 "2021-11-04" "Senecio quadridentatus" 8 6.32 1 1 NA NA NA "no notes" 338 93
"94" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 339 "2021-11-04" "Senecio quadridentatus" 9 5.98 1 0 NA NA NA "no notes" 339 94
"95" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 340 "2021-11-04" "Senecio quadridentatus" 10 5.76 1 0 NA NA NA "no notes" 340 95
"96" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 341 "2021-11-04" "Senecio quadridentatus" 11 2.6 1 0 NA NA NA "no notes" 341 96
"97" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 342 "2021-11-04" "Senecio quadridentatus" 12 1.1 1 1 NA NA NA "no notes" 342 97
"98" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 343 "2021-11-04" "Senecio quadridentatus" 13 0.85 1 0 NA NA NA "no notes" 343 98
"100" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 345 "2021-11-04" "Senecio quadridentatus" 15 0.69 1 2 NA NA NA "no notes" 345 100
"101" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 346 "2021-11-04" "Senecio quadridentatus" 16 0.36 1 2 NA NA NA "no notes" 346 101
"102" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 347 "2021-11-04" "Senecio quadridentatus" 17 5.78 1 0 NA NA NA "no notes" 347 102
"103" 57802 7 "2021-11-04" "Est" "Senecio quadridentatus" "Standard" "15:05:00" "00:05:00" 20 "00:25:24" NA "15:41:00" "00:17:55" NA 299189 5837902 "KK" "KK" "from long old kangaroo grass to short meadowy area." "LR timed search vs measuring" "00:36:00" 8 348 "2021-11-04" "Senecio quadridentatus" 5 5.92 1 2 NA NA NA "?yellow bits visible (maybe a 1?)" 348 103
