"transectID" "X.x" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "uniqueIDtrans" "X.y" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers.fruit" "no.flowers.fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"1" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 246 "2021-11-07" "Senecio quadridentatus" 3 0.8 1 1 NA "K" 1 NA 246 1
"2" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 247 "2021-11-07" "Senecio quadridentatus" 4 2.27 1 1 NA "TH" 1 "Up to here not timed" 247 2
"3" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 248 "2021-11-07" "Senecio quadridentatus" 2 0.78 1 1 NA "TH" 1 "est height class as has broken stem" 248 3
"4" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 249 "2021-11-07" "Senecio quadridentatus" 7 1.07 1 2 NA "K" 1 NA 249 4
"5" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 250 "2021-11-07" "Senecio quadridentatus" 8 1.01 1 1 NA "K" 1 NA 250 5
"6" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 251 "2021-11-07" "Senecio quadridentatus" 5 2.6 1 1 NA "K" 1 NA 251 6
"7" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 252 "2021-11-07" "Senecio quadridentatus" 6 1.36 1 2 NA "K" 1 NA 252 7
"8" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 270 "2021-11-07" "Senecio quadridentatus" 28 0.29 1 2 NA "K" 2 NA 270 8
"9" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 271 "2021-11-07" "Senecio quadridentatus" 29 2.49 1 NA NA "TH" 2 NA 271 9
"10" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 272 "2021-11-07" "Senecio quadridentatus" 30 0.68 1 2 NA "TH" 2 NA 272 10
"11" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 273 "2021-11-07" "Senecio quadridentatus" 31 4.26 1 2 NA "TH" 2 NA 273 11
"12" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 274 "2021-11-07" "Senecio quadridentatus" 32 3.59 1 2 NA "TH" 2 NA 274 12
"13" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 275 "2021-11-07" "Senecio quadridentatus" 33 1.47 1 2 NA "AK" 2 NA 275 13
"14" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 276 "2021-11-07" "Senecio quadridentatus" 34 4.63 1 2 NA "K" 2 NA 276 14
"15" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 277 "2021-11-07" "Senecio quadridentatus" 35 4.83 1 2 NA "TH" 2 NA 277 15
"16" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 278 "2021-11-07" "Senecio quadridentatus" 23 1.68 1 1 NA "K" 2 NA 278 16
"17" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 279 "2021-11-07" "Senecio quadridentatus" 27 1.36 1 2 NA "TH" 2 NA 279 17
"18" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 280 "2021-11-07" "Senecio quadridentatus" 26 1.3 1 2 NA "TH" 2 NA 280 18
"19" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 254 "2021-11-07" "Senecio quadridentatus" 12 9.66 1 1 NA "TH" 1 "didn't flag" 254 19
"20" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 255 "2021-11-07" "Senecio quadridentatus" 9 1.2 1 1 NA "K" 1 NA 255 20
"21" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 256 "2021-11-07" "Senecio quadridentatus" 1 5.62 1 2 NA "TH" 1 NA 256 21
"22" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 257 "2021-11-07" "Senecio quadridentatus" 15 9.84 1 2 NA "TH" 1 NA 257 22
"23" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 258 "2021-11-07" "Senecio quadridentatus" 16 6.76 1 2 NA "overH" 1 NA 258 23
"24" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 259 "2021-11-07" "Senecio quadridentatus" 17 6.77 1 2 NA "TH" 1 NA 259 24
"25" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 260 "2021-11-07" "Senecio quadridentatus" 18 9.96 1 0 NA "K" 1 NA 260 25
"26" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 261 "2021-11-07" "Senecio quadridentatus" 19 2.25 1 2 NA "TH" 1 NA 261 26
"27" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 262 "2021-11-07" "Senecio quadridentatus" 20 5.6 1 2 NA "TH" 1 NA 262 27
"28" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 263 "2021-11-07" "Senecio quadridentatus" 21 1.29 1 2 NA "TH" 2 NA 263 28
"29" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 264 "2021-11-07" "Senecio quadridentatus" 22 1.66 1 2 NA "TH" 2 NA 264 29
"30" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 265 "2021-11-07" "Senecio quadridentatus" 10 4.53 1 0 NA "A" 1 NA 265 30
"31" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 253 "2021-11-07" "Senecio quadridentatus" 11 6.15 1 2 NA "K" 1 NA 253 31
"32" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 267 "2021-11-07" "Senecio quadridentatus" 25 1.5 1 2 NA "TH" 2 NA 267 32
"33" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 268 "2021-11-07" "Senecio quadridentatus" 13 9.6 1 2 NA "TH" 1 NA 268 33
"34" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 269 "2021-11-07" "Senecio quadridentatus" 14 0.19 1 2 NA "TH" 1 NA 269 34
"35" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 3 266 "2021-11-07" "Senecio quadridentatus" 24 1.02 1 0 NA "K" 2 NA 266 35
"36" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 246 "2021-11-07" "Senecio quadridentatus" 3 0.8 1 1 NA "K" 1 NA 246 36
"37" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 247 "2021-11-07" "Senecio quadridentatus" 4 2.27 1 1 NA "TH" 1 "Up to here not timed" 247 37
"38" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 248 "2021-11-07" "Senecio quadridentatus" 2 0.78 1 1 NA "TH" 1 "est height class as has broken stem" 248 38
"39" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 249 "2021-11-07" "Senecio quadridentatus" 7 1.07 1 2 NA "K" 1 NA 249 39
"40" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 250 "2021-11-07" "Senecio quadridentatus" 8 1.01 1 1 NA "K" 1 NA 250 40
"41" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 251 "2021-11-07" "Senecio quadridentatus" 5 2.6 1 1 NA "K" 1 NA 251 41
"42" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 252 "2021-11-07" "Senecio quadridentatus" 6 1.36 1 2 NA "K" 1 NA 252 42
"43" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 270 "2021-11-07" "Senecio quadridentatus" 28 0.29 1 2 NA "K" 2 NA 270 43
"44" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 271 "2021-11-07" "Senecio quadridentatus" 29 2.49 1 NA NA "TH" 2 NA 271 44
"45" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 272 "2021-11-07" "Senecio quadridentatus" 30 0.68 1 2 NA "TH" 2 NA 272 45
"46" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 273 "2021-11-07" "Senecio quadridentatus" 31 4.26 1 2 NA "TH" 2 NA 273 46
"47" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 274 "2021-11-07" "Senecio quadridentatus" 32 3.59 1 2 NA "TH" 2 NA 274 47
"48" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 275 "2021-11-07" "Senecio quadridentatus" 33 1.47 1 2 NA "AK" 2 NA 275 48
"49" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 276 "2021-11-07" "Senecio quadridentatus" 34 4.63 1 2 NA "K" 2 NA 276 49
"50" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 277 "2021-11-07" "Senecio quadridentatus" 35 4.83 1 2 NA "TH" 2 NA 277 50
"51" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 278 "2021-11-07" "Senecio quadridentatus" 23 1.68 1 1 NA "K" 2 NA 278 51
"52" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 279 "2021-11-07" "Senecio quadridentatus" 27 1.36 1 2 NA "TH" 2 NA 279 52
"53" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 280 "2021-11-07" "Senecio quadridentatus" 26 1.3 1 2 NA "TH" 2 NA 280 53
"54" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 254 "2021-11-07" "Senecio quadridentatus" 12 9.66 1 1 NA "TH" 1 "didn't flag" 254 54
"55" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 255 "2021-11-07" "Senecio quadridentatus" 9 1.2 1 1 NA "K" 1 NA 255 55
"56" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 256 "2021-11-07" "Senecio quadridentatus" 1 5.62 1 2 NA "TH" 1 NA 256 56
"57" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 257 "2021-11-07" "Senecio quadridentatus" 15 9.84 1 2 NA "TH" 1 NA 257 57
"58" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 258 "2021-11-07" "Senecio quadridentatus" 16 6.76 1 2 NA "overH" 1 NA 258 58
"59" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 259 "2021-11-07" "Senecio quadridentatus" 17 6.77 1 2 NA "TH" 1 NA 259 59
"60" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 260 "2021-11-07" "Senecio quadridentatus" 18 9.96 1 0 NA "K" 1 NA 260 60
"61" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 261 "2021-11-07" "Senecio quadridentatus" 19 2.25 1 2 NA "TH" 1 NA 261 61
"62" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 262 "2021-11-07" "Senecio quadridentatus" 20 5.6 1 2 NA "TH" 1 NA 262 62
"63" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 263 "2021-11-07" "Senecio quadridentatus" 21 1.29 1 2 NA "TH" 2 NA 263 63
"64" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 264 "2021-11-07" "Senecio quadridentatus" 22 1.66 1 2 NA "TH" 2 NA 264 64
"65" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 265 "2021-11-07" "Senecio quadridentatus" 10 4.53 1 0 NA "A" 1 NA 265 65
"66" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 253 "2021-11-07" "Senecio quadridentatus" 11 6.15 1 2 NA "K" 1 NA 253 66
"67" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 267 "2021-11-07" "Senecio quadridentatus" 25 1.5 1 2 NA "TH" 2 NA 267 67
"68" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 268 "2021-11-07" "Senecio quadridentatus" 13 9.6 1 2 NA "TH" 1 NA 268 68
"69" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 269 "2021-11-07" "Senecio quadridentatus" 14 0.19 1 2 NA "TH" 1 NA 269 69
"70" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 4 266 "2021-11-07" "Senecio quadridentatus" 24 1.02 1 0 NA "K" 2 NA 266 70
"71" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 246 "2021-11-07" "Senecio quadridentatus" 3 0.8 1 1 NA "K" 1 NA 246 71
"72" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 247 "2021-11-07" "Senecio quadridentatus" 4 2.27 1 1 NA "TH" 1 "Up to here not timed" 247 72
"73" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 248 "2021-11-07" "Senecio quadridentatus" 2 0.78 1 1 NA "TH" 1 "est height class as has broken stem" 248 73
"74" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 249 "2021-11-07" "Senecio quadridentatus" 7 1.07 1 2 NA "K" 1 NA 249 74
"75" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 250 "2021-11-07" "Senecio quadridentatus" 8 1.01 1 1 NA "K" 1 NA 250 75
"76" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 251 "2021-11-07" "Senecio quadridentatus" 5 2.6 1 1 NA "K" 1 NA 251 76
"77" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 252 "2021-11-07" "Senecio quadridentatus" 6 1.36 1 2 NA "K" 1 NA 252 77
"78" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 270 "2021-11-07" "Senecio quadridentatus" 28 0.29 1 2 NA "K" 2 NA 270 78
"79" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 271 "2021-11-07" "Senecio quadridentatus" 29 2.49 1 NA NA "TH" 2 NA 271 79
"80" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 272 "2021-11-07" "Senecio quadridentatus" 30 0.68 1 2 NA "TH" 2 NA 272 80
"81" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 273 "2021-11-07" "Senecio quadridentatus" 31 4.26 1 2 NA "TH" 2 NA 273 81
"82" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 274 "2021-11-07" "Senecio quadridentatus" 32 3.59 1 2 NA "TH" 2 NA 274 82
"83" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 275 "2021-11-07" "Senecio quadridentatus" 33 1.47 1 2 NA "AK" 2 NA 275 83
"84" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 276 "2021-11-07" "Senecio quadridentatus" 34 4.63 1 2 NA "K" 2 NA 276 84
"85" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 277 "2021-11-07" "Senecio quadridentatus" 35 4.83 1 2 NA "TH" 2 NA 277 85
"86" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 278 "2021-11-07" "Senecio quadridentatus" 23 1.68 1 1 NA "K" 2 NA 278 86
"87" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 279 "2021-11-07" "Senecio quadridentatus" 27 1.36 1 2 NA "TH" 2 NA 279 87
"88" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 280 "2021-11-07" "Senecio quadridentatus" 26 1.3 1 2 NA "TH" 2 NA 280 88
"89" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 254 "2021-11-07" "Senecio quadridentatus" 12 9.66 1 1 NA "TH" 1 "didn't flag" 254 89
"90" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 255 "2021-11-07" "Senecio quadridentatus" 9 1.2 1 1 NA "K" 1 NA 255 90
"91" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 256 "2021-11-07" "Senecio quadridentatus" 1 5.62 1 2 NA "TH" 1 NA 256 91
"92" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 257 "2021-11-07" "Senecio quadridentatus" 15 9.84 1 2 NA "TH" 1 NA 257 92
"93" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 258 "2021-11-07" "Senecio quadridentatus" 16 6.76 1 2 NA "overH" 1 NA 258 93
"94" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 259 "2021-11-07" "Senecio quadridentatus" 17 6.77 1 2 NA "TH" 1 NA 259 94
"95" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 260 "2021-11-07" "Senecio quadridentatus" 18 9.96 1 0 NA "K" 1 NA 260 95
"96" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 261 "2021-11-07" "Senecio quadridentatus" 19 2.25 1 2 NA "TH" 1 NA 261 96
"97" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 262 "2021-11-07" "Senecio quadridentatus" 20 5.6 1 2 NA "TH" 1 NA 262 97
"98" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 263 "2021-11-07" "Senecio quadridentatus" 21 1.29 1 2 NA "TH" 2 NA 263 98
"99" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 264 "2021-11-07" "Senecio quadridentatus" 22 1.66 1 2 NA "TH" 2 NA 264 99
"100" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 265 "2021-11-07" "Senecio quadridentatus" 10 4.53 1 0 NA "A" 1 NA 265 100
"101" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 253 "2021-11-07" "Senecio quadridentatus" 11 6.15 1 2 NA "K" 1 NA 253 101
"102" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 267 "2021-11-07" "Senecio quadridentatus" 25 1.5 1 2 NA "TH" 2 NA 267 102
"103" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 268 "2021-11-07" "Senecio quadridentatus" 13 9.6 1 2 NA "TH" 1 NA 268 103
"104" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 269 "2021-11-07" "Senecio quadridentatus" 14 0.19 1 2 NA "TH" 1 NA 269 104
"105" 50196 5 "2021-11-07" "Est" "Senecio quadridentatus" "Standard" "15:43:00" "00:05:00" 20 "00:48:22" NA "16:47:00" "00:33:59" NA 299165 5837900 "KK" "KK" "big patch of briza, otherwise long old kangaroo grass and wildflowers" NA "01:04:00" 5 266 "2021-11-07" "Senecio quadridentatus" 24 1.02 1 0 NA "K" 2 NA 266 105
"106" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 284 "2021-11-09" "Senecio quadridentatus" 6 2.5 1 1 NA "TH" 1 NA 284 106
"108" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 287 "2021-11-09" "Senecio quadridentatus" 9 0.28 1 2 NA "overH" 1 NA 287 108
"109" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 288 "2021-11-09" "Senecio quadridentatus" 10 2.14 1 2 NA "TH" 1 NA 288 109
"110" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 285 "2021-11-09" "Senecio quadridentatus" 7 3.04 1 2 NA "TH" 1 "Measure mishap with timer, 4.5mins? [estimate of measure time taken to this point]" 285 110
"113" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 292 "2021-11-09" "Senecio quadridentatus" 14 0.64 1 0 NA "K" 1 NA 292 113
"114" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 289 "2021-11-09" "Senecio quadridentatus" 11 0.9 1 2 NA "overH" 1 NA 289 114
"115" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 281 "2021-11-09" "Senecio quadridentatus" 2 1.18 1 1 NA "K" 1 NA 281 115
"117" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 283 "2021-11-09" "Senecio quadridentatus" 1 2.79 1 1 NA "TH" 1 NA 283 117
"119" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 311 "2021-11-09" "Senecio quadridentatus" 33 4.25 1 2 NA "TH" 2 NA 311 119
"120" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 312 "2021-11-09" "Senecio quadridentatus" 34 6.55 1 1 NA "TH" 2 NA 312 120
"122" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 314 "2021-11-09" "Senecio quadridentatus" 36 10 1 1 NA "TH" 2 NA 314 122
"123" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 315 "2021-11-09" "Senecio quadridentatus" 37 6.15 1 1 NA "TH" 2 NA 315 123
"124" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 316 "2021-11-09" "Senecio quadridentatus" 38 9.66 2 2 NA "TH" 2 NA 316 124
"125" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 317 "2021-11-09" "Senecio quadridentatus" 39 6.78 1 2 NA "TH" 2 NA 317 125
"126" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 318 "2021-11-09" "Senecio quadridentatus" 40 2.06 1 2 NA "TH" 2 NA 318 126
"127" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 319 "2021-11-09" "Senecio quadridentatus" 41 0.05 1 1 NA "K" 2 NA 319 127
"129" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 321 "2021-11-09" "Senecio quadridentatus" 43 2.18 1 1 NA "K" 2 NA 321 129
"131" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 323 "2021-11-09" "Senecio quadridentatus" 45 6.4 1 2 NA "TH" 2 NA 323 131
"133" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 325 "2021-11-09" "Senecio quadridentatus" 47 2.3 1 1 NA "TH" 2 NA 325 133
"134" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 326 "2021-11-09" "Senecio quadridentatus" 48 1.6 1 2 NA "TH" 2 NA 326 134
"135" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 327 "2021-11-09" "Senecio quadridentatus" 49 2.45 1 1 NA "TH" 2 NA 327 135
"138" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 330 "2021-11-09" "Senecio quadridentatus" 52 0.53 1 2 NA "K" 2 NA 330 138
"139" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 331 "2021-11-09" "Senecio quadridentatus" 30 2.55 1 2 NA "TH" 2 NA 331 139
"140" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 332 "2021-11-09" "Senecio quadridentatus" 31 2.32 1 2 NA "TH" 2 NA 332 140
"142" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 294 "2021-11-09" "Senecio quadridentatus" 16 6.33 1 1 NA "K" 1 NA 294 142
"143" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 295 "2021-11-09" "Senecio quadridentatus" 4 0.55 1 1 NA "TH" 1 NA 295 143
"144" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 296 "2021-11-09" "Senecio quadridentatus" 5 1.96 1 2 NA "H" 1 NA 296 144
"145" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 297 "2021-11-09" "Senecio quadridentatus" 19 7.92 1 1 NA "TH" 2 NA 297 145
"146" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 298 "2021-11-09" "Senecio quadridentatus" 20 3.25 1 1 NA "TH" 2 NA 298 146
"147" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 299 "2021-11-09" "Senecio quadridentatus" 21 9.24 1 1 NA "TH" 2 NA 299 147
"148" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 300 "2021-11-09" "Senecio quadridentatus" 22 9.02 1 1 NA "TH" 2 NA 300 148
"149" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 301 "2021-11-09" "Senecio quadridentatus" 23 3 1 2 NA "TH" 2 NA 301 149
"150" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 302 "2021-11-09" "Senecio quadridentatus" 24 0.74 1 2 NA "TH" 2 NA 302 150
"151" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 303 "2021-11-09" "Senecio quadridentatus" 25 6.78 1 1 NA "K" 2 NA 303 151
"152" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 304 "2021-11-09" "Senecio quadridentatus" 26 2.2 2 2 NA "TH" 2 "?on cluster size" 304 152
"153" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 305 "2021-11-09" "Senecio quadridentatus" 27 4.04 1 2 NA "TH" 2 NA 305 153
"156" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 6 308 "2021-11-09" "Senecio quadridentatus" 17 1.32 1 0 NA "AK" 1 NA 308 156
"158" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 284 "2021-11-09" "Senecio quadridentatus" 6 2.5 1 1 NA "TH" 1 NA 284 158
"159" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 286 "2021-11-09" "Senecio quadridentatus" 8 1.46 1 1 NA "TH" 1 NA 286 159
"161" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 288 "2021-11-09" "Senecio quadridentatus" 10 2.14 1 2 NA "TH" 1 NA 288 161
"163" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 290 "2021-11-09" "Senecio quadridentatus" 12 0.55 1 1 NA "K" 1 NA 290 163
"164" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 291 "2021-11-09" "Senecio quadridentatus" 13 3.18 1 2 NA "TH" 1 NA 291 164
"165" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 292 "2021-11-09" "Senecio quadridentatus" 14 0.64 1 0 NA "K" 1 NA 292 165
"169" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 283 "2021-11-09" "Senecio quadridentatus" 1 2.79 1 1 NA "TH" 1 NA 283 169
"170" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 310 "2021-11-09" "Senecio quadridentatus" 32 6.22 1 1 NA "TH" 2 NA 310 170
"171" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 311 "2021-11-09" "Senecio quadridentatus" 33 4.25 1 2 NA "TH" 2 NA 311 171
"173" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 313 "2021-11-09" "Senecio quadridentatus" 35 10 1 2 NA "TH" 2 NA 313 173
"174" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 314 "2021-11-09" "Senecio quadridentatus" 36 10 1 1 NA "TH" 2 NA 314 174
"175" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 315 "2021-11-09" "Senecio quadridentatus" 37 6.15 1 1 NA "TH" 2 NA 315 175
"176" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 316 "2021-11-09" "Senecio quadridentatus" 38 9.66 2 2 NA "TH" 2 NA 316 176
"177" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 317 "2021-11-09" "Senecio quadridentatus" 39 6.78 1 2 NA "TH" 2 NA 317 177
"178" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 318 "2021-11-09" "Senecio quadridentatus" 40 2.06 1 2 NA "TH" 2 NA 318 178
"179" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 319 "2021-11-09" "Senecio quadridentatus" 41 0.05 1 1 NA "K" 2 NA 319 179
"183" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 323 "2021-11-09" "Senecio quadridentatus" 45 6.4 1 2 NA "TH" 2 NA 323 183
"184" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 324 "2021-11-09" "Senecio quadridentatus" 46 4.73 1 1 NA "TH" 2 NA 324 184
"185" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 325 "2021-11-09" "Senecio quadridentatus" 47 2.3 1 1 NA "TH" 2 NA 325 185
"186" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 326 "2021-11-09" "Senecio quadridentatus" 48 1.6 1 2 NA "TH" 2 NA 326 186
"188" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 328 "2021-11-09" "Senecio quadridentatus" 50 1.18 1 2 NA "TH" 2 NA 328 188
"190" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 330 "2021-11-09" "Senecio quadridentatus" 52 0.53 1 2 NA "K" 2 NA 330 190
"192" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 332 "2021-11-09" "Senecio quadridentatus" 31 2.32 1 2 NA "TH" 2 NA 332 192
"193" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 293 "2021-11-09" "Senecio quadridentatus" 15 3.25 1 2 NA "TH" 1 NA 293 193
"197" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 297 "2021-11-09" "Senecio quadridentatus" 19 7.92 1 1 NA "TH" 2 NA 297 197
"198" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 298 "2021-11-09" "Senecio quadridentatus" 20 3.25 1 1 NA "TH" 2 NA 298 198
"199" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 299 "2021-11-09" "Senecio quadridentatus" 21 9.24 1 1 NA "TH" 2 NA 299 199
"200" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 300 "2021-11-09" "Senecio quadridentatus" 22 9.02 1 1 NA "TH" 2 NA 300 200
"201" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 301 "2021-11-09" "Senecio quadridentatus" 23 3 1 2 NA "TH" 2 NA 301 201
"202" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 302 "2021-11-09" "Senecio quadridentatus" 24 0.74 1 2 NA "TH" 2 NA 302 202
"205" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 305 "2021-11-09" "Senecio quadridentatus" 27 4.04 1 2 NA "TH" 2 NA 305 205
"209" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 7 309 "2021-11-09" "Senecio quadridentatus" 18 3.56 1 1 NA "K" 1 NA 309 209
"210" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 284 "2021-11-09" "Senecio quadridentatus" 6 2.5 1 1 NA "TH" 1 NA 284 210
"212" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 287 "2021-11-09" "Senecio quadridentatus" 9 0.28 1 2 NA "overH" 1 NA 287 212
"213" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 288 "2021-11-09" "Senecio quadridentatus" 10 2.14 1 2 NA "TH" 1 NA 288 213
"214" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 285 "2021-11-09" "Senecio quadridentatus" 7 3.04 1 2 NA "TH" 1 "Measure mishap with timer, 4.5mins? [estimate of measure time taken to this point]" 285 214
"215" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 290 "2021-11-09" "Senecio quadridentatus" 12 0.55 1 1 NA "K" 1 NA 290 215
"216" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 291 "2021-11-09" "Senecio quadridentatus" 13 3.18 1 2 NA "TH" 1 NA 291 216
"217" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 292 "2021-11-09" "Senecio quadridentatus" 14 0.64 1 0 NA "K" 1 NA 292 217
"219" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 281 "2021-11-09" "Senecio quadridentatus" 2 1.18 1 1 NA "K" 1 NA 281 219
"220" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 282 "2021-11-09" "Senecio quadridentatus" 3 1.94 1 2 NA "TH" 1 NA 282 220
"221" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 283 "2021-11-09" "Senecio quadridentatus" 1 2.79 1 1 NA "TH" 1 NA 283 221
"222" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 310 "2021-11-09" "Senecio quadridentatus" 32 6.22 1 1 NA "TH" 2 NA 310 222
"223" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 311 "2021-11-09" "Senecio quadridentatus" 33 4.25 1 2 NA "TH" 2 NA 311 223
"225" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 313 "2021-11-09" "Senecio quadridentatus" 35 10 1 2 NA "TH" 2 NA 313 225
"226" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 314 "2021-11-09" "Senecio quadridentatus" 36 10 1 1 NA "TH" 2 NA 314 226
"227" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 315 "2021-11-09" "Senecio quadridentatus" 37 6.15 1 1 NA "TH" 2 NA 315 227
"228" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 316 "2021-11-09" "Senecio quadridentatus" 38 9.66 2 2 NA "TH" 2 NA 316 228
"230" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 318 "2021-11-09" "Senecio quadridentatus" 40 2.06 1 2 NA "TH" 2 NA 318 230
"231" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 319 "2021-11-09" "Senecio quadridentatus" 41 0.05 1 1 NA "K" 2 NA 319 231
"232" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 320 "2021-11-09" "Senecio quadridentatus" 42 8.55 2 2 NA "TH" 2 NA 320 232
"233" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 321 "2021-11-09" "Senecio quadridentatus" 43 2.18 1 1 NA "K" 2 NA 321 233
"234" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 322 "2021-11-09" "Senecio quadridentatus" 44 9.31 1 1 NA "TH" 2 NA 322 234
"235" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 323 "2021-11-09" "Senecio quadridentatus" 45 6.4 1 2 NA "TH" 2 NA 323 235
"236" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 324 "2021-11-09" "Senecio quadridentatus" 46 4.73 1 1 NA "TH" 2 NA 324 236
"238" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 326 "2021-11-09" "Senecio quadridentatus" 48 1.6 1 2 NA "TH" 2 NA 326 238
"240" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 328 "2021-11-09" "Senecio quadridentatus" 50 1.18 1 2 NA "TH" 2 NA 328 240
"241" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 329 "2021-11-09" "Senecio quadridentatus" 51 1.14 1 2 NA "TH" 2 NA 329 241
"242" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 330 "2021-11-09" "Senecio quadridentatus" 52 0.53 1 2 NA "K" 2 NA 330 242
"243" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 331 "2021-11-09" "Senecio quadridentatus" 30 2.55 1 2 NA "TH" 2 NA 331 243
"244" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 332 "2021-11-09" "Senecio quadridentatus" 31 2.32 1 2 NA "TH" 2 NA 332 244
"245" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 293 "2021-11-09" "Senecio quadridentatus" 15 3.25 1 2 NA "TH" 1 NA 293 245
"247" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 295 "2021-11-09" "Senecio quadridentatus" 4 0.55 1 1 NA "TH" 1 NA 295 247
"248" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 296 "2021-11-09" "Senecio quadridentatus" 5 1.96 1 2 NA "H" 1 NA 296 248
"249" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 297 "2021-11-09" "Senecio quadridentatus" 19 7.92 1 1 NA "TH" 2 NA 297 249
"250" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 298 "2021-11-09" "Senecio quadridentatus" 20 3.25 1 1 NA "TH" 2 NA 298 250
"251" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 299 "2021-11-09" "Senecio quadridentatus" 21 9.24 1 1 NA "TH" 2 NA 299 251
"252" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 300 "2021-11-09" "Senecio quadridentatus" 22 9.02 1 1 NA "TH" 2 NA 300 252
"254" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 302 "2021-11-09" "Senecio quadridentatus" 24 0.74 1 2 NA "TH" 2 NA 302 254
"255" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 303 "2021-11-09" "Senecio quadridentatus" 25 6.78 1 1 NA "K" 2 NA 303 255
"257" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 305 "2021-11-09" "Senecio quadridentatus" 27 4.04 1 2 NA "TH" 2 NA 305 257
"258" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 306 "2021-11-09" "Senecio quadridentatus" 28 5.33 1 1 NA "TH" 2 NA 306 258
"261" 50882 6 "2021-11-09" "Est" "Senecio quadridentatus" "Standard" "12:45:00" "00:09:00" 20 "00:59:29" "00:20:25" "14:04:00" "00:50:11" "00:09:33" 299167 5837848 "KK" "KK" NA "No site description.  V bright. Question mark on start time and measure time. Approx. only. [no measuring time recorded for the first 7 detections]" "01:19:00" 8 309 "2021-11-09" "Senecio quadridentatus" 18 3.56 1 1 NA "K" 1 NA 309 261
