"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"12" 6714 26 "2021-10-12" "Est" "Stackhousia monogyna" 299080 5837792 "doubleObs" "14:56:00" "00:04:00" 4 "00:13:33" 80 NA NA 8 "15:34:00" "?visitor interruption" "chatted to local lady" "00:38:00"
"7" 5874 7 "2021-10-11" "Est" "Stackhousia monogyna" 299070 5837822 "doubleObs" "12:18:00" "00:06:00" 4 "00:02:00" NA 0 0 NA "12:34:00" "thick, dead mat of grass w waist height kangaroo grass" "no notes" "00:16:00"
"27" 8705 18 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837770 "doubleObs" "09:27:00" "00:05:00" 4 "00:25:55" 132 NA NA 7 "10:23:00" "dry, flat, short grass, plenty of dead mass" "v bright" "00:56:00"
"19" 8014 28 "2021-10-12" "Est" "Stackhousia monogyna" 299096 5837832 "doubleObs" "16:16:00" "00:04:00" 4 "00:02:05" 0 NA NA 0 "16:26:00" "dry, bit rocky, flat, the path daisy, mostly short tufty grass" "no notes" "00:10:00"
"34" 10674 11 "2021-10-11" "Est" "Stackhousia monogyna" 299128 5837792 "doubleObs" "14:53:00" "00:04:00" 4 "00:00:58" NA 0 0 NA "15:06:00" "flat, short grass, near Acacia" "no notes" "00:13:00"
"4" 5536 6 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837838 "doubleObs" "12:02:00" "00:04:00" 4 "00:01:08" 0 NA NA 0 "12:14:00" "hip height kangaroo grass, rocky but no bare soil" "no notes" "00:12:00"
"5" 5536 6 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837838 "doubleObs" "12:02:00" "00:04:00" 4 "00:01:08" 0 NA NA 0 "12:14:00" "hip height kangaroo grass, rocky but no bare soil" "no notes" "00:12:00"
"15" 7520 27 "2021-10-12" "Est" "Stackhousia monogyna" 299088 5837820 "doubleObs" "15:42:00" "00:04:30" 4 "00:13:52" NA 8 48 NA "16:15:00" "little patch of other Stackhousia sp., some wide bladed grass, not long, dry, flat" "visitor again around 4 mins - 7 mins" "00:33:00"
"18" 7999 16 "2021-10-11" "Est" "Stackhousia monogyna" 299096 5837862 "doubleObs" "16:22:00" "00:03:00" 4 "00:00:44" 0 NA NA 0 "16:32:00" "thick grass not super long flat and dry" "no notes" "00:10:00"
"23" 8027 15 "2021-10-11" "Est" "Stackhousia monogyna" 299096 5837806 "doubleObs" "16:04:00" "00:05:00" 4 "00:01:14" NA 0 0 NA "16:17:00" "flat, short grass" "no notes" "00:13:00"
"6" 5542 10 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837826 "doubleObs" "14:24:00" "00:04:00" 4 "00:01:05" 0 NA NA 0 "14:37:00" "rocky, lots of bare ground, some tufty grass" "no notes" "00:13:00"
"31" 9359 17 "2021-10-11" "Est" "Stackhousia monogyna" 299122 5837782 "doubleObs" "16:39:00" "00:03:30" 4 "00:01:05" NA 0 0 NA "16:50:00" "short grass, flat, dry, little bare patch" "no notes" "00:11:00"
"13" 7375 9 "2021-10-11" "Est" "Stackhousia monogyna" 299086 5837780 "doubleObs" "13:31:00" "00:08:20" 4 "00:08:03" NA 6 96 NA "14:18:00" "plenty of dead grass but short, green, flat, dry" "set up time includes Linda getting a phone call, search time also unsure (may have pressed 'stop' by accident when putting clipboard up jumper when it started raining) in 4m^3" "00:47:00"
"16" 7838 13 "2021-10-11" "Est" "Stackhousia monogyna" 299094 5837854 "doubleObs" "15:34:00" "00:05:00" 4 "00:01:13" NA 0 0 NA "15:44:00" "thick mat of dry grass w some long kangaroo grass" "no notes" "00:10:00"
"11" 6537 29 "2021-10-12" "Est" "Stackhousia monogyna" 299078 5837816 "doubleObs" "16:28:00" "00:04:30" 4 "00:01:41" NA 0 0 NA "16:38:00" "no notes" "no notes" "00:10:00"
"25" 8204 1 "2021-10-11" "Est" "Stackhousia monogyna" 299098 5837782 "doubleObs" "09:27:00" "00:06:00" 4 "00:06:30" NA 3 16 NA "09:52:00" "thick kangaroo grass,but short. Flat" "most not flowering (1 was). Bit of chat (time)." "00:25:00"
"14" 7508 8 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837854 "doubleObs" "13:14:00" "00:04:00" 4 "00:01:40" 0 NA NA 0 "13:29:00" "lots of dead standing biomass, dry (not boggy)" "no notes" "00:15:00"
"20" 8014 28 "2021-10-12" "Est" "Stackhousia monogyna" 299096 5837832 "doubleObs" "16:16:00" "00:04:00" 4 "00:02:05" 0 NA NA 0 "16:26:00" "dry, bit rocky, flat, the path daisy, mostly short tufty grass" "no notes" "00:10:00"
