"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"24" 8027 15 "2021-10-11" "Est" "Stackhousia monogyna" 299096 5837806 "doubleObs" "16:04:00" "00:05:00" 4 "00:01:14" NA 0 0 NA "16:17:00" "flat, short grass" "no notes" "00:13:00"
"7" 6219 2 "2021-10-11" "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" "09:58:00" "00:05:00" 4 "00:07:50" 65 NA NA 3 "10:40:00" "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" "00:42:00"
"19" 7518 23 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837834 "doubleObs" "13:54:00" "00:04:30" 4 "00:04:40" NA 9 9 NA "14:10:00" "rocky, lots of bare earth, lots of some type of daisy - the one that's on the path" "most tiny and not flowering" "00:16:00"
"30" 9359 17 "2021-10-11" "Est" "Stackhousia monogyna" 299122 5837782 "doubleObs" "16:39:00" "00:03:30" 4 "00:01:05" NA 0 0 NA "16:50:00" "short grass, flat, dry, little bare patch" "no notes" "00:11:00"
"12" 6714 26 "2021-10-12" "Est" "Stackhousia monogyna" 299080 5837792 "doubleObs" "14:56:00" "00:04:00" 4 "00:13:33" 80 NA NA 8 "15:34:00" "?visitor interruption" "chatted to local lady" "00:38:00"
"2" 5542 10 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837826 "doubleObs" "14:24:00" "00:04:00" 4 "00:01:05" 0 NA NA 0 "14:37:00" "rocky, lots of bare ground, some tufty grass" "no notes" "00:13:00"
"9" 6537 29 "2021-10-12" "Est" "Stackhousia monogyna" 299078 5837816 "doubleObs" "16:28:00" "00:04:30" 4 "00:01:41" NA 0 0 NA "16:38:00" "no notes" "no notes" "00:10:00"
"15" 7375 9 "2021-10-11" "Est" "Stackhousia monogyna" 299086 5837780 "doubleObs" "13:31:00" "00:08:20" 4 "00:08:03" NA 6 96 NA "14:18:00" "plenty of dead grass but short, green, flat, dry" "set up time includes Linda getting a phone call, search time also unsure (may have pressed 'stop' by accident when putting clipboard up jumper when it started raining) in 4m^3" "00:47:00"
"27" 9022 5 "2021-10-11" "Est" "Stackhousia monogyna" 299108 5837796 "doubleObs" "11:47:00" "00:05:00" 4 "00:02:22" NA 0 0 NA "12:01:00" "short, green grass, no bare soil, dry" "no notes" "00:14:00"
"35" 11147 24 "2021-10-12" "Est" "Stackhousia monogyna" 299134 5837836 "doubleObs" "14:15:00" "00:05:00" 4 "00:01:15" 0 NA NA 0 "14:26:00" "Path, v short grass, orchids and path daisy" "no notes" "00:11:00"
"13" 6714 26 "2021-10-12" "Est" "Stackhousia monogyna" 299080 5837792 "doubleObs" "14:56:00" "00:04:00" 4 "00:13:33" 80 NA NA 8 "15:34:00" "?visitor interruption" "chatted to local lady" "00:38:00"
"10" 6537 29 "2021-10-12" "Est" "Stackhousia monogyna" 299078 5837816 "doubleObs" "16:28:00" "00:04:30" 4 "00:01:41" NA 0 0 NA "16:38:00" "no notes" "no notes" "00:10:00"
"1" 5536 6 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837838 "doubleObs" "12:02:00" "00:04:00" 4 "00:01:08" 0 NA NA 0 "12:14:00" "hip height kangaroo grass, rocky but no bare soil" "no notes" "00:12:00"
"20" 7518 23 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837834 "doubleObs" "13:54:00" "00:04:30" 4 "00:04:40" NA 9 9 NA "14:10:00" "rocky, lots of bare earth, lots of some type of daisy - the one that's on the path" "most tiny and not flowering" "00:16:00"
"28" 9166 19 "2021-10-12" "Est" "Stackhousia monogyna" 299110 5837838 "doubleObs" "10:31:00" "00:04:00" 4 "00:00:55" NA 0 0 NA "10:41:00" "gravelly, flat, dry, short grass" "v bright" "00:10:00"
"5" 5874 7 "2021-10-11" "Est" "Stackhousia monogyna" 299070 5837822 "doubleObs" "12:18:00" "00:06:00" 4 "00:02:00" NA 0 0 NA "12:34:00" "thick, dead mat of grass w waist height kangaroo grass" "no notes" "00:16:00"
"3" 5542 10 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837826 "doubleObs" "14:24:00" "00:04:00" 4 "00:01:05" 0 NA NA 0 "14:37:00" "rocky, lots of bare ground, some tufty grass" "no notes" "00:13:00"
"16" 7506 12 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837858 "doubleObs" "15:20:00" "00:04:00" 4 "00:00:46" 0 NA NA 0 "15:32:00" "some type of oat, thick mat but sparser long grass" "no notes" "00:12:00"
