"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"1" 4717 3 "2021-10-11" "Est" "Stackhousia monogyna" 299056 5837822 "doubleObs" "10:42:00" "00:06:00" 4 "00:00:37" NA 0 0 NA "10:53:00" "lots of bare ground, lots of dianella" "no notes" "00:11:00"
"2" 4717 3 "2021-10-11" "Est" "Stackhousia monogyna" 299056 5837822 "doubleObs" "10:42:00" "00:06:00" 4 "00:00:37" NA 0 0 NA "10:53:00" "lots of bare ground, lots of dianella" "no notes" "00:11:00"
"3" 4717 3 "2021-10-11" "Est" "Stackhousia monogyna" 299056 5837822 "doubleObs" "10:42:00" "00:06:00" 4 "00:00:37" NA 0 0 NA "10:53:00" "lots of bare ground, lots of dianella" "no notes" "00:11:00"
"4" 5536 6 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837838 "doubleObs" "12:02:00" "00:04:00" 4 "00:01:08" 0 NA NA 0 "12:14:00" "hip height kangaroo grass, rocky but no bare soil" "no notes" "00:12:00"
"5" 6216 21 "2021-10-12" "Est" "Stackhousia monogyna" 299074 5837798 "doubleObs" "13:10:00" "00:05:00" 4 "00:09:25" NA 6 40 NA "13:40:00" "long, dead (dry?) grass, thick mat" "no notes" "00:30:00"
"6" 6216 21 "2021-10-12" "Est" "Stackhousia monogyna" 299074 5837798 "doubleObs" "13:10:00" "00:05:00" 4 "00:09:25" NA 6 40 NA "13:40:00" "long, dead (dry?) grass, thick mat" "no notes" "00:30:00"
"7" 6219 2 "2021-10-11" "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" "09:58:00" "00:05:00" 4 "00:07:50" 65 NA NA 3 "10:40:00" "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" "00:42:00"
"8" 6219 2 "2021-10-11" "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" "09:58:00" "00:05:00" 4 "00:07:50" 65 NA NA 3 "10:40:00" "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" "00:42:00"
"9" 6219 2 "2021-10-11" "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" "09:58:00" "00:05:00" 4 "00:07:50" 65 NA NA 3 "10:40:00" "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" "00:42:00"
"10" 6519 4 "2021-10-11" "Est" "Stackhousia monogyna" 299078 5837852 "doubleObs" "11:34:00" "00:06:00" 4 "00:01:29" 0 NA NA 0 "11:46:00" "tufty kangaroo grass, small bare patch" "no notes" "00:12:00"
"11" 6519 4 "2021-10-11" "Est" "Stackhousia monogyna" 299078 5837852 "doubleObs" "11:34:00" "00:06:00" 4 "00:01:29" 0 NA NA 0 "11:46:00" "tufty kangaroo grass, small bare patch" "no notes" "00:12:00"
"12" 7506 12 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837858 "doubleObs" "15:20:00" "00:04:00" 4 "00:00:46" 0 NA NA 0 "15:32:00" "some type of oat, thick mat but sparser long grass" "no notes" "00:12:00"
"13" 7508 8 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837854 "doubleObs" "13:14:00" "00:04:00" 4 "00:01:40" 0 NA NA 0 "13:29:00" "lots of dead standing biomass, dry (not boggy)" "no notes" "00:15:00"
"14" 7508 8 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837854 "doubleObs" "13:14:00" "00:04:00" 4 "00:01:40" 0 NA NA 0 "13:29:00" "lots of dead standing biomass, dry (not boggy)" "no notes" "00:15:00"
"15" 7518 23 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837834 "doubleObs" "13:54:00" "00:04:30" 4 "00:04:40" NA 9 9 NA "14:10:00" "rocky, lots of bare earth, lots of some type of daisy - the one that's on the path" "most tiny and not flowering" "00:16:00"
"16" 7520 27 "2021-10-12" "Est" "Stackhousia monogyna" 299088 5837820 "doubleObs" "15:42:00" "00:04:30" 4 "00:13:52" NA 8 48 NA "16:15:00" "little patch of other Stackhousia sp., some wide bladed grass, not long, dry, flat" "visitor again around 4 mins - 7 mins" "00:33:00"
"17" 7520 27 "2021-10-12" "Est" "Stackhousia monogyna" 299088 5837820 "doubleObs" "15:42:00" "00:04:30" 4 "00:13:52" NA 8 48 NA "16:15:00" "little patch of other Stackhousia sp., some wide bladed grass, not long, dry, flat" "visitor again around 4 mins - 7 mins" "00:33:00"
"18" 7528 30 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837814 "doubleObs" "16:41:00" "00:03:30" 4 "00:13:28" 67 NA NA 4 "17:12:00" "thick mat of tufty grass, flat and dry." "no notes" "00:31:00"
"19" 7528 30 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837814 "doubleObs" "16:41:00" "00:03:30" 4 "00:13:28" 67 NA NA 4 "17:12:00" "thick mat of tufty grass, flat and dry." "no notes" "00:31:00"
"20" 7528 30 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837814 "doubleObs" "16:41:00" "00:03:30" 4 "00:13:28" 67 NA NA 4 "17:12:00" "thick mat of tufty grass, flat and dry." "no notes" "00:31:00"
"21" 7999 16 "2021-10-11" "Est" "Stackhousia monogyna" 299096 5837862 "doubleObs" "16:22:00" "00:03:00" 4 "00:00:44" 0 NA NA 0 "16:32:00" "thick grass not super long flat and dry" "no notes" "00:10:00"
"22" 7999 16 "2021-10-11" "Est" "Stackhousia monogyna" 299096 5837862 "doubleObs" "16:22:00" "00:03:00" 4 "00:00:44" 0 NA NA 0 "16:32:00" "thick grass not super long flat and dry" "no notes" "00:10:00"
"23" 8014 28 "2021-10-12" "Est" "Stackhousia monogyna" 299096 5837832 "doubleObs" "16:16:00" "00:04:00" 4 "00:02:05" 0 NA NA 0 "16:26:00" "dry, bit rocky, flat, the path daisy, mostly short tufty grass" "no notes" "00:10:00"
"24" 8014 28 "2021-10-12" "Est" "Stackhousia monogyna" 299096 5837832 "doubleObs" "16:16:00" "00:04:00" 4 "00:02:05" 0 NA NA 0 "16:26:00" "dry, bit rocky, flat, the path daisy, mostly short tufty grass" "no notes" "00:10:00"
"25" 8027 15 "2021-10-11" "Est" "Stackhousia monogyna" 299096 5837806 "doubleObs" "16:04:00" "00:05:00" 4 "00:01:14" NA 0 0 NA "16:17:00" "flat, short grass" "no notes" "00:13:00"
"26" 8027 15 "2021-10-11" "Est" "Stackhousia monogyna" 299096 5837806 "doubleObs" "16:04:00" "00:05:00" 4 "00:01:14" NA 0 0 NA "16:17:00" "flat, short grass" "no notes" "00:13:00"
"27" 8027 15 "2021-10-11" "Est" "Stackhousia monogyna" 299096 5837806 "doubleObs" "16:04:00" "00:05:00" 4 "00:01:14" NA 0 0 NA "16:17:00" "flat, short grass" "no notes" "00:13:00"
"28" 9022 5 "2021-10-11" "Est" "Stackhousia monogyna" 299108 5837796 "doubleObs" "11:47:00" "00:05:00" 4 "00:02:22" NA 0 0 NA "12:01:00" "short, green grass, no bare soil, dry" "no notes" "00:14:00"
"29" 9359 17 "2021-10-11" "Est" "Stackhousia monogyna" 299122 5837782 "doubleObs" "16:39:00" "00:03:30" 4 "00:01:05" NA 0 0 NA "16:50:00" "short grass, flat, dry, little bare patch" "no notes" "00:11:00"
"30" 9359 17 "2021-10-11" "Est" "Stackhousia monogyna" 299122 5837782 "doubleObs" "16:39:00" "00:03:30" 4 "00:01:05" NA 0 0 NA "16:50:00" "short grass, flat, dry, little bare patch" "no notes" "00:11:00"
"31" 9847 25 "2021-10-12" "Est" "Stackhousia monogyna" 299118 5837796 "doubleObs" "14:28:00" "00:05:00" 4 "00:01:33" NA 0 0 NA "14:40:00" "v close to Acacia, mix of green and dead grass, not long" "bright again" "00:12:00"
"32" 10674 11 "2021-10-11" "Est" "Stackhousia monogyna" 299128 5837792 "doubleObs" "14:53:00" "00:04:00" 4 "00:00:58" NA 0 0 NA "15:06:00" "flat, short grass, near Acacia" "no notes" "00:13:00"
"33" 10674 11 "2021-10-11" "Est" "Stackhousia monogyna" 299128 5837792 "doubleObs" "14:53:00" "00:04:00" 4 "00:00:58" NA 0 0 NA "15:06:00" "flat, short grass, near Acacia" "no notes" "00:13:00"
"34" 11147 24 "2021-10-12" "Est" "Stackhousia monogyna" 299134 5837836 "doubleObs" "14:15:00" "00:05:00" 4 "00:01:15" 0 NA NA 0 "14:26:00" "Path, v short grass, orchids and path daisy" "no notes" "00:11:00"
"35" 12642 22 "2021-10-12" "Est" "Stackhousia monogyna" 299152 5837816 "doubleObs" "13:41:00" "00:04:00" 4 "00:00:55" 0 NA NA 0 "13:53:00" "long grass, quite green" "no notes" "00:12:00"
