"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"16" 7508 8 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837854 "doubleObs" "13:14:00" "00:04:00" 4 "00:01:40" 0 NA NA 0 "13:29:00" "lots of dead standing biomass, dry (not boggy)" "no notes" "00:15:00"
"14" 7508 8 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837854 "doubleObs" "13:14:00" "00:04:00" 4 "00:01:40" 0 NA NA 0 "13:29:00" "lots of dead standing biomass, dry (not boggy)" "no notes" "00:15:00"
"27" 9362 20 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837776 "doubleObs" "10:44:00" "00:05:00" 4 "00:50:43" 233 NA NA 12 "11:57:00" "dry, flat, mostly short grass, lots of dead/dry grass" "still v bright, most not yet flowering, had to keep counting sticks in a quadrant and gathering them up to use again" "01:13:00"
"20" 7838 13 "2021-10-11" "Est" "Stackhousia monogyna" 299094 5837854 "doubleObs" "15:34:00" "00:05:00" 4 "00:01:13" NA 0 0 NA "15:44:00" "thick mat of dry grass w some long kangaroo grass" "no notes" "00:10:00"
"12" 6519 4 "2021-10-11" "Est" "Stackhousia monogyna" 299078 5837852 "doubleObs" "11:34:00" "00:06:00" 4 "00:01:29" 0 NA NA 0 "11:46:00" "tufty kangaroo grass, small bare patch" "no notes" "00:12:00"
"28" 9847 25 "2021-10-12" "Est" "Stackhousia monogyna" 299118 5837796 "doubleObs" "14:28:00" "00:05:00" 4 "00:01:33" NA 0 0 NA "14:40:00" "v close to Acacia, mix of green and dead grass, not long" "bright again" "00:12:00"
"33" 11147 24 "2021-10-12" "Est" "Stackhousia monogyna" 299134 5837836 "doubleObs" "14:15:00" "00:05:00" 4 "00:01:15" 0 NA NA 0 "14:26:00" "Path, v short grass, orchids and path daisy" "no notes" "00:11:00"
"34" 11147 24 "2021-10-12" "Est" "Stackhousia monogyna" 299134 5837836 "doubleObs" "14:15:00" "00:05:00" 4 "00:01:15" 0 NA NA 0 "14:26:00" "Path, v short grass, orchids and path daisy" "no notes" "00:11:00"
"29" 10674 11 "2021-10-11" "Est" "Stackhousia monogyna" 299128 5837792 "doubleObs" "14:53:00" "00:04:00" 4 "00:00:58" NA 0 0 NA "15:06:00" "flat, short grass, near Acacia" "no notes" "00:13:00"
"2" 5536 6 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837838 "doubleObs" "12:02:00" "00:04:00" 4 "00:01:08" 0 NA NA 0 "12:14:00" "hip height kangaroo grass, rocky but no bare soil" "no notes" "00:12:00"
"26" 9166 19 "2021-10-12" "Est" "Stackhousia monogyna" 299110 5837838 "doubleObs" "10:31:00" "00:04:00" 4 "00:00:55" NA 0 0 NA "10:41:00" "gravelly, flat, dry, short grass" "v bright" "00:10:00"
"31" 10674 11 "2021-10-11" "Est" "Stackhousia monogyna" 299128 5837792 "doubleObs" "14:53:00" "00:04:00" 4 "00:00:58" NA 0 0 NA "15:06:00" "flat, short grass, near Acacia" "no notes" "00:13:00"
"5" 5542 10 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837826 "doubleObs" "14:24:00" "00:04:00" 4 "00:01:05" 0 NA NA 0 "14:37:00" "rocky, lots of bare ground, some tufty grass" "no notes" "00:13:00"
"21" 8014 28 "2021-10-12" "Est" "Stackhousia monogyna" 299096 5837832 "doubleObs" "16:16:00" "00:04:00" 4 "00:02:05" 0 NA NA 0 "16:26:00" "dry, bit rocky, flat, the path daisy, mostly short tufty grass" "no notes" "00:10:00"
"3" 5536 6 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837838 "doubleObs" "12:02:00" "00:04:00" 4 "00:01:08" 0 NA NA 0 "12:14:00" "hip height kangaroo grass, rocky but no bare soil" "no notes" "00:12:00"
"11" 6219 2 "2021-10-11" "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" "09:58:00" "00:05:00" 4 "00:07:50" 65 NA NA 3 "10:40:00" "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" "00:42:00"
"15" 7508 8 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837854 "doubleObs" "13:14:00" "00:04:00" 4 "00:01:40" 0 NA NA 0 "13:29:00" "lots of dead standing biomass, dry (not boggy)" "no notes" "00:15:00"
"24" 9022 5 "2021-10-11" "Est" "Stackhousia monogyna" 299108 5837796 "doubleObs" "11:47:00" "00:05:00" 4 "00:02:22" NA 0 0 NA "12:01:00" "short, green grass, no bare soil, dry" "no notes" "00:14:00"
