"samp" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"23" 7838 2021-10-11 "Est" "Stackhousia monogyna" 299094 5837854 "doubleObs" 15:34:00 00:05:00 1 00:00:50 NA 0 0 NA 15:44:00 "thick mat of dry grass w some long kangaroo grass" "no notes" 00:10:00
"16" 7508 2021-10-11 "Est" "Stackhousia monogyna" 299090 5837854 "doubleObs" 13:14:00 00:04:00 1 00:01:04 0 NA NA 0 13:29:00 "lots of dead standing biomass, dry (not boggy)" "no notes" 00:15:00
"31" 8705 2021-10-12 "Est" "Stackhousia monogyna" 299112 5837770 "doubleObs" 09:27:00 00:05:00 1 00:10:15 40 NA NA 1 10:23:00 "dry, flat, short grass, plenty of dead mass" "v bright" 00:56:00
"33" 8705 2021-10-12 "Est" "Stackhousia monogyna" 299112 5837770 "doubleObs" 09:27:00 00:05:00 1 00:10:15 40 NA NA 1 10:23:00 "dry, flat, short grass, plenty of dead mass" "v bright" 00:56:00
"42" 10674 2021-10-11 "Est" "Stackhousia monogyna" 299128 5837792 "doubleObs" 14:53:00 00:04:00 1 00:00:38 NA 0 0 NA 15:06:00 "flat, short grass, near Acacia" "no notes" 00:13:00
"26" 7999 2021-10-11 "Est" "Stackhousia monogyna" 299096 5837862 "doubleObs" 16:22:00 00:03:00 1 00:00:31 0 NA NA 0 16:32:00 "thick grass not super long flat and dry" "no notes" 00:10:00
"30" 8027 2021-10-11 "Est" "Stackhousia monogyna" 299096 5837806 "doubleObs" 16:04:00 00:05:00 1 00:00:41 NA 0 0 NA 16:17:00 "flat, short grass" "no notes" 00:13:00
"4" 5874 2021-10-11 "Est" "Stackhousia monogyna" 299070 5837822 "doubleObs" 12:18:00 00:06:00 1 00:00:38 NA 0 0 NA 12:34:00 "thick, dead mat of grass w waist height kangaroo grass" "no notes" 00:16:00
"10" 6519 2021-10-11 "Est" "Stackhousia monogyna" 299078 5837852 "doubleObs" 11:34:00 00:06:00 1 00:00:33 0 NA NA 0 11:46:00 "tufty kangaroo grass, small bare patch" "no notes" 00:12:00
"27" 7999 2021-10-11 "Est" "Stackhousia monogyna" 299096 5837862 "doubleObs" 16:22:00 00:03:00 1 00:00:31 0 NA NA 0 16:32:00 "thick grass not super long flat and dry" "no notes" 00:10:00
"7" 6219 2021-10-11 "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" 09:58:00 00:05:00 1 00:07:50 24 NA NA 2 10:40:00 "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" 00:42:00
"41" 10674 2021-10-11 "Est" "Stackhousia monogyna" 299128 5837792 "doubleObs" 14:53:00 00:04:00 1 00:00:38 NA 0 0 NA 15:06:00 "flat, short grass, near Acacia" "no notes" 00:13:00
"15" 7508 2021-10-11 "Est" "Stackhousia monogyna" 299090 5837854 "doubleObs" 13:14:00 00:04:00 1 00:01:04 0 NA NA 0 13:29:00 "lots of dead standing biomass, dry (not boggy)" "no notes" 00:15:00
"46" 12642 2021-10-12 "Est" "Stackhousia monogyna" 299152 5837816 "doubleObs" 13:41:00 00:04:00 1 00:00:40 0 NA NA 0 13:53:00 "long grass, quite green" "no notes" 00:12:00
"13" 7506 2021-10-11 "Est" "Stackhousia monogyna" 299090 5837858 "doubleObs" 15:20:00 00:04:00 1 00:00:33 0 NA NA 0 15:32:00 "some type of oat, thick mat but sparser long grass" "no notes" 00:12:00
"21" 7520 2021-10-12 "Est" "Stackhousia monogyna" 299088 5837820 "doubleObs" 15:42:00 00:04:30 1 00:04:37 NA 2 10 NA 16:15:00 "little patch of other Stackhousia sp., some wide bladed grass, not long, dry, flat" "visitor again around 4 mins - 7 mins" 00:33:00
"32" 8705 2021-10-12 "Est" "Stackhousia monogyna" 299112 5837770 "doubleObs" 09:27:00 00:05:00 1 00:10:15 40 NA NA 1 10:23:00 "dry, flat, short grass, plenty of dead mass" "v bright" 00:56:00
"5" 6216 2021-10-12 "Est" "Stackhousia monogyna" 299074 5837798 "doubleObs" 13:10:00 00:05:00 1 00:00:40 NA 0 0 NA 13:40:00 "long, dead (dry?) grass, thick mat" "no notes" 00:30:00
"43" 10675 2021-10-11 "Est" "Stackhousia monogyna" 299126 5837780 "doubleObs" 15:46:00 00:03:30 1 00:00:37 0 NA NA 0 15:59:00 "?forgot.  Flat, short grass" "no notes" 00:13:00
"8" 6219 2021-10-11 "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" 09:58:00 00:05:00 1 00:07:50 24 NA NA 2 10:40:00 "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" 00:42:00
"44" 10675 2021-10-11 "Est" "Stackhousia monogyna" 299126 5837780 "doubleObs" 15:46:00 00:03:30 1 00:00:37 0 NA NA 0 15:59:00 "?forgot.  Flat, short grass" "no notes" 00:13:00
"6" 6216 2021-10-12 "Est" "Stackhousia monogyna" 299074 5837798 "doubleObs" 13:10:00 00:05:00 1 00:00:40 NA 0 0 NA 13:40:00 "long, dead (dry?) grass, thick mat" "no notes" 00:30:00
"29" 8027 2021-10-11 "Est" "Stackhousia monogyna" 299096 5837806 "doubleObs" 16:04:00 00:05:00 1 00:00:41 NA 0 0 NA 16:17:00 "flat, short grass" "no notes" 00:13:00
"17" 7518 2021-10-12 "Est" "Stackhousia monogyna" 299090 5837834 "doubleObs" 13:54:00 00:04:30 1 00:00:20 NA 0 0 NA 14:10:00 "rocky, lots of bare earth, lots of some type of daisy - the one that's on the path" "most tiny and not flowering" 00:16:00
"20" 7520 2021-10-12 "Est" "Stackhousia monogyna" 299088 5837820 "doubleObs" 15:42:00 00:04:30 1 00:04:37 NA 2 10 NA 16:15:00 "little patch of other Stackhousia sp., some wide bladed grass, not long, dry, flat" "visitor again around 4 mins - 7 mins" 00:33:00
