"date" "site" "target" "plotID" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"1" 2021-10-11 "Est" "Stackhousia monogyna" 8204 299098 5837782 "doubleObs" 09:27:00 00:06:00 1 00:00:47 NA 0 0 NA 09:52:00 "thick kangaroo grass,but short. Flat" "most not flowering (1 was). Bit of chat (time)." 00:25:00
"2" 2021-10-11 "Est" "Stackhousia monogyna" 9022 299108 5837796 "doubleObs" 11:47:00 00:05:00 1 00:01:13 NA 0 0 NA 12:01:00 "short, green grass, no bare soil, dry" "no notes" 00:14:00
"3" 2021-10-11 "Est" "Stackhousia monogyna" 5536 299066 5837838 "doubleObs" 12:02:00 00:04:00 1 00:00:45 0 NA NA 0 12:14:00 "hip height kangaroo grass, rocky but no bare soil" "no notes" 00:12:00
"4" 2021-10-11 "Est" "Stackhousia monogyna" 7375 299086 5837780 "doubleObs" 13:31:00 00:08:20 1 00:06:26 NA 4 38 NA 14:18:00 "plenty of dead grass but short, green, flat, dry" "set up time includes Linda getting a phone call, search time also unsure (may have pressed 'stop' by accident when putting clipboard up jumper when it started raining) in 4m^2" 00:47:00
"5" 2021-10-11 "Est" "Stackhousia monogyna" 10674 299128 5837792 "doubleObs" 14:53:00 00:04:00 1 00:00:38 NA 0 0 NA 15:06:00 "flat, short grass, near Acacia" "no notes" 00:13:00
"6" 2021-10-11 "Est" "Stackhousia monogyna" 7838 299094 5837854 "doubleObs" 15:34:00 00:05:00 1 00:00:50 NA 0 0 NA 15:44:00 "thick mat of dry grass w some long kangaroo grass" "no notes" 00:10:00
"7" 2021-10-11 "Est" "Stackhousia monogyna" 10675 299126 5837780 "doubleObs" 15:46:00 00:03:30 1 00:00:37 0 NA NA 0 15:59:00 "?forgot.  Flat, short grass" "no notes" 00:13:00
"8" 2021-10-11 "Est" "Stackhousia monogyna" 8027 299096 5837806 "doubleObs" 16:04:00 00:05:00 1 00:00:41 NA 0 0 NA 16:17:00 "flat, short grass" "no notes" 00:13:00
"9" 2021-10-12 "Est" "Stackhousia monogyna" 7518 299090 5837834 "doubleObs" 13:54:00 00:04:30 1 00:00:20 NA 0 0 NA 14:10:00 "rocky, lots of bare earth, lots of some type of daisy - the one that's on the path" "most tiny and not flowering" 00:16:00
"10" 2021-10-12 "Est" "Stackhousia monogyna" 11147 299134 5837836 "doubleObs" 14:15:00 00:05:00 1 00:00:35 0 NA NA 0 14:26:00 "Path, v short grass, orchids and path daisy" "no notes" 00:11:00
"11" 2021-10-12 "Est" "Stackhousia monogyna" 6714 299080 5837792 "doubleObs" 14:56:00 00:04:00 1 00:04:38 13 NA NA 3 15:34:00 "?visitor interruption" "chatted to local lady" 00:38:00
"12" 2021-10-12 "Est" "Stackhousia monogyna" 7520 299088 5837820 "doubleObs" 15:42:00 00:04:30 1 00:04:37 NA 2 10 NA 16:15:00 "little patch of other Stackhousia sp., some wide bladed grass, not long, dry, flat" "visitor again around 4 mins - 7 mins" 00:33:00
"13" 2021-10-12 "Est" "Stackhousia monogyna" 8014 299096 5837832 "doubleObs" 16:16:00 00:04:00 1 00:00:38 0 NA NA 0 16:26:00 "dry, bit rocky, flat, the path daisy, mostly short tufty grass" "no notes" 00:10:00
