"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"21" 7506 12 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837858 "doubleObs" "15:20:00" "00:04:00" 1 "00:00:33" 0 NA NA 0 "15:32:00" "some type of oat, thick mat but sparser long grass" "no notes" "00:12:00"
"17" 6537 29 "2021-10-12" "Est" "Stackhousia monogyna" 299078 5837816 "doubleObs" "16:28:00" "00:04:30" 1 "00:00:40" NA 0 0 NA "16:38:00" "no notes" "no notes" "00:10:00"
"18" 6537 29 "2021-10-12" "Est" "Stackhousia monogyna" 299078 5837816 "doubleObs" "16:28:00" "00:04:30" 1 "00:00:40" NA 0 0 NA "16:38:00" "no notes" "no notes" "00:10:00"
"20" 7506 12 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837858 "doubleObs" "15:20:00" "00:04:00" 1 "00:00:33" 0 NA NA 0 "15:32:00" "some type of oat, thick mat but sparser long grass" "no notes" "00:12:00"
"3" 4717 3 "2021-10-11" "Est" "Stackhousia monogyna" 299056 5837822 "doubleObs" "10:42:00" "00:06:00" 1 "00:00:20" NA 0 0 NA "10:53:00" "lots of bare ground, lots of dianella" "no notes" "00:11:00"
"28" 7520 27 "2021-10-12" "Est" "Stackhousia monogyna" 299088 5837820 "doubleObs" "15:42:00" "00:04:30" 1 "00:04:37" NA 2 10 NA "16:15:00" "little patch of other Stackhousia sp., some wide bladed grass, not long, dry, flat" "visitor again around 4 mins - 7 mins" "00:33:00"
"34" 8705 18 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837770 "doubleObs" "09:27:00" "00:05:00" 1 "00:10:15" 40 NA NA 1 "10:23:00" "dry, flat, short grass, plenty of dead mass" "v bright" "00:56:00"
"46" 11147 24 "2021-10-12" "Est" "Stackhousia monogyna" 299134 5837836 "doubleObs" "14:15:00" "00:05:00" 1 "00:00:35" 0 NA NA 0 "14:26:00" "Path, v short grass, orchids and path daisy" "no notes" "00:11:00"
"26" 7518 23 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837834 "doubleObs" "13:54:00" "00:04:30" 1 "00:00:20" NA 0 0 NA "14:10:00" "rocky, lots of bare earth, lots of some type of daisy - the one that's on the path" "most tiny and not flowering" "00:16:00"
"23" 7508 8 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837854 "doubleObs" "13:14:00" "00:04:00" 1 "00:01:04" 0 NA NA 0 "13:29:00" "lots of dead standing biomass, dry (not boggy)" "no notes" "00:15:00"
"22" 7506 12 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837858 "doubleObs" "15:20:00" "00:04:00" 1 "00:00:33" 0 NA NA 0 "15:32:00" "some type of oat, thick mat but sparser long grass" "no notes" "00:12:00"
"25" 7518 23 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837834 "doubleObs" "13:54:00" "00:04:30" 1 "00:00:20" NA 0 0 NA "14:10:00" "rocky, lots of bare earth, lots of some type of daisy - the one that's on the path" "most tiny and not flowering" "00:16:00"
"6" 5542 10 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837826 "doubleObs" "14:24:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "14:37:00" "rocky, lots of bare ground, some tufty grass" "no notes" "00:13:00"
"38" 9166 19 "2021-10-12" "Est" "Stackhousia monogyna" 299110 5837838 "doubleObs" "10:31:00" "00:04:00" 1 "00:00:41" NA 0 0 NA "10:41:00" "gravelly, flat, dry, short grass" "v bright" "00:10:00"
"44" 10675 14 "2021-10-11" "Est" "Stackhousia monogyna" 299126 5837780 "doubleObs" "15:46:00" "00:03:30" 1 "00:00:37" 0 NA NA 0 "15:59:00" "?forgot.  Flat, short grass" "no notes" "00:13:00"
"31" 8014 28 "2021-10-12" "Est" "Stackhousia monogyna" 299096 5837832 "doubleObs" "16:16:00" "00:04:00" 1 "00:00:38" 0 NA NA 0 "16:26:00" "dry, bit rocky, flat, the path daisy, mostly short tufty grass" "no notes" "00:10:00"
"45" 10675 14 "2021-10-11" "Est" "Stackhousia monogyna" 299126 5837780 "doubleObs" "15:46:00" "00:03:30" 1 "00:00:37" 0 NA NA 0 "15:59:00" "?forgot.  Flat, short grass" "no notes" "00:13:00"
"42" 10674 11 "2021-10-11" "Est" "Stackhousia monogyna" 299128 5837792 "doubleObs" "14:53:00" "00:04:00" 1 "00:00:38" NA 0 0 NA "15:06:00" "flat, short grass, near Acacia" "no notes" "00:13:00"
"10" 6216 21 "2021-10-12" "Est" "Stackhousia monogyna" 299074 5837798 "doubleObs" "13:10:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "13:40:00" "long, dead (dry?) grass, thick mat" "no notes" "00:30:00"
"49" 12642 22 "2021-10-12" "Est" "Stackhousia monogyna" 299152 5837816 "doubleObs" "13:41:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "13:53:00" "long grass, quite green" "no notes" "00:12:00"
"16" 6519 4 "2021-10-11" "Est" "Stackhousia monogyna" 299078 5837852 "doubleObs" "11:34:00" "00:06:00" 1 "00:00:33" 0 NA NA 0 "11:46:00" "tufty kangaroo grass, small bare patch" "no notes" "00:12:00"
"29" 7528 30 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837814 "doubleObs" "16:41:00" "00:03:30" 1 "00:03:49" 9 NA NA 2 "17:12:00" "thick mat of tufty grass, flat and dry." "no notes" "00:31:00"
"47" 11147 24 "2021-10-12" "Est" "Stackhousia monogyna" 299134 5837836 "doubleObs" "14:15:00" "00:05:00" 1 "00:00:35" 0 NA NA 0 "14:26:00" "Path, v short grass, orchids and path daisy" "no notes" "00:11:00"
"12" 6219 2 "2021-10-11" "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" "09:58:00" "00:05:00" 1 "00:07:50" 24 NA NA 2 "10:40:00" "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" "00:42:00"
"35" 8705 18 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837770 "doubleObs" "09:27:00" "00:05:00" 1 "00:10:15" 40 NA NA 1 "10:23:00" "dry, flat, short grass, plenty of dead mass" "v bright" "00:56:00"
