"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"46" 12642 22 "2021-10-12" "Est" "Stackhousia monogyna" 299152 5837816 "doubleObs" "13:41:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "13:53:00" "long grass, quite green" "no notes" "00:12:00"
"43" 10675 14 "2021-10-11" "Est" "Stackhousia monogyna" 299126 5837780 "doubleObs" "15:46:00" "00:03:30" 1 "00:00:37" 0 NA NA 0 "15:59:00" "?forgot.  Flat, short grass" "no notes" "00:13:00"
"17" 6714 26 "2021-10-12" "Est" "Stackhousia monogyna" 299080 5837792 "doubleObs" "14:56:00" "00:04:00" 1 "00:04:38" 13 NA NA 3 "15:34:00" "?visitor interruption" "chatted to local lady" "00:38:00"
"30" 8014 28 "2021-10-12" "Est" "Stackhousia monogyna" 299096 5837832 "doubleObs" "16:16:00" "00:04:00" 1 "00:00:38" 0 NA NA 0 "16:26:00" "dry, bit rocky, flat, the path daisy, mostly short tufty grass" "no notes" "00:10:00"
"35" 8705 18 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837770 "doubleObs" "09:27:00" "00:05:00" 1 "00:10:15" 40 NA NA 1 "10:23:00" "dry, flat, short grass, plenty of dead mass" "v bright" "00:56:00"
"4" 5874 7 "2021-10-11" "Est" "Stackhousia monogyna" 299070 5837822 "doubleObs" "12:18:00" "00:06:00" 1 "00:00:38" NA 0 0 NA "12:34:00" "thick, dead mat of grass w waist height kangaroo grass" "no notes" "00:16:00"
"6" 5874 7 "2021-10-11" "Est" "Stackhousia monogyna" 299070 5837822 "doubleObs" "12:18:00" "00:06:00" 1 "00:00:38" NA 0 0 NA "12:34:00" "thick, dead mat of grass w waist height kangaroo grass" "no notes" "00:16:00"
"48" 12642 22 "2021-10-12" "Est" "Stackhousia monogyna" 299152 5837816 "doubleObs" "13:41:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "13:53:00" "long grass, quite green" "no notes" "00:12:00"
"20" 7375 9 "2021-10-11" "Est" "Stackhousia monogyna" 299086 5837780 "doubleObs" "13:31:00" "00:08:20" 1 "00:06:26" NA 4 38 NA "14:18:00" "plenty of dead grass but short, green, flat, dry" "set up time includes Linda getting a phone call, search time also unsure (may have pressed 'stop' by accident when putting clipboard up jumper when it started raining) in 4m^2" "00:47:00"
"2" 5542 10 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837826 "doubleObs" "14:24:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "14:37:00" "rocky, lots of bare ground, some tufty grass" "no notes" "00:13:00"
"38" 9166 19 "2021-10-12" "Est" "Stackhousia monogyna" 299110 5837838 "doubleObs" "10:31:00" "00:04:00" 1 "00:00:41" NA 0 0 NA "10:41:00" "gravelly, flat, dry, short grass" "v bright" "00:10:00"
"36" 8705 18 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837770 "doubleObs" "09:27:00" "00:05:00" 1 "00:10:15" 40 NA NA 1 "10:23:00" "dry, flat, short grass, plenty of dead mass" "v bright" "00:56:00"
"5" 5874 7 "2021-10-11" "Est" "Stackhousia monogyna" 299070 5837822 "doubleObs" "12:18:00" "00:06:00" 1 "00:00:38" NA 0 0 NA "12:34:00" "thick, dead mat of grass w waist height kangaroo grass" "no notes" "00:16:00"
"22" 7506 12 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837858 "doubleObs" "15:20:00" "00:04:00" 1 "00:00:33" 0 NA NA 0 "15:32:00" "some type of oat, thick mat but sparser long grass" "no notes" "00:12:00"
"31" 8027 15 "2021-10-11" "Est" "Stackhousia monogyna" 299096 5837806 "doubleObs" "16:04:00" "00:05:00" 1 "00:00:41" NA 0 0 NA "16:17:00" "flat, short grass" "no notes" "00:13:00"
"40" 9362 20 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837776 "doubleObs" "10:44:00" "00:05:00" 1 "00:08:08" 17 NA NA 0 "11:57:00" "dry, flat, mostly short grass, lots of dead/dry grass" "still v bright, most not yet flowering, had to keep counting sticks in a quadrant and gathering them up to use again" "01:13:00"
"1" 4717 3 "2021-10-11" "Est" "Stackhousia monogyna" 299056 5837822 "doubleObs" "10:42:00" "00:06:00" 1 "00:00:20" NA 0 0 NA "10:53:00" "lots of bare ground, lots of dianella" "no notes" "00:11:00"
"23" 7508 8 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837854 "doubleObs" "13:14:00" "00:04:00" 1 "00:01:04" 0 NA NA 0 "13:29:00" "lots of dead standing biomass, dry (not boggy)" "no notes" "00:15:00"
"11" 6519 4 "2021-10-11" "Est" "Stackhousia monogyna" 299078 5837852 "doubleObs" "11:34:00" "00:06:00" 1 "00:00:33" 0 NA NA 0 "11:46:00" "tufty kangaroo grass, small bare patch" "no notes" "00:12:00"
"26" 7838 13 "2021-10-11" "Est" "Stackhousia monogyna" 299094 5837854 "doubleObs" "15:34:00" "00:05:00" 1 "00:00:50" NA 0 0 NA "15:44:00" "thick mat of dry grass w some long kangaroo grass" "no notes" "00:10:00"
"29" 8014 28 "2021-10-12" "Est" "Stackhousia monogyna" 299096 5837832 "doubleObs" "16:16:00" "00:04:00" 1 "00:00:38" 0 NA NA 0 "16:26:00" "dry, bit rocky, flat, the path daisy, mostly short tufty grass" "no notes" "00:10:00"
"33" 8204 1 "2021-10-11" "Est" "Stackhousia monogyna" 299098 5837782 "doubleObs" "09:27:00" "00:06:00" 1 "00:00:47" NA 0 0 NA "09:52:00" "thick kangaroo grass,but short. Flat" "most not flowering (1 was). Bit of chat (time)." "00:25:00"
"25" 7518 23 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837834 "doubleObs" "13:54:00" "00:04:30" 1 "00:00:20" NA 0 0 NA "14:10:00" "rocky, lots of bare earth, lots of some type of daisy - the one that's on the path" "most tiny and not flowering" "00:16:00"
"27" 7838 13 "2021-10-11" "Est" "Stackhousia monogyna" 299094 5837854 "doubleObs" "15:34:00" "00:05:00" 1 "00:00:50" NA 0 0 NA "15:44:00" "thick mat of dry grass w some long kangaroo grass" "no notes" "00:10:00"
"14" 6537 29 "2021-10-12" "Est" "Stackhousia monogyna" 299078 5837816 "doubleObs" "16:28:00" "00:04:30" 1 "00:00:40" NA 0 0 NA "16:38:00" "no notes" "no notes" "00:10:00"
