"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"1" 4717 3 "2021-10-11" "Est" "Stackhousia monogyna" 299056 5837822 "doubleObs" "10:42:00" "00:06:00" 1 "00:00:20" NA 0 0 NA "10:53:00" "lots of bare ground, lots of dianella" "no notes" "00:11:00"
"10" 5542 10 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837826 "doubleObs" "14:24:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "14:37:00" "rocky, lots of bare ground, some tufty grass" "no notes" "00:13:00"
"18" 6537 29 "2021-10-12" "Est" "Stackhousia monogyna" 299078 5837816 "doubleObs" "16:28:00" "00:04:30" 1 "00:00:40" NA 0 0 NA "16:38:00" "no notes" "no notes" "00:10:00"
"33" 8014 28 "2021-10-12" "Est" "Stackhousia monogyna" 299096 5837832 "doubleObs" "16:16:00" "00:04:00" 1 "00:00:38" 0 NA NA 0 "16:26:00" "dry, bit rocky, flat, the path daisy, mostly short tufty grass" "no notes" "00:10:00"
"8" 5542 10 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837826 "doubleObs" "14:24:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "14:37:00" "rocky, lots of bare ground, some tufty grass" "no notes" "00:13:00"
"41" 9166 19 "2021-10-12" "Est" "Stackhousia monogyna" 299110 5837838 "doubleObs" "10:31:00" "00:04:00" 1 "00:00:41" NA 0 0 NA "10:41:00" "gravelly, flat, dry, short grass" "v bright" "00:10:00"
"35" 8014 28 "2021-10-12" "Est" "Stackhousia monogyna" 299096 5837832 "doubleObs" "16:16:00" "00:04:00" 1 "00:00:38" 0 NA NA 0 "16:26:00" "dry, bit rocky, flat, the path daisy, mostly short tufty grass" "no notes" "00:10:00"
"29" 7838 13 "2021-10-11" "Est" "Stackhousia monogyna" 299094 5837854 "doubleObs" "15:34:00" "00:05:00" 1 "00:00:50" NA 0 0 NA "15:44:00" "thick mat of dry grass w some long kangaroo grass" "no notes" "00:10:00"
"15" 6219 2 "2021-10-11" "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" "09:58:00" "00:05:00" 1 "00:07:50" 24 NA NA 2 "10:40:00" "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" "00:42:00"
"14" 5874 7 "2021-10-11" "Est" "Stackhousia monogyna" 299070 5837822 "doubleObs" "12:18:00" "00:06:00" 1 "00:00:38" NA 0 0 NA "12:34:00" "thick, dead mat of grass w waist height kangaroo grass" "no notes" "00:16:00"
"24" 7520 27 "2021-10-12" "Est" "Stackhousia monogyna" 299088 5837820 "doubleObs" "15:42:00" "00:04:30" 1 "00:04:37" NA 2 10 NA "16:15:00" "little patch of other Stackhousia sp., some wide bladed grass, not long, dry, flat" "visitor again around 4 mins - 7 mins" "00:33:00"
"16" 6519 4 "2021-10-11" "Est" "Stackhousia monogyna" 299078 5837852 "doubleObs" "11:34:00" "00:06:00" 1 "00:00:33" 0 NA NA 0 "11:46:00" "tufty kangaroo grass, small bare patch" "no notes" "00:12:00"
"2" 5536 6 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837838 "doubleObs" "12:02:00" "00:04:00" 1 "00:00:45" 0 NA NA 0 "12:14:00" "hip height kangaroo grass, rocky but no bare soil" "no notes" "00:12:00"
"13" 5874 7 "2021-10-11" "Est" "Stackhousia monogyna" 299070 5837822 "doubleObs" "12:18:00" "00:06:00" 1 "00:00:38" NA 0 0 NA "12:34:00" "thick, dead mat of grass w waist height kangaroo grass" "no notes" "00:16:00"
"34" 8014 28 "2021-10-12" "Est" "Stackhousia monogyna" 299096 5837832 "doubleObs" "16:16:00" "00:04:00" 1 "00:00:38" 0 NA NA 0 "16:26:00" "dry, bit rocky, flat, the path daisy, mostly short tufty grass" "no notes" "00:10:00"
"43" 10674 11 "2021-10-11" "Est" "Stackhousia monogyna" 299128 5837792 "doubleObs" "14:53:00" "00:04:00" 1 "00:00:38" NA 0 0 NA "15:06:00" "flat, short grass, near Acacia" "no notes" "00:13:00"
"27" 7528 30 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837814 "doubleObs" "16:41:00" "00:03:30" 1 "00:03:49" 9 NA NA 2 "17:12:00" "thick mat of tufty grass, flat and dry." "no notes" "00:31:00"
"7" 5536 6 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837838 "doubleObs" "12:02:00" "00:04:00" 1 "00:00:45" 0 NA NA 0 "12:14:00" "hip height kangaroo grass, rocky but no bare soil" "no notes" "00:12:00"
"4" 5536 6 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837838 "doubleObs" "12:02:00" "00:04:00" 1 "00:00:45" 0 NA NA 0 "12:14:00" "hip height kangaroo grass, rocky but no bare soil" "no notes" "00:12:00"
"44" 10674 11 "2021-10-11" "Est" "Stackhousia monogyna" 299128 5837792 "doubleObs" "14:53:00" "00:04:00" 1 "00:00:38" NA 0 0 NA "15:06:00" "flat, short grass, near Acacia" "no notes" "00:13:00"
"48" 12642 22 "2021-10-12" "Est" "Stackhousia monogyna" 299152 5837816 "doubleObs" "13:41:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "13:53:00" "long grass, quite green" "no notes" "00:12:00"
"23" 7520 27 "2021-10-12" "Est" "Stackhousia monogyna" 299088 5837820 "doubleObs" "15:42:00" "00:04:30" 1 "00:04:37" NA 2 10 NA "16:15:00" "little patch of other Stackhousia sp., some wide bladed grass, not long, dry, flat" "visitor again around 4 mins - 7 mins" "00:33:00"
"28" 7528 30 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837814 "doubleObs" "16:41:00" "00:03:30" 1 "00:03:49" 9 NA NA 2 "17:12:00" "thick mat of tufty grass, flat and dry." "no notes" "00:31:00"
"47" 12642 22 "2021-10-12" "Est" "Stackhousia monogyna" 299152 5837816 "doubleObs" "13:41:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "13:53:00" "long grass, quite green" "no notes" "00:12:00"
"6" 5536 6 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837838 "doubleObs" "12:02:00" "00:04:00" 1 "00:00:45" 0 NA NA 0 "12:14:00" "hip height kangaroo grass, rocky but no bare soil" "no notes" "00:12:00"
