"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"5" 5542 10 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837826 "doubleObs" "14:24:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "14:37:00" "rocky, lots of bare ground, some tufty grass" "no notes" "00:13:00"
"11" 6219 2 "2021-10-11" "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" "09:58:00" "00:05:00" 1 "00:07:50" 24 NA NA 2 "10:40:00" "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" "00:42:00"
"44" 11147 24 "2021-10-12" "Est" "Stackhousia monogyna" 299134 5837836 "doubleObs" "14:15:00" "00:05:00" 1 "00:00:35" 0 NA NA 0 "14:26:00" "Path, v short grass, orchids and path daisy" "no notes" "00:11:00"
"31" 9166 19 "2021-10-12" "Est" "Stackhousia monogyna" 299110 5837838 "doubleObs" "10:31:00" "00:04:00" 1 "00:00:41" NA 0 0 NA "10:41:00" "gravelly, flat, dry, short grass" "v bright" "00:10:00"
"12" 6219 2 "2021-10-11" "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" "09:58:00" "00:05:00" 1 "00:07:50" 24 NA NA 2 "10:40:00" "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" "00:42:00"
"38" 9847 25 "2021-10-12" "Est" "Stackhousia monogyna" 299118 5837796 "doubleObs" "14:28:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "14:40:00" "v close to Acacia, mix of green and dead grass, not long" "bright again" "00:12:00"
"46" 12642 22 "2021-10-12" "Est" "Stackhousia monogyna" 299152 5837816 "doubleObs" "13:41:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "13:53:00" "long grass, quite green" "no notes" "00:12:00"
"25" 8705 18 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837770 "doubleObs" "09:27:00" "00:05:00" 1 "00:10:15" 40 NA NA 1 "10:23:00" "dry, flat, short grass, plenty of dead mass" "v bright" "00:56:00"
"19" 7838 13 "2021-10-11" "Est" "Stackhousia monogyna" 299094 5837854 "doubleObs" "15:34:00" "00:05:00" 1 "00:00:50" NA 0 0 NA "15:44:00" "thick mat of dry grass w some long kangaroo grass" "no notes" "00:10:00"
"6" 6216 21 "2021-10-12" "Est" "Stackhousia monogyna" 299074 5837798 "doubleObs" "13:10:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "13:40:00" "long, dead (dry?) grass, thick mat" "no notes" "00:30:00"
"40" 10674 11 "2021-10-11" "Est" "Stackhousia monogyna" 299128 5837792 "doubleObs" "14:53:00" "00:04:00" 1 "00:00:38" NA 0 0 NA "15:06:00" "flat, short grass, near Acacia" "no notes" "00:13:00"
"9" 6216 21 "2021-10-12" "Est" "Stackhousia monogyna" 299074 5837798 "doubleObs" "13:10:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "13:40:00" "long, dead (dry?) grass, thick mat" "no notes" "00:30:00"
"49" 12642 22 "2021-10-12" "Est" "Stackhousia monogyna" 299152 5837816 "doubleObs" "13:41:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "13:53:00" "long grass, quite green" "no notes" "00:12:00"
"39" 10674 11 "2021-10-11" "Est" "Stackhousia monogyna" 299128 5837792 "doubleObs" "14:53:00" "00:04:00" 1 "00:00:38" NA 0 0 NA "15:06:00" "flat, short grass, near Acacia" "no notes" "00:13:00"
"17" 7528 30 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837814 "doubleObs" "16:41:00" "00:03:30" 1 "00:03:49" 9 NA NA 2 "17:12:00" "thick mat of tufty grass, flat and dry." "no notes" "00:31:00"
"16" 7520 27 "2021-10-12" "Est" "Stackhousia monogyna" 299088 5837820 "doubleObs" "15:42:00" "00:04:30" 1 "00:04:37" NA 2 10 NA "16:15:00" "little patch of other Stackhousia sp., some wide bladed grass, not long, dry, flat" "visitor again around 4 mins - 7 mins" "00:33:00"
"27" 9022 5 "2021-10-11" "Est" "Stackhousia monogyna" 299108 5837796 "doubleObs" "11:47:00" "00:05:00" 1 "00:01:13" NA 0 0 NA "12:01:00" "short, green grass, no bare soil, dry" "no notes" "00:14:00"
"26" 8705 18 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837770 "doubleObs" "09:27:00" "00:05:00" 1 "00:10:15" 40 NA NA 1 "10:23:00" "dry, flat, short grass, plenty of dead mass" "v bright" "00:56:00"
"29" 9022 5 "2021-10-11" "Est" "Stackhousia monogyna" 299108 5837796 "doubleObs" "11:47:00" "00:05:00" 1 "00:01:13" NA 0 0 NA "12:01:00" "short, green grass, no bare soil, dry" "no notes" "00:14:00"
"43" 11147 24 "2021-10-12" "Est" "Stackhousia monogyna" 299134 5837836 "doubleObs" "14:15:00" "00:05:00" 1 "00:00:35" 0 NA NA 0 "14:26:00" "Path, v short grass, orchids and path daisy" "no notes" "00:11:00"
"37" 9847 25 "2021-10-12" "Est" "Stackhousia monogyna" 299118 5837796 "doubleObs" "14:28:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "14:40:00" "v close to Acacia, mix of green and dead grass, not long" "bright again" "00:12:00"
"33" 9362 20 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837776 "doubleObs" "10:44:00" "00:05:00" 1 "00:08:08" 17 NA NA 0 "11:57:00" "dry, flat, mostly short grass, lots of dead/dry grass" "still v bright, most not yet flowering, had to keep counting sticks in a quadrant and gathering them up to use again" "01:13:00"
"18" 7528 30 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837814 "doubleObs" "16:41:00" "00:03:30" 1 "00:03:49" 9 NA NA 2 "17:12:00" "thick mat of tufty grass, flat and dry." "no notes" "00:31:00"
"48" 12642 22 "2021-10-12" "Est" "Stackhousia monogyna" 299152 5837816 "doubleObs" "13:41:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "13:53:00" "long grass, quite green" "no notes" "00:12:00"
"34" 9362 20 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837776 "doubleObs" "10:44:00" "00:05:00" 1 "00:08:08" 17 NA NA 0 "11:57:00" "dry, flat, mostly short grass, lots of dead/dry grass" "still v bright, most not yet flowering, had to keep counting sticks in a quadrant and gathering them up to use again" "01:13:00"
