"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"23" 7518 23 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837834 "doubleObs" "13:54:00" "00:04:30" 1 "00:00:20" NA 0 0 NA "14:10:00" "rocky, lots of bare earth, lots of some type of daisy - the one that's on the path" "most tiny and not flowering" "00:16:00"
"6" 5542 10 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837826 "doubleObs" "14:24:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "14:37:00" "rocky, lots of bare ground, some tufty grass" "no notes" "00:13:00"
"40" 9362 20 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837776 "doubleObs" "10:44:00" "00:05:00" 1 "00:08:08" 17 NA NA 0 "11:57:00" "dry, flat, mostly short grass, lots of dead/dry grass" "still v bright, most not yet flowering, had to keep counting sticks in a quadrant and gathering them up to use again" "01:13:00"
"44" 9847 25 "2021-10-12" "Est" "Stackhousia monogyna" 299118 5837796 "doubleObs" "14:28:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "14:40:00" "v close to Acacia, mix of green and dead grass, not long" "bright again" "00:12:00"
"25" 7528 30 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837814 "doubleObs" "16:41:00" "00:03:30" 1 "00:03:49" 9 NA NA 2 "17:12:00" "thick mat of tufty grass, flat and dry." "no notes" "00:31:00"
"48" 10675 14 "2021-10-11" "Est" "Stackhousia monogyna" 299126 5837780 "doubleObs" "15:46:00" "00:03:30" 1 "00:00:37" 0 NA NA 0 "15:59:00" "?forgot.  Flat, short grass" "no notes" "00:13:00"
"39" 9362 20 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837776 "doubleObs" "10:44:00" "00:05:00" 1 "00:08:08" 17 NA NA 0 "11:57:00" "dry, flat, mostly short grass, lots of dead/dry grass" "still v bright, most not yet flowering, had to keep counting sticks in a quadrant and gathering them up to use again" "01:13:00"
"42" 9847 25 "2021-10-12" "Est" "Stackhousia monogyna" 299118 5837796 "doubleObs" "14:28:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "14:40:00" "v close to Acacia, mix of green and dead grass, not long" "bright again" "00:12:00"
"46" 10675 14 "2021-10-11" "Est" "Stackhousia monogyna" 299126 5837780 "doubleObs" "15:46:00" "00:03:30" 1 "00:00:37" 0 NA NA 0 "15:59:00" "?forgot.  Flat, short grass" "no notes" "00:13:00"
"24" 7520 27 "2021-10-12" "Est" "Stackhousia monogyna" 299088 5837820 "doubleObs" "15:42:00" "00:04:30" 1 "00:04:37" NA 2 10 NA "16:15:00" "little patch of other Stackhousia sp., some wide bladed grass, not long, dry, flat" "visitor again around 4 mins - 7 mins" "00:33:00"
"32" 8204 1 "2021-10-11" "Est" "Stackhousia monogyna" 299098 5837782 "doubleObs" "09:27:00" "00:06:00" 1 "00:00:47" NA 0 0 NA "09:52:00" "thick kangaroo grass,but short. Flat" "most not flowering (1 was). Bit of chat (time)." "00:25:00"
"14" 6219 2 "2021-10-11" "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" "09:58:00" "00:05:00" 1 "00:07:50" 24 NA NA 2 "10:40:00" "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" "00:42:00"
"2" 5536 6 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837838 "doubleObs" "12:02:00" "00:04:00" 1 "00:00:45" 0 NA NA 0 "12:14:00" "hip height kangaroo grass, rocky but no bare soil" "no notes" "00:12:00"
"18" 6714 26 "2021-10-12" "Est" "Stackhousia monogyna" 299080 5837792 "doubleObs" "14:56:00" "00:04:00" 1 "00:04:38" 13 NA NA 3 "15:34:00" "?visitor interruption" "chatted to local lady" "00:38:00"
"22" 7506 12 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837858 "doubleObs" "15:20:00" "00:04:00" 1 "00:00:33" 0 NA NA 0 "15:32:00" "some type of oat, thick mat but sparser long grass" "no notes" "00:12:00"
"38" 9362 20 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837776 "doubleObs" "10:44:00" "00:05:00" 1 "00:08:08" 17 NA NA 0 "11:57:00" "dry, flat, mostly short grass, lots of dead/dry grass" "still v bright, most not yet flowering, had to keep counting sticks in a quadrant and gathering them up to use again" "01:13:00"
"1" 4717 3 "2021-10-11" "Est" "Stackhousia monogyna" 299056 5837822 "doubleObs" "10:42:00" "00:06:00" 1 "00:00:20" NA 0 0 NA "10:53:00" "lots of bare ground, lots of dianella" "no notes" "00:11:00"
"19" 7375 9 "2021-10-11" "Est" "Stackhousia monogyna" 299086 5837780 "doubleObs" "13:31:00" "00:08:20" 1 "00:06:26" NA 4 38 NA "14:18:00" "plenty of dead grass but short, green, flat, dry" "set up time includes Linda getting a phone call, search time also unsure (may have pressed 'stop' by accident when putting clipboard up jumper when it started raining) in 4m^2" "00:47:00"
"43" 9847 25 "2021-10-12" "Est" "Stackhousia monogyna" 299118 5837796 "doubleObs" "14:28:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "14:40:00" "v close to Acacia, mix of green and dead grass, not long" "bright again" "00:12:00"
"8" 5542 10 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837826 "doubleObs" "14:24:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "14:37:00" "rocky, lots of bare ground, some tufty grass" "no notes" "00:13:00"
"41" 9847 25 "2021-10-12" "Est" "Stackhousia monogyna" 299118 5837796 "doubleObs" "14:28:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "14:40:00" "v close to Acacia, mix of green and dead grass, not long" "bright again" "00:12:00"
"49" 12642 22 "2021-10-12" "Est" "Stackhousia monogyna" 299152 5837816 "doubleObs" "13:41:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "13:53:00" "long grass, quite green" "no notes" "00:12:00"
"12" 6216 21 "2021-10-12" "Est" "Stackhousia monogyna" 299074 5837798 "doubleObs" "13:10:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "13:40:00" "long, dead (dry?) grass, thick mat" "no notes" "00:30:00"
"29" 8027 15 "2021-10-11" "Est" "Stackhousia monogyna" 299096 5837806 "doubleObs" "16:04:00" "00:05:00" 1 "00:00:41" NA 0 0 NA "16:17:00" "flat, short grass" "no notes" "00:13:00"
"30" 8204 1 "2021-10-11" "Est" "Stackhousia monogyna" 299098 5837782 "doubleObs" "09:27:00" "00:06:00" 1 "00:00:47" NA 0 0 NA "09:52:00" "thick kangaroo grass,but short. Flat" "most not flowering (1 was). Bit of chat (time)." "00:25:00"
