"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"18" 7508 8 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837854 "doubleObs" "13:14:00" "00:04:00" 1 "00:01:04" 0 NA NA 0 "13:29:00" "lots of dead standing biomass, dry (not boggy)" "no notes" "00:15:00"
"42" 9847 25 "2021-10-12" "Est" "Stackhousia monogyna" 299118 5837796 "doubleObs" "14:28:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "14:40:00" "v close to Acacia, mix of green and dead grass, not long" "bright again" "00:12:00"
"29" 8204 1 "2021-10-11" "Est" "Stackhousia monogyna" 299098 5837782 "doubleObs" "09:27:00" "00:06:00" 1 "00:00:47" NA 0 0 NA "09:52:00" "thick kangaroo grass,but short. Flat" "most not flowering (1 was). Bit of chat (time)." "00:25:00"
"25" 8014 28 "2021-10-12" "Est" "Stackhousia monogyna" 299096 5837832 "doubleObs" "16:16:00" "00:04:00" 1 "00:00:38" 0 NA NA 0 "16:26:00" "dry, bit rocky, flat, the path daisy, mostly short tufty grass" "no notes" "00:10:00"
"16" 7375 9 "2021-10-11" "Est" "Stackhousia monogyna" 299086 5837780 "doubleObs" "13:31:00" "00:08:20" 1 "00:06:26" NA 4 38 NA "14:18:00" "plenty of dead grass but short, green, flat, dry" "set up time includes Linda getting a phone call, search time also unsure (may have pressed 'stop' by accident when putting clipboard up jumper when it started raining) in 4m^2" "00:47:00"
"6" 5874 7 "2021-10-11" "Est" "Stackhousia monogyna" 299070 5837822 "doubleObs" "12:18:00" "00:06:00" 1 "00:00:38" NA 0 0 NA "12:34:00" "thick, dead mat of grass w waist height kangaroo grass" "no notes" "00:16:00"
"11" 6216 21 "2021-10-12" "Est" "Stackhousia monogyna" 299074 5837798 "doubleObs" "13:10:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "13:40:00" "long, dead (dry?) grass, thick mat" "no notes" "00:30:00"
"12" 6219 2 "2021-10-11" "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" "09:58:00" "00:05:00" 1 "00:07:50" 24 NA NA 2 "10:40:00" "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" "00:42:00"
"31" 8705 18 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837770 "doubleObs" "09:27:00" "00:05:00" 1 "00:10:15" 40 NA NA 1 "10:23:00" "dry, flat, short grass, plenty of dead mass" "v bright" "00:56:00"
"20" 7518 23 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837834 "doubleObs" "13:54:00" "00:04:30" 1 "00:00:20" NA 0 0 NA "14:10:00" "rocky, lots of bare earth, lots of some type of daisy - the one that's on the path" "most tiny and not flowering" "00:16:00"
"22" 7528 30 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837814 "doubleObs" "16:41:00" "00:03:30" 1 "00:03:49" 9 NA NA 2 "17:12:00" "thick mat of tufty grass, flat and dry." "no notes" "00:31:00"
"9" 5874 7 "2021-10-11" "Est" "Stackhousia monogyna" 299070 5837822 "doubleObs" "12:18:00" "00:06:00" 1 "00:00:38" NA 0 0 NA "12:34:00" "thick, dead mat of grass w waist height kangaroo grass" "no notes" "00:16:00"
"3" 4717 3 "2021-10-11" "Est" "Stackhousia monogyna" 299056 5837822 "doubleObs" "10:42:00" "00:06:00" 1 "00:00:20" NA 0 0 NA "10:53:00" "lots of bare ground, lots of dianella" "no notes" "00:11:00"
"39" 9847 25 "2021-10-12" "Est" "Stackhousia monogyna" 299118 5837796 "doubleObs" "14:28:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "14:40:00" "v close to Acacia, mix of green and dead grass, not long" "bright again" "00:12:00"
"37" 9362 20 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837776 "doubleObs" "10:44:00" "00:05:00" 1 "00:08:08" 17 NA NA 0 "11:57:00" "dry, flat, mostly short grass, lots of dead/dry grass" "still v bright, most not yet flowering, had to keep counting sticks in a quadrant and gathering them up to use again" "01:13:00"
"40" 9847 25 "2021-10-12" "Est" "Stackhousia monogyna" 299118 5837796 "doubleObs" "14:28:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "14:40:00" "v close to Acacia, mix of green and dead grass, not long" "bright again" "00:12:00"
"26" 8027 15 "2021-10-11" "Est" "Stackhousia monogyna" 299096 5837806 "doubleObs" "16:04:00" "00:05:00" 1 "00:00:41" NA 0 0 NA "16:17:00" "flat, short grass" "no notes" "00:13:00"
"33" 9022 5 "2021-10-11" "Est" "Stackhousia monogyna" 299108 5837796 "doubleObs" "11:47:00" "00:05:00" 1 "00:01:13" NA 0 0 NA "12:01:00" "short, green grass, no bare soil, dry" "no notes" "00:14:00"
"41" 9847 25 "2021-10-12" "Est" "Stackhousia monogyna" 299118 5837796 "doubleObs" "14:28:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "14:40:00" "v close to Acacia, mix of green and dead grass, not long" "bright again" "00:12:00"
"8" 5874 7 "2021-10-11" "Est" "Stackhousia monogyna" 299070 5837822 "doubleObs" "12:18:00" "00:06:00" 1 "00:00:38" NA 0 0 NA "12:34:00" "thick, dead mat of grass w waist height kangaroo grass" "no notes" "00:16:00"
"34" 9166 19 "2021-10-12" "Est" "Stackhousia monogyna" 299110 5837838 "doubleObs" "10:31:00" "00:04:00" 1 "00:00:41" NA 0 0 NA "10:41:00" "gravelly, flat, dry, short grass" "v bright" "00:10:00"
"13" 6219 2 "2021-10-11" "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" "09:58:00" "00:05:00" 1 "00:07:50" 24 NA NA 2 "10:40:00" "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" "00:42:00"
"30" 8705 18 "2021-10-12" "Est" "Stackhousia monogyna" 299112 5837770 "doubleObs" "09:27:00" "00:05:00" 1 "00:10:15" 40 NA NA 1 "10:23:00" "dry, flat, short grass, plenty of dead mass" "v bright" "00:56:00"
"43" 10674 11 "2021-10-11" "Est" "Stackhousia monogyna" 299128 5837792 "doubleObs" "14:53:00" "00:04:00" 1 "00:00:38" NA 0 0 NA "15:06:00" "flat, short grass, near Acacia" "no notes" "00:13:00"
"24" 7999 16 "2021-10-11" "Est" "Stackhousia monogyna" 299096 5837862 "doubleObs" "16:22:00" "00:03:00" 1 "00:00:31" 0 NA NA 0 "16:32:00" "thick grass not super long flat and dry" "no notes" "00:10:00"
