"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"23" 7528 30 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837814 "doubleObs" "16:41:00" "00:03:30" 1 "00:03:49" 9 NA NA 2 "17:12:00" "thick mat of tufty grass, flat and dry." "no notes" "00:31:00"
"46" 11147 24 "2021-10-12" "Est" "Stackhousia monogyna" 299134 5837836 "doubleObs" "14:15:00" "00:05:00" 1 "00:00:35" 0 NA NA 0 "14:26:00" "Path, v short grass, orchids and path daisy" "no notes" "00:11:00"
"10" 6219 2 "2021-10-11" "Est" "Stackhousia monogyna" 299074 5837792 "doubleObs" "09:58:00" "00:05:00" 1 "00:07:50" 24 NA NA 2 "10:40:00" "same (thick kangaroo grass, short, flat), bit more long stalks" "most flowering" "00:42:00"
"41" 10674 11 "2021-10-11" "Est" "Stackhousia monogyna" 299128 5837792 "doubleObs" "14:53:00" "00:04:00" 1 "00:00:38" NA 0 0 NA "15:06:00" "flat, short grass, near Acacia" "no notes" "00:13:00"
"14" 6714 26 "2021-10-12" "Est" "Stackhousia monogyna" 299080 5837792 "doubleObs" "14:56:00" "00:04:00" 1 "00:04:38" 13 NA NA 3 "15:34:00" "?visitor interruption" "chatted to local lady" "00:38:00"
"47" 12642 22 "2021-10-12" "Est" "Stackhousia monogyna" 299152 5837816 "doubleObs" "13:41:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "13:53:00" "long grass, quite green" "no notes" "00:12:00"
"9" 6216 21 "2021-10-12" "Est" "Stackhousia monogyna" 299074 5837798 "doubleObs" "13:10:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "13:40:00" "long, dead (dry?) grass, thick mat" "no notes" "00:30:00"
"5" 5542 10 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837826 "doubleObs" "14:24:00" "00:04:00" 1 "00:00:40" 0 NA NA 0 "14:37:00" "rocky, lots of bare ground, some tufty grass" "no notes" "00:13:00"
"13" 6714 26 "2021-10-12" "Est" "Stackhousia monogyna" 299080 5837792 "doubleObs" "14:56:00" "00:04:00" 1 "00:04:38" 13 NA NA 3 "15:34:00" "?visitor interruption" "chatted to local lady" "00:38:00"
"8" 5874 7 "2021-10-11" "Est" "Stackhousia monogyna" 299070 5837822 "doubleObs" "12:18:00" "00:06:00" 1 "00:00:38" NA 0 0 NA "12:34:00" "thick, dead mat of grass w waist height kangaroo grass" "no notes" "00:16:00"
"4" 5536 6 "2021-10-11" "Est" "Stackhousia monogyna" 299066 5837838 "doubleObs" "12:02:00" "00:04:00" 1 "00:00:45" 0 NA NA 0 "12:14:00" "hip height kangaroo grass, rocky but no bare soil" "no notes" "00:12:00"
"32" 8204 1 "2021-10-11" "Est" "Stackhousia monogyna" 299098 5837782 "doubleObs" "09:27:00" "00:06:00" 1 "00:00:47" NA 0 0 NA "09:52:00" "thick kangaroo grass,but short. Flat" "most not flowering (1 was). Bit of chat (time)." "00:25:00"
"36" 9166 19 "2021-10-12" "Est" "Stackhousia monogyna" 299110 5837838 "doubleObs" "10:31:00" "00:04:00" 1 "00:00:41" NA 0 0 NA "10:41:00" "gravelly, flat, dry, short grass" "v bright" "00:10:00"
"16" 7375 9 "2021-10-11" "Est" "Stackhousia monogyna" 299086 5837780 "doubleObs" "13:31:00" "00:08:20" 1 "00:06:26" NA 4 38 NA "14:18:00" "plenty of dead grass but short, green, flat, dry" "set up time includes Linda getting a phone call, search time also unsure (may have pressed 'stop' by accident when putting clipboard up jumper when it started raining) in 4m^2" "00:47:00"
"22" 7528 30 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837814 "doubleObs" "16:41:00" "00:03:30" 1 "00:03:49" 9 NA NA 2 "17:12:00" "thick mat of tufty grass, flat and dry." "no notes" "00:31:00"
"19" 7508 8 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837854 "doubleObs" "13:14:00" "00:04:00" 1 "00:01:04" 0 NA NA 0 "13:29:00" "lots of dead standing biomass, dry (not boggy)" "no notes" "00:15:00"
"38" 9359 17 "2021-10-11" "Est" "Stackhousia monogyna" 299122 5837782 "doubleObs" "16:39:00" "00:03:30" 1 "00:00:43" NA 0 0 NA "16:50:00" "short grass, flat, dry, little bare patch" "no notes" "00:11:00"
"20" 7508 8 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837854 "doubleObs" "13:14:00" "00:04:00" 1 "00:01:04" 0 NA NA 0 "13:29:00" "lots of dead standing biomass, dry (not boggy)" "no notes" "00:15:00"
"39" 9847 25 "2021-10-12" "Est" "Stackhousia monogyna" 299118 5837796 "doubleObs" "14:28:00" "00:05:00" 1 "00:00:40" NA 0 0 NA "14:40:00" "v close to Acacia, mix of green and dead grass, not long" "bright again" "00:12:00"
"21" 7518 23 "2021-10-12" "Est" "Stackhousia monogyna" 299090 5837834 "doubleObs" "13:54:00" "00:04:30" 1 "00:00:20" NA 0 0 NA "14:10:00" "rocky, lots of bare earth, lots of some type of daisy - the one that's on the path" "most tiny and not flowering" "00:16:00"
"11" 6537 29 "2021-10-12" "Est" "Stackhousia monogyna" 299078 5837816 "doubleObs" "16:28:00" "00:04:30" 1 "00:00:40" NA 0 0 NA "16:38:00" "no notes" "no notes" "00:10:00"
"17" 7506 12 "2021-10-11" "Est" "Stackhousia monogyna" 299090 5837858 "doubleObs" "15:20:00" "00:04:00" 1 "00:00:33" 0 NA NA 0 "15:32:00" "some type of oat, thick mat but sparser long grass" "no notes" "00:12:00"
"15" 7375 9 "2021-10-11" "Est" "Stackhousia monogyna" 299086 5837780 "doubleObs" "13:31:00" "00:08:20" 1 "00:06:26" NA 4 38 NA "14:18:00" "plenty of dead grass but short, green, flat, dry" "set up time includes Linda getting a phone call, search time also unsure (may have pressed 'stop' by accident when putting clipboard up jumper when it started raining) in 4m^2" "00:47:00"
"7" 5874 7 "2021-10-11" "Est" "Stackhousia monogyna" 299070 5837822 "doubleObs" "12:18:00" "00:06:00" 1 "00:00:38" NA 0 0 NA "12:34:00" "thick, dead mat of grass w waist height kangaroo grass" "no notes" "00:16:00"
"37" 9166 19 "2021-10-12" "Est" "Stackhousia monogyna" 299110 5837838 "doubleObs" "10:31:00" "00:04:00" 1 "00:00:41" NA 0 0 NA "10:41:00" "gravelly, flat, dry, short grass" "v bright" "00:10:00"
