"date" "site" "transectID" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust"
"1" 2021-10-31 "Est" 26788 "Stackhousia monogyna" "Standard" 12:16:00 00:01:00 2 00:00:26 NA 12:19:00 00:00:00 NA NA NA "KK" "KK" "lots of tufty, dry dead mass, kangaroo grass" "forgot that the point is the middle of the transect (measured out the transect a m off).  No S mono, eyeballed the 1st m." 00:03:00 NA
"2" 2021-10-31 "Est" 28068 "Stackhousia monogyna" "Standard" 12:25:00 00:03:00 2 00:00:33 NA 12:29:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch - lots of dead mass, some short kangaroo grass and briza" NA 00:04:00 NA
"3" 2021-10-31 "Est" 28696 "Stackhousia monogyna" "Standard" 12:20:00 00:02:00 2 00:00:34 NA 12:23:00 00:00:00 NA NA NA "KK" "KK" NA NA 00:03:00 NA
"4" 2021-10-31 "Est" 43920 "Stackhousia monogyna" "Standard" 11:00:00 00:05:00 2 00:00:15 NA 11:06:00 00:00:00 NA NA NA "KK" "KK" "tiny rogue Acacia bush" NA 00:06:00 NA
"5" 2021-10-31 "Est" 46153 "Stackhousia monogyna" "Standard" 10:49:00 00:03:00 2 00:00:14 NA 10:54:00 00:00:00 NA NA NA "KK" "KK" "long grass (fluffy species)" "not sure what the species is" 00:05:00 NA
"6" 2021-11-02 "Est" 17945 "Stackhousia monogyna" "Standard" 13:40:00 00:02:00 2 00:00:19 NA 13:46:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch" NA 00:06:00 NA
"7" 2021-11-02 "Est" 26830 "Stackhousia monogyna" "Standard" 15:50:00 00:02:00 2 00:51:53 NA 17:08:00 00:23:59 NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." 01:41:09 2709
"8" 2021-11-02 "Est" 28770 "Stackhousia monogyna" "Standard" 11:14:00 00:02:00 2 00:00:19 NA 11:17:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:03:00 NA
"9" 2021-11-02 "Est" 29081 "Stackhousia monogyna" "Standard" 11:18:00 00:02:00 2 00:24:08 NA 11:54:00 00:12:00 NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" 01:37:56 3716
"10" 2021-11-02 "Est" 35432 "Stackhousia monogyna" "Standard" 11:11:00 00:01:00 2 00:00:12 NA 11:13:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:02:00 NA
"11" 2021-11-02 "Est" 37973 "Stackhousia monogyna" "Standard" 09:20:00 00:01:00 2 00:05:18 NA 09:31:00 00:02:12 NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" 01:12:14 3674
"12" 2021-11-02 "Est" 38271 "Stackhousia monogyna" "Standard" 12:17:00 00:01:00 2 00:00:23 NA 12:18:00 00:00:00 NA NA NA "KK" "KK" "Short grass, little emerging kangaroo grass sprouts" NA 00:01:00 NA
