"transectID" "date" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust" "uniqueIDtrans"
"1" 17945 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 13:40:00 00:02:00 2 00:00:19 NA 13:46:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch" NA 00:06:00 NA 1
"2" 22070 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:00:00 00:03:00 2 00:00:13 NA 14:05:00 00:00:00 NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA 00:05:00 NA 2
"3" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3
"4" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 4
"5" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5
"6" 24891 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:11:00 00:02:00 2 00:00:17 NA 12:15:00 00:00:00 NA NA NA "KK" "KK" "dianella patch, gravelly" NA 00:04:00 NA 6
"7" 24891 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:11:00 00:02:00 2 00:00:17 NA 12:15:00 00:00:00 NA NA NA "KK" "KK" "dianella patch, gravelly" NA 00:04:00 NA 7
"8" 24891 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:11:00 00:02:00 2 00:00:17 NA 12:15:00 00:00:00 NA NA NA "KK" "KK" "dianella patch, gravelly" NA 00:04:00 NA 8
"9" 26205 2021-11-04 "Est" "Stackhousia monogyna" "Standard" 09:49:00 00:02:00 2 00:45:43 NA 10:50:00 00:22:11 NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" 01:02:52 112 9
"10" 28068 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:25:00 00:03:00 2 00:00:33 NA 12:29:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch - lots of dead mass, some short kangaroo grass and briza" NA 00:04:00 NA 10
"11" 28068 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:25:00 00:03:00 2 00:00:33 NA 12:29:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch - lots of dead mass, some short kangaroo grass and briza" NA 00:04:00 NA 11
"12" 28068 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:25:00 00:03:00 2 00:00:33 NA 12:29:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch - lots of dead mass, some short kangaroo grass and briza" NA 00:04:00 NA 12
"13" 28770 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 11:14:00 00:02:00 2 00:00:19 NA 11:17:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:03:00 NA 13
"14" 31867 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:31:00 00:02:00 2 00:00:39 NA 12:36:00 00:00:00 NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA 00:05:00 NA 14
"15" 31867 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:31:00 00:02:00 2 00:00:39 NA 12:36:00 00:00:00 NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA 00:05:00 NA 15
"16" 33138 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:36:00 00:03:00 2 00:00:37 NA 12:44:00 00:00:00 NA NA NA "KK" "KK" "Gravelly/rocky, daisy, tufts of unknown grass (photo)" NA 00:08:00 NA 16
"17" 35040 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:52:00 00:03:00 2 00:00:41 NA 12:57:00 00:00:00 NA NA NA "KK" "KK" "Tufty grass (photo earlier), long." NA 00:05:00 NA 17
"18" 37973 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 09:20:00 00:01:00 2 00:05:18 NA 09:31:00 00:02:12 NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" 01:12:14 3674 18
"19" 38266 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:27:00 00:01:00 2 00:00:17 NA 12:28:00 00:00:00 NA NA NA "KK" "KK" "lots of dead mass, shorter grass with whispy bits" NA 00:01:00 NA 19
"20" 38266 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:27:00 00:01:00 2 00:00:17 NA 12:28:00 00:00:00 NA NA NA "KK" "KK" "lots of dead mass, shorter grass with whispy bits" NA 00:01:00 NA 20
"21" 38271 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:17:00 00:01:00 2 00:00:23 NA 12:18:00 00:00:00 NA NA NA "KK" "KK" "Short grass, little emerging kangaroo grass sprouts" NA 00:01:00 NA 21
"22" 39226 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:14:00 00:01:00 2 00:00:15 NA 12:16:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:02:00 NA 22
"23" 39226 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:14:00 00:01:00 2 00:00:15 NA 12:16:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:02:00 NA 23
"24" 46153 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 10:49:00 00:03:00 2 00:00:14 NA 10:54:00 00:00:00 NA NA NA "KK" "KK" "long grass (fluffy species)" "not sure what the species is" 00:05:00 NA 24
"25" 48688 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 10:35:00 00:03:00 2 00:00:24 NA 10:40:00 00:00:00 NA NA NA "KK" "KK" "long grass, quite tufty" NA 00:05:00 NA 25
