"transectID" "date" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust" "uniqueIDtrans"
"1" 19854 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 13:47:00 00:02:00 2 00:00:16 NA 13:51:00 00:00:00 NA NA NA "KK" "KK" "lots of dead mass" NA 00:04:00 NA 1
"2" 21136 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 13:51:00 00:01:00 2 00:00:16 NA 13:59:00 00:00:00 NA NA NA "KK" "KK" "lots of dead mass, few longer bits" "visitor turned up to say hi" 00:08:00 NA 2
"3" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 3
"4" 24891 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:11:00 00:02:00 2 00:00:17 NA 12:15:00 00:00:00 NA NA NA "KK" "KK" "dianella patch, gravelly" NA 00:04:00 NA 4
"5" 26205 2021-11-04 "Est" "Stackhousia monogyna" "Standard" 09:49:00 00:02:00 2 00:45:43 NA 10:50:00 00:22:11 NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" 01:02:52 112 5
"6" 26788 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:16:00 00:01:00 2 00:00:26 NA 12:19:00 00:00:00 NA NA NA "KK" "KK" "lots of tufty, dry dead mass, kangaroo grass" "forgot that the point is the middle of the transect (measured out the transect a m off).  No S mono, eyeballed the 1st m." 00:03:00 NA 6
"7" 26830 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:50:00 00:02:00 2 00:51:53 NA 17:08:00 00:23:59 NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." 01:41:09 2709 7
"8" 28068 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:25:00 00:03:00 2 00:00:33 NA 12:29:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch - lots of dead mass, some short kangaroo grass and briza" NA 00:04:00 NA 8
"9" 28770 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 11:14:00 00:02:00 2 00:00:19 NA 11:17:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:03:00 NA 9
"10" 29081 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 11:18:00 00:02:00 2 00:24:08 NA 11:54:00 00:12:00 NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" 01:37:56 3716 10
"11" 29081 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 11:18:00 00:02:00 2 00:24:08 NA 11:54:00 00:12:00 NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" 01:37:56 3716 11
"12" 31867 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:31:00 00:02:00 2 00:00:39 NA 12:36:00 00:00:00 NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA 00:05:00 NA 12
"13" 31867 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:31:00 00:02:00 2 00:00:39 NA 12:36:00 00:00:00 NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA 00:05:00 NA 13
"14" 33510 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:19:00 00:02:00 2 00:00:25 NA 12:25:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:06:00 NA 14
"15" 35040 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:52:00 00:03:00 2 00:00:41 NA 12:57:00 00:00:00 NA NA NA "KK" "KK" "Tufty grass (photo earlier), long." NA 00:05:00 NA 15
"16" 36069 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 09:33:00 00:01:00 2 01:03:46 NA 10:45:00 00:27:00 NA NA NA "KK" "KK" "long-ish wisps, mostly short, bit weedy" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 36 mins 46 secs]" 01:48:46 2206 16
"17" 37973 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 09:20:00 00:01:00 2 00:05:18 NA 09:31:00 00:02:12 NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" 01:12:14 3674 17
"18" 38271 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:17:00 00:01:00 2 00:00:23 NA 12:18:00 00:00:00 NA NA NA "KK" "KK" "Short grass, little emerging kangaroo grass sprouts" NA 00:01:00 NA 18
"19" 39226 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:14:00 00:01:00 1.16018025399426 00:00:15 NA 12:16:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:02:00 NA 19
"20" 39226 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:14:00 00:01:00 2 00:00:15 NA 12:16:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:02:00 NA 20
"21" 39226 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:14:00 00:01:00 2 00:00:15 NA 12:16:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:02:00 NA 21
"22" 46153 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 10:49:00 00:03:00 2 00:00:14 NA 10:54:00 00:00:00 NA NA NA "KK" "KK" "long grass (fluffy species)" "not sure what the species is" 00:05:00 NA 22
"23" 47419 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 10:40:00 00:02:00 2 00:00:15 NA 10:44:00 00:00:00 NA NA NA "KK" "KK" "long grass" NA 00:04:00 NA 23
"24" 48688 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 10:35:00 00:03:00 2 00:00:24 NA 10:40:00 00:00:00 NA NA NA "KK" "KK" "long grass, quite tufty" NA 00:05:00 NA 24
"25" 48688 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 10:35:00 00:03:00 2 00:00:24 NA 10:40:00 00:00:00 NA NA NA "KK" "KK" "long grass, quite tufty" NA 00:05:00 NA 25
