"transectID" "date.x" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes.x" "unitTime" "timeMeasAdjust" "uniqueIDtrans" "date.y" "species" "indivID" "perpDist_m" "clusterSize" "flowers/fruit" "no flowers/fruit" "heightClass" "section" "notes.y" "obsID" "uniqueIDobs"
"1" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 2 0.38 1 2 NA NA 1 NA 4 1
"2" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 8 0.08 1 0 NA NA 1 NA 15 2
"3" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 9 0.35 1 2 NA NA 1 NA 16 3
"4" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 10 0.69 1 0 NA NA 1 NA 17 4
"5" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 3 0.16 1 0 NA NA 1 NA 5 5
"6" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 4 0.22 1 1 NA NA 1 NA 6 6
"7" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 5 0.28 1 0 NA NA 1 NA 7 7
"8" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 6 0.42 1 0 NA NA 1 NA 8 8
"9" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 15 0.22 1 1 NA NA 1 NA 9 9
"10" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 16 0.91 1 1 NA NA 1 NA 10 10
"11" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 17 1.04 1 1 NA NA 1 NA 11 11
"12" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 18 0.31 1 0 NA NA 1 NA 12 12
"13" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 19 0.17 1 0 NA NA 1 NA 13 13
"14" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 7 0.86 1 1 NA NA 1 NA 14 14
"15" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 21 0.96 1 1 NA NA 1 NA 41 15
"16" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 22 1.04 1 1 NA NA 1 NA 42 16
"17" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 27 0.46 1 1 NA NA 2 NA 43 17
"18" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 35 0.15 1 0 NA NA 2 NA 44 18
"19" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 25 0.13 1 0 NA NA 2 NA 45 19
"20" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 26 0.08 1 0 NA NA 2 NA 46 20
"21" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 24 1.1 1 0 NA NA 1 NA 47 21
"22" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 36 0.45 1 1 NA NA 2 NA 48 22
"23" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 1 0.1 1 0 NA NA 1 NA 22 23
"24" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 45 1.89 1 0 NA NA 2 NA 23 24
"25" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 20 0.78 1 2 NA NA 1 NA 24 25
"26" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 32 0.88 1 1 NA NA 2 NA 25 26
"27" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 44 1.94 1 2 NA NA 2 NA 26 27
"28" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 34 0.38 1 1 NA NA 2 NA 27 28
"29" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 12 0.02 1 0 NA NA 1 NA 28 29
"30" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 13 0.04 1 0 NA NA 1 NA 29 30
"31" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 33 0.31 1 0 NA NA 2 NA 30 31
"32" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 11 0.81 1 0 NA NA 1 NA 18 32
"33" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 41 1.17 1 0 NA NA 2 NA 19 33
"34" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 42 1.54 1 1 NA NA 2 NA 20 34
"35" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 43 2 1 2 NA NA 2 NA 21 35
"36" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 28 0.19 1 0 NA NA 2 NA 35 36
"37" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 29 0.64 1 2 NA NA 2 NA 36 37
"38" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 30 0.54 1 1 NA NA 2 NA 37 38
"39" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 31 1.15 1 0 NA NA 2 NA 38 39
"40" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 23 1.15 1 0 NA NA 1 NA 39 40
"41" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 37 0.73 1 0 NA NA 2 NA 40 41
"42" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 38 0.95 1 1 NA NA 2 NA 32 42
"43" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 39 0.34 1 1 NA NA 2 NA 33 43
"44" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 40 0.19 1 2 NA NA 2 NA 34 44
"45" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 2 2021-11-02 "Stackhousia monogyna" 14 0.05 1 0 NA NA 1 NA 31 45
"46" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 2 0.38 1 2 NA NA 1 NA 4 46
"47" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 8 0.08 1 0 NA NA 1 NA 15 47
"48" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 9 0.35 1 2 NA NA 1 NA 16 48
"49" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 10 0.69 1 0 NA NA 1 NA 17 49
"50" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 3 0.16 1 0 NA NA 1 NA 5 50
"51" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 4 0.22 1 1 NA NA 1 NA 6 51
"52" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 5 0.28 1 0 NA NA 1 NA 7 52
"53" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 6 0.42 1 0 NA NA 1 NA 8 53
"54" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 15 0.22 1 1 NA NA 1 NA 9 54
"55" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 16 0.91 1 1 NA NA 1 NA 10 55
"56" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 17 1.04 1 1 NA NA 1 NA 11 56
"57" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 18 0.31 1 0 NA NA 1 NA 12 57
"58" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 19 0.17 1 0 NA NA 1 NA 13 58
"59" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 7 0.86 1 1 NA NA 1 NA 14 59
"60" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 21 0.96 1 1 NA NA 1 NA 41 60
"61" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 22 1.04 1 1 NA NA 1 NA 42 61
"62" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 27 0.46 1 1 NA NA 2 NA 43 62
"63" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 35 0.15 1 0 NA NA 2 NA 44 63
"64" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 25 0.13 1 0 NA NA 2 NA 45 64
"65" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 26 0.08 1 0 NA NA 2 NA 46 65
"66" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 24 1.1 1 0 NA NA 1 NA 47 66
"67" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 36 0.45 1 1 NA NA 2 NA 48 67
"68" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 1 0.1 1 0 NA NA 1 NA 22 68
"69" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 45 1.89 1 0 NA NA 2 NA 23 69
"70" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 20 0.78 1 2 NA NA 1 NA 24 70
"71" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 32 0.88 1 1 NA NA 2 NA 25 71
"72" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 44 1.94 1 2 NA NA 2 NA 26 72
"73" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 34 0.38 1 1 NA NA 2 NA 27 73
"74" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 12 0.02 1 0 NA NA 1 NA 28 74
"75" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 13 0.04 1 0 NA NA 1 NA 29 75
"76" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 33 0.31 1 0 NA NA 2 NA 30 76
"77" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 11 0.81 1 0 NA NA 1 NA 18 77
"78" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 41 1.17 1 0 NA NA 2 NA 19 78
"79" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 42 1.54 1 1 NA NA 2 NA 20 79
"80" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 43 2 1 2 NA NA 2 NA 21 80
"81" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 28 0.19 1 0 NA NA 2 NA 35 81
"82" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 29 0.64 1 2 NA NA 2 NA 36 82
"83" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 30 0.54 1 1 NA NA 2 NA 37 83
"84" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 31 1.15 1 0 NA NA 2 NA 38 84
"85" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 23 1.15 1 0 NA NA 1 NA 39 85
"86" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 37 0.73 1 0 NA NA 2 NA 40 86
"87" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 38 0.95 1 1 NA NA 2 NA 32 87
"88" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 39 0.34 1 1 NA NA 2 NA 33 88
"89" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 40 0.19 1 2 NA NA 2 NA 34 89
"90" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 3 2021-11-02 "Stackhousia monogyna" 14 0.05 1 0 NA NA 1 NA 31 90
"91" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 48 0.07 1 1 NA NA 2 NA 55 91
"92" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 2 0.17 1 0 NA NA 1 NA 56 92
"93" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 3 0.33 1 1 NA NA 1 NA 57 93
"94" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 45 0.21 1 0 NA NA 2 NA 49 94
"95" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 46 0.06 1 0 NA NA 2 NA 50 95
"96" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 44 0.24 1 0 NA NA 2 NA 51 96
"97" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 12 0.71 1 0 NA NA 1 NA 52 97
"98" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 13 1.17 1 0 NA NA 1 NA 53 98
"99" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 43 0.18 1 0 NA NA 2 NA 54 99
"100" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 33 0.22 1 0 NA NA 2 NA 81 100
"101" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 6 0.49 1 0 NA NA 1 NA 82 101
"102" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 7 0.56 1 0 NA NA 1 NA 83 102
"103" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 36 0.09 1 2 NA NA 2 NA 84 103
"104" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 21 1.34 1 2 NA NA 1 NA 85 104
"105" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 22 1.47 1 2 NA NA 1 NA 86 105
"106" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 23 1.34 1 1 NA NA 1 NA 87 106
"107" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 28 0.4 1 0 NA NA 2 NA 88 107
"108" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 27 0.33 1 0 NA NA 2 NA 89 108
"109" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 26 0.22 1 0 NA NA 2 NA 90 109
"110" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 29 0.46 1 1 NA NA 2 NA 91 110
"111" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 19 1.35 1 1 NA NA 1 NA 92 111
"112" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 20 1.33 1 1 NA NA 1 NA 93 112
"113" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 17 1.25 1 1 NA NA 1 NA 94 113
"114" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 18 1.09 1 1 NA NA 1 NA 95 114
"115" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 34 0.31 1 1 NA NA 2 NA 96 115
"116" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 35 0.32 1 2 NA NA 2 NA 97 116
"117" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 47 0.11 1 2 NA NA 2 NA 58 117
"118" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 10 0.81 1 2 NA NA 1 NA 59 118
"119" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 11 0.61 1 0 NA NA 1 NA 60 119
"120" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 40 1.83 1 2 NA NA 2 NA 61 120
"121" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 9 0.78 1 2 NA NA 1 NA 62 121
"122" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 42 1.18 1 1 NA NA 2 NA 63 122
"123" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 1 0.46 1 0 NA NA 1 NA 64 123
"124" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 15 1.49 1 1 NA NA 1 NA 65 124
"125" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 41 1.27 1 1 NA NA 2 NA 66 125
"126" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 4 0.01 1 0 NA NA 1 NA 67 126
"127" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 5 0.13 1 0 NA NA 1 NA 68 127
"128" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 49 0.41 1 2 NA NA 2 NA 69 128
"129" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 16 1.85 1 1 NA NA 1 NA 70 129
"130" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 8 0.64 1 0 NA NA 1 NA 71 130
"131" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 37 0.06 1 0 NA NA 2 NA 72 131
"132" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 38 0.45 1 1 NA NA 2 NA 73 132
"133" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 39 0.82 1 1 NA NA 2 NA 74 133
"134" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 24 0.07 1 0 NA NA 2 NA 75 134
"135" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 25 0.13 1 0 NA NA 2 NA 76 135
"136" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 14 1.21 1 1 NA NA 1 NA 77 136
"137" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 30 0.59 1 0 NA NA 2 NA 78 137
"138" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 31 0.47 1 2 NA NA 2 NA 79 138
"139" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 4 2021-11-02 "Stackhousia monogyna" 32 0.6 1 0 NA NA 2 NA 80 139
"140" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 48 0.07 1 1 NA NA 2 NA 55 140
"141" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 2 0.17 1 0 NA NA 1 NA 56 141
"142" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 3 0.33 1 1 NA NA 1 NA 57 142
"143" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 45 0.21 1 0 NA NA 2 NA 49 143
"144" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 46 0.06 1 0 NA NA 2 NA 50 144
"145" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 44 0.24 1 0 NA NA 2 NA 51 145
"146" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 12 0.71 1 0 NA NA 1 NA 52 146
"147" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 13 1.17 1 0 NA NA 1 NA 53 147
"148" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 43 0.18 1 0 NA NA 2 NA 54 148
"149" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 33 0.22 1 0 NA NA 2 NA 81 149
"150" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 6 0.49 1 0 NA NA 1 NA 82 150
"151" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 7 0.56 1 0 NA NA 1 NA 83 151
"152" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 36 0.09 1 2 NA NA 2 NA 84 152
"153" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 21 1.34 1 2 NA NA 1 NA 85 153
"154" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 22 1.47 1 2 NA NA 1 NA 86 154
"155" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 23 1.34 1 1 NA NA 1 NA 87 155
"156" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 28 0.4 1 0 NA NA 2 NA 88 156
"157" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 27 0.33 1 0 NA NA 2 NA 89 157
"158" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 26 0.22 1 0 NA NA 2 NA 90 158
"159" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 29 0.46 1 1 NA NA 2 NA 91 159
"160" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 19 1.35 1 1 NA NA 1 NA 92 160
"161" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 20 1.33 1 1 NA NA 1 NA 93 161
"162" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 17 1.25 1 1 NA NA 1 NA 94 162
"163" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 18 1.09 1 1 NA NA 1 NA 95 163
"164" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 34 0.31 1 1 NA NA 2 NA 96 164
"165" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 35 0.32 1 2 NA NA 2 NA 97 165
"166" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 47 0.11 1 2 NA NA 2 NA 58 166
"167" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 10 0.81 1 2 NA NA 1 NA 59 167
"168" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 11 0.61 1 0 NA NA 1 NA 60 168
"169" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 40 1.83 1 2 NA NA 2 NA 61 169
"170" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 9 0.78 1 2 NA NA 1 NA 62 170
"171" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 42 1.18 1 1 NA NA 2 NA 63 171
"172" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 1 0.46 1 0 NA NA 1 NA 64 172
"173" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 15 1.49 1 1 NA NA 1 NA 65 173
"174" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 41 1.27 1 1 NA NA 2 NA 66 174
"175" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 4 0.01 1 0 NA NA 1 NA 67 175
"176" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 5 0.13 1 0 NA NA 1 NA 68 176
"177" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 49 0.41 1 2 NA NA 2 NA 69 177
"178" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 16 1.85 1 1 NA NA 1 NA 70 178
"179" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 8 0.64 1 0 NA NA 1 NA 71 179
"180" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 37 0.06 1 0 NA NA 2 NA 72 180
"181" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 38 0.45 1 1 NA NA 2 NA 73 181
"182" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 39 0.82 1 1 NA NA 2 NA 74 182
"183" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 24 0.07 1 0 NA NA 2 NA 75 183
"184" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 25 0.13 1 0 NA NA 2 NA 76 184
"185" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 14 1.21 1 1 NA NA 1 NA 77 185
"186" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 30 0.59 1 0 NA NA 2 NA 78 186
"187" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 31 0.47 1 2 NA NA 2 NA 79 187
"188" 23990 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:08:00 00:01:00 2 00:20:05 NA 15:34:00 00:09:00 NA NA NA "KK" "KK" "long grass, plantago, lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 11 mins 5 secs]" 00:45:27 1167 5 2021-11-02 "Stackhousia monogyna" 32 0.6 1 0 NA NA 2 NA 80 188
