"transectID" "date" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust" "uniqueIDtrans"
"1" 14478 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 13:38:00 00:00:30 2 00:00:13 NA 13:39:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch" NA 00:01:00 NA 1
"2" 23964 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:20:00 00:02:00 2 00:01:52 NA 14:26:00 NA NA NA NA "KK" "KK" "dianella patch, some longer grass" "notes say few mins measuring, survey time has a 'plus' sign next to it indicating that I forgot to start the stopwatch at the start of the survey or I thought I had, but in fact hadn't.  Probably don't use this one in timings." 00:06:00 NA 2
"3" 26205 2021-11-04 "Est" "Stackhousia monogyna" "Standard" 09:49:00 00:02:00 2 00:45:43 NA 10:50:00 00:22:11 NA NA NA "KK" "KK" "short grass" "[measuring done by assistant after counting/marking] [counting/marking time 23 mins 32 secs]" 01:02:52 112 3
"4" 28068 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:25:00 00:03:00 2 00:00:33 NA 12:29:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch - lots of dead mass, some short kangaroo grass and briza" NA 00:04:00 NA 4
"5" 28696 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:20:00 00:02:00 2 00:00:34 NA 12:23:00 00:00:00 NA NA NA "KK" "KK" NA NA 00:03:00 NA 5
"6" 28696 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:20:00 00:02:00 2 00:00:34 NA 12:23:00 00:00:00 NA NA NA "KK" "KK" NA NA 00:03:00 NA 6
"7" 28770 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 11:14:00 00:02:00 2 00:00:19 NA 11:17:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:03:00 NA 7
"8" 31867 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:31:00 00:02:00 2 00:00:39 NA 12:36:00 00:00:00 NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA 00:05:00 NA 8
"9" 34713 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:45:00 00:03:00 2 00:00:40 NA 12:51:00 00:00:00 NA NA NA "KK" "KK" "Short, sparse grass, daisy, some visible bare ground" NA 00:06:00 NA 9
"10" 34713 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:45:00 00:03:00 2 00:00:40 NA 12:51:00 00:00:00 NA NA NA "KK" "KK" "Short, sparse grass, daisy, some visible bare ground" NA 00:06:00 NA 10
"11" 34713 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:45:00 00:03:00 2 00:00:40 NA 12:51:00 00:00:00 NA NA NA "KK" "KK" "Short, sparse grass, daisy, some visible bare ground" NA 00:06:00 NA 11
"12" 35040 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:52:00 00:03:00 2 00:00:41 NA 12:57:00 00:00:00 NA NA NA "KK" "KK" "Tufty grass (photo earlier), long." NA 00:05:00 NA 12
"13" 35040 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:52:00 00:03:00 2 00:00:41 NA 12:57:00 00:00:00 NA NA NA "KK" "KK" "Tufty grass (photo earlier), long." NA 00:05:00 NA 13
"14" 35432 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 11:11:00 00:01:00 2 00:00:12 NA 11:13:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:02:00 NA 14
"15" 36069 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 09:33:00 00:01:00 2 01:03:46 NA 10:45:00 00:27:00 NA NA NA "KK" "KK" "long-ish wisps, mostly short, bit weedy" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 36 mins 46 secs]" 01:48:46 2206 15
"16" 37973 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 09:20:00 00:01:00 2 00:05:18 NA 09:31:00 00:02:12 NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" 01:12:14 3674 16
"17" 37973 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 09:20:00 00:01:00 2 00:05:18 NA 09:31:00 00:02:12 NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" 01:12:14 3674 17
"18" 37973 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 09:20:00 00:01:00 2 00:05:18 NA 09:31:00 00:02:12 NA NA NA "KK" "KK" "long-ish wisps of grass, mostly short" "[measuring done by assistant after counting/marking] [counting/marking time 3 mins 6 secs]" 01:12:14 3674 18
"19" 38266 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:27:00 00:01:00 2 00:00:17 NA 12:28:00 00:00:00 NA NA NA "KK" "KK" "lots of dead mass, shorter grass with whispy bits" NA 00:01:00 NA 19
"20" 38266 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:27:00 00:01:00 2 00:00:17 NA 12:28:00 00:00:00 NA NA NA "KK" "KK" "lots of dead mass, shorter grass with whispy bits" NA 00:01:00 NA 20
"21" 38266 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:27:00 00:01:00 2 00:00:17 NA 12:28:00 00:00:00 NA NA NA "KK" "KK" "lots of dead mass, shorter grass with whispy bits" NA 00:01:00 NA 21
"22" 38266 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:27:00 00:01:00 2 00:00:17 NA 12:28:00 00:00:00 NA NA NA "KK" "KK" "lots of dead mass, shorter grass with whispy bits" NA 00:01:00 NA 22
"23" 38271 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:17:00 00:01:00 2 00:00:23 NA 12:18:00 00:00:00 NA NA NA "KK" "KK" "Short grass, little emerging kangaroo grass sprouts" NA 00:01:00 NA 23
"24" 43920 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 11:00:00 00:05:00 2 00:00:15 NA 11:06:00 00:00:00 NA NA NA "KK" "KK" "tiny rogue Acacia bush" NA 00:06:00 NA 24
"25" 43920 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 11:00:00 00:05:00 2 00:00:15 NA 11:06:00 00:00:00 NA NA NA "KK" "KK" "tiny rogue Acacia bush" NA 00:06:00 NA 25
