"date" "site" "transectID" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust"
"1" 2021-10-31 "Est" 26788 "Stackhousia monogyna" "Standard" 12:16:00 00:01:00 2 00:00:26 NA 12:19:00 00:00:00 NA NA NA "KK" "KK" "lots of tufty, dry dead mass, kangaroo grass" "forgot that the point is the middle of the transect (measured out the transect a m off).  No S mono, eyeballed the 1st m." 00:03:00 NA
"2" 2021-10-31 "Est" 34713 "Stackhousia monogyna" "Standard" 12:45:00 00:03:00 2 00:00:40 NA 12:51:00 00:00:00 NA NA NA "KK" "KK" "Short, sparse grass, daisy, some visible bare ground" NA 00:06:00 NA
"3" 2021-10-31 "Est" 35040 "Stackhousia monogyna" "Standard" 12:52:00 00:03:00 2 00:00:41 NA 12:57:00 00:00:00 NA NA NA "KK" "KK" "Tufty grass (photo earlier), long." NA 00:05:00 NA
"4" 2021-10-31 "Est" 46153 "Stackhousia monogyna" "Standard" 10:49:00 00:03:00 2 00:00:14 NA 10:54:00 00:00:00 NA NA NA "KK" "KK" "long grass (fluffy species)" "not sure what the species is" 00:05:00 NA
"5" 2021-10-31 "Est" 47419 "Stackhousia monogyna" "Standard" 10:40:00 00:02:00 2 00:00:15 NA 10:44:00 00:00:00 NA NA NA "KK" "KK" "long grass" NA 00:04:00 NA
"6" 2021-11-02 "Est" 14478 "Stackhousia monogyna" "Standard" 13:38:00 00:00:30 2 00:00:13 NA 13:39:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch" NA 00:01:00 NA
"7" 2021-11-02 "Est" 17945 "Stackhousia monogyna" "Standard" 13:40:00 00:02:00 2 00:00:19 NA 13:46:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch" NA 00:06:00 NA
"8" 2021-11-02 "Est" 19854 "Stackhousia monogyna" "Standard" 13:47:00 00:02:00 2 00:00:16 NA 13:51:00 00:00:00 NA NA NA "KK" "KK" "lots of dead mass" NA 00:04:00 NA
"9" 2021-11-02 "Est" 21136 "Stackhousia monogyna" "Standard" 13:51:00 00:01:00 2 00:00:16 NA 13:59:00 00:00:00 NA NA NA "KK" "KK" "lots of dead mass, few longer bits" "visitor turned up to say hi" 00:08:00 NA
"10" 2021-11-02 "Est" 22070 "Stackhousia monogyna" "Standard" 14:00:00 00:03:00 2 00:00:13 NA 14:05:00 00:00:00 NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA 00:05:00 NA
"11" 2021-11-02 "Est" 26830 "Stackhousia monogyna" "Standard" 15:50:00 00:02:00 2 00:51:53 NA 17:08:00 00:23:59 NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." 01:41:09 2709
"12" 2021-11-02 "Est" 36069 "Stackhousia monogyna" "Standard" 09:33:00 00:01:00 2 01:03:46 NA 10:45:00 00:27:00 NA NA NA "KK" "KK" "long-ish wisps, mostly short, bit weedy" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 36 mins 46 secs]" 01:48:46 2206
