"transectID" "date" "site" "target" "method" "travelStartTime" "setUpTime" "length_m" "surveyTime" "halfwayTime" "finishTime" "timeMeasuring" "halfwayMeasure" "southX" "southY" "observer" "recorder" "siteDescription" "notes" "unitTime" "timeMeasAdjust" "uniqueIDtrans"
"1" 14478 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 13:38:00 00:00:30 2 00:00:13 NA 13:39:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch" NA 00:01:00 NA 1
"2" 14478 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 13:38:00 00:00:30 2 00:00:13 NA 13:39:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch" NA 00:01:00 NA 2
"3" 14478 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 13:38:00 00:00:30 2 00:00:13 NA 13:39:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch" NA 00:01:00 NA 3
"4" 21136 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 13:51:00 00:01:00 2 00:00:16 NA 13:59:00 00:00:00 NA NA NA "KK" "KK" "lots of dead mass, few longer bits" "visitor turned up to say hi" 00:08:00 NA 4
"5" 21136 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 13:51:00 00:01:00 2 00:00:16 NA 13:59:00 00:00:00 NA NA NA "KK" "KK" "lots of dead mass, few longer bits" "visitor turned up to say hi" 00:08:00 NA 5
"6" 22070 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:00:00 00:03:00 2 00:00:13 NA 14:05:00 00:00:00 NA NA NA "KK" "KK" "shorter grass, lots of dead mass" NA 00:05:00 NA 6
"7" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 7
"8" 23980 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 14:27:00 00:01:00 2 00:17:50 NA 14:50:00 00:07:59 NA NA NA "KK" "KK" "lots of dead mass" "[measuring done by assistant after counting/marking] [counting/marking time 10 mins 51 secs]" 00:41:08 1088 8
"9" 26830 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 15:50:00 00:02:00 2 00:51:53 NA 17:08:00 00:23:59 NA NA NA "KK" "KK" "mostly short, few whispy bits, lots of dead" "[measuring done by assistant after counting/marking] [counting/marking time 27 mins 54 secs]**notes from data sheet** Started measuring at sometime? Rob's trouser mishap put a ~30 min break in. We measured, then packed up (5 mins) + finished." 01:41:09 2709 9
"10" 28068 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:25:00 00:03:00 2 00:00:33 NA 12:29:00 00:00:00 NA NA NA "KK" "KK" "Dry bog patch - lots of dead mass, some short kangaroo grass and briza" NA 00:04:00 NA 10
"11" 28696 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:20:00 00:02:00 2 00:00:34 NA 12:23:00 00:00:00 NA NA NA "KK" "KK" NA NA 00:03:00 NA 11
"12" 28696 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:20:00 00:02:00 2 00:00:34 NA 12:23:00 00:00:00 NA NA NA "KK" "KK" NA NA 00:03:00 NA 12
"13" 29081 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 11:18:00 00:02:00 2 00:24:08 NA 11:54:00 00:12:00 NA NA NA "KK" "KK" "short grass" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 12 mins 8 secs]" 01:37:56 3716 13
"14" 31867 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:31:00 00:02:00 2 00:00:39 NA 12:36:00 00:00:00 NA NA NA "KK" "KK" "short veg, daisies and pimelea, dry and gravelly" NA 00:05:00 NA 14
"15" 33138 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:36:00 00:03:00 2 00:00:37 NA 12:44:00 00:00:00 NA NA NA "KK" "KK" "Gravelly/rocky, daisy, tufts of unknown grass (photo)" NA 00:08:00 NA 15
"16" 33510 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:19:00 00:02:00 2 00:00:25 NA 12:25:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:06:00 NA 16
"17" 34713 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 12:45:00 00:03:00 2 00:00:40 NA 12:51:00 00:00:00 NA NA NA "KK" "KK" "Short, sparse grass, daisy, some visible bare ground" NA 00:06:00 NA 17
"18" 35432 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 11:11:00 00:01:00 2 00:00:12 NA 11:13:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:02:00 NA 18
"19" 36069 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 09:33:00 00:01:00 2 01:03:46 NA 10:45:00 00:27:00 NA NA NA "KK" "KK" "long-ish wisps, mostly short, bit weedy" "Plus sign on survey time, approx. time only [measuring done by assistant after counting/marking] [counting/marking time 36 mins 46 secs]" 01:48:46 2206 19
"20" 39226 2021-11-02 "Est" "Stackhousia monogyna" "Standard" 12:14:00 00:01:00 2 00:00:15 NA 12:16:00 00:00:00 NA NA NA "KK" "KK" "short grass" NA 00:02:00 NA 20
"21" 43920 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 11:00:00 00:05:00 2 00:00:15 NA 11:06:00 00:00:00 NA NA NA "KK" "KK" "tiny rogue Acacia bush" NA 00:06:00 NA 21
"22" 43920 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 11:00:00 00:05:00 2 00:00:15 NA 11:06:00 00:00:00 NA NA NA "KK" "KK" "tiny rogue Acacia bush" NA 00:06:00 NA 22
"23" 48688 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 10:35:00 00:03:00 2 00:00:24 NA 10:40:00 00:00:00 NA NA NA "KK" "KK" "long grass, quite tufty" NA 00:05:00 NA 23
"24" 48688 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 10:35:00 00:03:00 2 00:00:24 NA 10:40:00 00:00:00 NA NA NA "KK" "KK" "long grass, quite tufty" NA 00:05:00 NA 24
"25" 48688 2021-10-31 "Est" "Stackhousia monogyna" "Standard" 10:35:00 00:03:00 2 00:00:24 NA 10:40:00 00:00:00 NA NA NA "KK" "KK" "long grass, quite tufty" NA 00:05:00 NA 25
