"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"10" 481 4 "2021-10-19" "Est" "Senecio quadridentatus" 299113 5837862 "doubleObs" "10:29:00" "00:03:00" 12.25 "00:00:43" 0 NA NA 0 "10:36:00" "half on path, half kangaroo grass" "no notes" "00:07:00"
"43" 952 42 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "12:52:00" "00:02:00" 12.25 "00:01:31" NA 0 0 NA "13:00:00" "half path, half kangaroo grass" "no notes" "00:08:00"
"44" 952 42 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "12:52:00" "00:02:00" 12.25 "00:01:31" NA 0 0 NA "13:00:00" "half path, half kangaroo grass" "no notes" "00:08:00"
"41" 888 15 "2021-10-19" "Est" "Senecio quadridentatus" 299144 5837855 "doubleObs" "14:05:00" "00:02:00" 12.25 "00:01:53" NA 0 0 NA "14:17:00" "flat, some bare ground, kangaroo grass" "no notes" "00:12:00"
"33" 774 38 "2021-10-20" "Est" "Senecio quadridentatus" 299137 5837939 "doubleObs" "13:02:00" "00:02:00" 12.25 "00:01:09" 0 NA NA 0 "13:09:00" "flat, kangaroo grass" "v bright" "00:07:00"
"32" 774 38 "2021-10-20" "Est" "Senecio quadridentatus" 299137 5837939 "doubleObs" "13:02:00" "00:02:00" 12.25 "00:01:09" 0 NA NA 0 "13:09:00" "flat, kangaroo grass" "v bright" "00:07:00"
"12" 532 5 "2021-10-19" "Est" "Senecio quadridentatus" 299116 5837841 "doubleObs" "10:37:00" "00:04:00" 12.25 "00:01:12" NA 0 0 NA "10:47:00" "half on path, half kangaroo grass" "no notes" "00:10:00"
"1" 388 1 "2021-10-19" "Est" "Senecio quadridentatus" 299106 5837873 "doubleObs" "09:40:00" "00:05:00" 12.25 "00:01:42" NA 0 0 NA "09:59:00" "flat, quite green, mixed sp. Tufts" "no notes" "00:19:00"
"65" 1591 33 "2021-10-20" "Est" "Senecio quadridentatus" 299200 5837915 "doubleObs" "11:44:00" "00:02:00" 12.25 "00:01:16" NA 0 0 NA "11:52:00" "flat, smaller tufts, kangaroo grass" "v bright, glare from grass" "00:08:00"
"35" 802 45 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" NA "00:02:00" 12.25 "00:01:12" NA 0 0 NA NA "flat, short kangaroo grass, daisy, orchids (moths) and bluebells" "no notes" NA
"17" 611 41 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:56:00" "00:02:00" 12.25 "00:01:33" 0 NA NA 0 "14:03:00" "half short, half kangaroo grass" "no notes" "00:07:00"
"18" 611 41 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:56:00" "00:02:00" 12.25 "00:01:33" 0 NA NA 0 "14:03:00" "half short, half kangaroo grass" "no notes" "00:07:00"
"8" 480 3 "2021-10-19" "Est" "Senecio quadridentatus" 299113 5837866 "doubleObs" "10:20:00" "00:02:00" 12.25 "00:01:00" NA 0 0 NA "10:26:00" "half on path, half kangaroo grass" "no notes" "00:06:00"
"57" 1153 37 "2021-10-20" "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" "10:26:00" "00:02:00" 12.25 "00:03:30" NA 0 12 NA "10:42:00" "long kangaroo grass" "v bright" "00:16:00"
"50" 1012 19 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837894 "doubleObs" "15:05:00" "00:02:00" 12.25 NA NA 1 6 NA "15:16:00" "partial path, mostly kangaroo grass, flat and dry" "no notes" "00:11:00"
"53" 1050 21 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837918 "doubleObs" "15:34:00" "00:02:00" 12.25 "00:03:34" NA 0 0 NA "15:46:00" "flat, mostly short grass" "no notes" "00:12:00"
"23" 646 8 "2021-10-19" "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" "11:42:00" "00:03:00" 12.25 "00:01:21" 0 NA NA 0 "11:50:00" "Dry, kangaroo grass" "no notes" "00:08:00"
"29" 715 11 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837831 "doubleObs" "13:12:00" "00:02:00" 12.25 "00:02:37" NA 0 3 NA NA "partially on the path" "Forgot to record finish time (got thrown by phone call from Mick)" NA
"13" 561 34 "2021-10-20" "Est" "Senecio quadridentatus" 299120 5837897 "doubleObs" "13:43:00" "00:02:00" 12.25 "00:01:15" NA 0 0 NA "13:51:00" "half long kangaroo grass, half shorter, flat" "no notes" "00:08:00"
"56" 1153 37 "2021-10-20" "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" "10:26:00" "00:02:00" 12.25 "00:03:30" NA 0 12 NA "10:42:00" "long kangaroo grass" "v bright" "00:16:00"
"58" 1238 26 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837890 "doubleObs" "10:45:00" "00:02:00" 12.25 "00:04:59" 16 NA NA 1 "10:59:00" "kangaroo grass, flat" "v bright" "00:14:00"
"59" 1238 26 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837890 "doubleObs" "10:45:00" "00:02:00" 12.25 "00:04:59" 16 NA NA 1 "10:59:00" "kangaroo grass, flat" "v bright" "00:14:00"
"24" 661 36 "2021-10-20" "Est" "Senecio quadridentatus" 299127 5837862 "doubleObs" "14:16:00" "00:02:00" 12.25 "00:01:05" 0 NA NA 0 "14:22:00" "half daisy, half short grass" "no notes" "00:06:00"
"26" 692 10 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837911 "doubleObs" "12:02:00" "00:03:00" 12.25 "00:04:45" 6 NA NA 0 "12:18:00" "dry kangaroo grass, small bare patches" "All <25cm, v bright" "00:16:00"
"25" 692 10 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837911 "doubleObs" "12:02:00" "00:03:00" 12.25 "00:04:45" 6 NA NA 0 "12:18:00" "dry kangaroo grass, small bare patches" "All <25cm, v bright" "00:16:00"
"15" 561 34 "2021-10-20" "Est" "Senecio quadridentatus" 299120 5837897 "doubleObs" "13:43:00" "00:02:00" 12.25 "00:01:15" NA 0 0 NA "13:51:00" "half long kangaroo grass, half shorter, flat" "no notes" "00:08:00"
"49" 1006 18 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837915 "doubleObs" "14:54:00" "00:02:00" 12.25 "00:01:48" 0 NA NA 0 "15:04:00" "path daisy and kangaroo grass, flat" "no notes" "00:10:00"
"63" 1552 31 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837894 "doubleObs" "11:27:00" "00:02:00" 12.25 "00:01:24" NA 0 0 NA "11:35:00" "flat, long kangaroo grass" "v bright" "00:08:00"
"21" 622 7 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837841 "doubleObs" "11:35:00" "00:04:00" 12.25 "00:01:21" NA 0 0 NA "11:38:00" "longer grass, lots of plantago" "no notes" "00:03:00"
"27" 692 10 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837911 "doubleObs" "12:02:00" "00:03:00" 12.25 "00:04:45" 6 NA NA 0 "12:18:00" "dry kangaroo grass, small bare patches" "All <25cm, v bright" "00:16:00"
"54" 1093 23 "2021-10-19" "Est" "Senecio quadridentatus" 299162 5837925 "doubleObs" "16:02:00" "00:02:00" 12.25 "00:01:20" NA 0 0 NA "16:11:00" "uneven, long grass, lots of briza (min?)" "no notes" "00:09:00"
"60" 1250 32 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837848 "doubleObs" "10:05:00" "00:02:00" 12.25 "00:01:25" NA 0 0 NA "10:12:00" "long kangaroo grass" "v bright, break for eyewash" "00:07:00"
"55" 1098 24 "2021-10-19" "Est" "Senecio quadridentatus" 299162 5837908 "doubleObs" "16:15:00" "00:02:00" 12.25 "00:02:29" 2 NA NA 0 "16:23:00" "boggy, kangaroo grass, some short" "no notes" "00:08:00"
"3" 388 1 "2021-10-19" "Est" "Senecio quadridentatus" 299106 5837873 "doubleObs" "09:40:00" "00:05:00" 12.25 "00:01:42" NA 0 0 NA "09:59:00" "flat, quite green, mixed sp. Tufts" "no notes" "00:19:00"
