"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"4" 481 4 "2021-10-19" "Est" "Senecio quadridentatus" 299113 5837862 "doubleObs" "10:29:00" "00:03:00" 12.25 "00:00:43" 0 NA NA 0 "10:36:00" "half on path, half kangaroo grass" "no notes" "00:07:00"
"61" 1548 30 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837908 "doubleObs" "11:36:00" "00:02:00" 12.25 "00:01:14" 0 NA NA 0 "11:44:00" "boggy, flat, long kangaroo grass" "v bright" "00:08:00"
"65" 1591 33 "2021-10-20" "Est" "Senecio quadridentatus" 299200 5837915 "doubleObs" "11:44:00" "00:02:00" 12.25 "00:01:16" NA 0 0 NA "11:52:00" "flat, smaller tufts, kangaroo grass" "v bright, glare from grass" "00:08:00"
"35" 952 42 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "12:52:00" "00:02:00" 12.25 "00:01:31" NA 0 0 NA "13:00:00" "half path, half kangaroo grass" "no notes" "00:08:00"
"16" 646 8 "2021-10-19" "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" "11:42:00" "00:03:00" 12.25 "00:01:21" 0 NA NA 0 "11:50:00" "Dry, kangaroo grass" "no notes" "00:08:00"
"24" 751 13 "2021-10-19" "Est" "Senecio quadridentatus" 299134 5837862 "doubleObs" "13:37:00" "00:02:00" 12.25 NA NA 0 0 NA "13:48:00" "flat, path daisy, kangaroo grass" "Forgot to write down the search time before clearing stopwatch! Was consistent with others." "00:11:00"
"54" 1238 26 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837890 "doubleObs" "10:45:00" "00:02:00" 12.25 "00:04:59" 16 NA NA 1 "10:59:00" "kangaroo grass, flat" "v bright" "00:14:00"
"63" 1591 33 "2021-10-20" "Est" "Senecio quadridentatus" 299200 5837915 "doubleObs" "11:44:00" "00:02:00" 12.25 "00:01:16" NA 0 0 NA "11:52:00" "flat, smaller tufts, kangaroo grass" "v bright, glare from grass" "00:08:00"
"42" 1050 21 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837918 "doubleObs" "15:34:00" "00:02:00" 12.25 "00:03:34" NA 0 0 NA "15:46:00" "flat, mostly short grass" "no notes" "00:12:00"
"33" 926 16 "2021-10-19" "Est" "Senecio quadridentatus" 299148 5837880 "doubleObs" "14:18:00" "00:02:00" 12.25 "00:07:07" 11 NA NA 0 "14:33:00" "mostly flat, couple dips, kangaroo grass" "no notes" "00:15:00"
"19" 692 10 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837911 "doubleObs" "12:02:00" "00:03:00" 12.25 "00:04:45" 6 NA NA 0 "12:18:00" "dry kangaroo grass, small bare patches" "All <25cm, v bright" "00:16:00"
"9" 611 41 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:56:00" "00:02:00" 12.25 "00:01:33" 0 NA NA 0 "14:03:00" "half short, half kangaroo grass" "no notes" "00:07:00"
"23" 731 35 "2021-10-20" "Est" "Senecio quadridentatus" 299134 5837932 "doubleObs" "13:28:00" "00:02:00" 12.25 "00:00:47" 0 NA NA 0 "13:32:00" "mostly short, some kangaroo grass" "v bright" "00:04:00"
"12" 619 6 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837852 "doubleObs" "10:52:00" "00:03:00" 12.25 "00:01:13" 0 NA NA 0 "10:59:00" "flat, short grassy kangaroo grass" "no notes" "00:07:00"
"41" 1034 40 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "09:56:00" "00:02:00" 12.25 "00:00:45" 0 NA NA 0 "10:03:00" "half path, half kangaroo grass" "no notes" "00:07:00"
"17" 646 8 "2021-10-19" "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" "11:42:00" "00:03:00" 12.25 "00:01:21" 0 NA NA 0 "11:50:00" "Dry, kangaroo grass" "no notes" "00:08:00"
"37" 952 42 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "12:52:00" "00:02:00" 12.25 "00:01:31" NA 0 0 NA "13:00:00" "half path, half kangaroo grass" "no notes" "00:08:00"
"57" 1250 32 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837848 "doubleObs" "10:05:00" "00:02:00" 12.25 "00:01:25" NA 0 0 NA "10:12:00" "long kangaroo grass" "v bright, break for eyewash" "00:07:00"
"8" 570 46 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "14:06:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:13:00" "flat, lots of little white geranium, long kangaroo grass" "no notes" "00:07:00"
"59" 1548 30 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837908 "doubleObs" "11:36:00" "00:02:00" 12.25 "00:01:14" 0 NA NA 0 "11:44:00" "boggy, flat, long kangaroo grass" "v bright" "00:08:00"
"26" 802 45 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" NA "00:02:00" 12.25 "00:01:12" NA 0 0 NA NA "flat, short kangaroo grass, daisy, orchids (moths) and bluebells" "no notes" NA
"13" 622 7 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837841 "doubleObs" "11:35:00" "00:04:00" 12.25 "00:01:21" NA 0 0 NA "11:38:00" "longer grass, lots of plantago" "no notes" "00:03:00"
"20" 692 10 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837911 "doubleObs" "12:02:00" "00:03:00" 12.25 "00:04:45" 6 NA NA 0 "12:18:00" "dry kangaroo grass, small bare patches" "All <25cm, v bright" "00:16:00"
"5" 532 5 "2021-10-19" "Est" "Senecio quadridentatus" 299116 5837841 "doubleObs" "10:37:00" "00:04:00" 12.25 "00:01:12" NA 0 0 NA "10:47:00" "half on path, half kangaroo grass" "no notes" "00:10:00"
"1" 395 2 "2021-10-19" "Est" "Senecio quadridentatus" 299106 5837848 "doubleObs" "10:02:00" "00:03:00" 12.25 "00:01:51" 0 NA NA 0 "10:09:00" "path daisy patch, mostly short grass, flat" "no notes" "00:07:00"
"34" 952 42 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "12:52:00" "00:02:00" 12.25 "00:01:31" NA 0 0 NA "13:00:00" "half path, half kangaroo grass" "no notes" "00:08:00"
"66" 1634 44 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "11:54:00" "00:02:00" 12.25 "00:01:03" 0 NA NA 0 "12:00:00" "flat, kangaroo grass" "no notes" "00:06:00"
"27" 802 45 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" NA "00:02:00" 12.25 "00:01:12" NA 0 0 NA NA "flat, short kangaroo grass, daisy, orchids (moths) and bluebells" "no notes" NA
"47" 1153 37 "2021-10-20" "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" "10:26:00" "00:02:00" 12.25 "00:03:30" NA 0 12 NA "10:42:00" "long kangaroo grass" "v bright" "00:16:00"
"62" 1552 31 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837894 "doubleObs" "11:27:00" "00:02:00" 12.25 "00:01:24" NA 0 0 NA "11:35:00" "flat, long kangaroo grass" "v bright" "00:08:00"
"50" 1153 37 "2021-10-20" "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" "10:26:00" "00:02:00" 12.25 "00:03:30" NA 0 12 NA "10:42:00" "long kangaroo grass" "v bright" "00:16:00"
"36" 952 42 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "12:52:00" "00:02:00" 12.25 "00:01:31" NA 0 0 NA "13:00:00" "half path, half kangaroo grass" "no notes" "00:08:00"
"55" 1248 29 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837855 "doubleObs" "10:13:00" "00:02:00" 12.25 "00:01:54" 1 NA NA 0 "10:22:00" "flat, kangaroo grass" "no notes" "00:09:00"
"14" 622 7 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837841 "doubleObs" "11:35:00" "00:04:00" 12.25 "00:01:21" NA 0 0 NA "11:38:00" "longer grass, lots of plantago" "no notes" "00:03:00"
