"date" "site" "target" "plotID" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"1" 2021-10-19 "Est" "Senecio quadridentatus" 388 299106 5837873 "doubleObs" 09:40:00 00:05:00 12.25 00:01:42 NA 0 0 NA 09:59:00 "flat, quite green, mixed sp. Tufts" "no notes" 00:19:00
"2" 2021-10-19 "Est" "Senecio quadridentatus" 395 299106 5837848 "doubleObs" 10:02:00 00:03:00 12.25 00:01:51 0 NA NA 0 10:09:00 "path daisy patch, mostly short grass, flat" "no notes" 00:07:00
"3" 2021-10-19 "Est" "Senecio quadridentatus" 480 299113 5837866 "doubleObs" 10:20:00 00:02:00 12.25 00:01:00 NA 0 0 NA 10:26:00 "half on path, half kangaroo grass" "no notes" 00:06:00
"4" 2021-10-19 "Est" "Senecio quadridentatus" 481 299113 5837862 "doubleObs" 10:29:00 00:03:00 12.25 00:00:43 0 NA NA 0 10:36:00 "half on path, half kangaroo grass" "no notes" 00:07:00
"5" 2021-10-19 "Est" "Senecio quadridentatus" 622 299123 5837841 "doubleObs" 11:35:00 00:04:00 12.25 00:01:21 NA 0 0 NA 11:38:00 "longer grass, lots of plantago" "no notes" 00:03:00
"6" 2021-10-19 "Est" "Senecio quadridentatus" 646 299127 2837915 "doubleObs" 11:42:00 00:03:00 12.25 00:01:21 0 NA NA 0 11:50:00 "Dry, kangaroo grass" "no notes" 00:08:00
"7" 2021-10-19 "Est" "Senecio quadridentatus" 668 299127 5837838 "doubleObs" 11:53:00 00:03:00 12.25 00:01:11 NA 0 0 NA 11:59:00 "path" "no notes" 00:06:00
"8" 2021-10-19 "Est" "Senecio quadridentatus" 888 299144 5837855 "doubleObs" 14:05:00 00:02:00 12.25 00:01:53 NA 0 0 NA 14:17:00 "flat, some bare ground, kangaroo grass" "no notes" 00:12:00
"9" 2021-10-19 "Est" "Senecio quadridentatus" 1006 299155 5837915 "doubleObs" 14:54:00 00:02:00 12.25 00:01:48 0 NA NA 0 15:04:00 "path daisy and kangaroo grass, flat" "no notes" 00:10:00
"10" 2021-10-19 "Est" "Senecio quadridentatus" 1093 299162 5837925 "doubleObs" 16:02:00 00:02:00 12.25 00:01:20 NA 0 0 NA 16:11:00 "uneven, long grass, lots of briza (min?)" "no notes" 00:09:00
"11" 2021-10-19 "Est" "Senecio quadridentatus" 1098 299162 5837908 "doubleObs" 16:15:00 00:02:00 12.25 00:02:29 2 NA NA 0 16:23:00 "boggy, kangaroo grass, some short" "no notes" 00:08:00
"12" 2021-10-20 "Est" "Senecio quadridentatus" 1552 299197 5837894 "doubleObs" 11:27:00 00:02:00 12.25 00:01:24 NA 0 0 NA 11:35:00 "flat, long kangaroo grass" "v bright" 00:08:00
"13" 2021-10-20 "Est" "Senecio quadridentatus" 731 299134 5837932 "doubleObs" 13:28:00 00:02:00 12.25 00:00:47 0 NA NA 0 13:32:00 "mostly short, some kangaroo grass" "v bright" 00:04:00
"14" 2021-10-20 "Est" "Senecio quadridentatus" 964 NA NA "doubleObs" 14:37:00 00:02:00 12.25 00:01:21 0 NA NA 0 14:45:00 "flat, short kangaroo grass" "no notes" 00:08:00
"15" 2021-10-20 "Est" "Senecio quadridentatus" 1034 NA NA "doubleObs" 09:56:00 00:02:00 12.25 00:00:45 0 NA NA 0 10:03:00 "half path, half kangaroo grass" "no notes" 00:07:00
"16" 2021-10-20 "Est" "Senecio quadridentatus" 611 NA NA "doubleObs" 13:56:00 00:02:00 12.25 00:01:33 0 NA NA 0 14:03:00 "half short, half kangaroo grass" "no notes" 00:07:00
"17" 2021-10-20 "Est" "Senecio quadridentatus" 952 NA NA "doubleObs" 12:52:00 00:02:00 12.25 00:01:31 NA 0 0 NA 13:00:00 "half path, half kangaroo grass" "no notes" 00:08:00
"18" 2021-10-20 "Est" "Senecio quadridentatus" 867 NA NA "doubleObs" 13:16:00 00:02:00 12.25 00:01:04 NA 0 0 NA 13:25:00 "half path, half kangaroo grass" "no notes" 00:09:00
"19" 2021-10-20 "Est" "Senecio quadridentatus" 802 NA NA "doubleObs" NA 00:02:00 12.25 00:01:12 NA 0 0 NA NA "flat, short kangaroo grass, daisy, orchids (moths) and bluebells" "no notes" NA
"20" 2021-10-20 "Est" "Senecio quadridentatus" 570 NA NA "doubleObs" 14:06:00 00:02:00 12.25 00:01:30 NA 0 0 NA 14:13:00 "flat, lots of little white geranium, long kangaroo grass" "no notes" 00:07:00
