"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"57" 1248 29 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837855 "doubleObs" "10:13:00" "00:02:00" 12.25 "00:01:54" 1 NA NA 0 "10:22:00" "flat, kangaroo grass" "no notes" "00:09:00"
"12" 622 7 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837841 "doubleObs" "11:35:00" "00:04:00" 12.25 "00:01:21" NA 0 0 NA "11:38:00" "longer grass, lots of plantago" "no notes" "00:03:00"
"52" 1232 25 "2021-10-19" "Est" "Senecio quadridentatus" 299172 5837911 "doubleObs" "16:26:00" "00:02:00" 12.25 "00:02:09" NA 0 2 NA "16:33:00" "mostly long kangaroo grass, bit of briza" "no notes" "00:07:00"
"29" 802 45 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" NA "00:02:00" 12.25 "00:01:12" NA 0 0 NA NA "flat, short kangaroo grass, daisy, orchids (moths) and bluebells" "no notes" NA
"36" 949 17 "2021-10-19" "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" "14:44:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:52:00" "bit dippy, dry tufty kangaroo grass" "no notes" "00:08:00"
"61" 1322 27 "2021-10-20" "Est" "Senecio quadridentatus" 299179 5837911 "doubleObs" "11:18:00" "00:02:00" 12.25 "00:02:06" 0 NA NA 0 "11:25:00" "flat, kangaroo grass" "v bright" "00:07:00"
"64" 1591 33 "2021-10-20" "Est" "Senecio quadridentatus" 299200 5837915 "doubleObs" "11:44:00" "00:02:00" 12.25 "00:01:16" NA 0 0 NA "11:52:00" "flat, smaller tufts, kangaroo grass" "v bright, glare from grass" "00:08:00"
"11" 619 6 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837852 "doubleObs" "10:52:00" "00:03:00" 12.25 "00:01:13" 0 NA NA 0 "10:59:00" "flat, short grassy kangaroo grass" "no notes" "00:07:00"
"51" 1232 25 "2021-10-19" "Est" "Senecio quadridentatus" 299172 5837911 "doubleObs" "16:26:00" "00:02:00" 12.25 "00:02:09" NA 0 2 NA "16:33:00" "mostly long kangaroo grass, bit of briza" "no notes" "00:07:00"
"41" 1019 20 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837869 "doubleObs" "15:23:00" "00:02:00" 12.25 "00:03:58" 7 NA NA 1 "15:33:00" "flat, boggy, short/kangaroo grass" "no notes" "00:10:00"
"66" 1591 33 "2021-10-20" "Est" "Senecio quadridentatus" 299200 5837915 "doubleObs" "11:44:00" "00:02:00" 12.25 "00:01:16" NA 0 0 NA "11:52:00" "flat, smaller tufts, kangaroo grass" "v bright, glare from grass" "00:08:00"
"35" 926 16 "2021-10-19" "Est" "Senecio quadridentatus" 299148 5837880 "doubleObs" "14:18:00" "00:02:00" 12.25 "00:07:07" 11 NA NA 0 "14:33:00" "mostly flat, couple dips, kangaroo grass" "no notes" "00:15:00"
"43" 1050 21 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837918 "doubleObs" "15:34:00" "00:02:00" 12.25 "00:03:34" NA 0 0 NA "15:46:00" "flat, mostly short grass" "no notes" "00:12:00"
"26" 774 38 "2021-10-20" "Est" "Senecio quadridentatus" 299137 5837939 "doubleObs" "13:02:00" "00:02:00" 12.25 "00:01:09" 0 NA NA 0 "13:09:00" "flat, kangaroo grass" "v bright" "00:07:00"
"7" 570 46 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "14:06:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:13:00" "flat, lots of little white geranium, long kangaroo grass" "no notes" "00:07:00"
"15" 661 36 "2021-10-20" "Est" "Senecio quadridentatus" 299127 5837862 "doubleObs" "14:16:00" "00:02:00" 12.25 "00:01:05" 0 NA NA 0 "14:22:00" "half daisy, half short grass" "no notes" "00:06:00"
"37" 1006 18 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837915 "doubleObs" "14:54:00" "00:02:00" 12.25 "00:01:48" 0 NA NA 0 "15:04:00" "path daisy and kangaroo grass, flat" "no notes" "00:10:00"
"25" 774 38 "2021-10-20" "Est" "Senecio quadridentatus" 299137 5837939 "doubleObs" "13:02:00" "00:02:00" 12.25 "00:01:09" 0 NA NA 0 "13:09:00" "flat, kangaroo grass" "v bright" "00:07:00"
"21" 715 11 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837831 "doubleObs" "13:12:00" "00:02:00" 12.25 "00:02:37" NA 0 3 NA NA "partially on the path" "Forgot to record finish time (got thrown by phone call from Mick)" NA
"32" 888 15 "2021-10-19" "Est" "Senecio quadridentatus" 299144 5837855 "doubleObs" "14:05:00" "00:02:00" 12.25 "00:01:53" NA 0 0 NA "14:17:00" "flat, some bare ground, kangaroo grass" "no notes" "00:12:00"
"50" 1232 25 "2021-10-19" "Est" "Senecio quadridentatus" 299172 5837911 "doubleObs" "16:26:00" "00:02:00" 12.25 "00:02:09" NA 0 2 NA "16:33:00" "mostly long kangaroo grass, bit of briza" "no notes" "00:07:00"
"16" 668 9 "2021-10-19" "Est" "Senecio quadridentatus" 299127 5837838 "doubleObs" "11:53:00" "00:03:00" 12.25 "00:01:11" NA 0 0 NA "11:59:00" "path" "no notes" "00:06:00"
"45" 1060 22 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837883 "doubleObs" "15:47:00" "00:02:00" 12.25 "00:01:28" 0 NA NA 0 "15:57:00" "flat, mostly short grass" "no notes" "00:10:00"
"22" 731 35 "2021-10-20" "Est" "Senecio quadridentatus" 299134 5837932 "doubleObs" "13:28:00" "00:02:00" 12.25 "00:00:47" 0 NA NA 0 "13:32:00" "mostly short, some kangaroo grass" "v bright" "00:04:00"
"49" 1153 37 "2021-10-20" "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" "10:26:00" "00:02:00" 12.25 "00:03:30" NA 0 12 NA "10:42:00" "long kangaroo grass" "v bright" "00:16:00"
"58" 1248 29 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837855 "doubleObs" "10:13:00" "00:02:00" 12.25 "00:01:54" 1 NA NA 0 "10:22:00" "flat, kangaroo grass" "no notes" "00:09:00"
"30" 888 15 "2021-10-19" "Est" "Senecio quadridentatus" 299144 5837855 "doubleObs" "14:05:00" "00:02:00" 12.25 "00:01:53" NA 0 0 NA "14:17:00" "flat, some bare ground, kangaroo grass" "no notes" "00:12:00"
"42" 1050 21 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837918 "doubleObs" "15:34:00" "00:02:00" 12.25 "00:03:34" NA 0 0 NA "15:46:00" "flat, mostly short grass" "no notes" "00:12:00"
"27" 774 38 "2021-10-20" "Est" "Senecio quadridentatus" 299137 5837939 "doubleObs" "13:02:00" "00:02:00" 12.25 "00:01:09" 0 NA NA 0 "13:09:00" "flat, kangaroo grass" "v bright" "00:07:00"
"18" 692 10 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837911 "doubleObs" "12:02:00" "00:03:00" 12.25 "00:04:45" 6 NA NA 0 "12:18:00" "dry kangaroo grass, small bare patches" "All <25cm, v bright" "00:16:00"
"60" 1322 27 "2021-10-20" "Est" "Senecio quadridentatus" 299179 5837911 "doubleObs" "11:18:00" "00:02:00" 12.25 "00:02:06" 0 NA NA 0 "11:25:00" "flat, kangaroo grass" "v bright" "00:07:00"
"19" 715 11 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837831 "doubleObs" "13:12:00" "00:02:00" 12.25 "00:02:37" NA 0 3 NA NA "partially on the path" "Forgot to record finish time (got thrown by phone call from Mick)" NA
"24" 742 12 "2021-10-19" "Est" "Senecio quadridentatus" 299134 5837894 "doubleObs" "13:30:00" "00:02:00" 12.25 "00:03:51" 9 NA NA 1 "13:36:00" "wet, boggy, kangaroo grass" "Didn't record time finish last one or start this one but there was no faffing (consistent with other travel/navigation times)" "00:06:00"
"33" 888 15 "2021-10-19" "Est" "Senecio quadridentatus" 299144 5837855 "doubleObs" "14:05:00" "00:02:00" 12.25 "00:01:53" NA 0 0 NA "14:17:00" "flat, some bare ground, kangaroo grass" "no notes" "00:12:00"
