"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"41" 1034 40 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "09:56:00" "00:02:00" 12.25 "00:00:45" 0 NA NA 0 "10:03:00" "half path, half kangaroo grass" "no notes" "00:07:00"
"47" 1060 22 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837883 "doubleObs" "15:47:00" "00:02:00" 12.25 "00:01:28" 0 NA NA 0 "15:57:00" "flat, mostly short grass" "no notes" "00:10:00"
"17" 668 9 "2021-10-19" "Est" "Senecio quadridentatus" 299127 5837838 "doubleObs" "11:53:00" "00:03:00" 12.25 "00:01:11" NA 0 0 NA "11:59:00" "path" "no notes" "00:06:00"
"32" 888 15 "2021-10-19" "Est" "Senecio quadridentatus" 299144 5837855 "doubleObs" "14:05:00" "00:02:00" 12.25 "00:01:53" NA 0 0 NA "14:17:00" "flat, some bare ground, kangaroo grass" "no notes" "00:12:00"
"61" 1552 31 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837894 "doubleObs" "11:27:00" "00:02:00" 12.25 "00:01:24" NA 0 0 NA "11:35:00" "flat, long kangaroo grass" "v bright" "00:08:00"
"65" 1634 44 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "11:54:00" "00:02:00" 12.25 "00:01:03" 0 NA NA 0 "12:00:00" "flat, kangaroo grass" "no notes" "00:06:00"
"27" 774 38 "2021-10-20" "Est" "Senecio quadridentatus" 299137 5837939 "doubleObs" "13:02:00" "00:02:00" 12.25 "00:01:09" 0 NA NA 0 "13:09:00" "flat, kangaroo grass" "v bright" "00:07:00"
"50" 1093 23 "2021-10-19" "Est" "Senecio quadridentatus" 299162 5837925 "doubleObs" "16:02:00" "00:02:00" 12.25 "00:01:20" NA 0 0 NA "16:11:00" "uneven, long grass, lots of briza (min?)" "no notes" "00:09:00"
"51" 1232 25 "2021-10-19" "Est" "Senecio quadridentatus" 299172 5837911 "doubleObs" "16:26:00" "00:02:00" 12.25 "00:02:09" NA 0 2 NA "16:33:00" "mostly long kangaroo grass, bit of briza" "no notes" "00:07:00"
"6" 619 6 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837852 "doubleObs" "10:52:00" "00:03:00" 12.25 "00:01:13" 0 NA NA 0 "10:59:00" "flat, short grassy kangaroo grass" "no notes" "00:07:00"
"48" 1060 22 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837883 "doubleObs" "15:47:00" "00:02:00" 12.25 "00:01:28" 0 NA NA 0 "15:57:00" "flat, mostly short grass" "no notes" "00:10:00"
"34" 926 16 "2021-10-19" "Est" "Senecio quadridentatus" 299148 5837880 "doubleObs" "14:18:00" "00:02:00" 12.25 "00:07:07" 11 NA NA 0 "14:33:00" "mostly flat, couple dips, kangaroo grass" "no notes" "00:15:00"
"10" 622 7 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837841 "doubleObs" "11:35:00" "00:04:00" 12.25 "00:01:21" NA 0 0 NA "11:38:00" "longer grass, lots of plantago" "no notes" "00:03:00"
"40" 1019 20 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837869 "doubleObs" "15:23:00" "00:02:00" 12.25 "00:03:58" 7 NA NA 1 "15:33:00" "flat, boggy, short/kangaroo grass" "no notes" "00:10:00"
"58" 1548 30 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837908 "doubleObs" "11:36:00" "00:02:00" 12.25 "00:01:14" 0 NA NA 0 "11:44:00" "boggy, flat, long kangaroo grass" "v bright" "00:08:00"
"36" 949 17 "2021-10-19" "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" "14:44:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:52:00" "bit dippy, dry tufty kangaroo grass" "no notes" "00:08:00"
"33" 926 16 "2021-10-19" "Est" "Senecio quadridentatus" 299148 5837880 "doubleObs" "14:18:00" "00:02:00" 12.25 "00:07:07" 11 NA NA 0 "14:33:00" "mostly flat, couple dips, kangaroo grass" "no notes" "00:15:00"
"35" 926 16 "2021-10-19" "Est" "Senecio quadridentatus" 299148 5837880 "doubleObs" "14:18:00" "00:02:00" 12.25 "00:07:07" 11 NA NA 0 "14:33:00" "mostly flat, couple dips, kangaroo grass" "no notes" "00:15:00"
"3" 532 5 "2021-10-19" "Est" "Senecio quadridentatus" 299116 5837841 "doubleObs" "10:37:00" "00:04:00" 12.25 "00:01:12" NA 0 0 NA "10:47:00" "half on path, half kangaroo grass" "no notes" "00:10:00"
"39" 1019 20 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837869 "doubleObs" "15:23:00" "00:02:00" 12.25 "00:03:58" 7 NA NA 1 "15:33:00" "flat, boggy, short/kangaroo grass" "no notes" "00:10:00"
"62" 1552 31 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837894 "doubleObs" "11:27:00" "00:02:00" 12.25 "00:01:24" NA 0 0 NA "11:35:00" "flat, long kangaroo grass" "v bright" "00:08:00"
"37" 949 17 "2021-10-19" "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" "14:44:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:52:00" "bit dippy, dry tufty kangaroo grass" "no notes" "00:08:00"
"23" 715 11 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837831 "doubleObs" "13:12:00" "00:02:00" 12.25 "00:02:37" NA 0 3 NA NA "partially on the path" "Forgot to record finish time (got thrown by phone call from Mick)" NA
"4" 570 46 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "14:06:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:13:00" "flat, lots of little white geranium, long kangaroo grass" "no notes" "00:07:00"
"14" 646 8 "2021-10-19" "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" "11:42:00" "00:03:00" 12.25 "00:01:21" 0 NA NA 0 "11:50:00" "Dry, kangaroo grass" "no notes" "00:08:00"
"56" 1250 32 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837848 "doubleObs" "10:05:00" "00:02:00" 12.25 "00:01:25" NA 0 0 NA "10:12:00" "long kangaroo grass" "v bright, break for eyewash" "00:07:00"
"49" 1060 22 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837883 "doubleObs" "15:47:00" "00:02:00" 12.25 "00:01:28" 0 NA NA 0 "15:57:00" "flat, mostly short grass" "no notes" "00:10:00"
"31" 867 43 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:16:00" "00:02:00" 12.25 "00:01:04" NA 0 0 NA "13:25:00" "half path, half kangaroo grass" "no notes" "00:09:00"
"59" 1548 30 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837908 "doubleObs" "11:36:00" "00:02:00" 12.25 "00:01:14" 0 NA NA 0 "11:44:00" "boggy, flat, long kangaroo grass" "v bright" "00:08:00"
"8" 619 6 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837852 "doubleObs" "10:52:00" "00:03:00" 12.25 "00:01:13" 0 NA NA 0 "10:59:00" "flat, short grassy kangaroo grass" "no notes" "00:07:00"
"43" 1050 21 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837918 "doubleObs" "15:34:00" "00:02:00" 12.25 "00:03:34" NA 0 0 NA "15:46:00" "flat, mostly short grass" "no notes" "00:12:00"
"30" 839 14 "2021-10-19" "Est" "Senecio quadridentatus" 299141 5837869 "doubleObs" "13:49:00" "00:03:00" 12.25 "00:02:29" 1 NA NA 0 "14:04:00" "flat, half short half kangaroo grass" "no notes" "00:15:00"
"15" 668 9 "2021-10-19" "Est" "Senecio quadridentatus" 299127 5837838 "doubleObs" "11:53:00" "00:03:00" 12.25 "00:01:11" NA 0 0 NA "11:59:00" "path" "no notes" "00:06:00"
"64" 1552 31 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837894 "doubleObs" "11:27:00" "00:02:00" 12.25 "00:01:24" NA 0 0 NA "11:35:00" "flat, long kangaroo grass" "v bright" "00:08:00"
