"samp" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"1" 388 2021-10-19 "Est" "Senecio quadridentatus" 299106 5837873 "doubleObs" 09:40:00 00:05:00 12.25 00:01:42 NA 0 0 NA 09:59:00 "flat, quite green, mixed sp. Tufts" "no notes" 00:19:00
"21" 949 2021-10-19 "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" 14:44:00 00:02:00 12.25 00:01:30 NA 0 0 NA 14:52:00 "bit dippy, dry tufty kangaroo grass" "no notes" 00:08:00
"31" 1153 2021-10-20 "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" 10:26:00 00:02:00 12.25 00:03:30 NA 0 12 NA 10:42:00 "long kangaroo grass" "v bright" 00:16:00
"12" 692 2021-10-19 "Est" "Senecio quadridentatus" 299130 5837911 "doubleObs" 12:02:00 00:03:00 12.25 00:04:45 6 NA NA 0 12:18:00 "dry kangaroo grass, small bare patches" "All <25cm, v bright" 00:16:00
"28" 1050 2021-10-19 "Est" "Senecio quadridentatus" 299158 5837918 "doubleObs" 15:34:00 00:02:00 12.25 00:03:34 NA 0 0 NA 15:46:00 "flat, mostly short grass" "no notes" 00:12:00
"11" 668 2021-10-19 "Est" "Senecio quadridentatus" 299127 5837838 "doubleObs" 11:53:00 00:03:00 12.25 00:01:11 NA 0 0 NA 11:59:00 "path" "no notes" 00:06:00
"33" 1322 2021-10-20 "Est" "Senecio quadridentatus" 299179 5837911 "doubleObs" 11:18:00 00:02:00 12.25 00:02:06 0 NA NA 0 11:25:00 "flat, kangaroo grass" "v bright" 00:07:00
"14" 715 2021-10-19 "Est" "Senecio quadridentatus" 299130 5837831 "doubleObs" 13:12:00 00:02:00 12.25 00:02:37 NA 0 3 NA NA "partially on the path" "Forgot to record finish time (got thrown by phone call from Mick)" NA
"23" 952 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 12:52:00 00:02:00 12.25 00:01:31 NA 0 0 NA 13:00:00 "half path, half kangaroo grass" "no notes" 00:08:00
"6" 570 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 14:06:00 00:02:00 12.25 00:01:30 NA 0 0 NA 14:13:00 "flat, lots of little white geranium, long kangaroo grass" "no notes" 00:07:00
"39" 1634 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 11:54:00 00:02:00 12.25 00:01:03 0 NA NA 0 12:00:00 "flat, kangaroo grass" "no notes" 00:06:00
"24" 1006 2021-10-19 "Est" "Senecio quadridentatus" 299155 5837915 "doubleObs" 14:54:00 00:02:00 12.25 00:01:48 0 NA NA 0 15:04:00 "path daisy and kangaroo grass, flat" "no notes" 00:10:00
"34" 1332 2021-10-20 "Est" "Senecio quadridentatus" 299179 5837876 "doubleObs" 11:03:00 00:02:00 12.25 00:04:00 NA 1 12 NA 11:16:00 "mostly long kangaroo grass, flat" "changed travel time manually to 11:03, as 11:33 was entered on the sheet but makes sense for it to be 11:03 (in sequence with the close quadrats)" 00:13:00
"10" 668 2021-10-19 "Est" "Senecio quadridentatus" 299127 5837838 "doubleObs" 11:53:00 00:03:00 12.25 00:01:11 NA 0 0 NA 11:59:00 "path" "no notes" 00:06:00
"20" 949 2021-10-19 "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" 14:44:00 00:02:00 12.25 00:01:30 NA 0 0 NA 14:52:00 "bit dippy, dry tufty kangaroo grass" "no notes" 00:08:00
"7" 570 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 14:06:00 00:02:00 12.25 00:01:30 NA 0 0 NA 14:13:00 "flat, lots of little white geranium, long kangaroo grass" "no notes" 00:07:00
"15" 742 2021-10-19 "Est" "Senecio quadridentatus" 299134 5837894 "doubleObs" 13:30:00 00:02:00 12.25 00:03:51 9 NA NA 1 13:36:00 "wet, boggy, kangaroo grass" "Didn't record time finish last one or start this one but there was no faffing (consistent with other travel/navigation times)" 00:06:00
"4" 561 2021-10-20 "Est" "Senecio quadridentatus" 299120 5837897 "doubleObs" 13:43:00 00:02:00 12.25 00:01:15 NA 0 0 NA 13:51:00 "half long kangaroo grass, half shorter, flat" "no notes" 00:08:00
"19" 949 2021-10-19 "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" 14:44:00 00:02:00 12.25 00:01:30 NA 0 0 NA 14:52:00 "bit dippy, dry tufty kangaroo grass" "no notes" 00:08:00
"29" 1098 2021-10-19 "Est" "Senecio quadridentatus" 299162 5837908 "doubleObs" 16:15:00 00:02:00 12.25 00:02:29 2 NA NA 0 16:23:00 "boggy, kangaroo grass, some short" "no notes" 00:08:00
