"samp" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"14" 731 2021-10-20 "Est" "Senecio quadridentatus" 299134 5837932 "doubleObs" 13:28:00 00:02:00 12.25 00:00:47 0 NA NA 0 13:32:00 "mostly short, some kangaroo grass" "v bright" 00:04:00
"7" 619 2021-10-19 "Est" "Senecio quadridentatus" 299123 5837852 "doubleObs" 10:52:00 00:03:00 12.25 00:01:13 0 NA NA 0 10:59:00 "flat, short grassy kangaroo grass" "no notes" 00:07:00
"37" 1332 2021-10-20 "Est" "Senecio quadridentatus" 299179 5837876 "doubleObs" 11:03:00 00:02:00 12.25 00:04:00 NA 1 12 NA 11:16:00 "mostly long kangaroo grass, flat" "changed travel time manually to 11:03, as 11:33 was entered on the sheet but makes sense for it to be 11:03 (in sequence with the close quadrats)" 00:13:00
"40" 1552 2021-10-20 "Est" "Senecio quadridentatus" 299197 5837894 "doubleObs" 11:27:00 00:02:00 12.25 00:01:24 NA 0 0 NA 11:35:00 "flat, long kangaroo grass" "v bright" 00:08:00
"25" 1006 2021-10-19 "Est" "Senecio quadridentatus" 299155 5837915 "doubleObs" 14:54:00 00:02:00 12.25 00:01:48 0 NA NA 0 15:04:00 "path daisy and kangaroo grass, flat" "no notes" 00:10:00
"27" 1019 2021-10-19 "Est" "Senecio quadridentatus" 299155 5837869 "doubleObs" 15:23:00 00:02:00 12.25 00:03:58 7 NA NA 1 15:33:00 "flat, boggy, short/kangaroo grass" "no notes" 00:10:00
"26" 1012 2021-10-19 "Est" "Senecio quadridentatus" 299155 5837894 "doubleObs" 15:05:00 00:02:00 12.25 NA NA 1 6 NA 15:16:00 "partial path, mostly kangaroo grass, flat and dry" "no notes" 00:11:00
"36" 1250 2021-10-20 "Est" "Senecio quadridentatus" 299172 5837848 "doubleObs" 10:05:00 00:02:00 12.25 00:01:25 NA 0 0 NA 10:12:00 "long kangaroo grass" "v bright, break for eyewash" 00:07:00
"28" 1034 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 09:56:00 00:02:00 12.25 00:00:45 0 NA NA 0 10:03:00 "half path, half kangaroo grass" "no notes" 00:07:00
"39" 1552 2021-10-20 "Est" "Senecio quadridentatus" 299197 5837894 "doubleObs" 11:27:00 00:02:00 12.25 00:01:24 NA 0 0 NA 11:35:00 "flat, long kangaroo grass" "v bright" 00:08:00
"19" 751 2021-10-19 "Est" "Senecio quadridentatus" 299134 5837862 "doubleObs" 13:37:00 00:02:00 12.25 NA NA 0 0 NA 13:48:00 "flat, path daisy, kangaroo grass" "Forgot to write down the search time before clearing stopwatch! Was consistent with others." 00:11:00
"20" 867 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 13:16:00 00:02:00 12.25 00:01:04 NA 0 0 NA 13:25:00 "half path, half kangaroo grass" "no notes" 00:09:00
"1" 388 2021-10-19 "Est" "Senecio quadridentatus" 299106 5837873 "doubleObs" 09:40:00 00:05:00 12.25 00:01:42 NA 0 0 NA 09:59:00 "flat, quite green, mixed sp. Tufts" "no notes" 00:19:00
"3" 481 2021-10-19 "Est" "Senecio quadridentatus" 299113 5837862 "doubleObs" 10:29:00 00:03:00 12.25 00:00:43 0 NA NA 0 10:36:00 "half on path, half kangaroo grass" "no notes" 00:07:00
"6" 570 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 14:06:00 00:02:00 12.25 00:01:30 NA 0 0 NA 14:13:00 "flat, lots of little white geranium, long kangaroo grass" "no notes" 00:07:00
"31" 1050 2021-10-19 "Est" "Senecio quadridentatus" 299158 5837918 "doubleObs" 15:34:00 00:02:00 12.25 00:03:34 NA 0 0 NA 15:46:00 "flat, mostly short grass" "no notes" 00:12:00
"18" 751 2021-10-19 "Est" "Senecio quadridentatus" 299134 5837862 "doubleObs" 13:37:00 00:02:00 12.25 NA NA 0 0 NA 13:48:00 "flat, path daisy, kangaroo grass" "Forgot to write down the search time before clearing stopwatch! Was consistent with others." 00:11:00
"10" 646 2021-10-19 "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" 11:42:00 00:03:00 12.25 00:01:21 0 NA NA 0 11:50:00 "Dry, kangaroo grass" "no notes" 00:08:00
"23" 952 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 12:52:00 00:02:00 12.25 00:01:31 NA 0 0 NA 13:00:00 "half path, half kangaroo grass" "no notes" 00:08:00
"11" 661 2021-10-20 "Est" "Senecio quadridentatus" 299127 5837862 "doubleObs" 14:16:00 00:02:00 12.25 00:01:05 0 NA NA 0 14:22:00 "half daisy, half short grass" "no notes" 00:06:00
