"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"47" 1153 37 "2021-10-20" "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" "10:26:00" "00:02:00" 12.25 "00:03:30" NA 0 12 NA "10:42:00" "long kangaroo grass" "v bright" "00:16:00"
"43" 1034 40 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "09:56:00" "00:02:00" 12.25 "00:00:45" 0 NA NA 0 "10:03:00" "half path, half kangaroo grass" "no notes" "00:07:00"
"39" 952 42 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "12:52:00" "00:02:00" 12.25 "00:01:31" NA 0 0 NA "13:00:00" "half path, half kangaroo grass" "no notes" "00:08:00"
"30" 731 35 "2021-10-20" "Est" "Senecio quadridentatus" 299134 5837932 "doubleObs" "13:28:00" "00:02:00" 12.25 "00:00:47" 0 NA NA 0 "13:32:00" "mostly short, some kangaroo grass" "v bright" "00:04:00"
"38" 949 17 "2021-10-19" "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" "14:44:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:52:00" "bit dippy, dry tufty kangaroo grass" "no notes" "00:08:00"
"59" 1250 32 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837848 "doubleObs" "10:05:00" "00:02:00" 12.25 "00:01:25" NA 0 0 NA "10:12:00" "long kangaroo grass" "v bright, break for eyewash" "00:07:00"
"31" 751 13 "2021-10-19" "Est" "Senecio quadridentatus" 299134 5837862 "doubleObs" "13:37:00" "00:02:00" 12.25 NA NA 0 0 NA "13:48:00" "flat, path daisy, kangaroo grass" "Forgot to write down the search time before clearing stopwatch! Was consistent with others." "00:11:00"
"37" 926 16 "2021-10-19" "Est" "Senecio quadridentatus" 299148 5837880 "doubleObs" "14:18:00" "00:02:00" 12.25 "00:07:07" 11 NA NA 0 "14:33:00" "mostly flat, couple dips, kangaroo grass" "no notes" "00:15:00"
"9" 532 5 "2021-10-19" "Est" "Senecio quadridentatus" 299116 5837841 "doubleObs" "10:37:00" "00:04:00" 12.25 "00:01:12" NA 0 0 NA "10:47:00" "half on path, half kangaroo grass" "no notes" "00:10:00"
"61" 1332 28 "2021-10-20" "Est" "Senecio quadridentatus" 299179 5837876 "doubleObs" "11:03:00" "00:02:00" 12.25 "00:04:00" NA 1 12 NA "11:16:00" "mostly long kangaroo grass, flat" "changed travel time manually to 11:03, as 11:33 was entered on the sheet but makes sense for it to be 11:03 (in sequence with the close quadrats)" "00:13:00"
"51" 1153 37 "2021-10-20" "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" "10:26:00" "00:02:00" 12.25 "00:03:30" NA 0 12 NA "10:42:00" "long kangaroo grass" "v bright" "00:16:00"
"5" 481 4 "2021-10-19" "Est" "Senecio quadridentatus" 299113 5837862 "doubleObs" "10:29:00" "00:03:00" 12.25 "00:00:43" 0 NA NA 0 "10:36:00" "half on path, half kangaroo grass" "no notes" "00:07:00"
"35" 888 15 "2021-10-19" "Est" "Senecio quadridentatus" 299144 5837855 "doubleObs" "14:05:00" "00:02:00" 12.25 "00:01:53" NA 0 0 NA "14:17:00" "flat, some bare ground, kangaroo grass" "no notes" "00:12:00"
"64" 1548 30 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837908 "doubleObs" "11:36:00" "00:02:00" 12.25 "00:01:14" 0 NA NA 0 "11:44:00" "boggy, flat, long kangaroo grass" "v bright" "00:08:00"
"66" 1634 44 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "11:54:00" "00:02:00" 12.25 "00:01:03" 0 NA NA 0 "12:00:00" "flat, kangaroo grass" "no notes" "00:06:00"
"8" 532 5 "2021-10-19" "Est" "Senecio quadridentatus" 299116 5837841 "doubleObs" "10:37:00" "00:04:00" 12.25 "00:01:12" NA 0 0 NA "10:47:00" "half on path, half kangaroo grass" "no notes" "00:10:00"
"17" 619 6 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837852 "doubleObs" "10:52:00" "00:03:00" 12.25 "00:01:13" 0 NA NA 0 "10:59:00" "flat, short grassy kangaroo grass" "no notes" "00:07:00"
"40" 952 42 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "12:52:00" "00:02:00" 12.25 "00:01:31" NA 0 0 NA "13:00:00" "half path, half kangaroo grass" "no notes" "00:08:00"
"62" 1332 28 "2021-10-20" "Est" "Senecio quadridentatus" 299179 5837876 "doubleObs" "11:03:00" "00:02:00" 12.25 "00:04:00" NA 1 12 NA "11:16:00" "mostly long kangaroo grass, flat" "changed travel time manually to 11:03, as 11:33 was entered on the sheet but makes sense for it to be 11:03 (in sequence with the close quadrats)" "00:13:00"
"24" 668 9 "2021-10-19" "Est" "Senecio quadridentatus" 299127 5837838 "doubleObs" "11:53:00" "00:03:00" 12.25 "00:01:11" NA 0 0 NA "11:59:00" "path" "no notes" "00:06:00"
"18" 646 8 "2021-10-19" "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" "11:42:00" "00:03:00" 12.25 "00:01:21" 0 NA NA 0 "11:50:00" "Dry, kangaroo grass" "no notes" "00:08:00"
"52" 1232 25 "2021-10-19" "Est" "Senecio quadridentatus" 299172 5837911 "doubleObs" "16:26:00" "00:02:00" 12.25 "00:02:09" NA 0 2 NA "16:33:00" "mostly long kangaroo grass, bit of briza" "no notes" "00:07:00"
"48" 1153 37 "2021-10-20" "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" "10:26:00" "00:02:00" 12.25 "00:03:30" NA 0 12 NA "10:42:00" "long kangaroo grass" "v bright" "00:16:00"
"11" 570 46 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "14:06:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:13:00" "flat, lots of little white geranium, long kangaroo grass" "no notes" "00:07:00"
"26" 692 10 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837911 "doubleObs" "12:02:00" "00:03:00" 12.25 "00:04:45" 6 NA NA 0 "12:18:00" "dry kangaroo grass, small bare patches" "All <25cm, v bright" "00:16:00"
"20" 661 36 "2021-10-20" "Est" "Senecio quadridentatus" 299127 5837862 "doubleObs" "14:16:00" "00:02:00" 12.25 "00:01:05" 0 NA NA 0 "14:22:00" "half daisy, half short grass" "no notes" "00:06:00"
"28" 731 35 "2021-10-20" "Est" "Senecio quadridentatus" 299134 5837932 "doubleObs" "13:28:00" "00:02:00" 12.25 "00:00:47" 0 NA NA 0 "13:32:00" "mostly short, some kangaroo grass" "v bright" "00:04:00"
"41" 952 42 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "12:52:00" "00:02:00" 12.25 "00:01:31" NA 0 0 NA "13:00:00" "half path, half kangaroo grass" "no notes" "00:08:00"
"1" 480 3 "2021-10-19" "Est" "Senecio quadridentatus" 299113 5837866 "doubleObs" "10:20:00" "00:02:00" 12.25 "00:01:00" NA 0 0 NA "10:26:00" "half on path, half kangaroo grass" "no notes" "00:06:00"
"63" 1332 28 "2021-10-20" "Est" "Senecio quadridentatus" 299179 5837876 "doubleObs" "11:03:00" "00:02:00" 12.25 "00:04:00" NA 1 12 NA "11:16:00" "mostly long kangaroo grass, flat" "changed travel time manually to 11:03, as 11:33 was entered on the sheet but makes sense for it to be 11:03 (in sequence with the close quadrats)" "00:13:00"
"42" 1012 19 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837894 "doubleObs" "15:05:00" "00:02:00" 12.25 NA NA 1 6 NA "15:16:00" "partial path, mostly kangaroo grass, flat and dry" "no notes" "00:11:00"
"50" 1153 37 "2021-10-20" "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" "10:26:00" "00:02:00" 12.25 "00:03:30" NA 0 12 NA "10:42:00" "long kangaroo grass" "v bright" "00:16:00"
"46" 1098 24 "2021-10-19" "Est" "Senecio quadridentatus" 299162 5837908 "doubleObs" "16:15:00" "00:02:00" 12.25 "00:02:29" 2 NA NA 0 "16:23:00" "boggy, kangaroo grass, some short" "no notes" "00:08:00"
"15" 619 6 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837852 "doubleObs" "10:52:00" "00:03:00" 12.25 "00:01:13" 0 NA NA 0 "10:59:00" "flat, short grassy kangaroo grass" "no notes" "00:07:00"
