"date" "site" "target" "plotID" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"1" 2021-10-19 "Est" "Senecio quadridentatus" 395 299106 5837848 "doubleObs" 10:02:00 00:03:00 12.25 00:01:51 0 NA NA 0 10:09:00 "path daisy patch, mostly short grass, flat" "no notes" 00:07:00
"2" 2021-10-19 "Est" "Senecio quadridentatus" 480 299113 5837866 "doubleObs" 10:20:00 00:02:00 12.25 00:01:00 NA 0 0 NA 10:26:00 "half on path, half kangaroo grass" "no notes" 00:06:00
"3" 2021-10-19 "Est" "Senecio quadridentatus" 668 299127 5837838 "doubleObs" 11:53:00 00:03:00 12.25 00:01:11 NA 0 0 NA 11:59:00 "path" "no notes" 00:06:00
"4" 2021-10-19 "Est" "Senecio quadridentatus" 692 299130 5837911 "doubleObs" 12:02:00 00:03:00 12.25 00:04:45 6 NA NA 0 12:18:00 "dry kangaroo grass, small bare patches" "All <25cm, v bright" 00:16:00
"5" 2021-10-19 "Est" "Senecio quadridentatus" 715 299130 5837831 "doubleObs" 13:12:00 00:02:00 12.25 00:02:37 NA 0 3 NA NA "partially on the path" "Forgot to record finish time (got thrown by phone call from Mick)" NA
"6" 2021-10-19 "Est" "Senecio quadridentatus" 751 299134 5837862 "doubleObs" 13:37:00 00:02:00 12.25 NA NA 0 0 NA 13:48:00 "flat, path daisy, kangaroo grass" "Forgot to write down the search time before clearing stopwatch! Was consistent with others." 00:11:00
"7" 2021-10-19 "Est" "Senecio quadridentatus" 926 299148 5837880 "doubleObs" 14:18:00 00:02:00 12.25 00:07:07 11 NA NA 0 14:33:00 "mostly flat, couple dips, kangaroo grass" "no notes" 00:15:00
"8" 2021-10-19 "Est" "Senecio quadridentatus" 1012 299155 5837894 "doubleObs" 15:05:00 00:02:00 12.25 NA NA 1 6 NA 15:16:00 "partial path, mostly kangaroo grass, flat and dry" "no notes" 00:11:00
"9" 2021-10-19 "Est" "Senecio quadridentatus" 1098 299162 5837908 "doubleObs" 16:15:00 00:02:00 12.25 00:02:29 2 NA NA 0 16:23:00 "boggy, kangaroo grass, some short" "no notes" 00:08:00
"10" 2021-10-20 "Est" "Senecio quadridentatus" 1332 299179 5837876 "doubleObs" 11:03:00 00:02:00 12.25 00:04:00 NA 1 12 NA 11:16:00 "mostly long kangaroo grass, flat" "changed travel time manually to 11:03, as 11:33 was entered on the sheet but makes sense for it to be 11:03 (in sequence with the close quadrats)" 00:13:00
"11" 2021-10-20 "Est" "Senecio quadridentatus" 561 299120 5837897 "doubleObs" 13:43:00 00:02:00 12.25 00:01:15 NA 0 0 NA 13:51:00 "half long kangaroo grass, half shorter, flat" "no notes" 00:08:00
"12" 2021-10-20 "Est" "Senecio quadridentatus" 731 299134 5837932 "doubleObs" 13:28:00 00:02:00 12.25 00:00:47 0 NA NA 0 13:32:00 "mostly short, some kangaroo grass" "v bright" 00:04:00
"13" 2021-10-20 "Est" "Senecio quadridentatus" 1153 299165 5837873 "doubleObs" 10:26:00 00:02:00 12.25 00:03:30 NA 0 12 NA 10:42:00 "long kangaroo grass" "v bright" 00:16:00
"14" 2021-10-20 "Est" "Senecio quadridentatus" 867 NA NA "doubleObs" 13:16:00 00:02:00 12.25 00:01:04 NA 0 0 NA 13:25:00 "half path, half kangaroo grass" "no notes" 00:09:00
"15" 2021-10-20 "Est" "Senecio quadridentatus" 802 NA NA "doubleObs" NA 00:02:00 12.25 00:01:12 NA 0 0 NA NA "flat, short kangaroo grass, daisy, orchids (moths) and bluebells" "no notes" NA
"16" 2021-10-20 "Est" "Senecio quadridentatus" 570 NA NA "doubleObs" 14:06:00 00:02:00 12.25 00:01:30 NA 0 0 NA 14:13:00 "flat, lots of little white geranium, long kangaroo grass" "no notes" 00:07:00
