"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"2" 388 1 "2021-10-19" "Est" "Senecio quadridentatus" 299106 5837873 "doubleObs" "09:40:00" "00:05:00" 12.25 "00:01:42" NA 0 0 NA "09:59:00" "flat, quite green, mixed sp. Tufts" "no notes" "00:19:00"
"61" 1548 30 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837908 "doubleObs" "11:36:00" "00:02:00" 12.25 "00:01:14" 0 NA NA 0 "11:44:00" "boggy, flat, long kangaroo grass" "v bright" "00:08:00"
"10" 532 5 "2021-10-19" "Est" "Senecio quadridentatus" 299116 5837841 "doubleObs" "10:37:00" "00:04:00" 12.25 "00:01:12" NA 0 0 NA "10:47:00" "half on path, half kangaroo grass" "no notes" "00:10:00"
"1" 388 1 "2021-10-19" "Est" "Senecio quadridentatus" 299106 5837873 "doubleObs" "09:40:00" "00:05:00" 12.25 "00:01:42" NA 0 0 NA "09:59:00" "flat, quite green, mixed sp. Tufts" "no notes" "00:19:00"
"14" 611 41 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:56:00" "00:02:00" 12.25 "00:01:33" 0 NA NA 0 "14:03:00" "half short, half kangaroo grass" "no notes" "00:07:00"
"38" 949 17 "2021-10-19" "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" "14:44:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:52:00" "bit dippy, dry tufty kangaroo grass" "no notes" "00:08:00"
"15" 611 41 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:56:00" "00:02:00" 12.25 "00:01:33" 0 NA NA 0 "14:03:00" "half short, half kangaroo grass" "no notes" "00:07:00"
"53" 1248 29 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837855 "doubleObs" "10:13:00" "00:02:00" 12.25 "00:01:54" 1 NA NA 0 "10:22:00" "flat, kangaroo grass" "no notes" "00:09:00"
"46" 1019 20 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837869 "doubleObs" "15:23:00" "00:02:00" 12.25 "00:03:58" 7 NA NA 1 "15:33:00" "flat, boggy, short/kangaroo grass" "no notes" "00:10:00"
"9" 481 4 "2021-10-19" "Est" "Senecio quadridentatus" 299113 5837862 "doubleObs" "10:29:00" "00:03:00" 12.25 "00:00:43" 0 NA NA 0 "10:36:00" "half on path, half kangaroo grass" "no notes" "00:07:00"
"47" 1050 21 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837918 "doubleObs" "15:34:00" "00:02:00" 12.25 "00:03:34" NA 0 0 NA "15:46:00" "flat, mostly short grass" "no notes" "00:12:00"
"13" 570 46 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "14:06:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:13:00" "flat, lots of little white geranium, long kangaroo grass" "no notes" "00:07:00"
"16" 611 41 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:56:00" "00:02:00" 12.25 "00:01:33" 0 NA NA 0 "14:03:00" "half short, half kangaroo grass" "no notes" "00:07:00"
"11" 532 5 "2021-10-19" "Est" "Senecio quadridentatus" 299116 5837841 "doubleObs" "10:37:00" "00:04:00" 12.25 "00:01:12" NA 0 0 NA "10:47:00" "half on path, half kangaroo grass" "no notes" "00:10:00"
"39" 952 42 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "12:52:00" "00:02:00" 12.25 "00:01:31" NA 0 0 NA "13:00:00" "half path, half kangaroo grass" "no notes" "00:08:00"
"54" 1248 29 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837855 "doubleObs" "10:13:00" "00:02:00" 12.25 "00:01:54" 1 NA NA 0 "10:22:00" "flat, kangaroo grass" "no notes" "00:09:00"
"18" 619 6 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837852 "doubleObs" "10:52:00" "00:03:00" 12.25 "00:01:13" 0 NA NA 0 "10:59:00" "flat, short grassy kangaroo grass" "no notes" "00:07:00"
"7" 480 3 "2021-10-19" "Est" "Senecio quadridentatus" 299113 5837866 "doubleObs" "10:20:00" "00:02:00" 12.25 "00:01:00" NA 0 0 NA "10:26:00" "half on path, half kangaroo grass" "no notes" "00:06:00"
"5" 480 3 "2021-10-19" "Est" "Senecio quadridentatus" 299113 5837866 "doubleObs" "10:20:00" "00:02:00" 12.25 "00:01:00" NA 0 0 NA "10:26:00" "half on path, half kangaroo grass" "no notes" "00:06:00"
"22" 646 8 "2021-10-19" "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" "11:42:00" "00:03:00" 12.25 "00:01:21" 0 NA NA 0 "11:50:00" "Dry, kangaroo grass" "no notes" "00:08:00"
"24" 692 10 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837911 "doubleObs" "12:02:00" "00:03:00" 12.25 "00:04:45" 6 NA NA 0 "12:18:00" "dry kangaroo grass, small bare patches" "All <25cm, v bright" "00:16:00"
"62" 1548 30 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837908 "doubleObs" "11:36:00" "00:02:00" 12.25 "00:01:14" 0 NA NA 0 "11:44:00" "boggy, flat, long kangaroo grass" "v bright" "00:08:00"
"65" 1634 44 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "11:54:00" "00:02:00" 12.25 "00:01:03" 0 NA NA 0 "12:00:00" "flat, kangaroo grass" "no notes" "00:06:00"
"27" 731 35 "2021-10-20" "Est" "Senecio quadridentatus" 299134 5837932 "doubleObs" "13:28:00" "00:02:00" 12.25 "00:00:47" 0 NA NA 0 "13:32:00" "mostly short, some kangaroo grass" "v bright" "00:04:00"
"45" 1019 20 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837869 "doubleObs" "15:23:00" "00:02:00" 12.25 "00:03:58" 7 NA NA 1 "15:33:00" "flat, boggy, short/kangaroo grass" "no notes" "00:10:00"
"40" 952 42 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "12:52:00" "00:02:00" 12.25 "00:01:31" NA 0 0 NA "13:00:00" "half path, half kangaroo grass" "no notes" "00:08:00"
"63" 1591 33 "2021-10-20" "Est" "Senecio quadridentatus" 299200 5837915 "doubleObs" "11:44:00" "00:02:00" 12.25 "00:01:16" NA 0 0 NA "11:52:00" "flat, smaller tufts, kangaroo grass" "v bright, glare from grass" "00:08:00"
"17" 619 6 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837852 "doubleObs" "10:52:00" "00:03:00" 12.25 "00:01:13" 0 NA NA 0 "10:59:00" "flat, short grassy kangaroo grass" "no notes" "00:07:00"
"52" 1238 26 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837890 "doubleObs" "10:45:00" "00:02:00" 12.25 "00:04:59" 16 NA NA 1 "10:59:00" "kangaroo grass, flat" "v bright" "00:14:00"
"21" 646 8 "2021-10-19" "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" "11:42:00" "00:03:00" 12.25 "00:01:21" 0 NA NA 0 "11:50:00" "Dry, kangaroo grass" "no notes" "00:08:00"
"35" 888 15 "2021-10-19" "Est" "Senecio quadridentatus" 299144 5837855 "doubleObs" "14:05:00" "00:02:00" 12.25 "00:01:53" NA 0 0 NA "14:17:00" "flat, some bare ground, kangaroo grass" "no notes" "00:12:00"
"44" 1012 19 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837894 "doubleObs" "15:05:00" "00:02:00" 12.25 NA NA 1 6 NA "15:16:00" "partial path, mostly kangaroo grass, flat and dry" "no notes" "00:11:00"
"33" 839 14 "2021-10-19" "Est" "Senecio quadridentatus" 299141 5837869 "doubleObs" "13:49:00" "00:03:00" 12.25 "00:02:29" 1 NA NA 0 "14:04:00" "flat, half short half kangaroo grass" "no notes" "00:15:00"
"51" 1232 25 "2021-10-19" "Est" "Senecio quadridentatus" 299172 5837911 "doubleObs" "16:26:00" "00:02:00" 12.25 "00:02:09" NA 0 2 NA "16:33:00" "mostly long kangaroo grass, bit of briza" "no notes" "00:07:00"
