"date" "site" "target" "plotID" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"1" 2021-10-19 "Est" "Senecio quadridentatus" 388 299106 5837873 "doubleObs" 09:40:00 00:05:00 12.25 00:01:42 NA 0 0 NA 09:59:00 "flat, quite green, mixed sp. Tufts" "no notes" 00:19:00
"2" 2021-10-19 "Est" "Senecio quadridentatus" 395 299106 5837848 "doubleObs" 10:02:00 00:03:00 12.25 00:01:51 0 NA NA 0 10:09:00 "path daisy patch, mostly short grass, flat" "no notes" 00:07:00
"3" 2021-10-19 "Est" "Senecio quadridentatus" 619 299123 5837852 "doubleObs" 10:52:00 00:03:00 12.25 00:01:13 0 NA NA 0 10:59:00 "flat, short grassy kangaroo grass" "no notes" 00:07:00
"4" 2021-10-19 "Est" "Senecio quadridentatus" 646 299127 2837915 "doubleObs" 11:42:00 00:03:00 12.25 00:01:21 0 NA NA 0 11:50:00 "Dry, kangaroo grass" "no notes" 00:08:00
"5" 2021-10-19 "Est" "Senecio quadridentatus" 751 299134 5837862 "doubleObs" 13:37:00 00:02:00 12.25 NA NA 0 0 NA 13:48:00 "flat, path daisy, kangaroo grass" "Forgot to write down the search time before clearing stopwatch! Was consistent with others." 00:11:00
"6" 2021-10-19 "Est" "Senecio quadridentatus" 888 299144 5837855 "doubleObs" 14:05:00 00:02:00 12.25 00:01:53 NA 0 0 NA 14:17:00 "flat, some bare ground, kangaroo grass" "no notes" 00:12:00
"7" 2021-10-19 "Est" "Senecio quadridentatus" 926 299148 5837880 "doubleObs" 14:18:00 00:02:00 12.25 00:07:07 11 NA NA 0 14:33:00 "mostly flat, couple dips, kangaroo grass" "no notes" 00:15:00
"8" 2021-10-19 "Est" "Senecio quadridentatus" 1050 299158 5837918 "doubleObs" 15:34:00 00:02:00 12.25 00:03:34 NA 0 0 NA 15:46:00 "flat, mostly short grass" "no notes" 00:12:00
"9" 2021-10-19 "Est" "Senecio quadridentatus" 1093 299162 5837925 "doubleObs" 16:02:00 00:02:00 12.25 00:01:20 NA 0 0 NA 16:11:00 "uneven, long grass, lots of briza (min?)" "no notes" 00:09:00
"10" 2021-10-20 "Est" "Senecio quadridentatus" 1322 299179 5837911 "doubleObs" 11:18:00 00:02:00 12.25 00:02:06 0 NA NA 0 11:25:00 "flat, kangaroo grass" "v bright" 00:07:00
"11" 2021-10-20 "Est" "Senecio quadridentatus" 1248 299172 5837855 "doubleObs" 10:13:00 00:02:00 12.25 00:01:54 1 NA NA 0 10:22:00 "flat, kangaroo grass" "no notes" 00:09:00
"12" 2021-10-20 "Est" "Senecio quadridentatus" 1591 299200 5837915 "doubleObs" 11:44:00 00:02:00 12.25 00:01:16 NA 0 0 NA 11:52:00 "flat, smaller tufts, kangaroo grass" "v bright, glare from grass" 00:08:00
"13" 2021-10-20 "Est" "Senecio quadridentatus" 561 299120 5837897 "doubleObs" 13:43:00 00:02:00 12.25 00:01:15 NA 0 0 NA 13:51:00 "half long kangaroo grass, half shorter, flat" "no notes" 00:08:00
"14" 2021-10-20 "Est" "Senecio quadridentatus" 731 299134 5837932 "doubleObs" 13:28:00 00:02:00 12.25 00:00:47 0 NA NA 0 13:32:00 "mostly short, some kangaroo grass" "v bright" 00:04:00
"15" 2021-10-20 "Est" "Senecio quadridentatus" 1034 NA NA "doubleObs" 09:56:00 00:02:00 12.25 00:00:45 0 NA NA 0 10:03:00 "half path, half kangaroo grass" "no notes" 00:07:00
"16" 2021-10-20 "Est" "Senecio quadridentatus" 867 NA NA "doubleObs" 13:16:00 00:02:00 12.25 00:01:04 NA 0 0 NA 13:25:00 "half path, half kangaroo grass" "no notes" 00:09:00
