"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"35" 802 45 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" NA "00:02:00" 12.25 "00:01:12" NA 0 0 NA NA "flat, short kangaroo grass, daisy, orchids (moths) and bluebells" "no notes" NA
"21" 646 8 "2021-10-19" "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" "11:42:00" "00:03:00" 12.25 "00:01:21" 0 NA NA 0 "11:50:00" "Dry, kangaroo grass" "no notes" "00:08:00"
"60" 1322 27 "2021-10-20" "Est" "Senecio quadridentatus" 299179 5837911 "doubleObs" "11:18:00" "00:02:00" 12.25 "00:02:06" 0 NA NA 0 "11:25:00" "flat, kangaroo grass" "v bright" "00:07:00"
"32" 774 38 "2021-10-20" "Est" "Senecio quadridentatus" 299137 5837939 "doubleObs" "13:02:00" "00:02:00" 12.25 "00:01:09" 0 NA NA 0 "13:09:00" "flat, kangaroo grass" "v bright" "00:07:00"
"62" 1591 33 "2021-10-20" "Est" "Senecio quadridentatus" 299200 5837915 "doubleObs" "11:44:00" "00:02:00" 12.25 "00:01:16" NA 0 0 NA "11:52:00" "flat, smaller tufts, kangaroo grass" "v bright, glare from grass" "00:08:00"
"2" 388 1 "2021-10-19" "Est" "Senecio quadridentatus" 299106 5837873 "doubleObs" "09:40:00" "00:05:00" 12.25 "00:01:42" NA 0 0 NA "09:59:00" "flat, quite green, mixed sp. Tufts" "no notes" "00:19:00"
"63" 1591 33 "2021-10-20" "Est" "Senecio quadridentatus" 299200 5837915 "doubleObs" "11:44:00" "00:02:00" 12.25 "00:01:16" NA 0 0 NA "11:52:00" "flat, smaller tufts, kangaroo grass" "v bright, glare from grass" "00:08:00"
"1" 388 1 "2021-10-19" "Est" "Senecio quadridentatus" 299106 5837873 "doubleObs" "09:40:00" "00:05:00" 12.25 "00:01:42" NA 0 0 NA "09:59:00" "flat, quite green, mixed sp. Tufts" "no notes" "00:19:00"
"6" 395 2 "2021-10-19" "Est" "Senecio quadridentatus" 299106 5837848 "doubleObs" "10:02:00" "00:03:00" 12.25 "00:01:51" 0 NA NA 0 "10:09:00" "path daisy patch, mostly short grass, flat" "no notes" "00:07:00"
"40" 867 43 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:16:00" "00:02:00" 12.25 "00:01:04" NA 0 0 NA "13:25:00" "half path, half kangaroo grass" "no notes" "00:09:00"
"33" 774 38 "2021-10-20" "Est" "Senecio quadridentatus" 299137 5837939 "doubleObs" "13:02:00" "00:02:00" 12.25 "00:01:09" 0 NA NA 0 "13:09:00" "flat, kangaroo grass" "v bright" "00:07:00"
"45" 952 42 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "12:52:00" "00:02:00" 12.25 "00:01:31" NA 0 0 NA "13:00:00" "half path, half kangaroo grass" "no notes" "00:08:00"
"24" 692 10 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837911 "doubleObs" "12:02:00" "00:03:00" 12.25 "00:04:45" 6 NA NA 0 "12:18:00" "dry kangaroo grass, small bare patches" "All <25cm, v bright" "00:16:00"
"28" 731 35 "2021-10-20" "Est" "Senecio quadridentatus" 299134 5837932 "doubleObs" "13:28:00" "00:02:00" 12.25 "00:00:47" 0 NA NA 0 "13:32:00" "mostly short, some kangaroo grass" "v bright" "00:04:00"
"23" 661 36 "2021-10-20" "Est" "Senecio quadridentatus" 299127 5837862 "doubleObs" "14:16:00" "00:02:00" 12.25 "00:01:05" 0 NA NA 0 "14:22:00" "half daisy, half short grass" "no notes" "00:06:00"
"54" 1093 23 "2021-10-19" "Est" "Senecio quadridentatus" 299162 5837925 "doubleObs" "16:02:00" "00:02:00" 12.25 "00:01:20" NA 0 0 NA "16:11:00" "uneven, long grass, lots of briza (min?)" "no notes" "00:09:00"
"9" 561 34 "2021-10-20" "Est" "Senecio quadridentatus" 299120 5837897 "doubleObs" "13:43:00" "00:02:00" 12.25 "00:01:15" NA 0 0 NA "13:51:00" "half long kangaroo grass, half shorter, flat" "no notes" "00:08:00"
"55" 1093 23 "2021-10-19" "Est" "Senecio quadridentatus" 299162 5837925 "doubleObs" "16:02:00" "00:02:00" 12.25 "00:01:20" NA 0 0 NA "16:11:00" "uneven, long grass, lots of briza (min?)" "no notes" "00:09:00"
"37" 802 45 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" NA "00:02:00" 12.25 "00:01:12" NA 0 0 NA NA "flat, short kangaroo grass, daisy, orchids (moths) and bluebells" "no notes" NA
"47" 1006 18 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837915 "doubleObs" "14:54:00" "00:02:00" 12.25 "00:01:48" 0 NA NA 0 "15:04:00" "path daisy and kangaroo grass, flat" "no notes" "00:10:00"
"20" 622 7 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837841 "doubleObs" "11:35:00" "00:04:00" 12.25 "00:01:21" NA 0 0 NA "11:38:00" "longer grass, lots of plantago" "no notes" "00:03:00"
"4" 388 1 "2021-10-19" "Est" "Senecio quadridentatus" 299106 5837873 "doubleObs" "09:40:00" "00:05:00" 12.25 "00:01:42" NA 0 0 NA "09:59:00" "flat, quite green, mixed sp. Tufts" "no notes" "00:19:00"
"13" 611 41 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:56:00" "00:02:00" 12.25 "00:01:33" 0 NA NA 0 "14:03:00" "half short, half kangaroo grass" "no notes" "00:07:00"
"66" 1591 33 "2021-10-20" "Est" "Senecio quadridentatus" 299200 5837915 "doubleObs" "11:44:00" "00:02:00" 12.25 "00:01:16" NA 0 0 NA "11:52:00" "flat, smaller tufts, kangaroo grass" "v bright, glare from grass" "00:08:00"
"3" 388 1 "2021-10-19" "Est" "Senecio quadridentatus" 299106 5837873 "doubleObs" "09:40:00" "00:05:00" 12.25 "00:01:42" NA 0 0 NA "09:59:00" "flat, quite green, mixed sp. Tufts" "no notes" "00:19:00"
"48" 1012 19 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837894 "doubleObs" "15:05:00" "00:02:00" 12.25 NA NA 1 6 NA "15:16:00" "partial path, mostly kangaroo grass, flat and dry" "no notes" "00:11:00"
"34" 802 45 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" NA "00:02:00" 12.25 "00:01:12" NA 0 0 NA NA "flat, short kangaroo grass, daisy, orchids (moths) and bluebells" "no notes" NA
"61" 1552 31 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837894 "doubleObs" "11:27:00" "00:02:00" 12.25 "00:01:24" NA 0 0 NA "11:35:00" "flat, long kangaroo grass" "v bright" "00:08:00"
"46" 964 39 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "14:37:00" "00:02:00" 12.25 "00:01:21" 0 NA NA 0 "14:45:00" "flat, short kangaroo grass" "no notes" "00:08:00"
"30" 742 12 "2021-10-19" "Est" "Senecio quadridentatus" 299134 5837894 "doubleObs" "13:30:00" "00:02:00" 12.25 "00:03:51" 9 NA NA 1 "13:36:00" "wet, boggy, kangaroo grass" "Didn't record time finish last one or start this one but there was no faffing (consistent with other travel/navigation times)" "00:06:00"
"10" 570 46 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "14:06:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:13:00" "flat, lots of little white geranium, long kangaroo grass" "no notes" "00:07:00"
"11" 570 46 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "14:06:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:13:00" "flat, lots of little white geranium, long kangaroo grass" "no notes" "00:07:00"
"25" 715 11 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837831 "doubleObs" "13:12:00" "00:02:00" 12.25 "00:02:37" NA 0 3 NA NA "partially on the path" "Forgot to record finish time (got thrown by phone call from Mick)" NA
"14" 619 6 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837852 "doubleObs" "10:52:00" "00:03:00" 12.25 "00:01:13" 0 NA NA 0 "10:59:00" "flat, short grassy kangaroo grass" "no notes" "00:07:00"
