"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"7" 611 41 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:56:00" "00:02:00" 12.25 "00:01:33" 0 NA NA 0 "14:03:00" "half short, half kangaroo grass" "no notes" "00:07:00"
"58" 1238 26 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837890 "doubleObs" "10:45:00" "00:02:00" 12.25 "00:04:59" 16 NA NA 1 "10:59:00" "kangaroo grass, flat" "v bright" "00:14:00"
"21" 774 38 "2021-10-20" "Est" "Senecio quadridentatus" 299137 5837939 "doubleObs" "13:02:00" "00:02:00" 12.25 "00:01:09" 0 NA NA 0 "13:09:00" "flat, kangaroo grass" "v bright" "00:07:00"
"43" 1050 21 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837918 "doubleObs" "15:34:00" "00:02:00" 12.25 "00:03:34" NA 0 0 NA "15:46:00" "flat, mostly short grass" "no notes" "00:12:00"
"35" 964 39 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "14:37:00" "00:02:00" 12.25 "00:01:21" 0 NA NA 0 "14:45:00" "flat, short kangaroo grass" "no notes" "00:08:00"
"48" 1093 23 "2021-10-19" "Est" "Senecio quadridentatus" 299162 5837925 "doubleObs" "16:02:00" "00:02:00" 12.25 "00:01:20" NA 0 0 NA "16:11:00" "uneven, long grass, lots of briza (min?)" "no notes" "00:09:00"
"37" 1006 18 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837915 "doubleObs" "14:54:00" "00:02:00" 12.25 "00:01:48" 0 NA NA 0 "15:04:00" "path daisy and kangaroo grass, flat" "no notes" "00:10:00"
"32" 952 42 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "12:52:00" "00:02:00" 12.25 "00:01:31" NA 0 0 NA "13:00:00" "half path, half kangaroo grass" "no notes" "00:08:00"
"42" 1019 20 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837869 "doubleObs" "15:23:00" "00:02:00" 12.25 "00:03:58" 7 NA NA 1 "15:33:00" "flat, boggy, short/kangaroo grass" "no notes" "00:10:00"
"65" 1548 30 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837908 "doubleObs" "11:36:00" "00:02:00" 12.25 "00:01:14" 0 NA NA 0 "11:44:00" "boggy, flat, long kangaroo grass" "v bright" "00:08:00"
"3" 395 2 "2021-10-19" "Est" "Senecio quadridentatus" 299106 5837848 "doubleObs" "10:02:00" "00:03:00" 12.25 "00:01:51" 0 NA NA 0 "10:09:00" "path daisy patch, mostly short grass, flat" "no notes" "00:07:00"
"54" 1153 37 "2021-10-20" "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" "10:26:00" "00:02:00" 12.25 "00:03:30" NA 0 12 NA "10:42:00" "long kangaroo grass" "v bright" "00:16:00"
"30" 949 17 "2021-10-19" "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" "14:44:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:52:00" "bit dippy, dry tufty kangaroo grass" "no notes" "00:08:00"
"2" 395 2 "2021-10-19" "Est" "Senecio quadridentatus" 299106 5837848 "doubleObs" "10:02:00" "00:03:00" 12.25 "00:01:51" 0 NA NA 0 "10:09:00" "path daisy patch, mostly short grass, flat" "no notes" "00:07:00"
"63" 1250 32 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837848 "doubleObs" "10:05:00" "00:02:00" 12.25 "00:01:25" NA 0 0 NA "10:12:00" "long kangaroo grass" "v bright, break for eyewash" "00:07:00"
"14" 692 10 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837911 "doubleObs" "12:02:00" "00:03:00" 12.25 "00:04:45" 6 NA NA 0 "12:18:00" "dry kangaroo grass, small bare patches" "All <25cm, v bright" "00:16:00"
"6" 570 46 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "14:06:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:13:00" "flat, lots of little white geranium, long kangaroo grass" "no notes" "00:07:00"
"19" 742 12 "2021-10-19" "Est" "Senecio quadridentatus" 299134 5837894 "doubleObs" "13:30:00" "00:02:00" 12.25 "00:03:51" 9 NA NA 1 "13:36:00" "wet, boggy, kangaroo grass" "Didn't record time finish last one or start this one but there was no faffing (consistent with other travel/navigation times)" "00:06:00"
"52" 1153 37 "2021-10-20" "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" "10:26:00" "00:02:00" 12.25 "00:03:30" NA 0 12 NA "10:42:00" "long kangaroo grass" "v bright" "00:16:00"
"16" 715 11 "2021-10-19" "Est" "Senecio quadridentatus" 299130 5837831 "doubleObs" "13:12:00" "00:02:00" 12.25 "00:02:37" NA 0 3 NA NA "partially on the path" "Forgot to record finish time (got thrown by phone call from Mick)" NA
"55" 1153 37 "2021-10-20" "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" "10:26:00" "00:02:00" 12.25 "00:03:30" NA 0 12 NA "10:42:00" "long kangaroo grass" "v bright" "00:16:00"
"26" 867 43 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:16:00" "00:02:00" 12.25 "00:01:04" NA 0 0 NA "13:25:00" "half path, half kangaroo grass" "no notes" "00:09:00"
"51" 1098 24 "2021-10-19" "Est" "Senecio quadridentatus" 299162 5837908 "doubleObs" "16:15:00" "00:02:00" 12.25 "00:02:29" 2 NA NA 0 "16:23:00" "boggy, kangaroo grass, some short" "no notes" "00:08:00"
"62" 1250 32 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837848 "doubleObs" "10:05:00" "00:02:00" 12.25 "00:01:25" NA 0 0 NA "10:12:00" "long kangaroo grass" "v bright, break for eyewash" "00:07:00"
"25" 839 14 "2021-10-19" "Est" "Senecio quadridentatus" 299141 5837869 "doubleObs" "13:49:00" "00:03:00" 12.25 "00:02:29" 1 NA NA 0 "14:04:00" "flat, half short half kangaroo grass" "no notes" "00:15:00"
"40" 1019 20 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837869 "doubleObs" "15:23:00" "00:02:00" 12.25 "00:03:58" 7 NA NA 1 "15:33:00" "flat, boggy, short/kangaroo grass" "no notes" "00:10:00"
"38" 1012 19 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837894 "doubleObs" "15:05:00" "00:02:00" 12.25 NA NA 1 6 NA "15:16:00" "partial path, mostly kangaroo grass, flat and dry" "no notes" "00:11:00"
"22" 774 38 "2021-10-20" "Est" "Senecio quadridentatus" 299137 5837939 "doubleObs" "13:02:00" "00:02:00" 12.25 "00:01:09" 0 NA NA 0 "13:09:00" "flat, kangaroo grass" "v bright" "00:07:00"
"57" 1232 25 "2021-10-19" "Est" "Senecio quadridentatus" 299172 5837911 "doubleObs" "16:26:00" "00:02:00" 12.25 "00:02:09" NA 0 2 NA "16:33:00" "mostly long kangaroo grass, bit of briza" "no notes" "00:07:00"
"41" 1019 20 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837869 "doubleObs" "15:23:00" "00:02:00" 12.25 "00:03:58" 7 NA NA 1 "15:33:00" "flat, boggy, short/kangaroo grass" "no notes" "00:10:00"
"45" 1060 22 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837883 "doubleObs" "15:47:00" "00:02:00" 12.25 "00:01:28" 0 NA NA 0 "15:57:00" "flat, mostly short grass" "no notes" "00:10:00"
"24" 802 45 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" NA "00:02:00" 12.25 "00:01:12" NA 0 0 NA NA "flat, short kangaroo grass, daisy, orchids (moths) and bluebells" "no notes" NA
"8" 611 41 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:56:00" "00:02:00" 12.25 "00:01:33" 0 NA NA 0 "14:03:00" "half short, half kangaroo grass" "no notes" "00:07:00"
"13" 661 36 "2021-10-20" "Est" "Senecio quadridentatus" 299127 5837862 "doubleObs" "14:16:00" "00:02:00" 12.25 "00:01:05" 0 NA NA 0 "14:22:00" "half daisy, half short grass" "no notes" "00:06:00"
