"date" "site" "target" "plotID" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"1" 2021-10-19 "Est" "Senecio quadridentatus" 388 299106 5837873 "doubleObs" 09:40:00 00:05:00 12.25 00:01:42 NA 0 0 NA 09:59:00 "flat, quite green, mixed sp. Tufts" "no notes" 00:19:00
"2" 2021-10-19 "Est" "Senecio quadridentatus" 395 299106 5837848 "doubleObs" 10:02:00 00:03:00 12.25 00:01:51 0 NA NA 0 10:09:00 "path daisy patch, mostly short grass, flat" "no notes" 00:07:00
"3" 2021-10-19 "Est" "Senecio quadridentatus" 480 299113 5837866 "doubleObs" 10:20:00 00:02:00 12.25 00:01:00 NA 0 0 NA 10:26:00 "half on path, half kangaroo grass" "no notes" 00:06:00
"4" 2021-10-19 "Est" "Senecio quadridentatus" 532 299116 5837841 "doubleObs" 10:37:00 00:04:00 12.25 00:01:12 NA 0 0 NA 10:47:00 "half on path, half kangaroo grass" "no notes" 00:10:00
"5" 2021-10-19 "Est" "Senecio quadridentatus" 646 299127 2837915 "doubleObs" 11:42:00 00:03:00 12.25 00:01:21 0 NA NA 0 11:50:00 "Dry, kangaroo grass" "no notes" 00:08:00
"6" 2021-10-19 "Est" "Senecio quadridentatus" 668 299127 5837838 "doubleObs" 11:53:00 00:03:00 12.25 00:01:11 NA 0 0 NA 11:59:00 "path" "no notes" 00:06:00
"7" 2021-10-19 "Est" "Senecio quadridentatus" 715 299130 5837831 "doubleObs" 13:12:00 00:02:00 12.25 00:02:37 NA 0 3 NA NA "partially on the path" "Forgot to record finish time (got thrown by phone call from Mick)" NA
"8" 2021-10-19 "Est" "Senecio quadridentatus" 751 299134 5837862 "doubleObs" 13:37:00 00:02:00 12.25 NA NA 0 0 NA 13:48:00 "flat, path daisy, kangaroo grass" "Forgot to write down the search time before clearing stopwatch! Was consistent with others." 00:11:00
"9" 2021-10-19 "Est" "Senecio quadridentatus" 926 299148 5837880 "doubleObs" 14:18:00 00:02:00 12.25 00:07:07 11 NA NA 0 14:33:00 "mostly flat, couple dips, kangaroo grass" "no notes" 00:15:00
"10" 2021-10-19 "Est" "Senecio quadridentatus" 1019 299155 5837869 "doubleObs" 15:23:00 00:02:00 12.25 00:03:58 7 NA NA 1 15:33:00 "flat, boggy, short/kangaroo grass" "no notes" 00:10:00
"11" 2021-10-19 "Est" "Senecio quadridentatus" 1050 299158 5837918 "doubleObs" 15:34:00 00:02:00 12.25 00:03:34 NA 0 0 NA 15:46:00 "flat, mostly short grass" "no notes" 00:12:00
"12" 2021-10-19 "Est" "Senecio quadridentatus" 1060 299158 5837883 "doubleObs" 15:47:00 00:02:00 12.25 00:01:28 0 NA NA 0 15:57:00 "flat, mostly short grass" "no notes" 00:10:00
"13" 2021-10-19 "Est" "Senecio quadridentatus" 1098 299162 5837908 "doubleObs" 16:15:00 00:02:00 12.25 00:02:29 2 NA NA 0 16:23:00 "boggy, kangaroo grass, some short" "no notes" 00:08:00
"14" 2021-10-19 "Est" "Senecio quadridentatus" 1232 299172 5837911 "doubleObs" 16:26:00 00:02:00 12.25 00:02:09 NA 0 2 NA 16:33:00 "mostly long kangaroo grass, bit of briza" "no notes" 00:07:00
"15" 2021-10-20 "Est" "Senecio quadridentatus" 1238 299172 5837890 "doubleObs" 10:45:00 00:02:00 12.25 00:04:59 16 NA NA 1 10:59:00 "kangaroo grass, flat" "v bright" 00:14:00
"16" 2021-10-20 "Est" "Senecio quadridentatus" 1248 299172 5837855 "doubleObs" 10:13:00 00:02:00 12.25 00:01:54 1 NA NA 0 10:22:00 "flat, kangaroo grass" "no notes" 00:09:00
"17" 2021-10-20 "Est" "Senecio quadridentatus" 1552 299197 5837894 "doubleObs" 11:27:00 00:02:00 12.25 00:01:24 NA 0 0 NA 11:35:00 "flat, long kangaroo grass" "v bright" 00:08:00
"18" 2021-10-20 "Est" "Senecio quadridentatus" 561 299120 5837897 "doubleObs" 13:43:00 00:02:00 12.25 00:01:15 NA 0 0 NA 13:51:00 "half long kangaroo grass, half shorter, flat" "no notes" 00:08:00
"19" 2021-10-20 "Est" "Senecio quadridentatus" 661 299127 5837862 "doubleObs" 14:16:00 00:02:00 12.25 00:01:05 0 NA NA 0 14:22:00 "half daisy, half short grass" "no notes" 00:06:00
"20" 2021-10-20 "Est" "Senecio quadridentatus" 570 NA NA "doubleObs" 14:06:00 00:02:00 12.25 00:01:30 NA 0 0 NA 14:13:00 "flat, lots of little white geranium, long kangaroo grass" "no notes" 00:07:00
