"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"26" 926 16 "2021-10-19" "Est" "Senecio quadridentatus" 299148 5837880 "doubleObs" "14:18:00" "00:02:00" 12.25 "00:07:07" 11 NA NA 0 "14:33:00" "mostly flat, couple dips, kangaroo grass" "no notes" "00:15:00"
"30" 949 17 "2021-10-19" "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" "14:44:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:52:00" "bit dippy, dry tufty kangaroo grass" "no notes" "00:08:00"
"5" 561 34 "2021-10-20" "Est" "Senecio quadridentatus" 299120 5837897 "doubleObs" "13:43:00" "00:02:00" 12.25 "00:01:15" NA 0 0 NA "13:51:00" "half long kangaroo grass, half shorter, flat" "no notes" "00:08:00"
"13" 661 36 "2021-10-20" "Est" "Senecio quadridentatus" 299127 5837862 "doubleObs" "14:16:00" "00:02:00" 12.25 "00:01:05" 0 NA NA 0 "14:22:00" "half daisy, half short grass" "no notes" "00:06:00"
"41" 1019 20 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837869 "doubleObs" "15:23:00" "00:02:00" 12.25 "00:03:58" 7 NA NA 1 "15:33:00" "flat, boggy, short/kangaroo grass" "no notes" "00:10:00"
"62" 1591 33 "2021-10-20" "Est" "Senecio quadridentatus" 299200 5837915 "doubleObs" "11:44:00" "00:02:00" 12.25 "00:01:16" NA 0 0 NA "11:52:00" "flat, smaller tufts, kangaroo grass" "v bright, glare from grass" "00:08:00"
"48" 1153 37 "2021-10-20" "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" "10:26:00" "00:02:00" 12.25 "00:03:30" NA 0 12 NA "10:42:00" "long kangaroo grass" "v bright" "00:16:00"
"45" 1060 22 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837883 "doubleObs" "15:47:00" "00:02:00" 12.25 "00:01:28" 0 NA NA 0 "15:57:00" "flat, mostly short grass" "no notes" "00:10:00"
"8" 570 46 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "14:06:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:13:00" "flat, lots of little white geranium, long kangaroo grass" "no notes" "00:07:00"
"65" 1634 44 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "11:54:00" "00:02:00" 12.25 "00:01:03" 0 NA NA 0 "12:00:00" "flat, kangaroo grass" "no notes" "00:06:00"
"52" 1248 29 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837855 "doubleObs" "10:13:00" "00:02:00" 12.25 "00:01:54" 1 NA NA 0 "10:22:00" "flat, kangaroo grass" "no notes" "00:09:00"
"9" 611 41 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:56:00" "00:02:00" 12.25 "00:01:33" 0 NA NA 0 "14:03:00" "half short, half kangaroo grass" "no notes" "00:07:00"
"29" 949 17 "2021-10-19" "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" "14:44:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:52:00" "bit dippy, dry tufty kangaroo grass" "no notes" "00:08:00"
"10" 619 6 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837852 "doubleObs" "10:52:00" "00:03:00" 12.25 "00:01:13" 0 NA NA 0 "10:59:00" "flat, short grassy kangaroo grass" "no notes" "00:07:00"
"57" 1332 28 "2021-10-20" "Est" "Senecio quadridentatus" 299179 5837876 "doubleObs" "11:03:00" "00:02:00" 12.25 "00:04:00" NA 1 12 NA "11:16:00" "mostly long kangaroo grass, flat" "changed travel time manually to 11:03, as 11:33 was entered on the sheet but makes sense for it to be 11:03 (in sequence with the close quadrats)" "00:13:00"
"42" 1034 40 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "09:56:00" "00:02:00" 12.25 "00:00:45" 0 NA NA 0 "10:03:00" "half path, half kangaroo grass" "no notes" "00:07:00"
"28" 949 17 "2021-10-19" "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" "14:44:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:52:00" "bit dippy, dry tufty kangaroo grass" "no notes" "00:08:00"
"51" 1248 29 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837855 "doubleObs" "10:13:00" "00:02:00" 12.25 "00:01:54" 1 NA NA 0 "10:22:00" "flat, kangaroo grass" "no notes" "00:09:00"
"33" 949 17 "2021-10-19" "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" "14:44:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:52:00" "bit dippy, dry tufty kangaroo grass" "no notes" "00:08:00"
"31" 949 17 "2021-10-19" "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" "14:44:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:52:00" "bit dippy, dry tufty kangaroo grass" "no notes" "00:08:00"
"44" 1060 22 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837883 "doubleObs" "15:47:00" "00:02:00" 12.25 "00:01:28" 0 NA NA 0 "15:57:00" "flat, mostly short grass" "no notes" "00:10:00"
"58" 1552 31 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837894 "doubleObs" "11:27:00" "00:02:00" 12.25 "00:01:24" NA 0 0 NA "11:35:00" "flat, long kangaroo grass" "v bright" "00:08:00"
"47" 1093 23 "2021-10-19" "Est" "Senecio quadridentatus" 299162 5837925 "doubleObs" "16:02:00" "00:02:00" 12.25 "00:01:20" NA 0 0 NA "16:11:00" "uneven, long grass, lots of briza (min?)" "no notes" "00:09:00"
"49" 1232 25 "2021-10-19" "Est" "Senecio quadridentatus" 299172 5837911 "doubleObs" "16:26:00" "00:02:00" 12.25 "00:02:09" NA 0 2 NA "16:33:00" "mostly long kangaroo grass, bit of briza" "no notes" "00:07:00"
"40" 1019 20 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837869 "doubleObs" "15:23:00" "00:02:00" 12.25 "00:03:58" 7 NA NA 1 "15:33:00" "flat, boggy, short/kangaroo grass" "no notes" "00:10:00"
"22" 867 43 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:16:00" "00:02:00" 12.25 "00:01:04" NA 0 0 NA "13:25:00" "half path, half kangaroo grass" "no notes" "00:09:00"
"50" 1238 26 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837890 "doubleObs" "10:45:00" "00:02:00" 12.25 "00:04:59" 16 NA NA 1 "10:59:00" "kangaroo grass, flat" "v bright" "00:14:00"
"25" 926 16 "2021-10-19" "Est" "Senecio quadridentatus" 299148 5837880 "doubleObs" "14:18:00" "00:02:00" 12.25 "00:07:07" 11 NA NA 0 "14:33:00" "mostly flat, couple dips, kangaroo grass" "no notes" "00:15:00"
"36" 964 39 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "14:37:00" "00:02:00" 12.25 "00:01:21" 0 NA NA 0 "14:45:00" "flat, short kangaroo grass" "no notes" "00:08:00"
"43" 1060 22 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837883 "doubleObs" "15:47:00" "00:02:00" 12.25 "00:01:28" 0 NA NA 0 "15:57:00" "flat, mostly short grass" "no notes" "00:10:00"
"38" 1006 18 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837915 "doubleObs" "14:54:00" "00:02:00" 12.25 "00:01:48" 0 NA NA 0 "15:04:00" "path daisy and kangaroo grass, flat" "no notes" "00:10:00"
"23" 867 43 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "13:16:00" "00:02:00" 12.25 "00:01:04" NA 0 0 NA "13:25:00" "half path, half kangaroo grass" "no notes" "00:09:00"
"20" 839 14 "2021-10-19" "Est" "Senecio quadridentatus" 299141 5837869 "doubleObs" "13:49:00" "00:03:00" 12.25 "00:02:29" 1 NA NA 0 "14:04:00" "flat, half short half kangaroo grass" "no notes" "00:15:00"
"27" 949 17 "2021-10-19" "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" "14:44:00" "00:02:00" 12.25 "00:01:30" NA 0 0 NA "14:52:00" "bit dippy, dry tufty kangaroo grass" "no notes" "00:08:00"
