"samp" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"1" 570 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 14:06:00 00:02:00 12.25 00:01:30 NA 0 0 NA 14:13:00 "flat, lots of little white geranium, long kangaroo grass" "no notes" 00:07:00
"2" 611 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 13:56:00 00:02:00 12.25 00:01:33 0 NA NA 0 14:03:00 "half short, half kangaroo grass" "no notes" 00:07:00
"3" 611 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 13:56:00 00:02:00 12.25 00:01:33 0 NA NA 0 14:03:00 "half short, half kangaroo grass" "no notes" 00:07:00
"4" 611 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 13:56:00 00:02:00 12.25 00:01:33 0 NA NA 0 14:03:00 "half short, half kangaroo grass" "no notes" 00:07:00
"5" 619 2021-10-19 "Est" "Senecio quadridentatus" 299123 5837852 "doubleObs" 10:52:00 00:03:00 12.25 00:01:13 0 NA NA 0 10:59:00 "flat, short grassy kangaroo grass" "no notes" 00:07:00
"6" 622 2021-10-19 "Est" "Senecio quadridentatus" 299123 5837841 "doubleObs" 11:35:00 00:04:00 12.25 00:01:21 NA 0 0 NA 11:38:00 "longer grass, lots of plantago" "no notes" 00:03:00
"7" 646 2021-10-19 "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" 11:42:00 00:03:00 12.25 00:01:21 0 NA NA 0 11:50:00 "Dry, kangaroo grass" "no notes" 00:08:00
"8" 646 2021-10-19 "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" 11:42:00 00:03:00 12.25 00:01:21 0 NA NA 0 11:50:00 "Dry, kangaroo grass" "no notes" 00:08:00
"9" 646 2021-10-19 "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" 11:42:00 00:03:00 12.25 00:01:21 0 NA NA 0 11:50:00 "Dry, kangaroo grass" "no notes" 00:08:00
"10" 646 2021-10-19 "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" 11:42:00 00:03:00 12.25 00:01:21 0 NA NA 0 11:50:00 "Dry, kangaroo grass" "no notes" 00:08:00
"11" 646 2021-10-19 "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" 11:42:00 00:03:00 12.25 00:01:21 0 NA NA 0 11:50:00 "Dry, kangaroo grass" "no notes" 00:08:00
"12" 661 2021-10-20 "Est" "Senecio quadridentatus" 299127 5837862 "doubleObs" 14:16:00 00:02:00 12.25 00:01:05 0 NA NA 0 14:22:00 "half daisy, half short grass" "no notes" 00:06:00
"13" 661 2021-10-20 "Est" "Senecio quadridentatus" 299127 5837862 "doubleObs" 14:16:00 00:02:00 12.25 00:01:05 0 NA NA 0 14:22:00 "half daisy, half short grass" "no notes" 00:06:00
"14" 692 2021-10-19 "Est" "Senecio quadridentatus" 299130 5837911 "doubleObs" 12:02:00 00:03:00 12.25 00:04:45 6 NA NA 0 12:18:00 "dry kangaroo grass, small bare patches" "All <25cm, v bright" 00:16:00
"15" 715 2021-10-19 "Est" "Senecio quadridentatus" 299130 5837831 "doubleObs" 13:12:00 00:02:00 12.25 00:02:37 NA 0 3 NA NA "partially on the path" "Forgot to record finish time (got thrown by phone call from Mick)" NA
"16" 731 2021-10-20 "Est" "Senecio quadridentatus" 299134 5837932 "doubleObs" 13:28:00 00:02:00 12.25 00:00:47 0 NA NA 0 13:32:00 "mostly short, some kangaroo grass" "v bright" 00:04:00
"17" 731 2021-10-20 "Est" "Senecio quadridentatus" 299134 5837932 "doubleObs" 13:28:00 00:02:00 12.25 00:00:47 0 NA NA 0 13:32:00 "mostly short, some kangaroo grass" "v bright" 00:04:00
"18" 839 2021-10-19 "Est" "Senecio quadridentatus" 299141 5837869 "doubleObs" 13:49:00 00:03:00 12.25 00:02:29 1 NA NA 0 14:04:00 "flat, half short half kangaroo grass" "no notes" 00:15:00
"19" 839 2021-10-19 "Est" "Senecio quadridentatus" 299141 5837869 "doubleObs" 13:49:00 00:03:00 12.25 00:02:29 1 NA NA 0 14:04:00 "flat, half short half kangaroo grass" "no notes" 00:15:00
"20" 867 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 13:16:00 00:02:00 12.25 00:01:04 NA 0 0 NA 13:25:00 "half path, half kangaroo grass" "no notes" 00:09:00
"21" 867 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 13:16:00 00:02:00 12.25 00:01:04 NA 0 0 NA 13:25:00 "half path, half kangaroo grass" "no notes" 00:09:00
"22" 949 2021-10-19 "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" 14:44:00 00:02:00 12.25 00:01:30 NA 0 0 NA 14:52:00 "bit dippy, dry tufty kangaroo grass" "no notes" 00:08:00
"23" 949 2021-10-19 "Est" "Senecio quadridentatus" 299151 5837957 "doubleObs" 14:44:00 00:02:00 12.25 00:01:30 NA 0 0 NA 14:52:00 "bit dippy, dry tufty kangaroo grass" "no notes" 00:08:00
"24" 952 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 12:52:00 00:02:00 12.25 00:01:31 NA 0 0 NA 13:00:00 "half path, half kangaroo grass" "no notes" 00:08:00
"25" 952 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 12:52:00 00:02:00 12.25 00:01:31 NA 0 0 NA 13:00:00 "half path, half kangaroo grass" "no notes" 00:08:00
"26" 1006 2021-10-19 "Est" "Senecio quadridentatus" 299155 5837915 "doubleObs" 14:54:00 00:02:00 12.25 00:01:48 0 NA NA 0 15:04:00 "path daisy and kangaroo grass, flat" "no notes" 00:10:00
"27" 1006 2021-10-19 "Est" "Senecio quadridentatus" 299155 5837915 "doubleObs" 14:54:00 00:02:00 12.25 00:01:48 0 NA NA 0 15:04:00 "path daisy and kangaroo grass, flat" "no notes" 00:10:00
"28" 1012 2021-10-19 "Est" "Senecio quadridentatus" 299155 5837894 "doubleObs" 15:05:00 00:02:00 12.25 NA NA 1 6 NA 15:16:00 "partial path, mostly kangaroo grass, flat and dry" "no notes" 00:11:00
"29" 1034 2021-10-20 "Est" "Senecio quadridentatus" NA NA "doubleObs" 09:56:00 00:02:00 12.25 00:00:45 0 NA NA 0 10:03:00 "half path, half kangaroo grass" "no notes" 00:07:00
"30" 1050 2021-10-19 "Est" "Senecio quadridentatus" 299158 5837918 "doubleObs" 15:34:00 00:02:00 12.25 00:03:34 NA 0 0 NA 15:46:00 "flat, mostly short grass" "no notes" 00:12:00
"31" 1050 2021-10-19 "Est" "Senecio quadridentatus" 299158 5837918 "doubleObs" 15:34:00 00:02:00 12.25 00:03:34 NA 0 0 NA 15:46:00 "flat, mostly short grass" "no notes" 00:12:00
"32" 1153 2021-10-20 "Est" "Senecio quadridentatus" 299165 5837873 "doubleObs" 10:26:00 00:02:00 12.25 00:03:30 NA 0 12 NA 10:42:00 "long kangaroo grass" "v bright" 00:16:00
"33" 1232 2021-10-19 "Est" "Senecio quadridentatus" 299172 5837911 "doubleObs" 16:26:00 00:02:00 12.25 00:02:09 NA 0 2 NA 16:33:00 "mostly long kangaroo grass, bit of briza" "no notes" 00:07:00
"34" 1232 2021-10-19 "Est" "Senecio quadridentatus" 299172 5837911 "doubleObs" 16:26:00 00:02:00 12.25 00:02:09 NA 0 2 NA 16:33:00 "mostly long kangaroo grass, bit of briza" "no notes" 00:07:00
"35" 1548 2021-10-20 "Est" "Senecio quadridentatus" 299197 5837908 "doubleObs" 11:36:00 00:02:00 12.25 00:01:14 0 NA NA 0 11:44:00 "boggy, flat, long kangaroo grass" "v bright" 00:08:00
"36" 1548 2021-10-20 "Est" "Senecio quadridentatus" 299197 5837908 "doubleObs" 11:36:00 00:02:00 12.25 00:01:14 0 NA NA 0 11:44:00 "boggy, flat, long kangaroo grass" "v bright" 00:08:00
"37" 1548 2021-10-20 "Est" "Senecio quadridentatus" 299197 5837908 "doubleObs" 11:36:00 00:02:00 12.25 00:01:14 0 NA NA 0 11:44:00 "boggy, flat, long kangaroo grass" "v bright" 00:08:00
"38" 1552 2021-10-20 "Est" "Senecio quadridentatus" 299197 5837894 "doubleObs" 11:27:00 00:02:00 12.25 00:01:24 NA 0 0 NA 11:35:00 "flat, long kangaroo grass" "v bright" 00:08:00
"39" 1552 2021-10-20 "Est" "Senecio quadridentatus" 299197 5837894 "doubleObs" 11:27:00 00:02:00 12.25 00:01:24 NA 0 0 NA 11:35:00 "flat, long kangaroo grass" "v bright" 00:08:00
"40" 1591 2021-10-20 "Est" "Senecio quadridentatus" 299200 5837915 "doubleObs" 11:44:00 00:02:00 12.25 00:01:16 NA 0 0 NA 11:52:00 "flat, smaller tufts, kangaroo grass" "v bright, glare from grass" 00:08:00
