"samp" "X" "date" "site" "target" "nwCornerX" "nwCornerY" "method" "travelStartTime" "setUpTime" "area_m2" "timeSearch_m" "kkPrimaryCount" "kkSecondaryCount" "SecObsPrimaryCount" "SecObsSecondaryCount" "finishTime" "plotDescription" "notes" "unitTime"
"65" 1548 30 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837908 "doubleObs" "11:36:00" "00:02:00" 12.25 "00:01:14" 0 NA NA 0 "11:44:00" "boggy, flat, long kangaroo grass" "v bright" "00:08:00"
"47" 1098 24 "2021-10-19" "Est" "Senecio quadridentatus" 299162 5837908 "doubleObs" "16:15:00" "00:02:00" 12.25 "00:02:29" 2 NA NA 0 "16:23:00" "boggy, kangaroo grass, some short" "no notes" "00:08:00"
"10" 661 36 "2021-10-20" "Est" "Senecio quadridentatus" 299127 5837862 "doubleObs" "14:16:00" "00:02:00" 12.25 "00:01:05" 0 NA NA 0 "14:22:00" "half daisy, half short grass" "no notes" "00:06:00"
"50" 1232 25 "2021-10-19" "Est" "Senecio quadridentatus" 299172 5837911 "doubleObs" "16:26:00" "00:02:00" 12.25 "00:02:09" NA 0 2 NA "16:33:00" "mostly long kangaroo grass, bit of briza" "no notes" "00:07:00"
"24" 742 12 "2021-10-19" "Est" "Senecio quadridentatus" 299134 5837894 "doubleObs" "13:30:00" "00:02:00" 12.25 "00:03:51" 9 NA NA 1 "13:36:00" "wet, boggy, kangaroo grass" "Didn't record time finish last one or start this one but there was no faffing (consistent with other travel/navigation times)" "00:06:00"
"51" 1238 26 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837890 "doubleObs" "10:45:00" "00:02:00" 12.25 "00:04:59" 16 NA NA 1 "10:59:00" "kangaroo grass, flat" "v bright" "00:14:00"
"30" 839 14 "2021-10-19" "Est" "Senecio quadridentatus" 299141 5837869 "doubleObs" "13:49:00" "00:03:00" 12.25 "00:02:29" 1 NA NA 0 "14:04:00" "flat, half short half kangaroo grass" "no notes" "00:15:00"
"53" 1248 29 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837855 "doubleObs" "10:13:00" "00:02:00" 12.25 "00:01:54" 1 NA NA 0 "10:22:00" "flat, kangaroo grass" "no notes" "00:09:00"
"14" 668 9 "2021-10-19" "Est" "Senecio quadridentatus" 299127 5837838 "doubleObs" "11:53:00" "00:03:00" 12.25 "00:01:11" NA 0 0 NA "11:59:00" "path" "no notes" "00:06:00"
"62" 1322 27 "2021-10-20" "Est" "Senecio quadridentatus" 299179 5837911 "doubleObs" "11:18:00" "00:02:00" 12.25 "00:02:06" 0 NA NA 0 "11:25:00" "flat, kangaroo grass" "v bright" "00:07:00"
"64" 1548 30 "2021-10-20" "Est" "Senecio quadridentatus" 299197 5837908 "doubleObs" "11:36:00" "00:02:00" 12.25 "00:01:14" 0 NA NA 0 "11:44:00" "boggy, flat, long kangaroo grass" "v bright" "00:08:00"
"59" 1322 27 "2021-10-20" "Est" "Senecio quadridentatus" 299179 5837911 "doubleObs" "11:18:00" "00:02:00" 12.25 "00:02:06" 0 NA NA 0 "11:25:00" "flat, kangaroo grass" "v bright" "00:07:00"
"6" 619 6 "2021-10-19" "Est" "Senecio quadridentatus" 299123 5837852 "doubleObs" "10:52:00" "00:03:00" 12.25 "00:01:13" 0 NA NA 0 "10:59:00" "flat, short grassy kangaroo grass" "no notes" "00:07:00"
"12" 661 36 "2021-10-20" "Est" "Senecio quadridentatus" 299127 5837862 "doubleObs" "14:16:00" "00:02:00" 12.25 "00:01:05" 0 NA NA 0 "14:22:00" "half daisy, half short grass" "no notes" "00:06:00"
"39" 1050 21 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837918 "doubleObs" "15:34:00" "00:02:00" 12.25 "00:03:34" NA 0 0 NA "15:46:00" "flat, mostly short grass" "no notes" "00:12:00"
"2" 481 4 "2021-10-19" "Est" "Senecio quadridentatus" 299113 5837862 "doubleObs" "10:29:00" "00:03:00" 12.25 "00:00:43" 0 NA NA 0 "10:36:00" "half on path, half kangaroo grass" "no notes" "00:07:00"
"28" 839 14 "2021-10-19" "Est" "Senecio quadridentatus" 299141 5837869 "doubleObs" "13:49:00" "00:03:00" 12.25 "00:02:29" 1 NA NA 0 "14:04:00" "flat, half short half kangaroo grass" "no notes" "00:15:00"
"57" 1248 29 "2021-10-20" "Est" "Senecio quadridentatus" 299172 5837855 "doubleObs" "10:13:00" "00:02:00" 12.25 "00:01:54" 1 NA NA 0 "10:22:00" "flat, kangaroo grass" "no notes" "00:09:00"
"21" 731 35 "2021-10-20" "Est" "Senecio quadridentatus" 299134 5837932 "doubleObs" "13:28:00" "00:02:00" 12.25 "00:00:47" 0 NA NA 0 "13:32:00" "mostly short, some kangaroo grass" "v bright" "00:04:00"
"4" 561 34 "2021-10-20" "Est" "Senecio quadridentatus" 299120 5837897 "doubleObs" "13:43:00" "00:02:00" 12.25 "00:01:15" NA 0 0 NA "13:51:00" "half long kangaroo grass, half shorter, flat" "no notes" "00:08:00"
"60" 1322 27 "2021-10-20" "Est" "Senecio quadridentatus" 299179 5837911 "doubleObs" "11:18:00" "00:02:00" 12.25 "00:02:06" 0 NA NA 0 "11:25:00" "flat, kangaroo grass" "v bright" "00:07:00"
"15" 668 9 "2021-10-19" "Est" "Senecio quadridentatus" 299127 5837838 "doubleObs" "11:53:00" "00:03:00" 12.25 "00:01:11" NA 0 0 NA "11:59:00" "path" "no notes" "00:06:00"
"36" 1019 20 "2021-10-19" "Est" "Senecio quadridentatus" 299155 5837869 "doubleObs" "15:23:00" "00:02:00" 12.25 "00:03:58" 7 NA NA 1 "15:33:00" "flat, boggy, short/kangaroo grass" "no notes" "00:10:00"
"25" 742 12 "2021-10-19" "Est" "Senecio quadridentatus" 299134 5837894 "doubleObs" "13:30:00" "00:02:00" 12.25 "00:03:51" 9 NA NA 1 "13:36:00" "wet, boggy, kangaroo grass" "Didn't record time finish last one or start this one but there was no faffing (consistent with other travel/navigation times)" "00:06:00"
"9" 661 36 "2021-10-20" "Est" "Senecio quadridentatus" 299127 5837862 "doubleObs" "14:16:00" "00:02:00" 12.25 "00:01:05" 0 NA NA 0 "14:22:00" "half daisy, half short grass" "no notes" "00:06:00"
"44" 1093 23 "2021-10-19" "Est" "Senecio quadridentatus" 299162 5837925 "doubleObs" "16:02:00" "00:02:00" 12.25 "00:01:20" NA 0 0 NA "16:11:00" "uneven, long grass, lots of briza (min?)" "no notes" "00:09:00"
"3" 481 4 "2021-10-19" "Est" "Senecio quadridentatus" 299113 5837862 "doubleObs" "10:29:00" "00:03:00" 12.25 "00:00:43" 0 NA NA 0 "10:36:00" "half on path, half kangaroo grass" "no notes" "00:07:00"
"7" 646 8 "2021-10-19" "Est" "Senecio quadridentatus" 299127 2837915 "doubleObs" "11:42:00" "00:03:00" 12.25 "00:01:21" 0 NA NA 0 "11:50:00" "Dry, kangaroo grass" "no notes" "00:08:00"
"20" 731 35 "2021-10-20" "Est" "Senecio quadridentatus" 299134 5837932 "doubleObs" "13:28:00" "00:02:00" 12.25 "00:00:47" 0 NA NA 0 "13:32:00" "mostly short, some kangaroo grass" "v bright" "00:04:00"
"37" 1034 40 "2021-10-20" "Est" "Senecio quadridentatus" NA NA "doubleObs" "09:56:00" "00:02:00" 12.25 "00:00:45" 0 NA NA 0 "10:03:00" "half path, half kangaroo grass" "no notes" "00:07:00"
"63" 1332 28 "2021-10-20" "Est" "Senecio quadridentatus" 299179 5837876 "doubleObs" "11:03:00" "00:02:00" 12.25 "00:04:00" NA 1 12 NA "11:16:00" "mostly long kangaroo grass, flat" "changed travel time manually to 11:03, as 11:33 was entered on the sheet but makes sense for it to be 11:03 (in sequence with the close quadrats)" "00:13:00"
"58" 1322 27 "2021-10-20" "Est" "Senecio quadridentatus" 299179 5837911 "doubleObs" "11:18:00" "00:02:00" 12.25 "00:02:06" 0 NA NA 0 "11:25:00" "flat, kangaroo grass" "v bright" "00:07:00"
"1" 480 3 "2021-10-19" "Est" "Senecio quadridentatus" 299113 5837866 "doubleObs" "10:20:00" "00:02:00" 12.25 "00:01:00" NA 0 0 NA "10:26:00" "half on path, half kangaroo grass" "no notes" "00:06:00"
"40" 1050 21 "2021-10-19" "Est" "Senecio quadridentatus" 299158 5837918 "doubleObs" "15:34:00" "00:02:00" 12.25 "00:03:34" NA 0 0 NA "15:46:00" "flat, mostly short grass" "no notes" "00:12:00"
